aboutButton=(g)oor
UPLOADINVALID=(g)oplaai Ongeldige
saveStateCheckBox=(g)Save beheer staat op die afrit
goAheadMakeMoreUploads=(g)Gaan voort, maak meer oplaai.. :)
infoLabel1=(g)Kies ook al die webwerwe wat jy wil om te laai.. Jy hoef nie weer kies nie, tensy jy wil verander..
proxyPanel=(g)volmagkonfigurasiewaardes
invalidlogin=(g)Teken misluk : wagwoord of login is verkeerd.
http403=(g)Die bediener het geweier om die versoek om toegang toe te laat.
infoLabel2=(g)As jy nog nie 'n rekening het nie , of as jy wil 'n rekening om te skakel , of as 'n webwerf het tydelike login probleme , laat beide die velde leeg en red..
infoLabel3=(g)Kry 'n gratis rekening van die betrokke webwerwe as jy nie een het nie , sodat jy kan beheer lêers op die wolk..
noProxy=(g)geen proxy
invalidpassword=(g)Teken misluk : wagwoord is verkeerd.
proxytimeout=(g)Die gegewe volmag het uitgetel.
currentversionlabel=(g)Jou ou Neembuu Uploader weergawe
uploadfailed=(g)Die foto het misluk
TORETRY=(g)om weer te probeer
nimbusThemeRadioButtonAvailableText=(g)Nimbus Tema
lockedaccount=(g)Teken misluk : rekening is tydelik gesluit.
PLEASEWAIT=(g)Wag asseblief..
activatePlugins=(g)aktiveer proppe
accountnotactived=(g)Teken misluk : rekening nie actived.
noRowsSelected=(g)Geen rye gekies..
startQueueButton=(g)Begin Queue
removeSelectedButton=(g)verwyder gekies
UPLOADFAILED=(g)Die foto het misluk
RETRYING=(g)Weer probeer..
languagePanel=(g)taal
invalidproxyhost=(g)Die gegewe proxy gasheer is verkeerd.
http=(g)HTTP
languageLocale=af
invalidproxyport=(g)Die gegewe proxy port is verkeerd.
trayIconToolTip=(g)Dubbel kliek om te herstel
loggingCheckBox=(g)In staat stel om aan te meld verslae lêer nu.log
NA=(g)NA
uploadlimit=(g)Oplaai limiet oorskry
dailyuploadlimit=(g)Daily oplaai perke oorskry. Die limiet is :
REUPLOADING=(g)Weer oplaai..
Password=(g)wagwoord
exitButton=(g)uitgang
invalidproxy=(g)Die gegewe volmagkonfigurasiewaardes is verkeerd.
selectFileButton=(g)Kies Lêer (s )
filetypenotsupported=(g)filetype nie ondersteun
bufferSize=(g)Buffer grootte :
dialogerror=(g)gebruikersnaam en wagwoord moet beide gevul of albei leë
clicklabel=(g)Kry die nuutste weergawe van hier
title=(g)rekeninge Bestuurder
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Kopie Verwyder URL
minimizeToTray=(g)Minimum te beperk System Tray
RETRYFAILED=(g)Weer het misluk
proxy=(g)proxy
gotoDownloadURL=(g)Gaan URL vir aflaai
Hostname=(g)host naam
themePanel=(g)Tema ( vereis weerbegin )
jLabel3=(g)Max. no. gelyktydige uploads :
limitationsLabel=(g)Vir filesize beperkings en ander inligting oor elke terrein , kliek hier
moveDownButtonToolTip=(g)Beweeg gekose ry ( e) neer in die tou
jLabel2=(g)Geselekteerde gasheer (s ) :
unicodeString=(g)Engels
moveUpButtonToolTip=(g)Beweeg gekose ry (s ) Up in die tou
UPLOADING=(g)oplaai
autoRetryFailedUploads=(g)Auto- weer probeer misluk oplaai
UPLOADSTOPPED=(g)Laai Gestop
loginerror=(g)Teken misluk weens bediener probleem of plugin is out-of -date of ongeldig login details.. asseblief in 'n leser en probeer weer...
minfilesize=(g)Minimum grootte van die lêer limiet :
Speed=(g)Speed
toomanytries=(g)Te veel drieë , probeer later weer.
maxfilesize=(g)Maksimum lêer grootte beperking :
invaliduser=(g)Teken misluk : gebruiker is nie korrek nie.
languageLabel=(g)Kies jou taal :
moveToBottomButtonToolTip=(g)Beweeg gekose ry (s ) na onderkant van Queue
recentButton=(g)oplaai Geskiedenis
selectAtleastOneHost=(g)Kies ten minste een gasheer..
version3activateManuallyMessage=(g)Weergawe 3.0 en verder , gebruikers moet plugins te aktiveer deur hulle te kies in die blad aktiveer plugins.
Host=(g)host
settings=(g)instellings
captchaerror=(g)Die captcha verskaf is verkeerd.
fileinblacklist=(g)Lêer is in swart lys
bannedip=(g)Die IP-adres is verban.
manualProxy=(g)Handleiding volmagkonfigurasiewaardes
saveQueuedLinksOnExit=(g)Slaan tougestaan ​​skakels op die afrit
nfilesselected=(g)lêers gekies..
LOGGINGFAILED=(g)Logging misluk
banneduser=(g)Teken misluk : gebruiker verban.
exportLinks=(g)uitvoer Links
infoLabel=(g)Gee jou rekening besonderhede vir die toepaslike leërskare..
moveToTopToolTip=(g)Beweeg gekose ry (s ) na bo Queue
copyDownloadURL=(g)Kopie Aflaai URL
stopUpload=(g)stop oplaai
diagnosisPanel=(g)diagnose
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Tema ( Vereis Java SString 6 Update 10 of later )
Size=(g)grootte
systemThemeRadioButton=(g)Standaard Stelsel Tema
removeFromQueue=(g)Verwyder van tou
connection=(g)verband
acctonlyPanel=(g)Gashere ( rekening net )
selectedHostsLabel=(g)Geen.. :(
languageDisplayName=Afrikaans(g)
label=(g)Onlangs opgelaaide lêers
confirmClear=(g)Wil jy oplaai geskiedenis skoon maak?
addToQueueButton=(g)Voeg 'n ry staan
Delete_URL=(g)verwyder URL
GETTINGCOOKIE=(g)Aan Cookie
QUEUED=(g)tougestaan
GETTINGERRORS=(g)om foute
setBorder=(g)Laai Queue :
captchacontrol=(g)Captcha beheer
stopFurtherButton=(g)stop Verdere
emptyfile=(g)leë lêer
savebutton=(g)Save
GETTINGLINK=(g)Aan skakel
UPLOADFINISHED=(g)Laai Finished
allUploadsCompleted=(g)Alle oplaai is voltooi :)
clearHistoryButton=(g)Verwyder Geskiedenis
Download_URL=(g)aflaai URL
exportLinkDialog=(g)Sleutel 'n naam vir die html -lêer..
newversionlabel=(g)Jongste beskikbare weergawe van Neembuu Uploader
savingstate=(g)Spaar staat...
saveCurrentPath=(g)Slaan huidige pad op die afrit
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Begin tougestaan ​​oplaai indien enige
title3=(g)oplaai Geskiedenis
title2=(g)Kies gunsteling leërskare te laai
jPanel2_setBorder=(g)Kies Lêer (s ) op te laai of sleep en lêers oor hierdie venster :
File=(g)lêer
INITIALISING=(g)Inisialiseer
registerButton=(g)registreer New
LOGGINGIN=(g)meld in
retryUpload=(g)Probeer weer oplaai
statePanel=(g)staat
removeFinished=(g)verwyder Klaar
stopFurtherButtonToolTip=(g)Stop wanneer die huidige oplaai is voltooi
showOverallProgress=(g)Toon 'n algehele vordering
general=(g)algemene
LOGGEDIN=(g)aangemeld
Progress=(g)vordering
message=(g)NeembuuUploader te laai...
Status=(g)status
accountsButton=(g)rekeninge
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Kies lêers..
Username=(g)Gebruikersnaam
selectHostsButton=(g)Kies die leërskare
freeandacctPanel=(g)Gashere (Free en rekening )
