aboutButton=(g)për
UPLOADINVALID=(g)Ngarko Invalid
saveStateCheckBox=(g)Ruaj kontrollon gjendjen në dalje
goAheadMakeMoreUploads=(g)Shko përpara , të bëjë më shumë ngarkimet.. :)
infoLabel1=(g)Zgjidh cilado faqet që ju do të donte për të ngarkoni në.. Ju nuk duhet të zgjidhni përsëri nëse nuk doni të ndryshojë..
proxyPanel=(g)Proxy Configuration
invalidlogin=(g)Identifikohu dështuar : Fjalëkalimi ose login është i pasaktë.
http403=(g)Serveri nuk pranoi për të lejuar qasjen e kërkuar.
infoLabel2=(g)Nëse ju nuk keni një llogari ose në qoftë se ju doni të çaktivizoni një llogari ose në qoftë se një vend ka probleme të përkohshme login , lë të dyja fushat bosh dhe për të shpëtuar..
infoLabel3=(g)Merrni një llogari falas nga faqet përkatëse në qoftë se ju nuk keni një të tillë kështu që ju mund të menaxhuar fotografi mbi re..
noProxy=(g)Nuk ka prokurë
invalidpassword=(g)Identifikohu dështuar : Fjalëkalimi është i pasaktë.
proxytimeout=(g)Prokurë dhënë ka mbaroi koha.
currentversionlabel=(g)Vjetëruar Neembuu Uploader version juaj
uploadfailed=(g)ngarkimi dështoi
TORETRY=(g)për rigjykimin
nimbusThemeRadioButtonAvailableText=(g)shkëlqim Theme
lockedaccount=(g)Identifikohu dështuar : Llogaria është e mbyllur përkohësisht.
PLEASEWAIT=(g)Ju lutem prisni..
activatePlugins=(g)Aktivizo plugins
accountnotactived=(g)Identifikohu dështuar : Llogaria nuk actived.
noRowsSelected=(g)Asnjë rreshtave të zgjedhur..
startQueueButton=(g)Nis radhë
removeSelectedButton=(g)Hiq Zgjedhura
UPLOADFAILED=(g)Ngarko Deshtoi
RETRYING=(g)Retrying..
languagePanel=(g)gjuhë
invalidproxyhost=(g)Dhënë host prokurë është e gabuar.
http=(g)HTTP
languageLocale=sq
invalidproxyport=(g)Dhënë port prokurë është e gabuar.
trayIconToolTip=(g)Double klikoni për të rivendosur
loggingCheckBox=(g)Aktivizo raporte logging për të nu.log fotografi
NA=(g)NA
uploadlimit=(g)Ngarko kufi tejkaluar
dailyuploadlimit=(g)Kufijtë Përditshëm ngarkoni tejkaluar. Kufiri është:
REUPLOADING=(g)Ri- ngarkimi..
Password=(g)fjalëkalim
exitButton=(g)dalje
invalidproxy=(g)Konfigurimi i dhënë prokurë është e gabuar.
selectFileButton=(g)Select File (s )
filetypenotsupported=(g)filetype nuk mbështetet
bufferSize=(g)Buffer size:
dialogerror=(g)emri përdorues dhe fjalëkalim duhet të jetë që të dy të mbushur apo të dyja bosh
clicklabel=(g)Shkarko versionin e fundit nga këtu
title=(g)llogaritë Menaxher
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Kopje Fshij URL
minimizeToTray=(g)Minimize të tray Sistemit
RETRYFAILED=(g)rigjykuar dështuar
proxy=(g)prokurë
gotoDownloadURL=(g)Shko tek Download URL
Hostname=(g)Emri host
themePanel=(g)Theme (kërkon restart )
jLabel3=(g)Max. nr. Ngarkimet të njëkohshme :
limitationsLabel=(g)Për kufizimet Madhesia dhe info tjera në çdo vend , kliko këtu
moveDownButtonToolTip=(g)Leviz rresht zgjedhur (s ) Poshte në Queue
jLabel2=(g)Host zgjedhur ( s) :
unicodeString=(g)anglisht
moveUpButtonToolTip=(g)Leviz rresht zgjedhur (s) Deri në Queue
UPLOADING=(g)ngarkimi
autoRetryFailedUploads=(g)Auto- retry dështuar ngarkimet
UPLOADSTOPPED=(g)Ngarko Stopped
loginerror=(g)Identifikohu dështuar për shkak të problemit të serverit , ose plugin është nga-e -date apo detaje të pavlefshme login.. Ju lutem kontrolloni në një shfletues dhe të provoni përsëri...
minfilesize=(g)Minimum kufi Madhësia e skedarit:
Speed=(g)shpejtësi
toomanytries=(g)Shumë tentativa , provoni përsëri më vonë.
maxfilesize=(g)Maximum kufi file size :
invaliduser=(g)Hyr dështoi: përdorues është i pasaktë.
languageLabel=(g)Zgjidhni gjuhën tuaj:
moveToBottomButtonToolTip=(g)Leviz rresht zgjedhur (s) tek Fundi i Queue
recentButton=(g)Ngarko Historia
selectAtleastOneHost=(g)Zgjidh atleast një host..
version3activateManuallyMessage=(g)Version 3.0 e tutje , përdoruesit duhet të aktivizoni plugins duke përzgjedhur ato në plugins Aktivizon tab.
Host=(g)mikpritës
settings=(g)Cilësimet
captchaerror=(g)Captcha keni hyrë është i pasaktë.
fileinblacklist=(g)File është në listën e zezë
bannedip=(g)Adresa IP është ndaluar.
manualProxy=(g)Konfigurimi prokurë Manual
saveQueuedLinksOnExit=(g)Ruaj lidhje queued në dalje
nfilesselected=(g)Fotografi të zgjedhur..
LOGGINGFAILED=(g)logging Deshtoi
banneduser=(g)Hyr dështoi: përdorues është i ndaluar.
exportLinks=(g)Export Links
infoLabel=(g)Shkruani detajet e llogarisë tuaj për nikoqirët e duhura..
moveToTopToolTip=(g)Leviz rresht zgjedhur (s) në Fillim të Queue
copyDownloadURL=(g)Copy Download URL
stopUpload=(g)Stop Ngarko
diagnosisPanel=(g)diagnozë
nimbusThemeRadioButtonNotAvailableText=(g)Shkëlqim Theme ( Kërkon Java SString 6 Update 10 ose më vonë )
Size=(g)madhësi
systemThemeRadioButton=(g)Sistemi Default Theme
removeFromQueue=(g)Hiq nga radhë
connection=(g)lidhje
acctonlyPanel=(g)Pret ( Llogarisë vetëm )
selectedHostsLabel=(g)Asnjë.. :(
languageDisplayName=Albanian(g)
label=(g)Kohët e fundit Ngarkuar Files
confirmClear=(g)A dëshironi të qartë historinë upload ?
addToQueueButton=(g)Shtoje te Radhë
Delete_URL=(g)Fshij URL
GETTINGCOOKIE=(g)Getting Cookie
QUEUED=(g)queued
GETTINGERRORS=(g)Getting gabime
setBorder=(g)Ngarko Radhë :
captchacontrol=(g)kontroll Captcha
stopFurtherButton=(g)Stop tej
emptyfile=(g)skedar bosh
savebutton=(g)Save
GETTINGLINK=(g)Getting lidhje
UPLOADFINISHED=(g)Ngarko Finished
allUploadsCompleted=(g)Të gjitha Ngarkimet kanë përfunduar :)
clearHistoryButton=(g)Historia Clear
Download_URL=(g)Download URL
exportLinkDialog=(g)Futni një emër për dosjen html..
newversionlabel=(g)Versioni i fundit i disponueshëm i Neembuu Uploader
savingstate=(g)Ruajtja shtet...
saveCurrentPath=(g)Ruaj shtegun aktual në dalje
proxyportLabel=(g)port:
startQueueButtonToolTip=(g)Nis queued ngarkimet nëse ka
title3=(g)Ngarko Historia
title2=(g)Zgjidh pret të preferuar për të ngarkoni
jPanel2_setBorder=(g)Zgjidh File (s) për të ngarkoni ose Drag and drop files mbi këtë dritare :
File=(g)skedar
INITIALISING=(g)Initializing
registerButton=(g)Regjistrohu ri
LOGGINGIN=(g)prerje-transportim trupash në
retryUpload=(g)Riprovo Ngarko
statePanel=(g)shtet
removeFinished=(g)Hiq Finished
stopFurtherButtonToolTip=(g)Stop kurupload aktual është përfunduar
showOverallProgress=(g)Tregojnë një progres të përgjithshëm
general=(g)i përgjithshëm
LOGGEDIN=(g)loguar
Progress=(g)progres
message=(g)NeembuuUploader ngarkuar...
Status=(g)gjendje
accountsButton=(g)llogaritë
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Ju lutem, përzgjidhni disa fotografi..
Username=(g)Emri i përdoruesit
selectHostsButton=(g)zgjidhni Pret
freeandacctPanel=(g)Pret (Free dhe Llogarisë )
