aboutButton=(g)حول
UPLOADINVALID=(g)تحميل غير صالح
saveStateCheckBox=(g)حفظ تسيطر الدولة على الخروج
goAheadMakeMoreUploads=(g)المضي قدما، و بذل المزيد من الإضافات.. :)
infoLabel1=(g)اختر أيهما المواقع التي ترغب في تحميلها على.. لا تحتاج إلى تحديد مرة أخرى إلا إذا كنت تريد تغيير..
proxyPanel=(g)تكوين الوكيل
invalidlogin=(g)فشل تسجيل الدخول : كلمة السر أو الدخول غير صحيحة.
http403=(g)ورفض الخادم للسماح بالوصول المطلوبة.
infoLabel2=(g)إذا لم يكن لديك حساب أو إذا كنت ترغب في تعطيل حساب أو إذا كان الموقع يعاني من مشاكل تسجيل الدخول مؤقتة ، وترك كل من الحقول فارغة وحفظ..
infoLabel3=(g)احصل على حساب مجاني من المواقع المناسبة إذا كنت لا تملك واحدة حتى تتمكن من إدارة الملفات على السحابة..
noProxy=(g)لا الوكيل
invalidpassword=(g)فشل تسجيل الدخول : كلمة المرور غير صحيحة.
proxytimeout=(g)انتهت مهلة الوكيل تعطى.
currentversionlabel=(g)لديك نسخة قديمة Neembuu رافع
uploadfailed=(g)فشل التحميل
TORETRY=(g)ل إعادة المحاولة
nimbusThemeRadioButtonAvailableText=(g)نيمبوس الموضوع
lockedaccount=(g)فشل تسجيل الدخول : تم تأمين الحساب مؤقتا.
PLEASEWAIT=(g)يرجى الانتظار..
activatePlugins=(g)تفعيل الإضافات
accountnotactived=(g)فشل تسجيل الدخول : الحساب لا actived.
noRowsSelected=(g)لا الصفوف المحددة..
startQueueButton=(g)بدء قائمة الانتظار
removeSelectedButton=(g)إزالة مختارة
UPLOADFAILED=(g)تحميل فشل
RETRYING=(g)إعادة المحاولة..
languagePanel=(g)لغة
invalidproxyhost=(g)المضيف وكيل معين هو خطأ.
http=(g)HTTP
languageLocale=ar
invalidproxyport=(g)المنفذ الوكيل معين هو خطأ.
trayIconToolTip=(g)انقر مرتين لاستعادة
loggingCheckBox=(g)تمكين تقارير التسجيل إلى ملف nu.log
NA=(g)NA
uploadlimit=(g)حد تحميل تجاوز
dailyuploadlimit=(g)تجاوزت حدود تحميل اليومية. الحد الأقصى هو :
REUPLOADING=(g)إعادة تحميل..
Password=(g)كلمة المرور
exitButton=(g)خروج
invalidproxy=(g)تكوين الوكيل معين هو خطأ.
selectFileButton=(g)حدد ملف (ق)
filetypenotsupported=(g)نوع الملف غير مدعوم
bufferSize=(g)حجم المخزن المؤقت :
dialogerror=(g)اسم المستخدم و كلمة المرور يجب أن يكون كل من شغل أو كليهما فارغة
clicklabel=(g)تحميل أحدث نسخة من هنا
title=(g)مدير حسابات
proxyaddressLabel=(g)المتشعب الوكيل :
copyDeleteURL=(g)نسخة حذف URL
minimizeToTray=(g)تصغير ل علبة النظام
RETRYFAILED=(g)فشلت المحاولة
proxy=(g)الوكيل
gotoDownloadURL=(g)الذهاب إلى تحميل URL
Hostname=(g)اسم المضيف
themePanel=(g)موضوع (يتطلب إعادة التشغيل)
jLabel3=(g)ماكس. لا. من الإضافات في وقت واحد :
limitationsLabel=(g)ل قيود حجم الملف وغيرها من المعلومات على كل موقع ، انقر هنا
moveDownButtonToolTip=(g)الانتقال الصف المحدد (ق ) أسفل في قائمة الانتظار
jLabel2=(g)المضيف المحدد ( ق ) :
unicodeString=(g)الإنجليزية
moveUpButtonToolTip=(g)الانتقال الصف المحدد (ق) في قائمة انتظار
UPLOADING=(g)تحميل
autoRetryFailedUploads=(g)لصناعة السيارات في إعادة المحاولة فشلت الإضافات
UPLOADSTOPPED=(g)تحميل توقف
loginerror=(g)فشل تسجيل الدخول بسبب مشكلة الخادم أو المساعد هو خارج التاريخ أو تفاصيل تسجيل الدخول غير صالحة.. يرجى التحقق في المتصفح و المحاولة مرة أخرى...
minfilesize=(g)الحد الأدنى الحد الأقصى لحجم الملف :
Speed=(g)سرعة
toomanytries=(g)أيضا العديد من محاولات، حاول مرة أخرى في وقت لاحق.
maxfilesize=(g)الحد الأقصى لحجم الملف :
invaliduser=(g)فشل تسجيل الدخول : المستخدم غير صحيح.
languageLabel=(g)اختر لغتك :
moveToBottomButtonToolTip=(g)الانتقال الصف المحدد (ق) إلى الجزء السفلي من قائمة الانتظار
recentButton=(g)تحميل التاريخ
selectAtleastOneHost=(g)حدد أتلست مضيف واحد..
version3activateManuallyMessage=(g)الإصدار 3.0 وما بعده، يحتاج المستخدمون لتنشيط الإضافات عن طريق تحديدها في علامة التبويب الإضافات تنشيط.
Host=(g)مضيف
settings=(g)الإعدادات
captchaerror=(g)كلمة التحقق الذي قمت بإدخاله غير صحيح.
fileinblacklist=(g)الملف موجود في القائمة السوداء
bannedip=(g)وقد تم حظر عنوان IP.
manualProxy=(g)تكوين الوكيل اليدوي
saveQueuedLinksOnExit=(g)حفظ الروابط في قائمة الانتظار على الخروج
nfilesselected=(g)الملفات المحددة..
LOGGINGFAILED=(g)تسجيل فشل
banneduser=(g)فشل تسجيل الدخول : محظور المستخدم.
exportLinks=(g)روابط التصدير
infoLabel=(g)أدخل تفاصيل حسابك لأصحاب الأرض المناسبة..
moveToTopToolTip=(g)الانتقال الصف المحدد (ق) إلى أعلى قائمة الانتظار
copyDownloadURL=(g)نسخة URL تحميل
stopUpload=(g)توقف تحميل
diagnosisPanel=(g)التشخيص
nimbusThemeRadioButtonNotAvailableText=(g)نيمبوس الموضوع ( يتطلب جافا SString 6 تحديث 10 أو في وقت لاحق )
Size=(g)حجم
systemThemeRadioButton=(g)موضوع نظام افتراضي
removeFromQueue=(g)إزالة من قائمة الانتظار
connection=(g)صلة
acctonlyPanel=(g)المضيفين ( حساب فقط)
selectedHostsLabel=(g)لا شيء.. :(
languageDisplayName=Arabic(g)
label=(g)الملفات المرفوعة حديثا
confirmClear=(g)هل ترغب في مسح تاريخ التحميل ؟
addToQueueButton=(g)إضافة إلى قائمة الانتظار
Delete_URL=(g)حذف URL
GETTINGCOOKIE=(g)الحصول كوكي
QUEUED=(g)في قائمة الانتظار
GETTINGERRORS=(g)الحصول على الأخطاء
setBorder=(g)تحميل قائمة الانتظار:
captchacontrol=(g)السيطرة CAPTCHA
stopFurtherButton=(g)وعلاوة على ذلك وقف
emptyfile=(g)ملف فارغ
savebutton=(g)حفظ
GETTINGLINK=(g)الحصول على الرابط
UPLOADFINISHED=(g)تحميل انتهى
allUploadsCompleted=(g)تم الانتهاء من جميع الملفات المرفوعه :)
clearHistoryButton=(g)مسح المحفوظات
Download_URL=(g)تحميل URL
exportLinkDialog=(g)أدخل اسما لملف HTML..
newversionlabel=(g)أحدث نسخة متوفرة من Neembuu رافع
savingstate=(g)إنقاذ الدولة...
saveCurrentPath=(g)حفظ المسار الحالي على الخروج
proxyportLabel=(g)الميناء:
startQueueButtonToolTip=(g)بدء قائمة الانتظار الإضافات إن وجدت
title3=(g)تحميل التاريخ
title2=(g)حدد المضيفين المفضل لتحميل
jPanel2_setBorder=(g)اختر ملف (ملفات ) لتحميل أو سحب وإسقاط الملفات عبر هذه النافذة :
File=(g)ملف
INITIALISING=(g)تهيئة
registerButton=(g)تسجيل جديد
LOGGINGIN=(g)تسجيل الدخول
retryUpload=(g)إعادة المحاولة تحميل
statePanel=(g)دولة
removeFinished=(g)إزالة انتهى
stopFurtherButtonToolTip=(g)وقف عند الانتهاء من تحميل الحالي
showOverallProgress=(g)تظهر التقدم الشامل
general=(g)عام
LOGGEDIN=(g)تسجيل الدخول
Progress=(g)تقدم
message=(g)NeembuuUploader تحميل...
Status=(g)وضع
accountsButton=(g)الحسابات
neembuuuploader=(g)Neembuu رافع
pleaseSelectAnyFiles=(g)يرجى اختيار بعض الملفات..
Username=(g)اسم المستخدم
selectHostsButton=(g)حدد المضيفون
freeandacctPanel=(g)المضيفين (مجانا و الحساب)
