aboutButton=(g)մոտ
UPLOADINVALID=(g)Upload Սխալ
saveStateCheckBox=(g)Պահպանել վերահսկում պետություն ելքի
goAheadMakeMoreUploads=(g)Առաջ, Make է ավելի վերբեռնումը.. :)
infoLabel1=(g)Ընտրեք որն կայքեր ցանկանում եք վերբեռնել.. Դուք պետք ընտրել , նորից , եթե ցանկանում եք փոխել..
proxyPanel=(g)Proxy կարգավորում
invalidlogin=(g)Մուտք տապալվեց գաղտնաբառը կամ կեղծանուն ճիշտ չէ.
http403=(g)Սերվերը հրաժարվել է թույլ տալ, որ պահանջվող մուտք.
infoLabel2=(g)Եթե ​​դուք չեք ունենա հաշիվ կամ, եթե դուք ցանկանում եք անջատել հաշիվ կամ , եթե կայքն ունի ժամանակավոր մուտքի խնդիրներ , թողնել այնպես էլ դաշտերը դատարկ եւ պահպանել..
infoLabel3=(g)Ստանալ անվճար հաշիվ է համապատասխան կայքերում , եթե դուք չունեք որեւէ մեկը , այնպես որ կարող եք կառավարել ֆայլերը ամպի..
noProxy=(g)ոչ վստահված անձը
invalidpassword=(g)Մուտք ձախողվեց : Գաղտնաբառ ճիշտ չէ.
proxytimeout=(g)Տվյալ վստահված անձը ժամանակը սպառվել է.
currentversionlabel=(g)Ձեր հնացած Neembuu Uploader Մեսսենջեր
uploadfailed=(g)Upload ձախողվեց
TORETRY=(g)To Կրկնել
nimbusThemeRadioButtonAvailableText=(g)Լուսապսակ Theme
lockedaccount=(g)Մուտք տապալվեց հաշիվը ժամանակավորապես փակ է.
PLEASEWAIT=(g)Խնդրում ենք սպասել...
activatePlugins=(g)Ակտիվացրեք Plugins
accountnotactived=(g)Մուտք տապալվեց հաշիվը չի actived.
noRowsSelected=(g)Ոչ մի տող ընտրված..
startQueueButton=(g)Start հերթում
removeSelectedButton=(g)Հեռացնել Ընտրված
UPLOADFAILED=(g)Վերբեռնել Չհաջողվեց
RETRYING=(g)Retrying..
languagePanel=(g)լեզու
invalidproxyhost=(g)Տվյալ վստահված անձը հյուրընկալող սխալ է.
http=(g)HTTP
languageLocale=hy
invalidproxyport=(g)Տվյալ վստահված անձը նավահանգիստ է սխալ.
trayIconToolTip=(g)Կրկնակի սեղմեք վերականգնել
loggingCheckBox=(g)Միացնել ծառահատումների հաշվետվություններ nu.log ֆայլի
NA=(g)ԱԺ
uploadlimit=(g)Upload սահմանաչափը գերազանցել
dailyuploadlimit=(g)Ամենօրյա վերբեռնել սահմանաչափերը գերազանցել. Սահմանափակումները է:
REUPLOADING=(g)Re- բեռնում...
Password=(g)գաղտնաբառ
exitButton=(g)Ելք
invalidproxy=(g)Տվյալ վստահված անձը կոնֆիգուրացիա սխալ է.
selectFileButton=(g)Ընտրել File ( ներ)
filetypenotsupported=(g)filetype չի ապահովվում
bufferSize=(g)Բուֆերային չափը:
dialogerror=(g)մուտքաբառը եւ գաղտնաբառը պետք է լինի , թե լրացված , կամ երկուսն էլ դատարկ է
clicklabel=(g)Ներբեռնեք վերջին տարբերակը այստեղ
title=(g)հաշիվներ մենեջեր
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Պատճենել Ջնջել URL
minimizeToTray=(g)Փոքրացնել գործել համակարգ հարկանիներ
RETRYFAILED=(g)կրկնել ձախողվեց
proxy=(g)փոխանորդ
gotoDownloadURL=(g)Գնալ Բեռնել URL
Hostname=(g)Host անունը
themePanel=(g)Թեմա (պահանջվում վերսկսել)
jLabel3=(g)Max. ոչ. միաժամանակյա Բեռնումներ :
limitationsLabel=(g)For Filesize սահմանափակումների եւ այլ տեղեկությունների յուրաքանչյուր կայքում, սեղմեք այստեղ:
moveDownButtonToolTip=(g)Տեղափոխել ընտրված շարքում ( ներ) Down in հերթում
jLabel2=(g)Ընտրված Host ( ներ):
unicodeString=(g)Անգլերեն
moveUpButtonToolTip=(g)Տեղափոխել ընտրված շարքում (ներ) մինչեւ ի հերթում
UPLOADING=(g)Վերբեռնվում
autoRetryFailedUploads=(g)Ավտո - կրկնել ձախողվեց վերբեռնումը
UPLOADSTOPPED=(g)Վերբեռնել դադարեցվի
loginerror=(g)Մուտք ձախողվեց սերվերի խնդրի կամ plugin դուրս- of- ամսաթիվը կամ անվավեր մուտքի մանրամասներին.. Խնդրում ենք ստուգել է բրաուզերի եւ փորձել կրկին...
minfilesize=(g)Նվազագույն ֆայլի չափ սահմանափակում :
Speed=(g)արագություն
toomanytries=(g)Չափից շատ փորձում է փորձել մի փոքր ուշ.
maxfilesize=(g)Ֆայլի առավելագույն չափը սահմանափակում :
invaliduser=(g)Մուտք տապալվեց օգտագործողը սխալ.
languageLabel=(g)Ընտրեք ձեր լեզուն:
moveToBottomButtonToolTip=(g)Տեղափոխել ընտրված շարքում ( ներ) ներքեւի հերթում
recentButton=(g)Upload պատմություն
selectAtleastOneHost=(g)Ընտրել առնվազն մեկ հյուրընկալող..
version3activateManuallyMessage=(g)Version 3.0 սկսած, օգտվողները պետք է ակտիվացնել կոնտակտները ընտրելով , նրանց ապասառեցման կոնտակտները կոճակը.
Host=(g)բազմություն
settings=(g)Կառավարում
captchaerror=(g)The captcha եք մտել ճիշտ չէ.
fileinblacklist=(g)File է սեւ ցուցակում
bannedip=(g)The IP հասցեն արդեն արգելված.
manualProxy=(g)Ձեռնարկ վստահված անձը կոնֆիգուրացիա
saveQueuedLinksOnExit=(g)Պահպանել հերթում հղումներ ելքը
nfilesselected=(g)ֆայլեր ընտրված..
LOGGINGFAILED=(g)Logging Չհաջողվեց
banneduser=(g)Մուտք տապալվեց օգտագործողը արգելված.
exportLinks=(g)Արտահանել Հղումներ
infoLabel=(g)Մուտքագրեք Ձեր հաշվի մանրամասները համապատասխան սերվերների..
moveToTopToolTip=(g)Տեղափոխել ընտրված շարքում ( ներ) վերին հերթում
copyDownloadURL=(g)Պատճենել Download URL
stopUpload=(g)Stop Upload
diagnosisPanel=(g)ախտորոշում
nimbusThemeRadioButtonNotAvailableText=(g)Լուսապսակ Թեմա ( Պահանջվում Java SString 6 Update 10 կամ ավելի ուշ )
Size=(g)չափ
systemThemeRadioButton=(g)System Default Theme
removeFromQueue=(g)Հեռացնել հերթում
connection=(g)կապ
acctonlyPanel=(g)Hosts ( հաշիվ միայն)
selectedHostsLabel=(g)None.. :(
languageDisplayName=Armenian(g)
label=(g)Վերջերս Uploaded Ֆայլեր
confirmClear=(g)Ցանկանում եք մաքրել վերբեռնել պատմությունը.
addToQueueButton=(g)Ավելացնել հերթ
Delete_URL=(g)ջնջել URL
GETTINGCOOKIE=(g)Getting Cookie
QUEUED=(g)Հերթում
GETTINGERRORS=(g)Getting սխալները
setBorder=(g)Վերբեռնել հերթում :
captchacontrol=(g)captcha հսկողություն
stopFurtherButton=(g)Stop հետագա
emptyfile=(g)Դատարկ ֆայլի
savebutton=(g)Պահպանել
GETTINGLINK=(g)Getting հղում
UPLOADFINISHED=(g)Վերբեռնել Ավարտված
allUploadsCompleted=(g)Բոլոր բեռնումները արդեն ավարտվել :)
clearHistoryButton=(g)Մաքրել պատմություն
Download_URL=(g)Բեռնել URL
exportLinkDialog=(g)Մուտքագրեք անունը HTML ֆայլ.
newversionlabel=(g)Վերջին հասանելի տարբերակը Neembuu վերբեռնող
savingstate=(g)Խնայողական պետություն...
saveCurrentPath=(g)Պահպանել ընթացիկ ճանապարհ ելքի
proxyportLabel=(g)նավահանգիստ:
startQueueButtonToolTip=(g)Սկսել հերթում վերբեռնումը եթե որեւէ
title3=(g)Upload պատմություն
title2=(g)Ընտրել սիրած տանտերերին վերբեռնել
jPanel2_setBorder=(g)Ընտրել ֆայլը (ներ) վերբեռնել կամ քաշել եւ թողնել ֆայլեր է այս պատուհանից
File=(g)ֆայլ
INITIALISING=(g)Նախապատրաստվում
registerButton=(g)գրանցել
LOGGINGIN=(g)Logging ին
retryUpload=(g)Կրկնել Upload
statePanel=(g)պետական
removeFinished=(g)Հեռացնել Ավարտված
stopFurtherButtonToolTip=(g)Stop երբ ներկայիս վերբեռնման ավարտված
showOverallProgress=(g)Ցույց տալ ընդհանուր առաջընթացը
general=(g)ընդհանուր
LOGGEDIN=(g)մուտք
Progress=(g)առաջխաղացում
message=(g)NeembuuUploader Loading...
Status=(g)Status
accountsButton=(g)հաշիվներ
neembuuuploader=(g)Neembuu վերբեռնող
pleaseSelectAnyFiles=(g)Խնդրում ենք ընտրել ֆայլեր.
Username=(g)Մականուն
selectHostsButton=(g)Ընտրել Hosts
freeandacctPanel=(g)Hosts ( Ազատ եւ հաշիվ )
