aboutButton=(g)haqqında
UPLOADINVALID=(g)Videonu Yanlış
saveStateCheckBox=(g)Save Exit dövlət nəzarət
goAheadMakeMoreUploads=(g)Daha yüklenenler olun , Hadi.. :)
infoLabel1=(g)Siz dəyişmək istədiyiniz halda.. Siz yenə seçin deyil yüklemek üçün istəyirəm ki, orqan sites seçin..
proxyPanel=(g)proxy Konfiqurasiya
invalidlogin=(g)Giriş uğursuz : parol və ya giriş düzgün deyil.
http403=(g)Server tələb imkan azalıb.
infoLabel2=(g)Bir-hesab və ya bir haqq-hesab aradan bırakmak və ya bir site müvəqqəti giriş problemləri varsa, boş , həm də sahələri tərk və saxlamaq deyilsə..
infoLabel3=(g)Bir yoxdur, belə ki siz bulud faylları idarə edə bilərsiniz , əgər müvafiq sites bir pulsuz hesab alın..
noProxy=(g)No proxy
invalidpassword=(g)Giriş uğursuz : Parol düzgün deyil.
proxytimeout=(g)Verilmiş proxy həyata başa çatmışdır.
currentversionlabel=(g)Sizin köhnəlmiş Neembuu Uploader version
uploadfailed=(g)Yükləmək iflas oldu
TORETRY=(g)yeniden Dene üçün
nimbusThemeRadioButtonAvailableText=(g)Nimbus Theme
lockedaccount=(g)Giriş uğursuz : account müvəqqəti kilidli.
PLEASEWAIT=(g)Xahiş edirik gözləyin..
activatePlugins=(g)Plugins aktivləşdir
accountnotactived=(g)Giriş uğursuz : Hesab actived deyil.
noRowsSelected=(g)No satır seçilmiş..
startQueueButton=(g)Start Queue
removeSelectedButton=(g)sil Seçilmiş
UPLOADFAILED=(g)yüklə Uğursuz
RETRYING=(g)Yeniden denemeden..
languagePanel=(g)dil
invalidproxyhost=(g)Verilmiş proxy ana səhvdir.
http=(g)HTTP
languageLocale=az
invalidproxyport=(g)Verilmiş proxy port səhvdir.
trayIconToolTip=(g)Cüt basın bərpa etmək
loggingCheckBox=(g)Fayl nu.log üçün giriş hesabat Enable
NA=(g)NA
uploadlimit=(g)Videonu limiti
dailyuploadlimit=(g)Gündəlik upload limitlər keçib. Həddi :
REUPLOADING=(g)Re- yükleniliyor..
Password=(g)parol
exitButton=(g)çıxış
invalidproxy=(g)Verilmiş proxy konfiqurasiya səhvdir.
selectFileButton=(g)Fayl ( s)
filetypenotsupported=(g)dosye tipi dəstəklənmir
bufferSize=(g)Buffer ölçüsü:
dialogerror=(g)istifadəçi adı və parol olmalıdır , həm də dolu və ya hər ikisi boş
clicklabel=(g)Burada ən son versiyasını yükləyin
title=(g)Hesablama Manager
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)URL Sil surəti
minimizeToTray=(g)Sistem Tablası'nın Minimize
RETRYFAILED=(g)yeniden Dene uğursuz
proxy=(g)proxy
gotoDownloadURL=(g)URL Download Go
Hostname=(g)Host adı
themePanel=(g)Theme ( yenidən başladın tələb olunur)
jLabel3=(g)Max. no. eyni zamanda yüklenenler :
limitationsLabel=(g)Fayl ölçüsü məhdudiyyətlər və hər bir saytda digər məlumat üçün buraya basın
moveDownButtonToolTip=(g)Queue Down seçilmiş sıra (s) hərəkət
jLabel2=(g)Seçilmiş Host ( s) :
unicodeString=(g)ingilis
moveUpButtonToolTip=(g)Queue Up seçilmiş sıra (s) hərəkət
UPLOADING=(g)yükleme
autoRetryFailedUploads=(g)Auto- yeniden yüklenenler uğursuz
UPLOADSTOPPED=(g)yüklə Durmuş
loginerror=(g)Login səbəbiylə server problem və ya plugin bilmədi out- of- tarixi və ya etibarsız giriş məlumat.. brauzerinizin edin və yenidən cəhd edin...
minfilesize=(g)Minimum fayl ölçüsü limit :
Speed=(g)sürət
toomanytries=(g)Çox çox çalışır , daha sonra yenidən cəhd edin.
maxfilesize=(g)Maksimum fayl ölçüsü limit :
invaliduser=(g)Giriş uğursuz : Istifadəçi düzgün deyil.
languageLabel=(g)Dil seçin:
moveToBottomButtonToolTip=(g)Queue Bottom seçilmiş sıra (s) hərəkət
recentButton=(g)Videonu tarixi
selectAtleastOneHost=(g)Atleast bir ana seçin..
version3activateManuallyMessage=(g)Version 3.0 ildən , istifadəçilər aktivləşdirmək plugins nişanı seçerek plugins aktivləşdirmək lazımdır.
Host=(g)sahib
settings=(g)Parametrlər
captchaerror=(g)Siz daxil captcha səhvdir.
fileinblacklist=(g)Fayl qara siyahı deyil
bannedip=(g)IP ünvanı qadağan edilmişdir.
manualProxy=(g)Manual proxy konfiqurasiya
saveQueuedLinksOnExit=(g)Exit sıraya links edin
nfilesselected=(g)faylları seçilmiş..
LOGGINGFAILED=(g)Uğursuz giriş
banneduser=(g)Giriş uğursuz : istifadəçi qadağandır.
exportLinks=(g)Export Links
infoLabel=(g)Müvafiq Host üçün hesab ayrıntıları daxil edin..
moveToTopToolTip=(g)Queue Top Seçilmiş sıra (s) hərəkət
copyDownloadURL=(g)Copy Download URL
stopUpload=(g)Stop şərtləri Videonu
diagnosisPanel=(g)diaqnoz
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme ( Java SString 6 Update 10 və ya daha sonra tələb edir )
Size=(g)boy
systemThemeRadioButton=(g)Sistem Default Theme
removeFromQueue=(g)Növbə Sil
connection=(g)əlaqə
acctonlyPanel=(g)Host (Account yalnız)
selectedHostsLabel=(g)Yox.. :(
languageDisplayName=Azerbaijani(g)
label=(g)Son Uploaded Files
confirmClear=(g)Siz upload tarixi təmizləmək istəyirsiniz?
addToQueueButton=(g)Queue əlavə et
Delete_URL=(g)URL sil
GETTINGCOOKIE=(g)əldə Cookie
QUEUED=(g)quyruğa
GETTINGERRORS=(g)səhvlər əldə
setBorder=(g)Queue yüklə :
captchacontrol=(g)captcha nəzarət
stopFurtherButton=(g)Əlavə Stop
emptyfile=(g)boş fayl
savebutton=(g)Save
GETTINGLINK=(g)link əldə
UPLOADFINISHED=(g)Hazır yüklə
allUploadsCompleted=(g)Bütün yüklenenler tamamlandı :)
clearHistoryButton=(g)Clear History
Download_URL=(g)download URL
exportLinkDialog=(g)Html faylı üçün ad daxil edin..
newversionlabel=(g)Neembuu Uploader son versiyası
savingstate=(g)Dövlət Saving...
saveCurrentPath=(g)Çıxış cari yol edin
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Start əgər varsa yüklenenler sıraya
title3=(g)Videonu tarixi
title2=(g)Yüklemek üçün sevimli Host seçin
jPanel2_setBorder=(g)Yüklemek üçün Fayl (s ) və ya Çək seçin və bu pəncərə üzərində faylları :
File=(g)fayl
INITIALISING=(g)başlatılıyor
registerButton=(g)Yeni Qeydiyyat
LOGGINGIN=(g)giriş
retryUpload=(g)yeniden Dene şərtləri Videonu
statePanel=(g)dövlət
removeFinished=(g)Hazır sil
stopFurtherButtonToolTip=(g)Cari upload başa zaman Stop
showOverallProgress=(g)Ümumi tərəqqi göstərmək
general=(g)ümumi
LOGGEDIN=(g)daxil
Progress=(g)tərəqqi
message=(g)NeembuuUploader Loading...
Status=(g)vəziyyət
accountsButton=(g)Hesablama
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Bəzi faylları seçin..
Username=(g)İstifadəçi adı
selectHostsButton=(g)Select Host
freeandacctPanel=(g)Host (Free and Account)
