aboutButton=(g)buruz
UPLOADINVALID=(g)Igo baliogabea
saveStateCheckBox=(g)Save kontrolatzen egoera irtetzean
goAheadMakeMoreUploads=(g)Anima zaitez, Egin fitxategiak gehiago.. :)
infoLabel1=(g)Aukeratu hortxe guneak.. Ez duzu behar hautatu berriro aldatu nahi baduzu behintzat igo nahi dituzu..
proxyPanel=(g)Proxy Configuration
invalidlogin=(g)Login huts egin du: pasahitza edo saio okerra da.
http403=(g)Zerbitzariak gaitzetsi eskatutako sarrera baimentzeko.
infoLabel2=(g)Ez duzu kontu bat baduzu edo kontua desgaitu nahi baduzu, edo gune bat aldi baterako login arazoak baditu , utzi biak eremuak hutsik eta gorde..
infoLabel3=(g)Talde doaneko kontu bat guneak egokiak batetik , ez baduzu dute bat hain hodeia fitxategiak kudeatu ahal izango duzu..
noProxy=(g)Ez da proxy
invalidpassword=(g)Login huts egin du: pasahitza okerra da.
proxytimeout=(g)Emandako proxy iraungi da.
currentversionlabel=(g)Zure zaharkitu Neembuu Uploader bertsioa
uploadfailed=(g)Igoerak huts egin
TORETRY=(g)Berrekin
nimbusThemeRadioButtonAvailableText=(g)Nimbus Gaia
lockedaccount=(g)Login huts egin du: kontua da aldi baterako blokeatuta dago.
PLEASEWAIT=(g)Mesedez, itxaron..
activatePlugins=(g)Aktibatu Plugins
accountnotactived=(g)Login huts egin du: kontua ez actived.
noRowsSelected=(g)No ilaratan hautatutako..
startQueueButton=(g)Start Queue
removeSelectedButton=(g)Kendu hautatutako
UPLOADFAILED=(g)Igo Huts
RETRYING=(g)Berriz saiatzen..
languagePanel=(g)Hizkuntza
invalidproxyhost=(g)Emandako proxy ostalariari gaizki.
http=(g)HTTP
languageLocale=eu
invalidproxyport=(g)Emandako proxy ataka gaizki.
trayIconToolTip=(g)Klik bikoitza berreskuratu
loggingCheckBox=(g)Gaitu erregistro txostenak fitxategia nu.log ra
NA=(g)NA
uploadlimit=(g)Igoera muga gainditu da
dailyuploadlimit=(g)Eguneko Igoera mugak gainditu. Muga hau da:
REUPLOADING=(g)Re- kargatzen..
Password=(g)Pasahitza
exitButton=(g)Irten
invalidproxy=(g)Emandako proxy konfigurazioa okerra da.
selectFileButton=(g)Aukeratu fitxategia ( k)
filetypenotsupported=(g)filetype ez da onartzen
bufferSize=(g)Buffer tamaina:
dialogerror=(g)izena eta pasahitza behar izango bai bete edo biak empty
clicklabel=(g)Download azken bertsioa hemendik
title=(g)Kontuak kudeatzailea
proxyaddressLabel=(g)Http Proxy:
copyDeleteURL=(g)Kopiatu ezabatu URL
minimizeToTray=(g)Sistemaren erretilura minimizatu
RETRYFAILED=(g)Saiatu berriro huts
proxy=(g)Proxy
gotoDownloadURL=(g)Joan URL deskargara
Hostname=(g)Ostalariaren izena
themePanel=(g)Gaia ( berrabiarazi behar da)
jLabel3=(g)Max. no. aldibereko igotako :
limitationsLabel=(g)Filesize mugak eta gune bakoitzean bestelako informazioa lortzeko, egin klik hemen
moveDownButtonToolTip=(g)Hautatutako ilara (k) Down ilaran
jLabel2=(g)Hautatutako Host (k):
unicodeString=(g)english
moveUpButtonToolTip=(g)Hautatutako ilara (k) ilaran Up
UPLOADING=(g)kargatzen
autoRetryFailedUploads=(g)Auto- berriz saia huts fitxategiak
UPLOADSTOPPED=(g)Igo Geldituta
loginerror=(g)Login huts delako zerbitzaria arazo edo plugina da out-of- data edo saio xehetasunak baliogabeak.. Mesedez egiaztatu nabigatzaile batean eta berriro saiatu...
minfilesize=(g)Gutxieneko fitxategi tamaina muga :
Speed=(g)Abiadura
toomanytries=(g)Too saiatzen asko, saiatu beranduago.
maxfilesize=(g)Fitxategiaren tamaina maximoa muga:
invaliduser=(g)Login huts egin du: erabiltzaileak ez da zuzena.
languageLabel=(g)Hizkuntza aukeratu:
moveToBottomButtonToolTip=(g)Hautatutako ilara (k) Queue gailurrera
recentButton=(g)Igo Historia
selectAtleastOneHost=(g)Hautatu bat ostalari behintzat..
version3activateManuallyMessage=(g)3.0 bertsioa aurrera, erabiltzaileek plugins aktibatzeko haiek hautatzen activate plugins fitxan behar.
Host=(g)Host
settings=(g)Ezarpenak
captchaerror=(g)Idatzitako captcha da zuzena.
fileinblacklist=(g)Fitxategien zerrenda beltzean dago
bannedip=(g)IP helbide betiko debekatuta gelditu da.
manualProxy=(g)Eskuzko proxy konfigurazioa
saveQueuedLinksOnExit=(g)Save irtetzean ilaran loturak
nfilesselected=(g)fitxategi hautatzen..
LOGGINGFAILED=(g)mozteak Huts
banneduser=(g)Login huts egin du: Erabiltzaileak debekatuta dago.
exportLinks=(g)Export Links
infoLabel=(g)Idatzi kontuaren xehetasunak ostalarien egokia da..
moveToTopToolTip=(g)Hautatutako ilara (k) Queue hasiera arte
copyDownloadURL=(g)Kopiatu Download URL
stopUpload=(g)Stop berriak argitaratu
diagnosisPanel=(g)diagnostikoa
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Gaia (Java SString 6 Update 10 edo berriagoa behar )
Size=(g)tamaina
systemThemeRadioButton=(g)Gaia Sistema lehenetsia
removeFromQueue=(g)Ilaran kendu
connection=(g)Connection
acctonlyPanel=(g)Ostalariak (kontua bakarrik)
selectedHostsLabel=(g)Bat ere ez.. :(
languageDisplayName=Basque(g)
label=(g)Berriki igotako fitxategiak
confirmClear=(g)Ez Igoera historia garbitu nahi duzula?
addToQueueButton=(g)Gehitu ilaran
Delete_URL=(g)Ezabatu URL
GETTINGCOOKIE=(g)Getting Cookie
QUEUED=(g)ilaran
GETTINGERRORS=(g)akatsak eskuratzen
setBorder=(g)Igo Queue :
captchacontrol=(g)Captcha kontrola
stopFurtherButton=(g)Gelditu gehiago
emptyfile=(g)fitxategia Empty
savebutton=(g)Save
GETTINGLINK=(g)esteka heldu
UPLOADFINISHED=(g)Igo Finished
allUploadsCompleted=(g)Igoerak izan dira oso :)
clearHistoryButton=(g)Garbitu historia
Download_URL=(g)Deskarga URL
exportLinkDialog=(g)Idatzi izen bat itsatsi fitxategiaren..
newversionlabel=(g)Azken erabilgarri Neembuu Uploader bertsio
savingstate=(g)Egoera gordetzen...
saveCurrentPath=(g)Save irtetean oraingo bidea
proxyportLabel=(g)Port:
startQueueButtonToolTip=(g)Start ilaran fitxategiak baldin badago
title3=(g)Igo Historia
title2=(g)Aukeratu gogoko ostalarien igotzeko
jPanel2_setBorder=(g)Aukeratu fitxategia ( k) igo edo arrastatu eta leiho hau gehiagoko fitxategiak askatu :
File=(g)File
INITIALISING=(g)hasieratzen
registerButton=(g)Erregistratu New
LOGGINGIN=(g)Identifikatu
retryUpload=(g)Saiatu Berriz berriak argitaratu
statePanel=(g)Estatuko
removeFinished=(g)Kendu Finished
stopFurtherButtonToolTip=(g)Gelditu uneko upload amaitu da
showOverallProgress=(g)Erakutsi progresio orokor bat
general=(g)General
LOGGEDIN=(g)Saiora
Progress=(g)Eraikitzen
message=(g)NeembuuUploader jasotzen...
Status=(g)Egoera
accountsButton=(g)Kontuak
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Mesedez hautatu fitxategi batzuk..
Username=(g)Erabiltzaile izena
selectHostsButton=(g)aukeratu ostalariak
freeandacctPanel=(g)Ostalariak (Free and kontua)
