aboutButton=(g)Аб
UPLOADINVALID=(g)загрузіць Няправільны
saveStateCheckBox=(g)Захаваць кантралюе стан на выхадзе
goAheadMakeMoreUploads=(g)Ідзіце наперад , робяць больш загружаныя.. :)
infoLabel1=(g)Выберыце ў залежнасці ад таго месца вы хацелі б загрузіць на.. Вам не трэба зноў выбраць , калі вы не хочаце змяніць..
proxyPanel=(g)налада проксі
invalidlogin=(g)Увайсці не атрымалася : Пароль або Лагін няправільна.
http403=(g)Сервер адмовіўся дазволіць патрабаваны доступ.
infoLabel2=(g)Калі ў вас няма ўліковага запісу , або калі вы хочаце адключыць уліковы запіс , або калі сайт мае часовыя праблемы ўваходу , пакінуць абодва палі пустымі і захаваць..
infoLabel3=(g)Атрымаць бясплатную ўліковы запіс з адпаведных сайтаў , калі вы не маеце адзін , так што вы можаце кіраваць файламі на воблаку..
noProxy=(g)Без проксі
invalidpassword=(g)Увайсці не атрымалася : няправільны пароль.
proxytimeout=(g)Улічваючы проксі скончыўся.
currentversionlabel=(g)Ваша састарэлую версію Neembuu Uploader
uploadfailed=(g)збой пры загрузцы
TORETRY=(g)для паўторнага
nimbusThemeRadioButtonAvailableText=(g)Nimbus Тэма
lockedaccount=(g)Увайсці не атрымалася : кошт часова заблякаваны.
PLEASEWAIT=(g)Калі ласка , пачакайце..
activatePlugins=(g)актывуйце Убудовы
accountnotactived=(g)Увайсці не атрымалася : уліковы запіс не актывізаваліся.
noRowsSelected=(g)Радкі не абраны..
startQueueButton=(g)пачаць чарзе
removeSelectedButton=(g)выдаліць абранае
UPLOADFAILED=(g)Не атрымалася загрузіць
RETRYING=(g)Паўтор..
languagePanel=(g)мова
invalidproxyhost=(g)Улічваючы проксі сервера гэта няправільна.
http=(g)HTTP
languageLocale=be
invalidproxyport=(g)Улічваючы порт проксі -сервера з'яўляецца няправільным.
trayIconToolTip=(g)Двойчы пстрыкніце , каб аднавіць
loggingCheckBox=(g)Ўключыць справаздачы журналявання , nu.log файл
NA=(g)ня Даступна
uploadlimit=(g)Загрузіць перавышаны ліміт
dailyuploadlimit=(g)Штодзённыя ліміты Загрузіць перавышаны. Мяжа:
REUPLOADING=(g)Re- загрузка..
Password=(g)пароль
exitButton=(g)выхад
invalidproxy=(g)Дадзеная канфігурацыя проксі з'яўляецца няправільным.
selectFileButton=(g)Выберыце файл ( ы)
filetypenotsupported=(g)тып файла не падтрымліваецца
bufferSize=(g)Памер буфера :
dialogerror=(g)лагін і пароль павінны быць як запоўнена або пустымі
clicklabel=(g)Спампаваць апошнюю версію тут
title=(g)дыспетчар уліковых запісаў
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Капіяваць Выдаліць URL
minimizeToTray=(g)Мінімізаваць ў сістэмным трэі
RETRYFAILED=(g)паўторныя спробы
proxy=(g)даверанасць
gotoDownloadURL=(g)Перайсці да загрузцы URL
Hostname=(g)імя хаста
themePanel=(g)Тэма ( патрабуецца перазапуск )
jLabel3=(g)Максімум няма. адначасовых запамповак :
limitationsLabel=(g)Для абмежавання памеру файла і іншай інфармацыі аб кожным аб'екце , націсніце тут
moveDownButtonToolTip=(g)Перасоўванне выбраную радок ( ) Уніз ў чарзе
jLabel2=(g)Абраны Host ( ы):
unicodeString=(g)англійская
moveUpButtonToolTip=(g)Перасоўванне абранай радка ( ы) , у чарзе
UPLOADING=(g)загрузка
autoRetryFailedUploads=(g)Аўта- паўтору не ўдалося дадання
UPLOADSTOPPED=(g)загрузка спыненая
loginerror=(g)Увайсці не ўдалося з- за праблем з серверам , або плагіна па-за даты або несапраўдных лагіна і пароля.. Калі ласка , праверце ў браўзэры і паспрабуйце яшчэ раз...
minfilesize=(g)Мінімальны гранічны памер файла:
Speed=(g)хуткасць
toomanytries=(g)Занадта шмат спробаў , паспрабуйце яшчэ раз пазней.
maxfilesize=(g)Максімальна дапушчальны памер файла:
invaliduser=(g)Увайсці не атрымалася : карыстальнік няправільна.
languageLabel=(g)Абярыце мову:
moveToBottomButtonToolTip=(g)Перасоўванне абранай радкі (ёй ) Ніз чарзе
recentButton=(g)загрузіць Гісторыя
selectAtleastOneHost=(g)Выберыце па меншай меры адзін хост..
version3activateManuallyMessage=(g)Версія 3.0 года , карыстальнікі павінны актываваць убудовы , выбраўшы іх на ўкладцы Актывацыя убудоў.
Host=(g)гаспадар
settings=(g)налады
captchaerror=(g)CAPTCHA на ўводзе няправільна.
fileinblacklist=(g)Файл знаходзіцца ў чорным спісе
bannedip=(g)IP - адрас быў забаронены.
manualProxy=(g)Ручная налада проксі
saveQueuedLinksOnExit=(g)Захаваць у чарзе спасылкі на выездзе
nfilesselected=(g)выбраныя файлы..
LOGGINGFAILED=(g)лесанарыхтоўкі атрымалася
banneduser=(g)Увайсці не атрымалася : карыстальнік забароненыя.
exportLinks=(g)экспарт спасылкі
infoLabel=(g)Калі ласка, увядзіце дадзеныя сваёй ўліковага запісу для адпаведных гаспадароў..
moveToTopToolTip=(g)Перасоўванне абранай радкі (ёй ) Пачатак чарзе
copyDownloadURL=(g)Капіяваць Спампаваць URL
stopUpload=(g)стоп Загрузіць
diagnosisPanel=(g)дыягназ
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme (Патрабуецца Java SString 6 Update 10 або больш позняй версіі)
Size=(g)памер
systemThemeRadioButton=(g)Сістэмы па змаўчанні Theme
removeFromQueue=(g)Выдаліць з чаргі
connection=(g)падключэнне
acctonlyPanel=(g)Гаспадары (толькі для ўліковага запісу )
selectedHostsLabel=(g)Няма.. :(
languageDisplayName=Belarusian(g)
label=(g)Нядаўна ўкладзеныя файлы
confirmClear=(g)Вы хочаце ачысціць гісторыю загрузкі ?
addToQueueButton=(g)Дадаць у чаргу
Delete_URL=(g)выдаліць URL
GETTINGCOOKIE=(g)атрыманне Cookie
QUEUED=(g)У чарзе
GETTINGERRORS=(g)атрыманне памылкі
setBorder=(g)Загрузіць чарзе :
captchacontrol=(g)кантроль Captcha
stopFurtherButton=(g)стоп Далей
emptyfile=(g)пусты файл
savebutton=(g)захаваць
GETTINGLINK=(g)атрыманне спасылку
UPLOADFINISHED=(g)аддача завершана
allUploadsCompleted=(g)Усе дадання былі завершаны :)
clearHistoryButton=(g)ачысціць гісторыю
Download_URL=(g)Спампаваць URL
exportLinkDialog=(g)Калі ласка, увядзіце імя для файла HTML..
newversionlabel=(g)Апошняй даступнай версіі Neembuu Uploader
savingstate=(g)Захаванне стану...
saveCurrentPath=(g)Захаваць бягучы шлях на выхадзе
proxyportLabel=(g)порт :
startQueueButtonToolTip=(g)Пачатак чаргу запампоўкі калі такія маюцца
title3=(g)загрузіць Гісторыя
title2=(g)Выберыце любімыя гаспадары загрузіць
jPanel2_setBorder=(g)Выберыце файл ( ы) , каб загрузіць або перацягнуць файлы праз гэта акно :
File=(g)файл
INITIALISING=(g)ініцыялізацыя
registerButton=(g)Рэгістрацыя новага
LOGGINGIN=(g)Уваход у
retryUpload=(g)паўтарыць Загрузіць
statePanel=(g)дзяржаўны
removeFinished=(g)выдаліць Гатовыя
stopFurtherButtonToolTip=(g)Спыніцеся , калі ток загрузка будзе завершана
showOverallProgress=(g)Паказаць агульную прагрэсу
general=(g)генерал
LOGGEDIN=(g)запісаны ў
Progress=(g)прагрэс
message=(g)NeembuuUploader Loading...
Status=(g)статус
accountsButton=(g)рахункі
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Калі ласка , абярыце адзін або некалькі файлаў..
Username=(g)імя карыстальніка
selectHostsButton=(g)выберыце Госты
freeandacctPanel=(g)Гаспадары (Free і кошт )
