aboutButton=(g)প্রায়
UPLOADINVALID=(g)আপলোড অবৈধ
saveStateCheckBox=(g)সংরক্ষণ করে প্রস্থান রাষ্ট্র নিয়ন্ত্রণ
goAheadMakeMoreUploads=(g)আরো আপলোড করুন , এগিয়ে যান.. :)
infoLabel1=(g)আপনি যা আপনি পরিবর্তন করতে চান, যদি না.. আপনি আবার নির্বাচন না প্রয়োজন আপলোড করার জন্য চাই যেটা সাইট নির্বাচন করুন..
proxyPanel=(g)প্রক্সি কনফিগারেশন
invalidlogin=(g)লগইন ব্যর্থ হয়েছে: পাসওয়ার্ড বা লগইন ভুল.
http403=(g)সার্ভার অনুরোধ ব্যবহারের অনুমতি করতে অস্বীকার করেছে.
infoLabel2=(g)আপনি যদি একটি একাউন্ট আছে অথবা আপনি একটি অ্যাকাউন্ট নিষ্ক্রিয় করতে চান অথবা যদি একটি সাইট অস্থায়ী লগইন সমস্যা হয়েছে, ফাঁকা উভয় ক্ষেত্র এবং ছেড়ে সংরক্ষণ করুন..
infoLabel3=(g)যদি কেউ না, তাই আপনি মেঘ ফাইল পরিচালনা করতে পারেন, যদি উপযুক্ত সাইট থেকে বিনামূল্যে একটি অ্যাকাউন্ট পান..
noProxy=(g)কোন প্রক্সি
invalidpassword=(g)লগইন ব্যর্থ হয়েছে: পাসওয়ার্ডটি ভুল.
proxytimeout=(g)দেওয়া প্রক্সি সময় শেষ হয়েছে.
currentversionlabel=(g)আপনার সেকেলে Neembuu আপলোডার সংস্করণ
uploadfailed=(g)আপলোড ব্যর্থ
TORETRY=(g)পুনরায় চেষ্টা
nimbusThemeRadioButtonAvailableText=(g)পর্জন্য থিম
lockedaccount=(g)লগইন ব্যর্থ হয়েছে: অ্যাকাউন্ট সাময়িকভাবে লক করা আছে.
PLEASEWAIT=(g)অনুগ্রহ করে অপেক্ষা করুন..
activatePlugins=(g)প্লাগইন সক্রিয় করুন
accountnotactived=(g)লগইন ব্যর্থ হয়েছে: অ্যাকাউন্ট actived না.
noRowsSelected=(g)কোন সারি নির্বাচিত..
startQueueButton=(g)শুরু সারি
removeSelectedButton=(g)সরান নির্বাচিত
UPLOADFAILED=(g)আপলোড ব্যর্থ হয়েছে
RETRYING=(g)পুনঃচেষ্টা করা হচ্ছে..
languagePanel=(g)ভাষা
invalidproxyhost=(g)দেওয়া প্রক্সি হোস্ট ভুল.
http=(g)HTTP- র
languageLocale=bn
invalidproxyport=(g)দেওয়া প্রক্সি পোর্ট ভুল.
trayIconToolTip=(g)ডাবল ক্লিক করে পূর্বাবস্থায় ফিরিয়ে আনুন
loggingCheckBox=(g)ফাইল nu.log লগিং রিপোর্ট সক্রিয় করতে
NA=(g)এনএ
uploadlimit=(g)আপলোড সীমা অতিক্রম করেছে
dailyuploadlimit=(g)দৈনিক আপলোড সীমা ছাড়িয়ে গেছে. সীমা :
REUPLOADING=(g)পুনরায় আপলোড..
Password=(g)পাসওয়ার্ড
exitButton=(g)প্রস্থান
invalidproxy=(g)দেওয়া প্রক্সি কনফিগারেশন ভুল.
selectFileButton=(g)ফাইল নির্বাচন করুন (গুলি)
filetypenotsupported=(g)filetype সমর্থিত নয়
bufferSize=(g)বাফার আকার:
dialogerror=(g)ব্যবহারকারীর নাম ও পাসওয়ার্ড হতে হবে উভয় ভরা বা উভয় খালি
clicklabel=(g)এখানে থেকে সর্বশেষ সংস্করণ ডাউনলোড করুন
title=(g)অ্যাকাউন্ট ম্যানেজার
proxyaddressLabel=(g)HTTP Proxy :
copyDeleteURL=(g)URL- এ অনুলিপি মুছে দিন
minimizeToTray=(g)সিস্টেম ট্রে থেকে ছোট করুন
RETRYFAILED=(g)আবার চেষ্টা করুন ব্যর্থ হয়েছে
proxy=(g)প্রক্সি
gotoDownloadURL=(g)URL টি ডাউনলোড করতে যান
Hostname=(g)হোস্ট নাম
themePanel=(g)থিম (পুনর্সূচনা প্রয়োজন)
jLabel3=(g)সর্বোচ্চ. কোন. যুগপত আপলোড :
limitationsLabel=(g)Filesize সীমাবদ্ধতা এবং প্রতিটি সাইটে অন্যান্য তথ্যের জন্য এখানে ক্লিক করুন
moveDownButtonToolTip=(g)সারি নিচে নির্বাচিত সারি (গুলি) সরিয়ে
jLabel2=(g)নির্বাচিত হোস্ট (গুলি):
unicodeString=(g)ইংরেজি
moveUpButtonToolTip=(g)কিউ 'র মধ্যে নির্বাচিত সারি (গুলি) সরিয়ে
UPLOADING=(g)আপলোড
autoRetryFailedUploads=(g)অটো পুনরায় চেষ্টা আপলোড ব্যর্থ হয়েছে
UPLOADSTOPPED=(g)আপলোড বন্ধ হয়ে গেছে
loginerror=(g)লগইন কারণে সার্ভারের সমস্যা বা প্লাগইন করতে ব্যর্থ হয়েছে আউট-অফ- তারিখ বা অবৈধ লগইন বিবরণ.. একটি ব্রাউজার দয়া করে চেক করুন এবং আবার চেষ্টা করুন...
minfilesize=(g)ন্যূনতম ফাইল সাইজ সীমা:
Speed=(g)স্পীড
toomanytries=(g)অনেক চেষ্টা করে, পরে আবার চেষ্টা করুন.
maxfilesize=(g)সর্বোচ্চ ফাইল সাইজ সীমা:
invaliduser=(g)লগইন ব্যর্থ হয়েছে: ব্যবহারকারী ভুল.
languageLabel=(g)আপনার ভাষা নির্বাচন করুন:
moveToBottomButtonToolTip=(g)সারি নীচে নির্বাচিত সারি (গুলি) সরিয়ে
recentButton=(g)আপলোড ইতিহাস
selectAtleastOneHost=(g)অন্তত এক হোস্ট নির্বাচন করুন..
version3activateManuallyMessage=(g)সংস্করণ 3.0 অগ্রে , ব্যবহারকারীদের সক্রিয় প্লাগিন ট্যাবে তাদের নির্বাচন করে প্লাগিন সক্রিয় করতে হবে.
Host=(g)হোস্ট
settings=(g)সেটিংস
captchaerror=(g)আপনি প্রবেশ ক্যাপচা ভুল.
fileinblacklist=(g)ফাইল কালো তালিকা,
bannedip=(g)IP ঠিকানা নিষিদ্ধ করা হয়েছে.
manualProxy=(g)ম্যানুয়াল প্রক্সি কনফিগারেশন
saveQueuedLinksOnExit=(g)প্রস্থান উপর সারিবদ্ধ লিঙ্ক সংরক্ষণ করুন
nfilesselected=(g)ফাইল নির্বাচন করা..
LOGGINGFAILED=(g)ব্যর্থ লগিং
banneduser=(g)লগইন ব্যর্থ হয়েছে: ব্যবহারকারী নিষিদ্ধ করা হয়.
exportLinks=(g)রপ্তানি লিংক
infoLabel=(g)উপযুক্ত হোস্টের জন্য আপনার অ্যাকাউন্টের বিশদ বিবরণ লিখুন..
moveToTopToolTip=(g)সারি শীর্ষ নির্বাচিত সারি ( গুলি) সরিয়ে
copyDownloadURL=(g)কপি ডাউনলোড URL- এ
stopUpload=(g)বন্ধ করুন আপলোড
diagnosisPanel=(g)রোগ নির্ণয়
nimbusThemeRadioButtonNotAvailableText=(g)পর্জন্য থিম ( জাভা SString 6 হালনাগাদ 10 বা পরবর্তী প্রয়োজন )
Size=(g)আয়তন
systemThemeRadioButton=(g)সিস্টেম ডিফল্ট থিম
removeFromQueue=(g)সারি থেকে সরান
connection=(g)সংযোগ
acctonlyPanel=(g)হোস্ট (অ্যাকাউন্ট শুধুমাত্র)
selectedHostsLabel=(g)কেউ.. :(
languageDisplayName=Bengali(g)
label=(g)সম্প্রতি আপলোড ফাইল
confirmClear=(g)আপনি আপলোড ইতিহাস মুছে ফেলা করতে চান?
addToQueueButton=(g)সারিতে যোগ করুন
Delete_URL=(g)URL- এ মুছে দিন
GETTINGCOOKIE=(g)পথ কুকি
QUEUED=(g)সারিবদ্ধ
GETTINGERRORS=(g)ত্রুটি পথ
setBorder=(g)সারি আপলোড :
captchacontrol=(g)ক্যাপচা নিয়ন্ত্রণ
stopFurtherButton=(g)উপরন্তু বন্ধ করুন
emptyfile=(g)খালি ফাইল
savebutton=(g)সংরক্ষণ করুন
GETTINGLINK=(g)লিঙ্ক পেয়ে
UPLOADFINISHED=(g)সমাপ্ত আপলোড করুন
allUploadsCompleted=(g)সমস্ত আপলোড সম্পন্ন হয়েছে :)
clearHistoryButton=(g)সাফ ইতিহাস
Download_URL=(g)ডাউনলোড URL- এ
exportLinkDialog=(g)HTML ফাইল জন্য একটি নাম লিখুন..
newversionlabel=(g)Neembuu আপলোডার এর সর্বশেষ সংস্করণ উপলব্ধ
savingstate=(g)রাষ্ট্র সংরক্ষণ করা হচ্ছে...
saveCurrentPath=(g)বর্তমান প্রস্থানের পথ সংরক্ষণ করুন
proxyportLabel=(g)পোর্ট:
startQueueButtonToolTip=(g)শুরু যদি থাকে আপলোড সারিবদ্ধ
title3=(g)আপলোড ইতিহাস
title2=(g)আপলোড করার জন্য প্রিয় হোস্ট নির্বাচন করুন
jPanel2_setBorder=(g)আপলোড করার জন্য ফাইল ( গুলি) অথবা টেনে আনুন নির্বাচন করুন এবং এই উইন্ডোর উপর ফাইল ড্রপ :
File=(g)ফাইল
INITIALISING=(g)প্রণালী
registerButton=(g)নতুন নিবন্ধন
LOGGINGIN=(g)লগ-ইন
retryUpload=(g)পুনরায় চেষ্টা আপলোড
statePanel=(g)রাষ্ট্র
removeFinished=(g)সমাপ্ত সরান
stopFurtherButtonToolTip=(g)বর্তমান আপলোড সমাপ্ত হয় যখন বন্ধ করুন
showOverallProgress=(g)একটি সামগ্রিক অগ্রগতি প্রদর্শন করা
general=(g)সাধারণ
LOGGEDIN=(g)লগ ইন
Progress=(g)অগ্রগতি
message=(g)NeembuuUploader লোড হচ্ছে...
Status=(g)অবস্থা
accountsButton=(g)অ্যাকাউন্ট
neembuuuploader=(g)Neembuu আপলোডার
pleaseSelectAnyFiles=(g)কিছু ফাইল নির্বাচন করুন..
Username=(g)ব্যবহারকারীর নাম
selectHostsButton=(g)নির্বাচন হোস্ট
freeandacctPanel=(g)হোস্ট (ফ্রি এবং অ্যাকাউন্ট)
