maxfilesize=Tamanho máximo do arquivo
aboutButton=Sobre
minfilesize=Tamanho mínimo do arquivo
Delete_URL=Administrar arquivo
UPLOADING=Enviando
UPLOADFAILED=Upload Falhou
NA=NA
exitButton=Sair
confirmClear=Você deseja limpar o histórico?
stopFurtherButton=Parado
loggingCheckBox=Habilitar logs (eles serão salvos no arquivo Nu.log)
acctonlyPanel=Hosts (Contas somente)
startQueueButton=Iniciar Fila
removeFinished=Remover ao terminar
copyDownloadURL=Copiar Download URL
savingstate=Salvando...
Host=Servidor
filetypenotsupported=Tipo de arquivo não suportado
jLabel3=Nº máximo de uploads simultâneos:
moveToBottomButtonToolTip=Mover selecionado(s) para o fim da fila
languageDisplayName=Brazilian Portugese
removeSelectedButton=Remover selecionados
jLabel2=Sevidor selecionado(s):
currentversionlabel=Sua versão do Neembuu Uploader está desatualizada
Hostname=Nome do servidor
UPLOADINVALID=Upload Invalid
QUEUED=Fila
pleaseSelectAnyFiles=Por favor, selecione os arquivos.
selectAtleastOneHost=Selecione pelo menos um servidor.
newversionlabel=Está disponível uma nova versão do Neembuu Uploader
moveUpButtonToolTip=Mover selecionado(s) para cima na fila
LOGGEDIN=Logado
title2=Selecione o seu servidor favorito
clearHistoryButton=Limpar histórico
GETTINGCOOKIE=Coletando Cookie
infoLabel1=Selecione os servidores que você prefere. Eles ficarão gravados até você os alterar.
languagePanel=Linguagem
setBorder=Fila de Upload:
LOGGINGFAILED=Falha ao logar
copyDeleteURL=Administrar arquivo
gotoDownloadURL=Ir para Download URL
nimbusThemeRadioButtonAvailableText=Tema do Nimbus
diagnosisPanel=Diagnostico
GETTINGLINK=Gerando Link
noRowsSelected=Nenhum histórico selecionado.
stopUpload=Parar Upload
label=Uploads recentes
Status=Status
moveToTopToolTip=Mover selecionado(s) ao topo da fila
neembuuuploader=Neembuu Uploader
selectHostsButton=Selecionar Servidor(es)
languageLabel=Selecione a linguagem padrão: 
unicodeString=english
infoLabel3=Para gerenciar seus arquivos de forma mais cômoda, você pode criar uma conta gratis em um dos servidores.
recentButton=Históricos de Upload
infoLabel2=Se você não possui uma conta, deseja desativar sua conta ou está com problemas no login, deixe os campos em branco e salve.
GETTINGERRORS=Getting errors
exportLinks=Exportar Link
goAheadMakeMoreUploads=Que tal fazer mais um upload? :)
UPLOADSTOPPED=Upload parado
PLEASEWAIT=Aguarde...
File=Arquivo
saveStateCheckBox=Salvar o estado dos controles ao sair
settings=Configurações
nfilesselected=Arquivos Selecionados.
nimbusThemeRadioButtonNotAvailableText=Tema Nimbus(Requer Java SE 6 Update 10 ou mais recente)
loginerror=Ocorreu uma falha ao logar.Isto pode ter ocorrido por causa de um plugin desatualizado ou  dados do login inválido. Por favor verifique se ocorre em seu navegador e tente novamente.
title=Gerenciador de contas
infoLabel=Digite os detalhes da sua conta de acordo com o servidor apropriado.
moveDownButtonToolTip=Mover selecionado(s) para baixo na fila
limitationsLabel=Para saber o limite máximo por arquivo de cada servidor clique aqui!
Size=Tamanho
LOGGINGIN=Logando
clicklabel=Baixe a ultima versão aqui
startQueueButtonToolTip=Iniciar uploads (se houver)
removeFromQueue=Remover da fila
statePanel=Estado
selectFileButton=Selecionar Arquivo(s)
INITIALISING=Iniciando
saveQueuedLinksOnExit=Salvar fila ao sair
exportLinkDialog=Digite um nome para o arquivo html.
themePanel=Tema (necessário reinicio)
accountsButton=Contas
message=NeembuuUploader está carregando...
Password=Senha
freeandacctPanel=Hosts (Sem e com contas)
languageLocale=pt_BR
systemThemeRadioButton=Tema padrão do Sistema
Username=Usuário
addToQueueButton=Adicionar a Fila
dialogerror=Usuário e senha devem ser preenchidos ou ambos devem estar vazio
title3=Histórico de Uploads
savebutton=Salvar & Sair
Progress=Progresso
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Nenhum... :(</i></html>
UPLOADFINISHED=Upload Terminado
Download_URL=Download URL
stopFurtherButtonToolTip=Parar uploads
jPanel2_setBorder=Selecione o(s) arquivo(s) que deseja enviar ou Clique e arraste os arquivos para dentro desta janela:
proxyPanel=(g)Configuração do Proxy
invalidlogin=(g)Falha no login : senha ou login é incorreto.
http403=(g)O servidor se recusou a permitir o acesso solicitado.
noProxy=(g)Sem proxy
invalidpassword=(g)Falha no login : senha está incorreta.
proxytimeout=(g)O dado procuração expirou.
uploadfailed=(g)Envio falhou
TORETRY=(g)para tentar novamente
lockedaccount=(g)Falha de logon : conta é bloqueada temporariamente.
activatePlugins=(g)Ative Plugins
accountnotactived=(g)Falha de logon : conta não actived.
RETRYING=(g)Tentando novamente..
invalidproxyhost=(g)O anfitrião procuração dada é errado.
http=(g)HTTP
invalidproxyport=(g)A porta proxy dado está errado.
trayIconToolTip=(g)Clique duas vezes para restaurar
uploadlimit=(g)Carregar limite excedido
dailyuploadlimit=(g)Limites diários de upload excedida. O limite é de :
REUPLOADING=(g)Re- Upload..
invalidproxy=(g)A configuração de proxy dado está errado.
bufferSize=(g)Tamanho do buffer :
proxyaddressLabel=(g)Proxy HTTP :
minimizeToTray=(g)Minimizar para a bandeja do sistema
RETRYFAILED=(g)Repetir falhou
proxy=(g)procuração
autoRetryFailedUploads=(g)Auto - repetição falhou uploads
Speed=(g)velocidade
toomanytries=(g)São muitas tentativas, tente novamente mais tarde.
invaliduser=(g)Falha de logon : o usuário está incorreto.
version3activateManuallyMessage=(g)Versão 3.0 em diante , os usuários precisam ativar plugins , selecionando-os na aba plugins ativar.
captchaerror=(g)O captcha digitado está incorreto.
fileinblacklist=(g)Arquivo está na lista negra
bannedip=(g)O endereço IP foi banido.
manualProxy=(g)Configuração manual de proxy
banneduser=(g)Falha de logon : usuário foi banido.
connection=(g)conexão
captchacontrol=(g)controle captcha
emptyfile=(g)arquivo vazio
allUploadsCompleted=(g)Todos os uploads foram concluídos :)
saveCurrentPath=(g)Salve caminho atual na saída
proxyportLabel=(g)Porto:
registerButton=(g)Registar Novo
showOverallProgress=(g)Mostrar um progresso geral
general=(g)geral
