aboutButton=(g)около
UPLOADINVALID=(g)Качи Невалиден
saveStateCheckBox=(g)Save контролира държавната при напускане
goAheadMakeMoreUploads=(g)Давай напред , правят повече качени.. :)
infoLabel1=(g)Изберете от двете места , които бихте искали да се качите на.. Не е нужно да изберете отново , освен ако не искате да се промени..
proxyPanel=(g)Proxy Configuration
invalidlogin=(g)Неуспешно влизане : парола или вход е неправилна.
http403=(g)Сървърът отказа да позволи на искания достъп.
infoLabel2=(g)Ако все още нямате акаунт , или ако искате да забраните на сметка или ако на обекта има временни проблеми при влизането, оставете двата полетата празни и спаси..
infoLabel3=(g)Вземи безплатен акаунт от подходящите места , ако нямате такъв , така че можете да управлявате файлове на облака..
noProxy=(g)Не прокси
invalidpassword=(g)Неуспешно влизане : паролата е неправилна.
proxytimeout=(g)Даденият пълномощника приключи.
currentversionlabel=(g)Вашият остаряла Neembuu Uploader версия
uploadfailed=(g)неуспешно качване
TORETRY=(g)Опитайте отново
nimbusThemeRadioButtonAvailableText=(g)Nimbus Theme
lockedaccount=(g)Неуспешно влизане : акаунт е временно заключена.
PLEASEWAIT=(g)Моля, изчакайте..
activatePlugins=(g)Активирайте Plugins
accountnotactived=(g)Неуспешно влизане : предвид не actived.
noRowsSelected=(g)Няма избрани редове..
startQueueButton=(g)Start Queue
removeSelectedButton=(g)Премахване на избраните
UPLOADFAILED=(g)Неуспешно качване
RETRYING=(g)Извършва се повторен опит..
languagePanel=(g)език
invalidproxyhost=(g)Даденият хост прокси сървъра не е наред.
http=(g)HTTP
languageLocale=bg
invalidproxyport=(g)Даденият прокси порт не е наред.
trayIconToolTip=(g)Кликнете два пъти , за да се възстанови
loggingCheckBox=(g)Активиране на доклади за дърводобив да nu.log файл
NA=(g)NA
uploadlimit=(g)Качи Просрочени
dailyuploadlimit=(g)Дневни лимити качване превишени. Границата е :
REUPLOADING=(g)Качите отново..
Password=(g)парола
exitButton=(g)изход
invalidproxy=(g)Даденият прокси конфигурация е грешна.
selectFileButton=(g)Изберете файл (ове )
filetypenotsupported=(g)файловия тип не се поддържа
bufferSize=(g)Размер на буфера :
dialogerror=(g)потребителско име и парола трябва да бъде едновременно попълнено или и двете празна
clicklabel=(g)Изтеглете най-новата версия от тук
title=(g)мениджър сметки
proxyaddressLabel=(g)HTTP прокси сървър :
copyDeleteURL=(g)Копирай Изтрий URL
minimizeToTray=(g)Минимизиране на System Tray
RETRYFAILED=(g)Повторен опит се провали
proxy=(g)пълномощник
gotoDownloadURL=(g)Отидете Download URL
Hostname=(g)име на хост
themePanel=(g)Тема ( изисква рестартиране )
jLabel3=(g)Max. не. едновременни качени :
limitationsLabel=(g)За ограничения Размер на файла и друга информация за всеки обект , натиснете тук
moveDownButtonToolTip=(g)Преместете избран ред (и) надолу по Queue
jLabel2=(g)Избрани Host (и) :
unicodeString=(g)английски
moveUpButtonToolTip=(g)Преместете избран ред (и) Up в Queue
UPLOADING=(g)Качване
autoRetryFailedUploads=(g)Auto - повторен опит се провали качени
UPLOADSTOPPED=(g)Качване Спряно
loginerror=(g)Вход провали поради проблем със сървъра или плъгин е вън-на- дата или невалидни данни за вход.. Моля, проверете в браузъра и опитайте отново...
minfilesize=(g)Минимална граница на размера на файла :
Speed=(g)скорост
toomanytries=(g)Твърде много опит , опитайте по-късно.
maxfilesize=(g)Ограничението за максимален размер на файла :
invaliduser=(g)Неуспешно влизане : потребител е неправилна.
languageLabel=(g)Изберете вашия език:
moveToBottomButtonToolTip=(g)Преместете избран ред (а ) най-отдолу на Queue
recentButton=(g)Качи История
selectAtleastOneHost=(g)Изберете Поне един хост..
version3activateManuallyMessage=(g)Version 3.0 нататък , потребителите трябва да активирате плъгини , като ги изберете в раздела Активиране плъгини.
Host=(g)домакин
settings=(g)Settings
captchaerror=(g)КАПИТАН Въвели сте неправилно.
fileinblacklist=(g)File е в черния списък
bannedip=(g)IP адресът е забранено.
manualProxy=(g)Ръчно конфигуриране на прокси
saveQueuedLinksOnExit=(g)Запазване на опашка връзки на излизане
nfilesselected=(g)избрани файлове..
LOGGINGFAILED=(g)сеч Неуспешно
banneduser=(g)Неуспешно влизане : потребител е забранено.
exportLinks=(g)Експортните Links
infoLabel=(g)Въведете данните за вашия акаунт за съответните Домакините..
moveToTopToolTip=(g)Преместете избран ред (и) Начало на Queue
copyDownloadURL=(g)Copy Download URL
stopUpload=(g)Stop Upload
diagnosisPanel=(g)диагноза
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme (изисква Java SString 6 Актуализация 10 или по-късно )
Size=(g)размер
systemThemeRadioButton=(g)System Default Theme
removeFromQueue=(g)Махни от опашката
connection=(g)връзка
acctonlyPanel=(g)Силите ( Account само )
selectedHostsLabel=(g)Няма.. :(
languageDisplayName=Bulgarian(g)
label=(g)Последно качени файлове
confirmClear=(g)Искате ли да изчистите историята на качване ?
addToQueueButton=(g)Добави към опашката
Delete_URL=(g)Изтриване на URL
GETTINGCOOKIE=(g)Първи Cookie
QUEUED=(g)На опашка
GETTINGERRORS=(g)Първи грешки
setBorder=(g)Качване Queue :
captchacontrol=(g)Captcha контрол
stopFurtherButton=(g)спре по-нататъшното
emptyfile=(g)Няма файл
savebutton=(g)Save
GETTINGLINK=(g)Първи връзка
UPLOADFINISHED=(g)Качване Приключил
allUploadsCompleted=(g)Всички добавени са приключили :)
clearHistoryButton=(g)Clear History
Download_URL=(g)Download URL
exportLinkDialog=(g)Въведете име за HTML файл..
newversionlabel=(g)Последни налична версия на Neembuu Uploader
savingstate=(g)Запазване на държавния...
saveCurrentPath=(g)Спестете текущата пътека при напускане
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Старт на опашката чакат качени ако има такива
title3=(g)Качи История
title2=(g)Изберете любимите Силите за качване
jPanel2_setBorder=(g)Изберете файл (ове ) за качване или влачите и пускате файлове през този прозорец :
File=(g)досие
INITIALISING=(g)Инициализиране
registerButton=(g)Регистрирайте New
LOGGINGIN=(g)Влизане в системата
retryUpload=(g)Retry Upload
statePanel=(g)състояние
removeFinished=(g)Махни Приключил
stopFurtherButtonToolTip=(g)Спрете, когато текущата качването приключи
showOverallProgress=(g)Покажи цялостен напредък
general=(g)общ
LOGGEDIN=(g)Влезлият
Progress=(g)напредък
message=(g)NeembuuUploader Loading...
Status=(g)Статус
accountsButton=(g)Профили
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Моля изберете някои файлове..
Username=(g)Потребителско име
selectHostsButton=(g)Изберете Силите
freeandacctPanel=(g)Силите ( Free и Account )
