maxfilesize=Límit màxim per la mida del fitxer
aboutButton=Quant a
minfilesize=Límit minim per la mida del fitxer
Delete_URL=Enllaç D'esborrat
UPLOADING=Carregant
UPLOADFAILED=Error en la Càrrega
NA=NA
exitButton=Sortir
confirmClear=Estàs segur de netejar l'historial de càrregues?
stopFurtherButton=Aturar al seguent
loggingCheckBox=Activar els informes a el fitxer nu.log
acctonlyPanel=Servidors (Sols amb compte)
startQueueButton=Començar la cua
removeFinished=Esborrar els acabats
copyDownloadURL=Copia l'enllaç de descàrrega
savingstate=Desant Estat...
Host=Servidor
filetypenotsupported=Tipus de fitxer no suportat
jLabel3=Nombre màxim de càrregues simultànies:
moveToBottomButtonToolTip=Baixa al final les files seleccionades
languageDisplayName=Catalan
removeSelectedButton=Esborra els seleccionats
jLabel2=Servidor(s) Seleccionats:
currentversionlabel=La versió del teu antic Neembuu Uploader
Hostname=Nom del Servidor
UPLOADINVALID=Upload Invalid
QUEUED=En Cua
pleaseSelectAnyFiles=Si us plau, selecciona fitxers..
selectAtleastOneHost=Selecciona, com a mínim, un Servidor...
newversionlabel=Última versió disponible de Neembuu Uploader
moveUpButtonToolTip=Puja un nivell les files seleccionades
LOGGEDIN=Sessió Iniciada
title2=Selecciona els servidors gratuïts on carregar
clearHistoryButton=Netejar Historial
GETTINGCOOKIE=Obtenint 'Cookie'
infoLabel1=Selecciona els Servidors als que vols carregar fitxers... No cal que ho tornis a seleccionar a no ser que vulguis canviar-ho.
languagePanel=Idioma
setBorder=Cua de càrrega:
LOGGINGFAILED=Error en l'inici de sessió
copyDeleteURL=Copia l'enllaç d'esborrat
gotoDownloadURL=Obrir l'enllaç de descàrrega
nimbusThemeRadioButtonAvailableText=Tema Nimbus
diagnosisPanel=Diagnóstic
GETTINGLINK=Obtenint Enllaç
noRowsSelected=No hi ha cap fila seleccionada..
stopUpload=Aturar càrrega
label=Fitxers Carregats Recentment
Status=Estat
moveToTopToolTip=Puja al cap de la cua les files seleccionades
neembuuuploader=Neembuu Uploader
selectHostsButton=Selecciona Servidors
languageLabel=Escull el teu idioma: 
unicodeString=catalan
infoLabel3=Pots obtenir un compte gratuït per alguns Servidors si vols gestionar els teus fitxers al núvol.
recentButton=Historial de càrregues
infoLabel2=Si no tens cap compte, vols desactivar-ne o s'experimenten problemes d'inici de sessió deixa els dos camps en blanc i desa els canvis..
GETTINGERRORS=Getting errors
exportLinks=Exportar enllaços
goAheadMakeMoreUploads=Continua, Carrega més fitxers... :)
UPLOADSTOPPED=Càrrega Aturada
PLEASEWAIT=Si us plau, esperi..
File=Fitxer
saveStateCheckBox=Desa els controls d'estat al sortir
settings=Configuració
nfilesselected=Fitxers seleccionats..
nimbusThemeRadioButtonNotAvailableText=Tema Nimbus (Necessita Java SE 6 Update 10 o superior)
loginerror=Inici de sessió fallit degut a un problema del servidor, un connector caducat o dades incorrectes d'inici de sessió. Si us plau, comprova-ho al navegador i torna-ho a intentar.
title=Gestor de Comptes
trayIconToolTip=Double click to restore
infoLabel=Introdueix les dades dels teus comptes...
moveDownButtonToolTip=Baixa un nivell les files seleccionades
limitationsLabel=Per limitacions de mides de fitxers i altre informació, clicar aquí.
Size=Mida
LOGGINGIN=Iniciant sessió
clicklabel=Descarrega la última versió aquí
startQueueButtonToolTip=Inicia les carregues de la cua
removeFromQueue=Esborrar de la cua
statePanel=Estat
selectFileButton=Selecciona Fitxer(s)
INITIALISING=Inicialitzant
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=Desa els enllaços en cua al sortir
exportLinkDialog=Introduir un nom pel fitxer html...
themePanel=Tema (Necessita reiniciar)
accountsButton=Comptes
message=NeembuuUploader Carregant...
Password=Contrasenya
freeandacctPanel=Servidors (Gratuïts i amb compte)
languageLocale=ca
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=Tema per defecte
Username=Usuari
addToQueueButton=Afegir a la cua
dialogerror=l'usuari i la contrasenya han de ser emplenats els dos o deixats en blanc
title3=Historial de Càrregues
savebutton=Desar i Tancar
Progress=Progrés
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Cap.. :(</i></html>
UPLOADFINISHED=Càrrega Finalitzada
Download_URL=Enllaç de descàrrega
stopFurtherButtonToolTip=Aturar quan la cua actual hagi finalitzat
jPanel2_setBorder=Selecciona els fitxers a pujar o arrossega'ls sobre aquesta finestra:
proxyPanel=(g)configuració del servidor intermediari
invalidlogin=(g)Sessió Error : la contrasenya d'inici de sessió o són incorrectes.
http403=(g)El servidor es va reduir per permetre l'accés sol·licitat.
noProxy=(g)sense proxy
invalidpassword=(g)Sessió Error : la contrasenya és incorrecta.
proxytimeout=(g)El poder atorgat ha caducat.
uploadfailed=(g)error de pujada
TORETRY=(g)per tornar a intentar
lockedaccount=(g)Login failed : compte està bloquejat temporalment.
activatePlugins=(g)activar Plugins
accountnotactived=(g)Login failed : compte no actived.
RETRYING=(g)Intentant de nou..
invalidproxyhost=(g)El host proxy atès que està malament.
http=(g)HTTP
invalidproxyport=(g)El port proxy atès que està malament.
uploadlimit=(g)Ha superat el límit Upload
dailyuploadlimit=(g)Límits de càrrega diàries superar. El límit és :
REUPLOADING=(g)Re - Càrrega..
invalidproxy=(g)La configuració del servidor intermediari atès que està malament.
bufferSize=(g)Mida de la memòria intermèdia :
proxyaddressLabel=(g)Http Proxy :
RETRYFAILED=(g)no Tornar a intentar
proxy=(g)apoderat
autoRetryFailedUploads=(g)Auto- reintent no uploads
Speed=(g)velocitat
toomanytries=(g)Massa intents -ho a provar més tard.
invaliduser=(g)La connexió ha fallat : l'usuari és incorrecta.
version3activateManuallyMessage=(g)La versió 3.0 d'ara endavant, els usuaris han d'activar plugins seleccionant a la pestanya de connectors Activa.
captchaerror=(g)La captcha no és incorrecta.
fileinblacklist=(g)L'arxiu està en la llista de negre
bannedip=(g)L'adreça IP ha estat prohibit.
manualProxy=(g)Configuració manual del servidor intermediari
banneduser=(g)La connexió ha fallat : l'usuari està prohibit.
connection=(g)connexió
captchacontrol=(g)control de Captcha
emptyfile=(g)arxiu buit
saveCurrentPath=(g)Estalvia camí actual a la sortida
proxyportLabel=(g)port :
registerButton=(g)registrar Nou
showOverallProgress=(g)Mostra un progrés general
general=(g)general
