aboutButton=(g)大約
UPLOADINVALID=(g)上傳無效
saveStateCheckBox=(g)保存控制狀態退出
goAheadMakeMoreUploads=(g)來吧，讓更多的上傳.. :)
infoLabel1=(g)選擇要取這樣的網站上傳到。你不必再次選擇，除非你想改變..
proxyPanel=(g)代理配置
invalidlogin=(g)登錄失敗：密碼或登錄不正確。
http403=(g)服務器拒絕允許請求的訪問。
infoLabel2=(g)如果你沒有一個帳戶，或者如果您希望禁用的帳戶，或者如果一個網站有暫時的登錄問題，離開這兩個領域的空白，並保存..
infoLabel3=(g)獲取免費的賬號從相應的網站，如果你沒有一個，這樣你可以在雲管理的文件..
noProxy=(g)無代理
invalidpassword=(g)登錄失敗：密碼不正確。
proxytimeout=(g)給定的代理已超時。
currentversionlabel=(g)你過時Neembuu上傳版本
uploadfailed=(g)上傳失敗
TORETRY=(g)重試
nimbusThemeRadioButtonAvailableText=(g)Nimbus的主題
lockedaccount=(g)登錄失敗：帳戶被暫時鎖定。
PLEASEWAIT=(g)請稍候..
activatePlugins=(g)激活插件
accountnotactived=(g)登錄失敗：帳戶不活化。
noRowsSelected=(g)沒有選擇行..
startQueueButton=(g)開始隊列
removeSelectedButton=(g)刪除所選
UPLOADFAILED=(g)上傳失敗
RETRYING=(g)重試..
languagePanel=(g)語言
invalidproxyhost=(g)給定代理主機是錯誤的。
http=(g)HTTP
languageLocale=zh-TW
invalidproxyport=(g)給定的代理端口是錯誤的。
trayIconToolTip=(g)雙擊恢復
loggingCheckBox=(g)啟用日誌報告nu.log文件
NA=(g)NA
uploadlimit=(g)超過上傳限制
dailyuploadlimit=(g)每日上傳限制超標。 該限制是：
REUPLOADING=(g)重新上傳..
Password=(g)密碼
exitButton=(g)出口
invalidproxy=(g)給定的代理配置是錯誤的。
selectFileButton=(g)選擇文件（ S）
filetypenotsupported=(g)文件類型不支持
bufferSize=(g)緩衝區大小：
dialogerror=(g)用戶名和密碼必須同時填寫或兩個空
clicklabel=(g)從這裡下載最新版本
title=(g)帳戶管理器
proxyaddressLabel=(g)HTTP代理：
copyDeleteURL=(g)副本刪除URL
minimizeToTray=(g)最小化到系統托盤
RETRYFAILED=(g)重試失敗
proxy=(g)代理
gotoDownloadURL=(g)去下載URL
Hostname=(g)主機名
themePanel=(g)主題（需要重新啟動）
jLabel3=(g)最大。 沒有。 ：同時上傳
limitationsLabel=(g)對於文件大小的限制，並在每個站點等信息，請點擊這裡
moveDownButtonToolTip=(g)在隊列中移動選定的行（ S）向下
jLabel2=(g)選擇主機（ S） ：
unicodeString=(g)英語
moveUpButtonToolTip=(g)移動選定的行（S ）最多的隊列
UPLOADING=(g)上傳
autoRetryFailedUploads=(g)自動重試失敗上傳
UPLOADSTOPPED=(g)上傳已停止
loginerror=(g)登錄失敗，原因是服務器的問題或插件是出過期或無效的登錄信息。請您在瀏覽器中，然後重試...
minfilesize=(g)最小的文件大小限制：
Speed=(g)速度
toomanytries=(g)太多的嘗試，請稍後再試。
maxfilesize=(g)最大文件大小限制：
invaliduser=(g)登錄失敗：用戶不正確。
languageLabel=(g)選擇你的語言：
moveToBottomButtonToolTip=(g)移動選定的行（縣）隊列底部
recentButton=(g)上傳歷史
selectAtleastOneHost=(g)至少選擇一台主機..
version3activateManuallyMessage=(g)3.0版開始，用戶需要通過激活插件選項卡中選擇他們激活插件。
Host=(g)主持人
settings=(g)設置
captchaerror=(g)您輸入的驗證碼不正確。
fileinblacklist=(g)文件在黑名單
bannedip=(g)該IP地址已被禁止。
manualProxy=(g)手動配置代理
saveQueuedLinksOnExit=(g)保存退出排隊鏈接
nfilesselected=(g)選定的文件..
LOGGINGFAILED=(g)登錄失敗
banneduser=(g)登錄失敗：用戶被禁止。
exportLinks=(g)導出鏈接
infoLabel=(g)輸入適當的主機帳戶信息...
moveToTopToolTip=(g)移動選定的行（ S）頂部隊列
copyDownloadURL=(g)複製下載網址
stopUpload=(g)停止上傳
diagnosisPanel=(g)診斷
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus的主題（需要Java SString 6更新10或更高版本）
Size=(g)尺寸
systemThemeRadioButton=(g)系統默認主題
removeFromQueue=(g)從隊列中刪除
connection=(g)連接
acctonlyPanel=(g)主機（賬戶）
selectedHostsLabel=(g)無.. :(
languageDisplayName=Chinese_traditional(g)
label=(g)最近上傳文件
confirmClear=(g)你想清除歷史上傳？
addToQueueButton=(g)添加到隊列
Delete_URL=(g)刪除URL
GETTINGCOOKIE=(g)獲取餅乾
QUEUED=(g)排隊
GETTINGERRORS=(g)獲取錯誤
setBorder=(g)上傳隊列：
captchacontrol=(g)驗證碼控制
stopFurtherButton=(g)停止進一步
emptyfile=(g)空文件
savebutton=(g)保存
GETTINGLINK=(g)獲取鏈接
UPLOADFINISHED=(g)上傳成品
allUploadsCompleted=(g)所有上傳已經完成:)
clearHistoryButton=(g)清除歷史記錄
Download_URL=(g)下載網址
exportLinkDialog=(g)HTML文件輸入一個名稱..
newversionlabel=(g)Neembuu上傳的最新版本
savingstate=(g)節能狀態...
saveCurrentPath=(g)保存退出當前路徑
proxyportLabel=(g)端口：
startQueueButtonToolTip=(g)開始排隊上傳，如果任何
title3=(g)上傳歷史
title2=(g)選擇要上傳喜歡的主機
jPanel2_setBorder=(g)選擇文件（ S）上載或拖動並在該窗口拖放文件：
File=(g)文件
INITIALISING=(g)初始化
registerButton=(g)新註冊
LOGGINGIN=(g)登陸
retryUpload=(g)重試上傳
statePanel=(g)狀態
removeFinished=(g)成品刪除
stopFurtherButtonToolTip=(g)當電流上傳完成後停止
showOverallProgress=(g)顯示總體進度
general=(g)一般
LOGGEDIN=(g)登錄
Progress=(g)進度
message=(g)NeembuuUploader加載中...
Status=(g)狀態
accountsButton=(g)帳戶
neembuuuploader=(g)Neembuu上傳
pleaseSelectAnyFiles=(g)請選擇一些文件..
Username=(g)用戶名
selectHostsButton=(g)選擇主機
freeandacctPanel=(g)主機（免費和帳戶）
