aboutButton=(g)大约
UPLOADINVALID=(g)上传无效
saveStateCheckBox=(g)保存控制状态退出
goAheadMakeMoreUploads=(g)来吧，让更多的上传.. :)
infoLabel1=(g)选择要取这样的网站上传到。你不必再次选择，除非你想改变..
proxyPanel=(g)代理配置
invalidlogin=(g)登录失败：密码或登录不正确。
http403=(g)服务器拒绝允许请求的访问。
infoLabel2=(g)如果你没有一个帐户，或者如果您希望禁用的帐户，或者如果一个网站有暂时的登录问题，离开这两个领域的空白，并保存..
infoLabel3=(g)获取免费的账号从相应的网站，如果你没有一个，这样你可以在云管理的文件..
noProxy=(g)无代理
invalidpassword=(g)登录失败：密码不正确。
proxytimeout=(g)给定的代理已超时。
currentversionlabel=(g)你过时Neembuu上传版本
uploadfailed=(g)上传失败
TORETRY=(g)重试
nimbusThemeRadioButtonAvailableText=(g)Nimbus的主题
lockedaccount=(g)登录失败：帐户被暂时锁定。
PLEASEWAIT=(g)请稍候..
activatePlugins=(g)激活插件
accountnotactived=(g)登录失败：帐户不活化。
noRowsSelected=(g)没有选择行..
startQueueButton=(g)开始队列
removeSelectedButton=(g)删除所选
UPLOADFAILED=(g)上传失败
RETRYING=(g)重试..
languagePanel=(g)语言
invalidproxyhost=(g)给定代理主机是错误的。
http=(g)HTTP
languageLocale=zh-CN
invalidproxyport=(g)给定的代理端口是错误的。
trayIconToolTip=(g)双击恢复
loggingCheckBox=(g)启用日志报告nu.log文件
NA=(g)NA
uploadlimit=(g)超过上传限制
dailyuploadlimit=(g)每日上传限制超标。 该限制是：
REUPLOADING=(g)重新上传..
Password=(g)密码
exitButton=(g)出口
invalidproxy=(g)给定的代理配置是错误的。
selectFileButton=(g)选择文件（ S）
filetypenotsupported=(g)文件类型不支持
bufferSize=(g)缓冲区大小：
dialogerror=(g)用户名和密码必须同时填写或两个空
clicklabel=(g)从这里下载最新版本
title=(g)帐户管理器
proxyaddressLabel=(g)HTTP代理：
copyDeleteURL=(g)副本删除URL
minimizeToTray=(g)最小化到系统托盘
RETRYFAILED=(g)重试失败
proxy=(g)代理
gotoDownloadURL=(g)去下载URL
Hostname=(g)主机名
themePanel=(g)主题（需要重新启动）
jLabel3=(g)最大。 没有。 ：同时上传
limitationsLabel=(g)对于文件大小的限制，并在每个站点等信息，请点击这里
moveDownButtonToolTip=(g)在队列中移动选定的行（ S）向下
jLabel2=(g)选择主机（ S） ：
unicodeString=(g)英语
moveUpButtonToolTip=(g)移动选定的行（S ）最多的队列
UPLOADING=(g)上传
autoRetryFailedUploads=(g)自动重试失败上传
UPLOADSTOPPED=(g)上传已停止
loginerror=(g)登录失败，原因是服务器的问题或插件是出过期或无效的登录信息。请您在浏览器中，然后重试...
minfilesize=(g)最小的文件大小限制：
Speed=(g)速度
toomanytries=(g)太多的尝试，请稍后再试。
maxfilesize=(g)最大文件大小限制：
invaliduser=(g)登录失败：用户不正确。
languageLabel=(g)选择你的语言：
moveToBottomButtonToolTip=(g)移动选定的行（县）队列底部
recentButton=(g)上传历史
selectAtleastOneHost=(g)至少选择一台主机..
version3activateManuallyMessage=(g)3.0版开始，用户需要通过激活插件选项卡中选择他们激活插件。
Host=(g)主持人
settings=(g)设置
captchaerror=(g)您输入的验证码不正确。
fileinblacklist=(g)文件在黑名单
bannedip=(g)该IP地址已被禁止。
manualProxy=(g)手动配置代理
saveQueuedLinksOnExit=(g)保存退出排队链接
nfilesselected=(g)选定的文件..
LOGGINGFAILED=(g)登录失败
banneduser=(g)登录失败：用户被禁止。
exportLinks=(g)导出链接
infoLabel=(g)输入适当的主机帐户信息...
moveToTopToolTip=(g)移动选定的行（ S）顶部队列
copyDownloadURL=(g)复制下载网址
stopUpload=(g)停止上传
diagnosisPanel=(g)诊断
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus的主题（需要Java SString 6更新10或更高版本）
Size=(g)尺寸
systemThemeRadioButton=(g)系统默认主题
removeFromQueue=(g)从队列中删除
connection=(g)连接
acctonlyPanel=(g)主机（账户）
selectedHostsLabel=(g)无.. :(
languageDisplayName=Chinese_simplified(g)
label=(g)最近上传文件
confirmClear=(g)你想清除历史上传？
addToQueueButton=(g)添加到队列
Delete_URL=(g)删除URL
GETTINGCOOKIE=(g)获取饼干
QUEUED=(g)排队
GETTINGERRORS=(g)获取错误
setBorder=(g)上传队列：
captchacontrol=(g)验证码控制
stopFurtherButton=(g)停止进一步
emptyfile=(g)空文件
savebutton=(g)保存
GETTINGLINK=(g)获取链接
UPLOADFINISHED=(g)上传成品
allUploadsCompleted=(g)所有上传已经完成:)
clearHistoryButton=(g)清除历史记录
Download_URL=(g)下载网址
exportLinkDialog=(g)HTML文件输入一个名称..
newversionlabel=(g)Neembuu上传的最新版本
savingstate=(g)节能状态...
saveCurrentPath=(g)保存退出当前路径
proxyportLabel=(g)端口：
startQueueButtonToolTip=(g)开始排队上传，如果任何
title3=(g)上传历史
title2=(g)选择要上传喜欢的主机
jPanel2_setBorder=(g)选择文件（ S）上载或拖动并在该窗口拖放文件：
File=(g)文件
INITIALISING=(g)初始化
registerButton=(g)新注册
LOGGINGIN=(g)登陆
retryUpload=(g)重试上传
statePanel=(g)状态
removeFinished=(g)成品删除
stopFurtherButtonToolTip=(g)当电流上传完成后停止
showOverallProgress=(g)显示总体进度
general=(g)一般
LOGGEDIN=(g)登录
Progress=(g)进度
message=(g)NeembuuUploader加载中...
Status=(g)状态
accountsButton=(g)帐户
neembuuuploader=(g)Neembuu上传
pleaseSelectAnyFiles=(g)请选择一些文件..
Username=(g)用户名
selectHostsButton=(g)选择主机
freeandacctPanel=(g)主机（免费和帐户）
