maxfilesize=檔案上傳最大限制為
aboutButton=關於(一定要看喔!)
minfilesize=檔案上傳最小限制為
Delete_URL=移除檔案網址
UPLOADING=正在上傳中...依檔案大小會需要不同時間!
UPLOADFAILED=殘念!沒有上傳成功耶!
NA=無
exitButton=離開(上傳將停止)
confirmClear=你確定要將所有的上傳紀錄都消除嗎?
stopFurtherButton=將尚未上傳的檔案停止上傳!
loggingCheckBox=將所有的程式狀態寫入nu.log，當您有軟體的問題時，我們可以從此文件知道您的問題。
acctonlyPanel=免空（請先在“免空帳戶”中輸入帳號密碼）
proxyPanel=Proxy代理伺服器設定
general=一般
startQueueButton=開始上傳!
removeFinished=將上傳完成的檔案從清單中移除
copyDownloadURL=複製下載地址
manualProxy=手動設定
proxyaddressLabel=Http Proxy位址:
savingstate=正在儲存您的設定，請稍後...
proxyportLabel=連結埠:
Host=免空
filetypenotsupported=不支援此檔案類型
jLabel3=一次要同時上傳幾個檔案:
moveToBottomButtonToolTip=將您選擇的檔案移到清單最下方
languageDisplayName=繁體中文Chinese (Traditional)
removeSelectedButton=將選擇的紀錄移除
jLabel2=選擇的免空有:
currentversionlabel=您使用的版本已經過期囉!趕快更新吧!
Hostname=免空
UPLOADINVALID=上傳不正確
QUEUED=排程中...
pleaseSelectAnyFiles=請先選取檔案
selectAtleastOneHost=請先選擇至少一個免空來上傳
newversionlabel=您目前使用的是最新版本
moveUpButtonToolTip=將您選擇的檔案往上移一格
LOGGEDIN=登入成功!
title2=請選擇您要上傳的免空
clearHistoryButton=將所有的上傳歷史紀錄移除
GETTINGCOOKIE=正在取得Cookie...
infoLabel1=請選擇您欲上傳的免空...除非您需要做更改，否則不需重新選取。
languagePanel=您所選擇的語言是:
proxy=Proxy代理伺服器
setBorder=上傳清單:
LOGGINGFAILED=登入失敗，是不是帳密打錯或尚未註冊呢?
copyDeleteURL=複製移除檔案網址
gotoDownloadURL=開啟下載連結
nimbusThemeRadioButtonAvailableText=Nimbus佈景主題
diagnosisPanel=偵錯
GETTINGLINK=正在取得下載連結...就快好了!!
registerButton=現在就註冊
noRowsSelected=您沒有選擇任何檔案
stopUpload=停止上傳
label=最近上傳的文件
Status=狀態
moveToTopToolTip=將您選擇的檔案移到清單最上方
neembuuuploader=Neembuu免空上傳系統(由吳宇軒中文化)
selectHostsButton=選擇免空
languageLabel=您所使用的語言
unicodeString=Chinese-Traditional(繁體中文)
infoLabel3=您可以去申請一個免費的免空帳戶，這樣，您就可以在該免空的網站中管理您所上傳的檔案!  PS:有些免空可能須付費才能申請!!
recentButton=上傳歷史
infoLabel2=如果您沒有該免空的帳戶或不想用您的帳戶上傳還是該免空無法登入，請直接留白。
GETTINGERRORS=錯誤
exportLinks=將連結匯出成網頁
goAheadMakeMoreUploads=繼續加入更多檔案吧! :)
UPLOADSTOPPED=上傳停止!
PLEASEWAIT=請稍等...
File=檔案名稱
saveStateCheckBox=離開時儲存當前的個人設定(預設值為是)
settings=設定
nfilesselected=個檔案已選擇...
nimbusThemeRadioButtonNotAvailableText=Nimbus佈景主題(需要 Java SE 6 Update 10 或更高)
loginerror=歹勢!無法登入免空，有可能是該免空目前無法登入或您所使用的軟體版本過於老舊，請來我們的網站以便取得最新版本。
title=免空帳戶管理員(由吳宇軒中文化)
trayIconToolTip=快按兩下以回復
infoLabel=如您需要將檔案放置在您個人申請的帳戶中，請先找到您申請的免空，並輸入帳號密碼，謝謝。
moveDownButtonToolTip=將您選擇的檔案往下移一格
limitationsLabel=如果您想知道各個免空的限制及其細節請按這裏!
Size=檔案大小
LOGGINGIN=正在登入中...請稍後
clicklabel=按一下這裡可以下載到最新的版本
startQueueButtonToolTip=開始上傳!
removeFromQueue=將檔案從上傳清單中移除
statePanel=狀態
selectFileButton=選擇檔案
noProxy=無Proxy代理伺服器
INITIALISING=正在初始化...
allUploadsCompleted=所有檔案都已上傳成功，別忘了看一下關於喔!
saveQueuedLinksOnExit=離開時儲存您所上傳檔案的網址(預設值為是)
exportLinkDialog=請選擇欲存放的位置(由吳宇軒中文化)
themePanel=佈景主題(更改後程式須重新啟動才會生效)
accountsButton=免空帳戶
message=Neembuu免空上傳器正在開啟中...
Password=密碼
freeandacctPanel=免空（不須帳戶即可上傳）
languageLocale=zh-TW
minimizeToTray=縮小到系統列(右下角)
systemThemeRadioButton=系統佈景主題(預設值)
Username=帳號
addToQueueButton=加入上傳清單
dialogerror=帳號及密碼不是全留空就是兩樣都要寫，這樣才能登入!!
title3=上傳歷史(由吳宇軒中文化)
savebutton=儲存並關閉
Progress=進度
retryUpload=Retry Upload
selectedHostsLabel=<html><i>您還沒選擇欲上傳的免空..  :(</i></html>
UPLOADFINISHED=恭喜!成功上傳!!
Download_URL=下載檔案網址
stopFurtherButtonToolTip=將尚未上傳的檔案停止上傳!
jPanel2_setBorder=請選擇檔案來上傳或直接將檔案拖曳至此:
invalidlogin=您的帳號或密碼有問題喔!!
http403=網站拒絕存取(HTTP403)
invalidpassword=密碼錯了喔。
proxytimeout=您設定的代理伺服器(proxy)連線逾時
uploadfailed=上傳失敗
TORETRY=重試...
lockedaccount=您的帳號目前已被停用
activatePlugins=啟動外掛
accountnotactived=您的帳號尚未驗證!
RETRYING=正在重試......
invalidproxyhost=您設定的代理伺服器(proxy)位置是錯的喔!
http=HTTP
invalidproxyport=您設定的代理伺服器(proxy)連結埠(port)是錯的喔!
uploadlimit=超過上傳限制大小
dailyuploadlimit=您已經超過本網站的每日上船限制亮了喔!!該網站限制是：
REUPLOADING=重新嘗試上傳中..
invalidproxy=您設定的代理伺服器(proxy)不正確!
bufferSize=緩衝區大小：
RETRYFAILED=上船是拜，重試後仍然無法解決
autoRetryFailedUploads=上傳失敗，正在重新上傳...
Speed=速度
toomanytries=您嘗試太多次了，喝杯咖啡休息一下吧。
invaliduser=登入失敗：使用者名稱不正確。
version3activateManuallyMessage=從3.0版之後，使用者必須在「啟動外掛」的分頁中選擇您要使用的網站，再到「免空」分頁勾選您要上傳的網站
captchaerror=您輸入的驗證碼不正確。
fileinblacklist=您上傳的文件已被該網站列入黑名單= =
bannedip=您的IP已被該網站封鎖= =
banneduser=您使用於該網站的帳號已被禁止，請直接洽詢網站客服。
connection=連線設定
captchacontrol=驗證碼控制
emptyfile=空的文件
saveCurrentPath=退出時儲存目前設定的路徑
showOverallProgress=顯示總體進度
comment1=add by Nathan
goAheadMakeMoreUploads=繼續選你要上傳的檔案，多上傳點XD
updatingPlugins=更新外掛中...
forumButton=Neembuu論壇
donateButton=捐贈