maxfilesize=最大文件
aboutButton=关于
minfilesize=最小文件
Delete_URL=删除URL
UPLOADING=上传中
UPLOADFAILED=上传失败
NA=NA
exitButton=退出
confirmClear=清空上传历史?
stopFurtherButton=停止上传
loggingCheckBox=开启日志记录(nu.log)
acctonlyPanel=主机(支持注册账号)
startQueueButton=开始上传
removeFinished=移除已完成
copyDownloadURL=复制下载URL
savingstate=保存当前状态...
Host=主机
filetypenotsupported=文件类型不支持
jLabel3=最大同时上传数:
moveToBottomButtonToolTip=将选中行移至底部
languageDisplayName=Chinese (Simplified)
removeSelectedButton=移除选择
jLabel2=选择主机:
currentversionlabel=当前Neembuu Uploader已经过期
Hostname=主机名
UPLOADINVALID=Upload Invalid
QUEUED=已加入上传队列
pleaseSelectAnyFiles=选择文件..
selectAtleastOneHost=选择至少一个主机..
newversionlabel=Neembuu Uploader最新版本
moveUpButtonToolTip=上移选中行
LOGGEDIN=已登陆
title2=选择上传主机
clearHistoryButton=清空历史
GETTINGCOOKIE=获取Cookie
infoLabel1=选择上传网站.. 若无须更改，此次选择后您将不需要再次选择..
languagePanel=语言
setBorder=上传队列:
LOGGINGFAILED=登录失败
copyDeleteURL=删除下载URL
gotoDownloadURL=前往下载URL
nimbusThemeRadioButtonAvailableText=Nimbus主题
diagnosisPanel=诊断
GETTINGLINK=获取连接
noRowsSelected=没有选中的行..
stopUpload=停止上传
label=最近上传文件
Status=状态
moveToTopToolTip=将选中行移至顶部
neembuuuploader=Neembuu Uploader
selectHostsButton=选择主机
languageLabel=选择语言: 
unicodeString=chinese-simplified
infoLabel3=您可前往该主机的网站免费注册一个账号用于管理您上传到此主机的文件..
recentButton=上传历史
infoLabel2=若您没有该主机账号,或该主机当前不在线,请保持对应的用户名和密码为空..
GETTINGERRORS=Getting errors
exportLinks=导出链接
goAheadMakeMoreUploads=请尽情上传.. :)
UPLOADSTOPPED=上传中断
PLEASEWAIT=等待中..
File=文件
saveStateCheckBox=退出时保存当前状态
settings=设置
nfilesselected=文件被选中..
nimbusThemeRadioButtonNotAvailableText=Nimbus主题 (需要至少Java SE 6 Update 10)
loginerror=登录失败， 可能因为无法连接服务器或Neembuu Uploader插件过期. 欲了解更多细节,请尝试用浏览器登陆该主机...
title=账号管理
trayIconToolTip=Double click to restore
infoLabel=若您有以下主机的账号,请输入..
moveDownButtonToolTip=下移选中行
limitationsLabel=了解更多，请点击这里
Size=大小
LOGGINGIN=登录中
clicklabel=下载最新版本
startQueueButtonToolTip=开始下载队列
removeFromQueue=从队列中移除
statePanel=状态
selectFileButton=选择文件
INITIALISING=初始化
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=退出时保存队列
exportLinkDialog=输入html文件名..
themePanel=主题 (更改后需要重启)
accountsButton=账号
message=载入NeembuuUploader...
Password=密码
freeandacctPanel=主机(支持匿名和注册账号)
languageLocale=zh-CN
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=系统默认主题
Username=用户名
addToQueueButton=加入队列
dialogerror=的用户名和密码必须同不为空或同时为空
title3=上传历史
savebutton=保存并关闭
Progress=进度
retryUpload=Retry Upload
selectedHostsLabel=<html><i>无选中主机.. :(</i></html>
UPLOADFINISHED=上传完成
Download_URL=下载URL
stopFurtherButtonToolTip=当前上传完成后停止
jPanel2_setBorder=选择上传文件或将文件拖至当前窗口:
proxyPanel=(g)代理配置
invalidlogin=(g)登录失败：密码或登录不正确。
http403=(g)服务器拒绝允许请求的访问。
noProxy=(g)无代理
invalidpassword=(g)登录失败：密码不正确。
proxytimeout=(g)给定的代理已超时。
uploadfailed=(g)上传失败
TORETRY=(g)重试
lockedaccount=(g)登录失败：帐户被暂时锁定。
activatePlugins=(g)激活插件
accountnotactived=(g)登录失败：帐户不活化。
RETRYING=(g)重试..
invalidproxyhost=(g)给定代理主机是错误的。
http=(g)HTTP
invalidproxyport=(g)给定的代理端口是错误的。
uploadlimit=(g)超过上传限制
dailyuploadlimit=(g)每日上传限制超标。 该限制是：
REUPLOADING=(g)重新上传..
invalidproxy=(g)给定的代理配置是错误的。
bufferSize=(g)缓冲区大小：
proxyaddressLabel=(g)HTTP代理：
RETRYFAILED=(g)重试失败
proxy=(g)代理
autoRetryFailedUploads=(g)自动重试失败上传
Speed=(g)速度
toomanytries=(g)太多的尝试，请稍后再试。
invaliduser=(g)登录失败：用户不正确。
version3activateManuallyMessage=(g)3.0版开始，用户需要通过激活插件选项卡中选择他们激活插件。
captchaerror=(g)您输入的验证码不正确。
fileinblacklist=(g)文件在黑名单
bannedip=(g)该IP地址已被禁止。
manualProxy=(g)手动配置代理
banneduser=(g)登录失败：用户被禁止。
connection=(g)连接
captchacontrol=(g)验证码控制
emptyfile=(g)空文件
saveCurrentPath=(g)保存退出当前路径
proxyportLabel=(g)端口：
registerButton=(g)新注册
showOverallProgress=(g)显示总体进度
general=(g)一般
