aboutButton=(g)o
UPLOADINVALID=(g)Postavi Pogrešna
saveStateCheckBox=(g)Spremi kontrolira stanje na izlazu
goAheadMakeMoreUploads=(g)Ajde , zaraditi više slike.. :)
infoLabel1=(g)Odaberite god mjesta želite prenijeti na.. ne morate ponovno odaberete osim ako ne želite promijeniti..
proxyPanel=(g)proxy Configuration
invalidlogin=(g)Neuspjela prijava : lozinka ili prijava netočna.
http403=(g)Poslužitelj je odbio dopustiti traženi pristup.
infoLabel2=(g)Ako nemate račun , ili ako želite onemogućiti račun ili akostranica ima privremenih problema s prijavom , ostavite oba polja prazna i spasiti..
infoLabel3=(g)Dobivanje besplatnog računa s odgovarajućim mjestima , ako nemate , tako da možete upravljati datotekama na oblaku..
noProxy=(g)No proxy
invalidpassword=(g)Neuspjela prijava : lozinka nije ispravna.
proxytimeout=(g)Dao proxy je isteklo.
currentversionlabel=(g)Vaš zastarjela Neembuu Pošiljatelj verzija
uploadfailed=(g)Postavi nije uspio
TORETRY=(g)za ponovni pokušaj
nimbusThemeRadioButtonAvailableText=(g)Nimbus Tema
lockedaccount=(g)Neuspjela prijava : račun privremeno je zaključan.
PLEASEWAIT=(g)Molimo pričekajte..
activatePlugins=(g)aktivirajte Plugins
accountnotactived=(g)Neuspjela prijava : račun ne actived.
noRowsSelected=(g)Nema redova bira..
startQueueButton=(g)Početak red
removeSelectedButton=(g)Uklonite Odabrani
UPLOADFAILED=(g)upload nije uspjelo
RETRYING=(g)Niko..
languagePanel=(g)jezik
invalidproxyhost=(g)Dao proxy domaćin je u redu.
http=(g)HTTP
languageLocale=hr
invalidproxyport=(g)Dao proxy port nije u redu.
trayIconToolTip=(g)Dvaput kliknite na vraćanje
loggingCheckBox=(g)Omogućite izvješća zapisivanja na nu.log datoteku
NA=(g)NA
uploadlimit=(g)Postavi prekoraćenje
dailyuploadlimit=(g)Dnevni limiti upload premašen. Granica je :
REUPLOADING=(g)Re - upload..
Password=(g)lozinka
exitButton=(g)Izlaz
invalidproxy=(g)Dao proxy konfiguraciju je u redu.
selectFileButton=(g)Odaberite File ( s)
filetypenotsupported=(g)vrsta datoteke nije podržana
bufferSize=(g)Buffer Size :
dialogerror=(g)korisničko ime i lozinka mora biti i ispunjen , ili oboje prazna
clicklabel=(g)Preuzmite najnoviju verziju odavde
title=(g)Računi Manager
proxyaddressLabel=(g)HTTP proxy :
copyDeleteURL=(g)Kopiraj Brisanje URL
minimizeToTray=(g)Minimiziraj na programskoj traci
RETRYFAILED=(g)Ponovni pokušaj nije uspio
proxy=(g)proxy
gotoDownloadURL=(g)Idi na Preuzimanje URL
Hostname=(g)naziv host
themePanel=(g)Tema ( zahtijeva ponovno pokretanje )
jLabel3=(g)Max. br. istovremenih prijenos :
limitationsLabel=(g)Za Filesize ograničenja i druge informacije o svakoj stranici , kliknite ovdje
moveDownButtonToolTip=(g)Premještanje odabranog red (e ) dolje na čekanju
jLabel2=(g)Odabrani Host ( s) :
unicodeString=(g)engleski
moveUpButtonToolTip=(g)Premještanje odabranog retka (a) gore na čekanju
UPLOADING=(g)Prijenos
autoRetryFailedUploads=(g)Auto - pokuš uspio slike
UPLOADSTOPPED=(g)Postavi zaustavljen
loginerror=(g)Prijava nije uspjela zbog problema poslužitelja ili dodatak je out- of - date ili nevažećih pojedinostima prijave.. Provjerite u pregledniku i pokušajte ponovno...
minfilesize=(g)Minimalna veličina datoteke granica :
Speed=(g)brzina
toomanytries=(g)Previše pokušaja , pokušajte ponovno kasnije.
maxfilesize=(g)Maksimalna veličina datoteke granica :
invaliduser=(g)Neuspjela prijava : korisniku je netočna.
languageLabel=(g)Odaberite jezik :
moveToBottomButtonToolTip=(g)Premještanje odabranog red (e) do dna Queue
recentButton=(g)Postavi Povijest
selectAtleastOneHost=(g)Odaberite atleast jednom računalu..
version3activateManuallyMessage=(g)Verzija 3.0 pa nadalje , korisnici trebaju aktivirati dodataka odabirom ih u kartici aktiviraj dodataka.
Host=(g)domaćin
settings=(g)Postavke
captchaerror=(g)Captcha ste unijeli nije točan.
fileinblacklist=(g)File je u crnoj listi
bannedip=(g)Zabranjen jeIP adresa.
manualProxy=(g)Ručna konfiguracija proxyja
saveQueuedLinksOnExit=(g)Spremite čekanju linkove na izlazu
nfilesselected=(g)datoteka odabrane..
LOGGINGFAILED=(g)logging nije uspjelo
banneduser=(g)Neuspjela prijava : korisniku je zabranjeno.
exportLinks=(g)Izvoz linkovi
infoLabel=(g)Unesite pojedinosti svog računa za odgovarajuće domaćini..
moveToTopToolTip=(g)Premještanje odabranog red (e) na vrhu Queue
copyDownloadURL=(g)Kopiraj Preuzimanje URL
stopUpload=(g)Zaustavite Postavi
diagnosisPanel=(g)dijagnoza
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Tema ( Zahtijeva Java 6 Update 10 SString ili kasnije)
Size=(g)veličina
systemThemeRadioButton=(g)Sustav zadanu temu
removeFromQueue=(g)Ukloni iz reda
connection=(g)priključak
acctonlyPanel=(g)Domaćini ( računa se samo )
selectedHostsLabel=(g)Nitko.. :(
languageDisplayName=Croatian(g)
label=(g)Nedavno Preneseno datoteke
confirmClear=(g)Želite li izbrisati povijest prijenosa ?
addToQueueButton=(g)Dodaj u red
Delete_URL=(g)Brisanje URL
GETTINGCOOKIE=(g)Dobivanje Cookie
QUEUED=(g)čekanju
GETTINGERRORS=(g)Dobivanje pogreške
setBorder=(g)Upload Queue :
captchacontrol=(g)Captcha kontrola
stopFurtherButton=(g)Prestanite Dalje
emptyfile=(g)prazna datoteka
savebutton=(g)Spremi
GETTINGLINK=(g)Dobivanje vezu
UPLOADFINISHED=(g)Postavi Gotovi
allUploadsCompleted=(g)Sve slike su završili :)
clearHistoryButton=(g)Clear Povijest
Download_URL=(g)Preuzimanje URL
exportLinkDialog=(g)Unesite ime za HTML datoteke..
newversionlabel=(g)Najnoviji dostupna verzija Neembuu Uploader
savingstate=(g)Spremanje stanje...
saveCurrentPath=(g)Spremi trenutni put na izlazu
proxyportLabel=(g)Luka :
startQueueButtonToolTip=(g)Početak čekanju slike ako ih ima
title3=(g)Postavi Povijest
title2=(g)Odaberite omiljene domaćini učitavanje
jPanel2_setBorder=(g)Odaberite datoteku (e) za upload ili povucite i ispustite datoteke tijekom ovog prozora :
File=(g)File
INITIALISING=(g)Inicijalizacija
registerButton=(g)Registrirajte novo
LOGGINGIN=(g)Prijavljivanje
retryUpload=(g)Pokušaj ponovo Postavi
statePanel=(g)stanje
removeFinished=(g)Uklonite Gotovi
stopFurtherButtonToolTip=(g)Zaustavite kadaučitavanja završen
showOverallProgress=(g)Pokaži ukupni napredak
general=(g)opći
LOGGEDIN=(g)Prijavljen
Progress=(g)napredak
message=(g)NeembuuUploader Loading...
Status=(g)status
accountsButton=(g)Računi
neembuuuploader=(g)Neembuu Pošiljatelj
pleaseSelectAnyFiles=(g)Molimo odaberite neke datoteke..
Username=(g)Korisničko ime
selectHostsButton=(g)odaberite Domaćini
freeandacctPanel=(g)Domaćini ( besplatno i račun )
