aboutButton=(g)o
UPLOADINVALID=(g)Nahrát Neplatný
saveStateCheckBox=(g)Save ovládá stát na výjezdu
goAheadMakeMoreUploads=(g)Jen do toho , proveďte další obrázky.. :)
infoLabel1=(g)Vyberte podle toho, co stránky, které chcete nahrát na.. Nemusíte vybírat znovu, pokud chcete změnit..
proxyPanel=(g)Konfigurace Proxy
invalidlogin=(g)Přihlášení se nezdařilo : heslo nebo login je nesprávné.
http403=(g)Server odmítl poskytnout požadovaný přístup.
infoLabel2=(g)Pokud nemáte účet, nebo chcete-li zakázat účet, nebo v případě, že stránka má dočasné přihlašovací problémy , nechat obě pole prázdná a ušetřete..
infoLabel3=(g)Získejte zdarma účet na příslušných místech , pokud nemáte , takže si můžete spravovat soubory na oblaku..
noProxy=(g)No Proxy
invalidpassword=(g)Přihlášení se nezdařilo : heslo je nesprávné.
proxytimeout=(g)Vzhledem k proxy vypršel.
currentversionlabel=(g)Vaše zastaralé Neembuu Uploader verze
uploadfailed=(g)Nahrávání se nezdařilo
TORETRY=(g)opakovat
nimbusThemeRadioButtonAvailableText=(g)Nimbus Theme
lockedaccount=(g)Přihlášení se nezdařilo : účet je dočasně uzamčen.
PLEASEWAIT=(g)Počkejte prosím..
activatePlugins=(g)Aktivovat pluginy
accountnotactived=(g)Přihlášení se nezdařilo : účet není actived.
noRowsSelected=(g)Žádné řádky vybraný..
startQueueButton=(g)Začátek fronty
removeSelectedButton=(g)Odstranit vybrané
UPLOADFAILED=(g)Nahrát nezdařilo
RETRYING=(g)Opakování..
languagePanel=(g)jazyk
invalidproxyhost=(g)Daný hostitel proxy špatně.
http=(g)HTTP
languageLocale=cs
invalidproxyport=(g)Zadaný port proxy špatně.
trayIconToolTip=(g)Dvojklikem na obnovení
loggingCheckBox=(g)Povolit zprávy protokolování na nu.log souboru
NA=(g)NA
uploadlimit=(g)Nahrát překročen limit
dailyuploadlimit=(g)Denní nahrát překročení limitů. Limit je :
REUPLOADING=(g)Re- Nahrávání..
Password=(g)heslo
exitButton=(g)východ
invalidproxy=(g)Vzhledem k nastavení proxy serveru , je špatné.
selectFileButton=(g)Select File ( s)
filetypenotsupported=(g)typ_souboru není podporován
bufferSize=(g)Velikost vyrovnávací paměti :
dialogerror=(g)Uživatelské jméno a heslo musí být jak naplněné nebo obojí prázdný
clicklabel=(g)Stáhněte si nejnovější verzi zde
title=(g)Accounts Manager
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Kopírovat Smazat URL
minimizeToTray=(g)Minimalizovat do systémové lišty
RETRYFAILED=(g)Opakovat se nezdařilo
proxy=(g)zástupce
gotoDownloadURL=(g)Jděte ke stažení URL
Hostname=(g)jméno hostitele
themePanel=(g)Theme ( vyžaduje restart )
jLabel3=(g)Max. č. simultánní nahrávání :
limitationsLabel=(g)Pro velikost souboru omezení a další informace o každé lokalitě , klikněte zde
moveDownButtonToolTip=(g)Přesunout vybraný řádek (y ), Down ve frontě
jLabel2=(g)Vybrané hostitele ( y ) :
unicodeString=(g)angličtina
moveUpButtonToolTip=(g)Přesunout vybraný řádek ( y) ve frontě
UPLOADING=(g)Nahrávání
autoRetryFailedUploads=(g)Auto- opakování selhalo obrázky
UPLOADSTOPPED=(g)Nahrát Zastaveno
loginerror=(g)Přihlášení se nezdařilo z důvodu problému serveru nebo plugin je out-of -date či neplatných přihlašovacích údajů.. Prosím zkontrolujte v prohlížeči a zkuste to znovu...
minfilesize=(g)Minimální limit velikosti souboru :
Speed=(g)rychlost
toomanytries=(g)Příliš mnoho pokusů , zkuste to znovu později.
maxfilesize=(g)Maximální limit velikosti souboru :
invaliduser=(g)Přihlášení se nezdařilo : user je nesprávná.
languageLabel=(g)Vyberte si jazyk :
moveToBottomButtonToolTip=(g)Přesunout vybraný řádek ( y) na spodní části fronty
recentButton=(g)Nahrát History
selectAtleastOneHost=(g)Vyberte aspoň jednoho hostitele..
version3activateManuallyMessage=(g)Verze 3.0 roku , uživatelé potřebují aktivovat pluginy jejich výběrem v záložce Aktivace pluginů.
Host=(g)hostitel
settings=(g)Nastavení
captchaerror=(g)Captcha je chybné.
fileinblacklist=(g)Soubor je na černé listině
bannedip=(g)IP adresa byla zakázána.
manualProxy=(g)Ruční konfigurace proxy serverů
saveQueuedLinksOnExit=(g)Uložit ve frontě odkazy na výjezdu
nfilesselected=(g)vybraných souborů..
LOGGINGFAILED=(g)protokolování se nezdařilo
banneduser=(g)Přihlášení se nezdařilo : user je zakázáno.
exportLinks=(g)Export Links
infoLabel=(g)Zadejte podrobnosti účtu za vhodných hostitelů..
moveToTopToolTip=(g)Přesunout vybraný řádek ( y) na začátek fronty
copyDownloadURL=(g)Copy Download URL
stopUpload=(g)Zastavit uploadu
diagnosisPanel=(g)diagnóza
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme ( vyžaduje Javu SString 6 Update 10 nebo novější)
Size=(g)velikost
systemThemeRadioButton=(g)Výchozí nastavení systému Theme
removeFromQueue=(g)Odstranit z fronty
connection=(g)přípojka
acctonlyPanel=(g)Hostitelé ( pouze účet )
selectedHostsLabel=(g)Žádné.. :(
languageDisplayName=Czech(g)
label=(g)Nedávno Nahraný Files
confirmClear=(g)Přejete si vymazat historii nahrávání ?
addToQueueButton=(g)Přidat do fronty
Delete_URL=(g)Smazat URL
GETTINGCOOKIE=(g)Získání Cookie
QUEUED=(g)Ve frontě
GETTINGERRORS=(g)Získání chyby
setBorder=(g)Nahrát frontu :
captchacontrol=(g)ovládání captcha
stopFurtherButton=(g)Zastavit Další
emptyfile=(g)Prázdný soubor
savebutton=(g)Save
GETTINGLINK=(g)Získání odkazu
UPLOADFINISHED=(g)Odesílání dokončeno
allUploadsCompleted=(g)Všechny obrázky byly dokončeny :)
clearHistoryButton=(g)Clear History
Download_URL=(g)Download URL
exportLinkDialog=(g)Zadejte název souboru HTML..
newversionlabel=(g)Poslední dostupná verze Neembuu Uploader
savingstate=(g)Ukládání stavu...
saveCurrentPath=(g)Uložit aktuální cestu na výjezdu
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Začátek ve frontě obrázky případný
title3=(g)Nahrát History
title2=(g)Vyberte oblíbené hostitele právo
jPanel2_setBorder=(g)Vyberte soubor (y) nahrávat nebo přetahovat soubory přes tuto okno :
File=(g)soubor
INITIALISING=(g)Inicializace
registerButton=(g)Zaregistrovat nový
LOGGINGIN=(g)přihlášení
retryUpload=(g)Opakovat uploadu
statePanel=(g)stav
removeFinished=(g)Odstranit Dokončeno
stopFurtherButtonToolTip=(g)Je-liaktuální nahrávání dokončení Zastavit
showOverallProgress=(g)Vykazují celkový pokrok
general=(g)obecný
LOGGEDIN=(g)přihlášen
Progress=(g)pokrok
message=(g)NeembuuUploader Loading...
Status=(g)postavení
accountsButton=(g)účty
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Prosím, vyberte nějaké soubory..
Username=(g)Uživatelské jméno
selectHostsButton=(g)Vybrat Hostitelé
freeandacctPanel=(g)Hostitelé ( zdarma a účet )
