aboutButton=(g)cirka
UPLOADINVALID=(g)Upload Ugyldig
saveStateCheckBox=(g)Gem styrer stat på exit
goAheadMakeMoreUploads=(g)Gå fremad , Få flere uploads.. :)
infoLabel1=(g)Vælg alt efter hvad steder du gerne vil uploade til.. Du behøver ikke vælge igen, medmindre du ønsker at ændre..
proxyPanel=(g)Proxy Configuration
invalidlogin=(g)Login mislykkedes: password eller login er forkert.
http403=(g)Serveren afviste at give den ønskede adgang.
infoLabel2=(g)Hvis du ikke har en konto , eller hvis du ønsker at deaktivere en konto, eller hvis et websted har midlertidige login problemer , skal begge felterne stå tomme og spar..
infoLabel3=(g)Få en gratis konto fra de relevante websteder, hvis du ikke har en, så du kan håndtere filer på skyen..
noProxy=(g)ingen proxy
invalidpassword=(g)Login mislykkedes: password er forkert.
proxytimeout=(g)Den givne fuldmagt er udløbet.
currentversionlabel=(g)Din forældede Neembuu Uploader -version
uploadfailed=(g)Upload mislykkedes
TORETRY=(g)at prøve igen
nimbusThemeRadioButtonAvailableText=(g)nimbus Theme
lockedaccount=(g)Login mislykkedes : kontoen er midlertidigt låst.
PLEASEWAIT=(g)Vent venligst..
activatePlugins=(g)Aktiver plugins
accountnotactived=(g)Login mislykkedes : konto ikke actived.
noRowsSelected=(g)Ingen rækker er valgt..
startQueueButton=(g)Start kø
removeSelectedButton=(g)Fjern valgte
UPLOADFAILED=(g)Upload mislykkedes
RETRYING=(g)Prøver igen..
languagePanel=(g)sprog
invalidproxyhost=(g)Den angivne proxy vært er forkert.
http=(g)HTTP
languageLocale=da
invalidproxyport=(g)Den givne proxyporten er forkert.
trayIconToolTip=(g)Dobbeltklik for at genoprette
loggingCheckBox=(g)Aktiver logføring rapporter nu.log fil
NA=(g)NA
uploadlimit=(g)Upload overskredet
dailyuploadlimit=(g)Daglige upload grænser overskredet. Grænsen er :
REUPLOADING=(g)Re- Uploader..
Password=(g)adgangskode
exitButton=(g)Udgang
invalidproxy=(g)Den angivne proxy er konfigureret forkert.
selectFileButton=(g)Vælg fil ( er)
filetypenotsupported=(g)Filtype ikke understøttet
bufferSize=(g)Buffer størrelse :
dialogerror=(g)brugernavn og adgangskode skal være både fyldte eller begge tom
clicklabel=(g)Hent den nyeste version herfra
title=(g)regnskabschef
proxyaddressLabel=(g)HTTP Proxy :
copyDeleteURL=(g)Kopier Slet URL
minimizeToTray=(g)Minimer til systembakken
RETRYFAILED=(g)Prøv igen mislykkedes
proxy=(g)Proxy
gotoDownloadURL=(g)Gå til Download URL
Hostname=(g)Host navn
themePanel=(g)Tema ( kræver genstart)
jLabel3=(g)Max. nr. af samtidige uploads :
limitationsLabel=(g)For Filstørrelse begrænsninger og andre oplysninger om hver lokalitet , skal du klikke her
moveDownButtonToolTip=(g)Flyt markerede række ( r) Nede i kø
jLabel2=(g)Valgt Host (r):
unicodeString=(g)engelsk
moveUpButtonToolTip=(g)Flyt markerede række (r ) Op i kø
UPLOADING=(g)Upload
autoRetryFailedUploads=(g)Auto - retry mislykkedes uploads
UPLOADSTOPPED=(g)Upload Stoppet
loginerror=(g)Login mislykkedes på grund af server problemer eller plugin er out-of -date eller ugyldige login detaljer.. Kontroller i en browser , og prøv igen...
minfilesize=(g)Mindste filstørrelse :
Speed=(g)hastighed
toomanytries=(g)Alt for mange forsøg, så prøv igen senere.
maxfilesize=(g)Maksimal filstørrelse :
invaliduser=(g)Login mislykkedes : brugeren er forkert.
languageLabel=(g)Vælg dit sprog:
moveToBottomButtonToolTip=(g)Flyt markerede række ( r) til bund af kø
recentButton=(g)Upload Historie
selectAtleastOneHost=(g)Vælg mindst én vært..
version3activateManuallyMessage=(g)Version 3.0 og fremefter , brugerne skal aktivere plugins ved at vælge dem i fanen Aktiver plugins.
Host=(g)Host
settings=(g)Indstillinger
captchaerror=(g)Den captcha er forkert.
fileinblacklist=(g)Filen er i sort liste
bannedip=(g)IP-adressen er blevet forbudt.
manualProxy=(g)Manuel proxy konfiguration
saveQueuedLinksOnExit=(g)Gem kø links på exit
nfilesselected=(g)valgte filer..
LOGGINGFAILED=(g)logning mislykkedes
banneduser=(g)Login mislykkedes : brugeren er bortvist.
exportLinks=(g)Eksport Links
infoLabel=(g)Indtast dine kontooplysninger til relevante værter..
moveToTopToolTip=(g)Flyt markerede række ( r) til toppen af køen
copyDownloadURL=(g)Kopiér download URL
stopUpload=(g)Stop Upload
diagnosisPanel=(g)Diagnose
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme (Kræver Java SString 6 Opdatering 10 eller senere)
Size=(g)størrelse
systemThemeRadioButton=(g)System Standard Tema
removeFromQueue=(g)Fjern fra kø
connection=(g)Tilslutning
acctonlyPanel=(g)Værter ( konto kun )
selectedHostsLabel=(g)Ingen.. :(
languageDisplayName=Danish(g)
label=(g)For nylig Uploadet filer
confirmClear=(g)Ønsker du at slette upload historie ?
addToQueueButton=(g)Tilføj til kø
Delete_URL=(g)Slet URL
GETTINGCOOKIE=(g)Kom Cookie
QUEUED=(g)I kø
GETTINGERRORS=(g)Kom fejl
setBorder=(g)Upload Kø :
captchacontrol=(g)Captcha kontrol
stopFurtherButton=(g)standse yderligere
emptyfile=(g)tom fil
savebutton=(g)Gem
GETTINGLINK=(g)Kom link
UPLOADFINISHED=(g)Upload Færdig
allUploadsCompleted=(g)Alle uploads er afsluttet :)
clearHistoryButton=(g)Ryd historik
Download_URL=(g)Hent URL
exportLinkDialog=(g)Indtast et navn for HTML-filen..
newversionlabel=(g)Sidste nye version af Neembuu Uploader
savingstate=(g)Gemmer state...
saveCurrentPath=(g)Gem aktuel sti på exit
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Start kø uploads eventuelle
title3=(g)Upload Historie
title2=(g)Vælg foretrukne værter til at uploade
jPanel2_setBorder=(g)Vælg fil (er) for at uploade eller Træk og slip filer over dette vindue :
File=(g)Fil
INITIALISING=(g)Initialisering
registerButton=(g)Tilmeld ny
LOGGINGIN=(g)Logger ind
retryUpload=(g)Prøv igen Upload
statePanel=(g)stat
removeFinished=(g)Fjern Færdig
stopFurtherButtonToolTip=(g)Stop når den aktuelle upload er færdig
showOverallProgress=(g)Vis en samlet situationsrapport
general=(g)Generelt
LOGGEDIN=(g)Logget på
Progress=(g)fremskridt
message=(g)NeembuuUploader Indlæser...
Status=(g)status
accountsButton=(g)Konti
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Vælg nogle filer..
Username=(g)Brugernavn
selectHostsButton=(g)Vælg værter
freeandacctPanel=(g)Værter (Gratis og konto)
