maxfilesize=maximale bestandsgrootte
aboutButton=Over
minfilesize=minimale bestandsgrootte
Delete_URL=Verwijder URL
UPLOADING=Uploaden..
UPLOADFAILED=Upload mislukt
NA=NA
exitButton=Afsluiten
confirmClear=Wilt u de upload history verwijderen?
stopFurtherButton=Stop na dit bestand
loggingCheckBox=Logboek bijhouden in nu.log
acctonlyPanel=Hosts (Alleen met account)
startQueueButton=Wachtrij verwerken
removeFinished=Verwijder geuploade bestanden
copyDownloadURL=Kopieer download URL
savingstate=Status opslaan...
Host=Host
filetypenotsupported=bestandstype niet ondersteund
jLabel3=Max. aantal simultane uploads:
moveToBottomButtonToolTip=Zet het bestand achteraan in de wachtrij
languageDisplayName=Dutch
removeSelectedButton=Verwijder geselecteerde
jLabel2=Geselecteerde Host(s):
currentversionlabel=Uw Neembuu Uploader versie
Hostname=Host naam
UPLOADINVALID=Upload Invalid
QUEUED=In de wachtrij gezet
pleaseSelectAnyFiles=Selecteer teniminste 1 bestand..
selectAtleastOneHost=Selecteer tenminste 1 host..
newversionlabel=Nieuwste versie van Neembuu Uploader
moveUpButtonToolTip=Zet het bestand naar voren in de wachtrij
LOGGEDIN=Ingelogd
title2=Select uw favoriete hosts
clearHistoryButton=Geschiedenis wissen
GETTINGCOOKIE=Cookie verkrijgen..
infoLabel1=Selecteer de sites waar naartoe u wilt uploaden
languagePanel=Taal
setBorder=Upload wachtrij:
LOGGINGFAILED=Inloggen mislukt
copyDeleteURL=Kopieer verwijder URL
gotoDownloadURL=Ga naar download URL
nimbusThemeRadioButtonAvailableText=Nimbus thema
diagnosisPanel=Diagnosse
GETTINGLINK=Link verkrijgen
noRowsSelected=Geen uploads geseleceerd..
stopUpload=Stop upload
label=Recent geuploade bestanden
Status=Status
moveToTopToolTip=Zet het bestand vooraan in de wachtrij
neembuuuploader=Neembuu Uploader
selectHostsButton=Selecteer hosts
languageLabel=Kies uw taal: 
unicodeString=dutch
infoLabel3=Maak een gratis account aan als u een van de hosts wilt gebruiken..
recentButton=Upload geschiedenis
infoLabel2=Als u geen account heeft, een account wilt verwijderen of een host verbindsproblemen heeft, laat dan beide velden leeg..
GETTINGERRORS=Getting errors
exportLinks=Exporteer links
goAheadMakeMoreUploads=Begin nog een upload.. :)
UPLOADSTOPPED=Upload gestopt
PLEASEWAIT=Een moment geduld..
File=Bestand
saveStateCheckBox=Bewaar status na afsluiten
settings=Instellingen
nfilesselected=geselecteerde bestanden..
nimbusThemeRadioButtonNotAvailableText=Nimbus Thema (Vereist Java SE 6 Update 10 of nieuwer)
loginerror=login mislukt door verkeerde gebruikersgegevens of account- danwel plugin-problemen.. Controleer de host in uw browser en probeer het nog eens..
title=Accounts Manager
trayIconToolTip=Double click to restore
infoLabel=Voer uw account gegevens in voor de hosts..
moveDownButtonToolTip=Zet het bestand naar achteren in de wachtrij
limitationsLabel=Voor informatie over limieten op bestandsgrootte en dergelijken, klik hier
Size=Grootte
LOGGINGIN=Aan het inloggen
clicklabel=Download hier de laatste versie
startQueueButtonToolTip=Start met het verwerken van de wachtrij
removeFromQueue=Verwijder uit de wachtrij
statePanel=Status
selectFileButton=Selecteer bestanden
INITIALISING=Initialiseren
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=Bewaar wachtrij na afsluiten
exportLinkDialog=Voer een naam voor het html bestand in..
themePanel=Thema (vereist opnieuw opstarten)
accountsButton=Accounts
message=NeembuuUploader laadt...
Password=Wachtwoord
freeandacctPanel=Hosts (Gratis en met Account)
languageLocale=nl
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=Standaard thema
Username=Gebruikersnaam
addToQueueButton=Toevoegen aan wachtlijst
dialogerror=gebruikersnaam en wachtwoord moeten beide ingevuld, of beide leeg zijn
title3=Upload geschiedenis
savebutton=Opslaan & afsluiten
Progress=Voortgang
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Geen.. :(</i></html>
UPLOADFINISHED=Upload voltooid
Download_URL=Download URL
stopFurtherButtonToolTip=Stop met verwerken van de wachtrij na dit bestand
jPanel2_setBorder=Selecteer de te uploaden bestanden of sleep ze in het onderstaande vak
proxyPanel=(g)proxyconfiguratie
invalidlogin=(g)Aanmelden mislukt : wachtwoord of login is onjuist.
http403=(g)De server weigerde de gevraagde toegang te verlenen.
noProxy=(g)geen proxy
invalidpassword=(g)Aanmelden mislukt : wachtwoord is onjuist.
proxytimeout=(g)De gegeven volmacht is verlopen.
uploadfailed=(g)uploaden is mislukt
TORETRY=(g)om opnieuw te proberen
lockedaccount=(g)Aanmelden mislukt : account is tijdelijk geblokkeerd.
activatePlugins=(g)activeren Plugins
accountnotactived=(g)Aanmelden mislukt : geen account actived.
RETRYING=(g)Nieuwe poging..
invalidproxyhost=(g)De gegeven proxyhost is verkeerd.
http=(g)HTTP
invalidproxyport=(g)De opgegeven proxy -poort is verkeerd.
uploadlimit=(g)Upload limiet overschreden
dailyuploadlimit=(g)Dagelijks uploaden grenzen overschreden. De limiet is :
REUPLOADING=(g)Re- uploaden..
invalidproxy=(g)De gegeven proxyconfiguratie is verkeerd.
bufferSize=(g)Buffer size:
proxyaddressLabel=(g)Http Proxy :
RETRYFAILED=(g)probeer opnieuw gefaald
proxy=(g)volmacht
autoRetryFailedUploads=(g)Auto- retry mislukte uploads
Speed=(g)snelheid
toomanytries=(g)Te veel pogingen , probeer het later opnieuw.
invaliduser=(g)Aanmelden mislukt : de gebruiker onjuist is.
version3activateManuallyMessage=(g)Versie 3.0 verder, moeten gebruikers plugins activeren door ze te selecteren in het tabblad activeren plugins.
captchaerror=(g)De ingevoerde captcha is onjuist.
fileinblacklist=(g)Bestand is in zwarte lijst
bannedip=(g)Het IP -adres is verboden.
manualProxy=(g)Handmatige proxyconfiguratie
banneduser=(g)Aanmelden mislukt : de gebruiker is verboden.
connection=(g)verbinding
captchacontrol=(g)Captcha controle
emptyfile=(g)leeg bestand
saveCurrentPath=(g)Spaar huidige pad op exit
proxyportLabel=(g)port:
registerButton=(g)Registreer Nieuwe
showOverallProgress=(g)Blijkt een algehele voortgang
general=(g)algemeen
