maxfilesize=Maximum file size limit:
emptyfile=Empty file
aboutButton=About
Delete_URL=Delete URL
bufferSize=Buffer size:
saveCurrentPath=Save current path on exit
UPLOADING=Uploading
UPLOADFAILED=Upload Failed
NA=NA
exitButton=Exit
fileinblacklist=File is in black list
confirmClear=Do you wish to clear upload history?
stopFurtherButton=Stop Further
loggingCheckBox=Enable logging reports to nu.log file
acctonlyPanel=Hosts (Account only)
proxyPanel=Proxy Configuration
general=General
startQueueButton=Start Queue
toomanytries=Too many tries, try again later.
removeFinished=Remove Finished
copyDownloadURL=Copy Download URL
manualProxy=Manual proxy configuration
RETRYFAILED=Retry failed
proxyaddressLabel=Http Proxy:
savingstate=Saving state...
proxyportLabel=Port:
Host=Host
lockedaccount=Login failed: account is temporarily locked.
filetypenotsupported=filetype not supported
Speed=Speed
jLabel3=Max. no. of simultaneous uploads:
moveToBottomButtonToolTip=Move selected row(s) to Bottom of Queue
languageDisplayName=English(Default)
removeSelectedButton=Remove Selected
jLabel2=Selected Host(s):
invaliduser=Login failed: user is incorrect.
currentversionlabel=Your outdated Neembuu Uploader version
Hostname=Host name
accountnotactived=Login failed: account not actived.
UPLOADINVALID=Upload Invalid
QUEUED=Queued
invalidproxyport=The given proxy port is wrong.
pleaseSelectAnyFiles=Please select some files..
selectAtleastOneHost=Select atleast one host..
newversionlabel=Latest available version of Neembuu Uploader
moveUpButtonToolTip=Move selected row(s) Up in Queue
uploadfailed=Upload failed
LOGGEDIN=Logged in
title2=Select favorite hosts to upload
bannedip=The IP address has been banned.
clearHistoryButton=Clear History
GETTINGCOOKIE=Getting Cookie
infoLabel1=Select whichever sites you would like to upload to.. You need not select again unless you want to change..
languagePanel=Language
proxy=Proxy
setBorder=Upload Queue:
LOGGINGFAILED=Logging Failed
copyDeleteURL=Copy Delete URL
gotoDownloadURL=Go to Download URL
nimbusThemeRadioButtonAvailableText=Nimbus Theme
invalidproxy=The given proxy configuration is wrong.
diagnosisPanel=Diagnosis
GETTINGLINK=Getting link
connection=Connection
proxytimeout=The given proxy has timed out.
dailyuploadlimit=Daily upload limits exceeded. The limit is:
registerButton=Register New
noRowsSelected=No rows selected..
stopUpload=Stop Upload
RETRYING=Retrying..
label=Recently Uploaded Files
minfilesize=Minimum file size limit:
Status=Status
moveToTopToolTip=Move selected row(s) to Top of Queue
neembuuuploader=Neembuu Uploader
selectHostsButton=Select Hosts
languageLabel=Choose your language: 
unicodeString=english
http=HTTP
infoLabel3=Get a free account from the appropriate sites if you don't have one so you can manage files on the cloud..
recentButton=Upload History
infoLabel2=If you don't have an account or if you want to disable an account or if a site has temporary login problems,leave both the fields blank and save..
GETTINGERRORS=Getting errors
exportLinks=Export Links
goAheadMakeMoreUploads=Go ahead, Make more uploads.. :)
autoRetryFailedUploads=Auto-retry failed uploads
UPLOADSTOPPED=Upload Stopped
PLEASEWAIT=Please wait..
File=File
saveStateCheckBox=Save controls state on exit
invalidpassword=Login failed: password is incorrect.
settings=Settings
nfilesselected=files selected..
nimbusThemeRadioButtonNotAvailableText=Nimbus Theme (Requires Java SE 6 Update 10 or later)
loginerror=Login failed due to server problem or plugin is out-of-date or invalid login details.. Please check in a browser and try again...
captchacontrol=Captcha control
title=Accounts Manager
captchaerror=The captcha you entered is incorrect.
trayIconToolTip=Double click to restore
infoLabel=Enter your account details for the appropriate hosts..
showOverallProgress=Show an overall progress
moveDownButtonToolTip=Move selected row(s) Down in Queue
limitationsLabel=For filesize limitations and other info on each site, click here
Size=Size
LOGGINGIN=Logging in
clicklabel=Download the latest version from here
startQueueButtonToolTip=Start queued uploads if any
http403=The server declined to allow the requested access.
removeFromQueue=Remove from queue
statePanel=State
selectFileButton=Select File(s)
noProxy=No proxy
INITIALISING=Initializing
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=Save queued links on exit
exportLinkDialog=Enter a name for the html file..
banneduser=Login failed: user is banned.
themePanel=Theme (requires restart)
accountsButton=Accounts
message=NeembuuUploader Loading...
Password=Password
freeandacctPanel=Hosts (Free and Account)
uploadlimit=Upload limit exceeded
languageLocale=en
minimizeToTray=Minimize to System Tray
TORETRY=To Retry
systemThemeRadioButton=System Default Theme
Username=Username
dialogerror=username and password must be both filled or both empty
addToQueueButton=Add to Queue
title3=Upload History
invalidlogin=Login failed: password or login is incorrect.
savebutton=Save
Progress=Progress
retryUpload=Retry Upload
selectedHostsLabel=<html><i>None.. :(</i></html>
UPLOADFINISHED=Upload Finished
invalidproxyhost=The given proxy host is wrong.
REUPLOADING=Re-Uploading..
Download_URL=Download URL
stopFurtherButtonToolTip=Stop when the current upload is finished
jPanel2_setBorder=Select File(s) to upload or Drag and drop files over this window:
activatePlugins=Activate Plugins
version3activateManuallyMessage=Version 3.0 onwards, users need to activate plugins by selecting them in the activate plugins tab.
