aboutButton=(g)umbes
UPLOADINVALID=(g)Laadi Kehtetu
saveStateCheckBox=(g)Save kontrollib riik väljumisel
goAheadMakeMoreUploads=(g)Lase käia , Make rohkem lisatud.. :)
infoLabel1=(g)Vali kumb saidid soovid üles laadida.. Sa ei pea uuesti valima , kui soovite muuta..
proxyPanel=(g)Proxy Configuration
invalidlogin=(g)Sisselogimine nurjus : salasõna või kasutajanime on vale.
http403=(g)Server keeldus võimaldabjuurdepääsu taotlenud.
infoLabel2=(g)Kui sul ei ole veel kontot või kui soovite blokeeridakonto või , kuisait on ajutine sisselogimist puudutavate probleemidega , mis jätab niitühjaks ja säästa..
infoLabel3=(g)Saad tasuta kontosobivad kohad , kui te ei ole üks , nii et saate hallata faile pilve peal..
noProxy=(g)No proxy
invalidpassword=(g)Sisselogimine nurjus : parool on vale.
proxytimeout=(g)Antud proxy on aegunud.
currentversionlabel=(g)Teie vananenud Neembuu Üleslaadija versioon
uploadfailed=(g)üleslaadimine ebaõnnestus
TORETRY=(g)uuesti proovida
nimbusThemeRadioButtonAvailableText=(g)Nimbus Theme
lockedaccount=(g)Sisselogimine nurjus : konto on ajutiselt suletud.
PLEASEWAIT=(g)Palun oodake..
activatePlugins=(g)Aktiveeri Plugins
accountnotactived=(g)Sisselogimine nurjus : konto ei Actived.
noRowsSelected=(g)Valitud ridu pole..
startQueueButton=(g)Start Queue
removeSelectedButton=(g)Eemalda valitud
UPLOADFAILED=(g)üleslaadimine ebaõnnestus
RETRYING=(g)Proovitakse uuesti..
languagePanel=(g)keel
invalidproxyhost=(g)Antud volikirja host on vale.
http=(g)HTTP
languageLocale=et
invalidproxyport=(g)Antud proxy port on vale.
trayIconToolTip=(g)Topeltklõps taastada
loggingCheckBox=(g)Logimine aruanded nu.log faili
NA=(g)NA
uploadlimit=(g)Laadi ületatud
dailyuploadlimit=(g)Daily upload piirangud ületatud. Piir on :
REUPLOADING=(g)Re- üleslaadimine..
Password=(g)salasõna
exitButton=(g)Väljapääs
invalidproxy=(g)Antud volikirja konfiguratsioon on vale.
selectFileButton=(g)Valige File ( s )
filetypenotsupported=(g)Faili tüüp ei toeta
bufferSize=(g)Buffer suurus:
dialogerror=(g)kasutajanime ja salasõna peavad olema nii täis või nii tühi
clicklabel=(g)Lae alla uusim versioon siit
title=(g)Accounts Manager
proxyaddressLabel=(g)HTTP proxy :
copyDeleteURL=(g)Kopeeri Kustuta URL
minimizeToTray=(g)Minimeeri System Tray
RETRYFAILED=(g)Uuesti ebaõnnestus
proxy=(g)volikiri
gotoDownloadURL=(g)Mine Lae URL
Hostname=(g)Serveri nimi
themePanel=(g)Theme ( nõuab taaskäivitust )
jLabel3=(g)Max. nr. üheaegselt lisatud :
limitationsLabel=(g)Faili suuruse piiranguid ja muud infot iga ala kohta siit
moveDownButtonToolTip=(g)Liiguta valitud rea (d ) Alla järjekorras
jLabel2=(g)Valitud Host (d):
unicodeString=(g)inglise
moveUpButtonToolTip=(g)Liiguta valitud rea (d ) Up in Queue
UPLOADING=(g)üleslaadimine
autoRetryFailedUploads=(g)Auto- Korduskatse suutnud lisatud
UPLOADSTOPPED=(g)Laadi Peatatud
loginerror=(g)Sisselogimine nurjus , kuna server probleem või plugin on out- of-date või kehtetuks sisselogimise andmed.. Palun kontrollige oma brauseris ja proovige uuesti...
minfilesize=(g)Minimaalne faili suuruse limiidi :
Speed=(g)kiirus
toomanytries=(g)Liiga palju katseid , proovige hiljem uuesti.
maxfilesize=(g)Maksimaalne faili suurus piir:
invaliduser=(g)Sisselogimine nurjus : kasutajasõbralikkust , on väär.
languageLabel=(g)Vali oma keel:
moveToBottomButtonToolTip=(g)Liiguta valitud rea (d) põhi Queue
recentButton=(g)Laadi ajalugu
selectAtleastOneHost=(g)Vali atleast üks host..
version3activateManuallyMessage=(g)Versioon 3.0 aastast kasutajad peavad aktiveerima pluginad , valides neidaktiveerida pluginad alt.
Host=(g)võõrustaja
settings=(g)Seaded
captchaerror=(g)Captcha Sisestatud on vale.
fileinblacklist=(g)Faili on musta nimekirja
bannedip=(g)IP aadress on keelatud.
manualProxy=(g)Käsitsi puhvriseadistus
saveQueuedLinksOnExit=(g)Säästa sabas lingid väljumisel
nfilesselected=(g)failid valitud..
LOGGINGFAILED=(g)metsaraie ebaõnnestus
banneduser=(g)Sisselogimine nurjus : kasutaja on keelatud.
exportLinks=(g)Ekspordi lingid
infoLabel=(g)Sisesta oma kontole üksikasjadasjakohase hosts..
moveToTopToolTip=(g)Liiguta valitud rea (d) Üles Queue
copyDownloadURL=(g)Kopeeri Lae URL
stopUpload=(g)Stopp Upload
diagnosisPanel=(g)diagnoos
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme ( Nõuab Java SString 6 värskendus 10 või uuem )
Size=(g)suurus
systemThemeRadioButton=(g)Süsteem Vaiketeema
removeFromQueue=(g)Eemalda järjekorda
connection=(g)ühendus
acctonlyPanel=(g)Hosts ( Account ainult )
selectedHostsLabel=(g)Puudub.. :(
languageDisplayName=Estonian(g)
label=(g)Hiljuti üleslaaditud faile
confirmClear=(g)Kas soovite kustutada upload ajalugu?
addToQueueButton=(g)Lisa järjekorda
Delete_URL=(g)Kustuta URL
GETTINGCOOKIE=(g)Kuidas Cookie
QUEUED=(g)Järjekorras
GETTINGERRORS=(g)Kuidas vigu
setBorder=(g)Üleslaadimisjärjekorda :
captchacontrol=(g)Captcha kontrolli
stopFurtherButton=(g)lõpetage Lisaks
emptyfile=(g)Tühi fail
savebutton=(g)Salvesta
GETTINGLINK=(g)Kuidas link
UPLOADFINISHED=(g)Laadi Lõppenud
allUploadsCompleted=(g)Kõik lisatud on lõpetatud :)
clearHistoryButton=(g)Puhasta ajalugu
Download_URL=(g)Lae URL
exportLinkDialog=(g)Sisestanimihtml faili..
newversionlabel=(g)Viimati saadaval versioon Neembuu Üleslaadija
savingstate=(g)Saving riik...
saveCurrentPath=(g)Säästa praegune tee väljumisel
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Start sabas lisatud kui mõni
title3=(g)Laadi ajalugu
title2=(g)Vali lemmik hosts faili üles laadida
jPanel2_setBorder=(g)Valige File ( s ) üles laadida või Lohista failid üle selle akna :
File=(g)fail
INITIALISING=(g)vormindamine
registerButton=(g)Registreeri uus
LOGGINGIN=(g)Sisselogimine
retryUpload=(g)Uuesti üleslaadimine
statePanel=(g)riik
removeFinished=(g)Eemalda Lõppenud
stopFurtherButtonToolTip=(g)Lõpeta , kui praegune upload on lõppenud
showOverallProgress=(g)Näitaüldist edasiminekut
general=(g)üldine
LOGGEDIN=(g)sisse logitud
Progress=(g)edu
message=(g)NeembuuUploader Loading...
Status=(g)seisund
accountsButton=(g)Kontod
neembuuuploader=(g)Neembuu Üleslaadija
pleaseSelectAnyFiles=(g)Palun valige mõni fail..
Username=(g)Kasutajanimi
selectHostsButton=(g)Vali Hosts
freeandacctPanel=(g)Hosts ( vaba ja konto)
