aboutButton=(g)tungkol sa
UPLOADINVALID=(g)Mag-upload ng Di-wastong
saveStateCheckBox=(g)I-save ang kumokontrol ng estado sa exit
goAheadMakeMoreUploads=(g)Sige, Gawing mas upload.. :)
infoLabel1=(g)Piliin ang alinman ang site na gusto mong i-upload sa.. Hindi mo kailangang piliin muli maliban kung gusto mong baguhin..
proxyPanel=(g)Configuration ng Proxy
invalidlogin=(g)Nabigo ang Pag-login: password o login ay hindi tama.
http403=(g)Tinanggihan ang server ay upang payagan ang hiniling na pag-access.
infoLabel2=(g)Kung wala kang isang account o kung nais mong huwag paganahin ang isang account o kung ang isang site ay may pansamantalang problema sa pag-login , mag-iwan ng parehong mga patlang blangko at i-save..
infoLabel3=(g)Kumuha ng libreng account mula sa naaangkop na mga site kung wala kang isa sa gayon maaari mong pamahalaan ang mga file sa cloud..
noProxy=(g)Walang proxy
invalidpassword=(g)Nabigo ang Pag-login: password ay hindi tama.
proxytimeout=(g)Ang ibinigay na proxy Nag-time out.
currentversionlabel=(g)Ang iyong lumang bersyon Neembuu Uploader
uploadfailed=(g)Nabigo ang pag-upload
TORETRY=(g)upang Subukang muli
nimbusThemeRadioButtonAvailableText=(g)ulap ng Tema
lockedaccount=(g)Nabigo ang Pag-login: account ay pansamantalang naka-lock.
PLEASEWAIT=(g)Mangyaring maghintay..
activatePlugins=(g)I-activate ang Plugin
accountnotactived=(g)Nabigo ang Pag-login : Hindi actived account.
noRowsSelected=(g)Walang mga hilera napiling..
startQueueButton=(g)Simulan ang Queue
removeSelectedButton=(g)Alisin ang Napili
UPLOADFAILED=(g)Nabigong Mag-upload
RETRYING=(g)Sinusubukang muli..
languagePanel=(g)wika
invalidproxyhost=(g)Ang ibinigay na proxy host ay mali.
http=(g)HTTP
languageLocale=tl
invalidproxyport=(g)Ang ibinigay na proxy port ay mali.
trayIconToolTip=(g)I-double click upang ibalik
loggingCheckBox=(g)Paganahin ang mga ulat sa pag-log sa nu.log file
NA=(g)NA
uploadlimit=(g)Nalagpasan na ang limitasyon sa pag-upload
dailyuploadlimit=(g)Lumagpas araw-araw na limitasyon sa pag-upload. Ang hangganan ay :
REUPLOADING=(g)Muling -a-upload..
Password=(g)password
exitButton=(g)labasan
invalidproxy=(g)Ang ibinigay na proxy configuration ay mali.
selectFileButton=(g)(Mga) Piliin ang File
filetypenotsupported=(g)Hindi sinusuportahan ang uri ng file
bufferSize=(g)Laki ng buffer :
dialogerror=(g)username at dapat na password parehong puno o pareho walang laman
clicklabel=(g)I-download ang pinakabagong bersyon mula dito
title=(g)Manager account
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Kopyahin ang Tanggalin ang URL
minimizeToTray=(g)I-minimize sa System Tray
RETRYFAILED=(g)Nabigo Subukang muli
proxy=(g)kinatawan
gotoDownloadURL=(g)Pumunta sa I-download URL
Hostname=(g)pangalan ng host
themePanel=(g)Tema (nangangailangan ng pag-restart )
jLabel3=(g)Max. walang. ng sabay-sabay na mga pag-upload :
limitationsLabel=(g)Para sa mga limitasyon filesize at iba pang mga impormasyon sa bawat site , mag-click dito
moveDownButtonToolTip=(g)Ilipat ang mga napiling (mga) hilera Down sa Queue
jLabel2=(g)( Mga) napiling Host :
unicodeString=(g)Ingles
moveUpButtonToolTip=(g)Ilipat ang (mga) napiling hilera Hanggang sa Queue
UPLOADING=(g)Ina-upload
autoRetryFailedUploads=(g)Auto- retry Nabigo ang pag-upload
UPLOADSTOPPED=(g)Huminto Mag-upload
loginerror=(g)Nabigo ang Pag-login dahil sa mga problema sa server o plugin ay hindi na uso o hindi wastong mga detalye sa pag-login.. Paki-check sa isang browser at subukan muli...
minfilesize=(g)Minimum na limitasyon sa laki ng file:
Speed=(g)bilis
toomanytries=(g)Masyadong maraming mga pagsubok , subukan muli sa ibang pagkakataon.
maxfilesize=(g)Ang pinakamataas na limitasyon ng laki ng file:
invaliduser=(g)Nabigo ang Pag-login: user ay hindi tama.
languageLabel=(g)Piliin ang iyong wika :
moveToBottomButtonToolTip=(g)Ilipat ang (mga) napiling hilera sa Ibaba ng Queue
recentButton=(g)Kasaysayan Upload
selectAtleastOneHost=(g)Pumili ng di bababa sa isang host..
version3activateManuallyMessage=(g)Bersyon 3.0 hanggang-hangga , ang mga gumagamit na kailangan upang i-activate ang mga plugin sa pamamagitan ng pagpili sa mga ito sa tab ng pagiging aktibo ng mga plugin.
Host=(g)marami
settings=(g)Mga Setting
captchaerror=(g)Ang captcha na iyong ipinasok ay hindi tama.
fileinblacklist=(g)Ang file ay nasa black list
bannedip=(g)Na- ban na ang mga IP address.
manualProxy=(g)Manu-manong configuration ng proxy
saveQueuedLinksOnExit=(g)I-save ang nakapila link sa exit
nfilesselected=(g)file ang pinili..
LOGGINGFAILED=(g)Nabigong pag-log
banneduser=(g)Nabigo ang Pag-login: user ay naka-ban.
exportLinks=(g)I-export ang Link
infoLabel=(g)Ipasok ang iyong mga detalye ng account para sa naaangkop na mga host..
moveToTopToolTip=(g)Ilipat ang (mga) napiling hilera sa Tuktok ng Queue
copyDownloadURL=(g)Kopyahin ang URL I-download ang
stopUpload=(g)Ihinto ang Pag-upload
diagnosisPanel=(g)pagkilala
nimbusThemeRadioButtonNotAvailableText=(g)Ulap Tema ( Nangangailangan ng Java SString 6 Update 10 o mas bago)
Size=(g)laki
systemThemeRadioButton=(g)System Default na Tema
removeFromQueue=(g)Alisin mula sa queue
connection=(g)koneksyon
acctonlyPanel=(g)Host ( sa account lamang )
selectedHostsLabel=(g)Wala.. :(
languageDisplayName=Filipino(g)
label=(g)Kamakailang upload na Mga File
confirmClear=(g)Huwag nais mong i-clear ang kasaysayan ng pag-upload?
addToQueueButton=(g)Idagdag sa queue
Delete_URL=(g)Tanggalin ang URL
GETTINGCOOKIE=(g)Pagkuha ng Cookie
QUEUED=(g)Naka-queue
GETTINGERRORS=(g)Pagkuha ng mga error
setBorder=(g)Mag-upload ng Queue :
captchacontrol=(g)captcha kontrol
stopFurtherButton=(g)Itigil ang karagdagang
emptyfile=(g)Walang-lamang file
savebutton=(g)I-save ang
GETTINGLINK=(g)Pagkuha ng link
UPLOADFINISHED=(g)Mag-upload ng Tapos
allUploadsCompleted=(g)Ang lahat ng mga pag-upload na nakumpleto :)
clearHistoryButton=(g)I-clear ang Kasaysayan
Download_URL=(g)Mag-download ng URL
exportLinkDialog=(g)Magpasok ng isang pangalan para sa html file..
newversionlabel=(g)Pinakabagong magagamit na bersyon ng Neembuu Uploader
savingstate=(g)Sine-save ang estado...
saveCurrentPath=(g)I-save ang kasalukuyang path sa exit
proxyportLabel=(g)port:
startQueueButtonToolTip=(g)Simulan ang naka-queue -upload kung mayroon man
title3=(g)Kasaysayan Upload
title2=(g)Piliin paboritong host na mag-upload
jPanel2_setBorder=(g)Piliin ang (mga) File upang i-upload o I-drag at drop ang mga file sa paglipas ng ang window na ito :
File=(g)file
INITIALISING=(g)Sinisimulan
registerButton=(g)magparehistro Bagong
LOGGINGIN=(g)Nagla-log in
retryUpload=(g)Muling Subukan ang Pag-upload
statePanel=(g)estado
removeFinished=(g)Alisin ang Tapos na
stopFurtherButtonToolTip=(g)Itigil kapag ang kasalukuyang pag-upload ay natapos
showOverallProgress=(g)Ipakita ang isang pangkalahatang pag-unlad
general=(g)pangkalahatan
LOGGEDIN=(g)-log in
Progress=(g)pag-unlad
message=(g)NeembuuUploader Naglo-load...
Status=(g)kalagayan
accountsButton=(g)Accounts
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Mangyaring piliin ang ilang mga file..
Username=(g)username
selectHostsButton=(g)Piliin ang Host
freeandacctPanel=(g)Host (Libreng at Account)
