aboutButton=(g)noin
UPLOADINVALID=(g)Tallennettu Virheellinen
saveStateCheckBox=(g)Tallenna ohjaa valtion poistuttaessa
goAheadMakeMoreUploads=(g)Menkää , Saa enemmän lisäykset.. :)
infoLabel1=(g)Valitse kumpi sivustoja haluat ladata.. Sinun ei tarvitse valita uudelleen, ellet halua muuttaa..
proxyPanel=(g)Välityspalvelinmäärityksen
invalidlogin=(g)Kirjautuminen epäonnistui : salasana tai kirjautuminen on virheellinen.
http403=(g)Palvelin kieltäytyi salliapyydetty pääsy.
infoLabel2=(g)Jos sinulla ei oletiliä tai jos haluat poistaatilin tai jossivusto on väliaikainen kirjautuminen ongelmia , jätä molemmatkentät tyhjiksi ja pelastaa..
infoLabel3=(g)Hankiilmainen tili sopivasta sivustoja , jos sinulla ei ole yksi , jotta voit hallita tiedostojapilvi..
noProxy=(g)Ei välityspalvelinta
invalidpassword=(g)Kirjautuminen epäonnistui : salasana on virheellinen.
proxytimeout=(g)Annettu valtakirja on vanhentunut.
currentversionlabel=(g)Vanhentuneet Neembuu Lähettäjä versio
uploadfailed=(g)Lataus epäonnistui
TORETRY=(g)Yritä uudelleen
nimbusThemeRadioButtonAvailableText=(g)Nimbus Theme
lockedaccount=(g)Kirjautuminen epäonnistui : tili on tilapäisesti lukittu.
PLEASEWAIT=(g)Odota..
activatePlugins=(g)Aktivoi Plugins
accountnotactived=(g)Kirjautuminen epäonnistui : tili ei actived.
noRowsSelected=(g)Rivejä ei valittu..
startQueueButton=(g)Start Queue
removeSelectedButton=(g)Poista valitut
UPLOADFAILED=(g)Lataus epäonnistui
RETRYING=(g)Yritetään uudelleen..
languagePanel=(g)kieli
invalidproxyhost=(g)Annettu välityspalvelin on väärä.
http=(g)HTTP
languageLocale=fi
invalidproxyport=(g)Annettu proksiportin on väärä.
trayIconToolTip=(g)Tuplaklikkaa palauttaa
loggingCheckBox=(g)Ota puunkorjuu raportit nu.log tiedosto
NA=(g)NA
uploadlimit=(g)Tallennettu ylitetty
dailyuploadlimit=(g)Daily upload ylitetty. Raja on :
REUPLOADING=(g)Re - lataaminen..
Password=(g)salasana
exitButton=(g)poistua
invalidproxy=(g)Annettu välityspalvelinmääritykset on väärä.
selectFileButton=(g)Valitse tiedosto (t )
filetypenotsupported=(g)filetype ei tueta
bufferSize=(g)Puskurin koko :
dialogerror=(g)käyttäjätunnus ja salasana on oltava sekä täytetty tai molemmat tyhjä
clicklabel=(g)Lataauusin versio täältä
title=(g)Accounts Manager
proxyaddressLabel=(g)Http -välityspalvelin :
copyDeleteURL=(g)Kopioi Poista URL
minimizeToTray=(g)Pienennä System Tray
RETRYFAILED=(g)Yritä epäonnistui
proxy=(g)valtakirja
gotoDownloadURL=(g)Siirry Lataa URL
Hostname=(g)Host nimi
themePanel=(g)Teema ( vaatii uudelleenkäynnistyksen )
jLabel3=(g)Max. no. samanaikaisen lisäykset :
limitationsLabel=(g)Saat filesize rajoitukset ja muut tiedot jokaisesta sivustolla , klikkaa tästä
moveDownButtonToolTip=(g)Siirrä valittu rivi ( t) alas jonossa
jLabel2=(g)Valittu Isäntä ( t) :
unicodeString=(g)englanti
moveUpButtonToolTip=(g)Siirrä valittu rivi ( t) Up jonossa
UPLOADING=(g)lataaminen
autoRetryFailedUploads=(g)Auto - uudelleenyritys epäonnistui lisäykset
UPLOADSTOPPED=(g)Lataa Pysäytetty
loginerror=(g)Kirjaudu epäonnistui palvelimen ongelma tai plugin on out-of - date tai virheellinen kirjautumistiedot.. Ole hyvä ja tarkistaselaimen ja yritä uudelleen...
minfilesize=(g)Pienin tiedostokoko raja :
Speed=(g)nopeus
toomanytries=(g)Liian monet yrittää , yritä myöhemmin uudelleen.
maxfilesize=(g)Tiedoston enimmäiskoko raja :
invaliduser=(g)Kirjautuminen epäonnistui : käyttäjä on virheellinen.
languageLabel=(g)Valitse kieli:
moveToBottomButtonToolTip=(g)Siirrä valittu rivi ( t) pohja jonoon
recentButton=(g)lähetyshistoria
selectAtleastOneHost=(g)Valitse atleast yksi isäntä..
version3activateManuallyMessage=(g)Versio 3.0 lähtien , käyttäjien täytyy aktivoida plugins valitsemalla neAktivoi plugins välilehti.
Host=(g)isäntä
settings=(g)Asetukset
captchaerror=(g)Captcha on virheellinen.
fileinblacklist=(g)Tiedoston on musta lista
bannedip=(g)IP-osoite on kielletty.
manualProxy=(g)Määritä välityspalvelin manuaalisesti
saveQueuedLinksOnExit=(g)Säästä jonossa linkkejä poistuttaessa
nfilesselected=(g)tiedostoja valittu..
LOGGINGFAILED=(g)LOGGING epäonnistui
banneduser=(g)Kirjautuminen epäonnistui : käyttäjä on karkoitettu.
exportLinks=(g)Vie Linkit
infoLabel=(g)Anna tilin tiedotasianmukaisen isännät..
moveToTopToolTip=(g)Siirrä valittu rivi ( t) alkuun jonoon
copyDownloadURL=(g)Kopioi Lataa URL
stopUpload=(g)Lopeta Upload
diagnosisPanel=(g)diagnoosi
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme ( Tarvitsee Java SString 6 Update 10 tai uudempi )
Size=(g)koko
systemThemeRadioButton=(g)Järjestelmän oletus teema
removeFromQueue=(g)Poista jonosta
connection=(g)yhteys
acctonlyPanel=(g)Isännät ( Account vain )
selectedHostsLabel=(g)Ei.. :(
languageDisplayName=Finnish(g)
label=(g)Äskettäin tallennetut tiedostot
confirmClear=(g)Haluatko tyhjentää upload historia ?
addToQueueButton=(g)Lisää jonoon
Delete_URL=(g)Poista URL
GETTINGCOOKIE=(g)Getting Cookie
QUEUED=(g)jonossa
GETTINGERRORS=(g)Getting virheitä
setBorder=(g)Lataa Jono :
captchacontrol=(g)Captcha ohjaus
stopFurtherButton=(g)pysäytä
emptyfile=(g)tyhjä tiedosto
savebutton=(g)Tallenna
GETTINGLINK=(g)Getting linkki
UPLOADFINISHED=(g)Lataa valmiina
allUploadsCompleted=(g)Kaikki kuvat on saatu päätökseen :)
clearHistoryButton=(g)Tyhjennä historia
Download_URL=(g)Lataa URL
exportLinkDialog=(g)Anna nimihtml-tiedosto..
newversionlabel=(g)Viimeisimmät saatavilla versio Neembuu Lähettäjä
savingstate=(g)Tallennetaan tila...
saveCurrentPath=(g)Tallenna nykyinen polku poistumista
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Aloita jonossa lisäykset , jos mitään
title3=(g)lähetyshistoria
title2=(g)Valitse suosikki isännät ladata
jPanel2_setBorder=(g)Valitse tiedosto (t ) ladata tai Vedä ja pudota tiedostoja tähän ikkunaan :
File=(g)tiedosto
INITIALISING=(g)Alustetaan
registerButton=(g)Rekisteröidy Uusi
LOGGINGIN=(g)Kirjautuminen
retryUpload=(g)Yritä uudelleen Upload
statePanel=(g)valtio
removeFinished=(g)Poista valmiina
stopFurtherButtonToolTip=(g)Lopeta, kunnykyinen upload on valmis
showOverallProgress=(g)Näytäyleisestä edistymisestä
general=(g)yleinen
LOGGEDIN=(g)Sisäänkirjautuneet
Progress=(g)edistyminen
message=(g)NeembuuUploader Loading...
Status=(g)tila
accountsButton=(g)Tilit
neembuuuploader=(g)Neembuu Lähettäjä
pleaseSelectAnyFiles=(g)Valitse joitakin tiedostoja..
Username=(g)Käyttäjätunnus
selectHostsButton=(g)Valitse palvelimet
freeandacctPanel=(g)Isännät ( Ilmainen ja Account )
