maxfilesize=taille maximale des fihiers
aboutButton=A propos
minfilesize=taille minimale des fichiers
Delete_URL=URL de Suppression
UPLOADING=Envoi
UPLOADFAILED=Erreur d'envoi
NA=NA
exitButton=Quitter
confirmClear=Voulez-vous effacer l'historique des envois?
stopFurtherButton=Arrêter la liste
loggingCheckBox=Activer les rapports de connexion dans le fichier nu.log
acctonlyPanel=Membres uniquement
startQueueButton=Démarrer la liste
removeFinished=Supprimer une fois terminé
copyDownloadURL=Copier l'URL de Téléchargement
savingstate=Sauvegarde de l'état...
Host=Serveur
filetypenotsupported=Extension de fichiers non supportée
jLabel3=Nombre max d'envois simultanés:
moveToBottomButtonToolTip=Déplacer la ligne sélectionnée en bas de la liste
languageDisplayName=French
removeSelectedButton=Supprimer la sélection
jLabel2=Serveur(s) sélectionné(s):
currentversionlabel=Votre version de Neembuu Uploader n'est plus à jour
Hostname=Nom du Serveur
UPLOADINVALID=Upload Invalid
QUEUED=En file d'attente
pleaseSelectAnyFiles=Merci de sélectionner des fichiers..
selectAtleastOneHost=Merci de sélectionner au moins 1 serveur..
newversionlabel=Dernière version disponible de Neembuu Uploader
moveUpButtonToolTip=Déplacer la ligne sélectionnée vers le haut
LOGGEDIN=Connecté
title2=Sélectionnez vos serveurs favoris
clearHistoryButton=Effacer l'historique
GETTINGCOOKIE=Récupération du cookie
infoLabel1=<html>Sélectionnez les sites sur lesquels vous souhaitez envoyer des fichiers... <br />Vous n'aurez plus à les sélectionner par la suite..</btml>
languagePanel=Langue
setBorder=Liste d'envoi:
LOGGINGFAILED=Echec de connexion
copyDeleteURL=Copier l'URL de Suppression
gotoDownloadURL=Ouvrir l'URL dans le navigateur
nimbusThemeRadioButtonAvailableText=Thème Nimbus
diagnosisPanel=Diagnostic
GETTINGLINK=Récupération du lien
noRowsSelected=Aucune ligne sélectionnée..
stopUpload=Arrêter l'envoi
label=Fichiers récemment envoyés
Status=Status
moveToTopToolTip=Déplacer la ligne sélectionnée en haut de la liste
neembuuuploader=Neembuu Uploader
selectHostsButton=Sélectionner les serveurs
languageLabel=Choisissez votre langue: 
unicodeString=français
infoLabel3=Obtenez gratuitement un compte sur les sites désignés, si vous n'en avez pas vous pouvez gérer des fichiers sur le cloud..
recentButton=Historique des envois
infoLabel2=Si vous n'avez pas de compte, ou si vous souhaitez en désactiver un, ou bien encore si un site a temporairement des problèmes de connexion, laissez les champs vides et enregistrez..
GETTINGERRORS=Getting errors
exportLinks=Exporter les liens
goAheadMakeMoreUploads=Allez-y, vous pouvez continuer d'envoyer des fichiers.. :)
UPLOADSTOPPED=Envoi arrêté
PLEASEWAIT=Merci de patienter..
File=Fichier
saveStateCheckBox=Enregistrer les paramètres en quittant
settings=Paramètres
nfilesselected=Fichiers sélectionnés..
nimbusThemeRadioButtonNotAvailableText=Thème Nimbus (Nécéssite Java SE 6 Update 10 ou supérieur)
loginerror=La connexion a échoué. Les causes possibles sont un problème sur le serveur, un plugin périmé, ou bien vos paramètres de compte.. Merci de vérifier dans un navigateur et de réessayer...
title=Gestion des Comptes
trayIconToolTip=Double click to restore
infoLabel=Entrez le détail de vos comptes..
moveDownButtonToolTip=Déplacer la ligne sélectionnée vers le bas
limitationsLabel=Pour plus d'informations sur les limitations d'envoi de certains serveurs,<br />cliquez ici
Size=Taille
LOGGINGIN=Connexion en cours
clicklabel=Télécharger la dernière version ici
startQueueButtonToolTip=Démarrer la liste d'attente le cas échéant
removeFromQueue=Supprimer de la liste
statePanel=Etat
selectFileButton=Sélectionner les fichiers
INITIALISING=Initialisation
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=Enregistrer la liste des envois en quittant
exportLinkDialog=Entrer un nom pour le fichier HTML..
themePanel=Thème (redémarrage obligatoire)
accountsButton=Comptes
message=Chargement de NeembuuUploader...
Password=mot de passe
freeandacctPanel=Accès public et membres
languageLocale=fr
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=Thème par défaut
Username=login
addToQueueButton=Ajouter à la liste
dialogerror=Le login et le mot de passe doivent être soit remplis tous les deux, soit vides
title3=Historique des envois
savebutton=Enregistrer & Fermer
Progress=Progression
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Aucun.. :(</i></html>
UPLOADFINISHED=Envoi terminé
Download_URL=URL de Téléchargement
stopFurtherButtonToolTip=Arrêter quand l'envoi en cours est terminé
jPanel2_setBorder=Sélectionnez les fichier à envoyer ou glissez les dans la fenêtre:
proxyPanel=(g)Configuration Proxy
invalidlogin=(g)Échec de la connexion : mot de passe ou connexion est incorrect.
http403=(g)Le serveur a refusé de permettre l'accès demandé.
noProxy=(g)Aucun proxy
invalidpassword=(g)Échec de la connexion : mot de passe est incorrect.
proxytimeout=(g)La procuration donnée a expiré.
uploadfailed=(g)échec de l'envoi
TORETRY=(g)pour Réessayez
lockedaccount=(g)Échec de la connexion : compte est temporairement bloqué.
activatePlugins=(g)activer Plugins
accountnotactived=(g)Échec de la connexion : compte non actived.
RETRYING=(g)Nouvelle tentative..
invalidproxyhost=(g)L'hôte de procuration donnée est erronée.
http=(g)HTTP
invalidproxyport=(g)Le port de procuration donnée est erronée.
uploadlimit=(g)Ajouter limite dépassée
dailyuploadlimit=(g)Limites quotidiennes de téléchargement dépassées. La limite est :
REUPLOADING=(g)Re - Téléchargement..
invalidproxy=(g)La configuration de procuration donnée est erronée.
bufferSize=(g)Taille du tampon:
proxyaddressLabel=(g)Http Proxy :
RETRYFAILED=(g)réessayez échoué
proxy=(g)procuration
autoRetryFailedUploads=(g)Rappel automatique échoué ajouts
Speed=(g)vitesse
toomanytries=(g)Trop de tentatives, réessayez plus tard.
invaliduser=(g)Échec de la connexion : l'utilisateur est incorrect.
version3activateManuallyMessage=(g)Version 3.0 en avant, les utilisateurs ont besoin pour activer les plugins en les sélectionnant dans l'onglet plugins Activer.
captchaerror=(g)La captcha que vous avez entré est incorrect.
fileinblacklist=(g)Le fichier est dans la liste noire
bannedip=(g)L'adresse IP a été interdit.
manualProxy=(g)Configuration manuelle du proxy
banneduser=(g)Échec de la connexion : l'utilisateur est banni.
connection=(g)lien
captchacontrol=(g)contrôle Captcha
emptyfile=(g)fichier vide
saveCurrentPath=(g)Enregistrer chemin de courant à la sortie
proxyportLabel=(g)Port :
registerButton=(g)Inscrivez- New
showOverallProgress=(g)Afficher un progrès d'ensemble
general=(g)général
