aboutButton=(g)sobre
UPLOADINVALID=(g)Cargando válido
saveStateCheckBox=(g)Gardar controla estado na saída
goAheadMakeMoreUploads=(g)Dalle, gañar máis subidos.. :)
infoLabel1=(g)Seleccione o que sitios que desexa facer a carga para.. Non seleccionar de novo a menos que quere cambiar..
proxyPanel=(g)configuración do proxy
invalidlogin=(g)Fallou o login: contrasinal ou usuario é incorrecto.
http403=(g)O servidor rexeitou a permitir o acceso solicitado.
infoLabel2=(g)Se non ten unha conta ou se quere desactivar unha conta ou un sitio web ten problemas de login temporais , deixe ambos os campos en branco e gardar..
infoLabel3=(g)Obter unha conta gratuíta dos lugares apropiados , se non ten un que poida xestionar arquivos na nube..
noProxy=(g)sen proxy
invalidpassword=(g)Fallou o login: contrasinal é incorrecto.
proxytimeout=(g)O dato procuración expirou.
currentversionlabel=(g)A súa versión non actualizada Neembuu Uploader
uploadfailed=(g)con erros
TORETRY=(g)para tentar de novo
nimbusThemeRadioButtonAvailableText=(g)Nimbus tema
lockedaccount=(g)Falla de sesión: conta está bloqueada temporalmente.
PLEASEWAIT=(g)Por favor, agarde..
activatePlugins=(g)Active Plugins
accountnotactived=(g)Falla de sesión: conta non actived.
noRowsSelected=(g)Ningunha liña seleccionada..
startQueueButton=(g)iniciar cola
removeSelectedButton=(g)elimina Selected
UPLOADFAILED=(g)Cargando Fallo
RETRYING=(g)Intentando de novo..
languagePanel=(g)lingua
invalidproxyhost=(g)O anfitrión procuración dada está mal.
http=(g)HTTP
languageLocale=gl
invalidproxyport=(g)O porto proxy dado está mal.
trayIconToolTip=(g)Prema dúas veces para restaurar
loggingCheckBox=(g)Activar os informes de rexistro para nu.log arquivo
NA=(g)N / A
uploadlimit=(g)Cargando límite excedido
dailyuploadlimit=(g)Límites diarios de subida superado. O límite é de:
REUPLOADING=(g)Re- Upload..
Password=(g)contrasinal
exitButton=(g)saída
invalidproxy=(g)A configuración do proxy dado está mal.
selectFileButton=(g)Escolla Ficheiro (s)
filetypenotsupported=(g)filetype incompatíbel
bufferSize=(g)Tamaño da memoria intermedia :
dialogerror=(g)usuario e contrasinal debe ser cuberto tanto ou ambos baleiro
clicklabel=(g)Baixo a versión máis recente aquí
title=(g)director de Contas
proxyaddressLabel=(g)Proxy HTTP :
copyDeleteURL=(g)Copiar URL Eliminar
minimizeToTray=(g)Minimizar a bandexa do sistema
RETRYFAILED=(g)repetir fallou
proxy=(g)procuración
gotoDownloadURL=(g)Ir Descargar URL
Hostname=(g)nome do servidor
themePanel=(g)Theme (require reiniciar )
jLabel3=(g)Max. ningún. de carga simultáneos :
limitationsLabel=(g)Por limitacións de tamaño do ficheiro e outras informacións en cada sitio , faga clic aquí
moveDownButtonToolTip=(g)Mover liña (s) seleccionado abaixo na cola
jLabel2=(g)Funcionario (s) seleccionada :
unicodeString=(g)Inglés
moveUpButtonToolTip=(g)Mover liña seleccionada (s) na cola de espera
UPLOADING=(g)subida
autoRetryFailedUploads=(g)Auto- repetición fallou subidos
UPLOADSTOPPED=(g)Publicar Parou
loginerror=(g)Inicio de sesión fallou debido a un problema de servidor ou plugin é out-of- date ou detalles de inicio de sesión non válidas.. Por favor, comprobe nun navegador e ténteo de novo...
minfilesize=(g)Mínimo límite de tamaño de arquivo :
Speed=(g)velocidade
toomanytries=(g)Son moitos intentos , ténteo de novo máis tarde.
maxfilesize=(g)O límite máximo de tamaño de arquivo :
invaliduser=(g)Falla de sesión: o usuario está incorrecto.
languageLabel=(g)Escolla o seu idioma :
moveToBottomButtonToolTip=(g)Mover liña seleccionada (s) para o fin da cola de
recentButton=(g)Cargando Historia
selectAtleastOneHost=(g)Seleccione polo menos un hóspede..
version3activateManuallyMessage=(g)Versión 3.0 en diante , os usuarios teñen que activar plugins , seleccionando os no separador plugins activar.
Host=(g)hospedeiro
settings=(g)Axustes
captchaerror=(g)O captcha ingresaran está incorrecto.
fileinblacklist=(g)Ficheiro está na lista negra
bannedip=(g)O enderezo IP foi expulsado.
manualProxy=(g)Configuración manual do proxy
saveQueuedLinksOnExit=(g)Salva conexións en fila na saída
nfilesselected=(g)ficheiros seleccionados..
LOGGINGFAILED=(g)logging Fallo
banneduser=(g)Falla de sesión: usuario foi expulsado.
exportLinks=(g)conexións de Exportación
infoLabel=(g)Insira os detalles da súa conta para os anfitrións apropiados..
moveToTopToolTip=(g)Mover liña seleccionada (s) para o Inicio da Fila
copyDownloadURL=(g)Copiar URL para descargar
stopUpload=(g)deixar Cargar
diagnosisPanel=(g)diagnóstico
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme ( Require Java sString 6 Update 10 ou posterior )
Size=(g)tamaño
systemThemeRadioButton=(g)Sistema defecto Tema
removeFromQueue=(g)Eliminar da cola
connection=(g)conexión
acctonlyPanel=(g)Hosts (Conta só)
selectedHostsLabel=(g)Ningún.. :(
languageDisplayName=Galician(g)
label=(g)Ficheiros enviados recentemente
confirmClear=(g)Quere borrar o historial de subida ?
addToQueueButton=(g)Engadir á cola
Delete_URL=(g)eliminar URL
GETTINGCOOKIE=(g)obtendo biscoito
QUEUED=(g)na cola
GETTINGERRORS=(g)obtendo erros
setBorder=(g)Cola de subida :
captchacontrol=(g)control captcha
stopFurtherButton=(g)deixar máis
emptyfile=(g)ficheiro baleiro
savebutton=(g)gardar
GETTINGLINK=(g)obtendo conexión
UPLOADFINISHED=(g)Publicar Finalizado
allUploadsCompleted=(g)Todo subidos foron concluídos :)
clearHistoryButton=(g)limpar Histórico
Download_URL=(g)Descargar URL
exportLinkDialog=(g)Escriba un nome para o ficheiro html..
newversionlabel=(g)Última versión dispoñible do Neembuu Uploader
savingstate=(g)Estado de economía...
saveCurrentPath=(g)Salva camiño actual na saída
proxyportLabel=(g)Porto :
startQueueButtonToolTip=(g)Iniciar na cola subidos se hai
title3=(g)Cargando Historia
title2=(g)Seleccione anfitrións favoritos para subir
jPanel2_setBorder=(g)Escolla Ficheiro (s) para cargar ou arrastrar e soltar ficheiros sobre este diálogo :
File=(g)arquivo
INITIALISING=(g)inicializar
registerButton=(g)rexistrar Novo
LOGGINGIN=(g)facendo login
retryUpload=(g)repetir Cargar
statePanel=(g)Estado
removeFinished=(g)Elimina con acabado
stopFurtherButtonToolTip=(g)Pare cando a carga actual é rematada
showOverallProgress=(g)Mostrar un progreso xeral
general=(g)xeral
LOGGEDIN=(g)logueado
Progress=(g)progreso
message=(g)NeembuuUploader Loading...
Status=(g)Estado
accountsButton=(g)contas
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Por favor , seleccione algúns ficheiros..
Username=(g)nome de usuario
selectHostsButton=(g)Seleccione Hosts
freeandacctPanel=(g)Hosts (Free e conta )
