aboutButton=(g)შესახებ
UPLOADINVALID=(g)ატვირთე არასწორი
saveStateCheckBox=(g)Save აკონტროლებს სახელმწიფო გასასვლელი
goAheadMakeMoreUploads=(g)წავიდეთ წინ , უფრო ატვირთვები.. :)
infoLabel1=(g)აირჩიეთ რომელი საიტები გსურთ ატვირთეთ.. თქვენ არ უნდა აირჩიოთ ერთხელ თუ არ გვინდა, რომ შეიცვალოს..
proxyPanel=(g)proxy კონფიგურაცია
invalidlogin=(g)შესვლა ვერ მოხერხდა : პაროლი ან ლოგინი არასწორია.
http403=(g)სერვერზე უარი დაუშვას მოითხოვეს.
infoLabel2=(g)თუ არ გაქვთ ანგარიში , ან თუ გსურთ გამორთოთ ანგარიშის ან თუ საიტი დროებით ტიპის პრობლემების , დატოვეთ ორივე ველი ცარიელი და გადარჩენა..
infoLabel3=(g)მისაღებად უფასო ანგარიში შესაბამისი საიტები თუ არ აქვს ერთი , ასე რომ თქვენ შეგიძლიათ მართოთ ფაილი ღრუბელი..
noProxy=(g)არ proxy
invalidpassword=(g)შესვლა ვერ მოხერხდა : პაროლი არასწორია.
proxytimeout=(g)მოცემული მარიონეტული დროული out.
currentversionlabel=(g)თქვენი მოძველებული Neembuu Uploader ვერსია
uploadfailed=(g)ატვირთვა ვერ მოხერხდა
TORETRY=(g)გაიმეორეთ
nimbusThemeRadioButtonAvailableText=(g)Nimbus Theme
lockedaccount=(g)შესვლა ვერ მოხერხდა : ანგარიში დროებით დაბლოკილია.
PLEASEWAIT=(g)გთხოვთ დაელოდოთ..
activatePlugins=(g)გააქტიურება Plugins
accountnotactived=(g)შესვლა ვერ მოხერხდა : ანგარიშზე არ actived.
noRowsSelected=(g)არ რიგები შერჩეული..
startQueueButton=(g)დაწყება Queue
removeSelectedButton=(g)წაშლა
UPLOADFAILED=(g)ატვირთვა ვერ მოხერხდა
RETRYING=(g)Retrying..
languagePanel=(g)ენის
invalidproxyhost=(g)მოცემული მარიონეტული მასპინძელი არასწორია.
http=(g)HTTP
languageLocale=ka
invalidproxyport=(g)მოცემული მარიონეტული პორტი არასწორია.
trayIconToolTip=(g)ორჯერ დააწკაპუნეთ აღდგენა
loggingCheckBox=(g)საშუალებას ხე ანგარიშების nu.log ფაილი
NA=(g)NA
uploadlimit=(g)ატვირთვის ლიმიტი გადააჭარბა
dailyuploadlimit=(g)ყოველდღიური upload ლიმიტები გადააჭარბა. ლიმიტი :
REUPLOADING=(g)ხელახლა ატვირთვა..
Password=(g)პაროლი
exitButton=(g)Exit
invalidproxy=(g)მოცემული მარიონეტული კონფიგურაცია არასწორია.
selectFileButton=(g)აირჩიეთ ფაილი (s)
filetypenotsupported=(g)სახეობა მხარი არ დაუჭირა
bufferSize=(g)ბუფერის ზომა :
dialogerror=(g)სახელი და პაროლი უნდა იყოს, როგორც სავსე და ორივე ცარიელი
clicklabel=(g)ჩამოტვირთეთ ვერსია აქ
title=(g)ანგარიშები მენეჯერი
proxyaddressLabel=(g)Http Proxy:
copyDeleteURL=(g)გადაწერეთ წაშლა URL
minimizeToTray=(g)მინიმირემა სისტემის Tray
RETRYFAILED=(g)შეასწორეთ არშემდგარი
proxy=(g)proxy
gotoDownloadURL=(g)წასვლა ჩამოტვირთვა URL
Hostname=(g)მასპინძელი სახელი
themePanel=(g)თემა (მოითხოვს გადატვირთეთ)
jLabel3=(g)Max. არა. ერთდროული ატვირთვა:
limitationsLabel=(g)იყიდება ზომა შეზღუდვები და სხვა ინფორმაცია თითოეულ საიტზე, დააწკაპუნეთ აქ
moveDownButtonToolTip=(g)გადაადგილება შერჩეული row (s) Down შეკვეთები
jLabel2=(g)შერჩეული მასპინძელი (s):
unicodeString=(g)english
moveUpButtonToolTip=(g)გადაადგილება შერჩეული row (s) Up შეკვეთები
UPLOADING=(g)ატვირთვა
autoRetryFailedUploads=(g)Auto- გაიმეორეთ ვერ ატვირთვები
UPLOADSTOPPED=(g)ატვირთეთ შეწყვიტა
loginerror=(g)შესვლა ვერ მოხერხდა გამო სერვერის პრობლემა ან მოდული out -of- თარიღი ან არასწორი შესვლა დეტალები.. გთხოვთ შეამოწმოთ ბრაუზერი და ცდილობენ კიდევ ერთხელ...
minfilesize=(g)მინიმალური ფაილის ზომა ლიმიტი:
Speed=(g)სიჩქარე
toomanytries=(g)ძალიან ბევრი ცდილობს, მოგვიანებით ცადოთ.
maxfilesize=(g)ფაილის მაქსიმალური ზომა ლიმიტი:
invaliduser=(g)შესვლა ვერ მოხერხდა : შესახებ არასწორია.
languageLabel=(g)ენის არჩევა:
moveToBottomButtonToolTip=(g)გადაადგილება შერჩეული row (ებ) Bottom of Queue
recentButton=(g)ატვირთე ისტორია
selectAtleastOneHost=(g)აირჩიეთ atleast ერთი მასპინძელი..
version3activateManuallyMessage=(g)ვერსია 3.0 წლიდან , მომხმარებლებს უნდა გააქტიურდეს plugins შერჩევით მათ ჩართვა plugins tab.
Host=(g)მასპინძელი
settings=(g)პარამეტრები
captchaerror=(g)დამცავი არასწორად არის შეყვანილი.
fileinblacklist=(g)ფაილი შავ სიაში
bannedip=(g)IP მისამართი აიკრძალა.
manualProxy=(g)სახელმძღვანელო მარიონეტული კონფიგურაცია
saveQueuedLinksOnExit=(g)განთავსებულია რიგშია ბმულები გასასვლელი
nfilesselected=(g)ფაილები შერჩეული..
LOGGINGFAILED=(g)შესასვლელად ვერ მოხერხდა
banneduser=(g)შესვლა ვერ მოხერხდა : user აკრძალულია.
exportLinks=(g)ექსპორტის ბმულები
infoLabel=(g)შეიყვანეთ თქვენი დეტალები შესაბამისი მასპინძლებს..
moveToTopToolTip=(g)გადაადგილება შერჩეული row (s) to Top of Queue
copyDownloadURL=(g)Copy ჩამოტვირთვა URL
stopUpload=(g)Stop ატვირთვა
diagnosisPanel=(g)დიაგნოზი
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme (საჭიროებს Java SString 6 განახლება 10 ან შემდეგ)
Size=(g)ზომა
systemThemeRadioButton=(g)სისტემის ნაგულისხმები თემა
removeFromQueue=(g)ამოღება მდგომ
connection=(g)კავშირი
acctonlyPanel=(g)მასპინძლებს (ანგარიში მხოლოდ)
selectedHostsLabel=(g)არცერთი.. :(
languageDisplayName=Georgian(g)
label=(g)ცოტა ხნის წინ Uploaded Files
confirmClear=(g)გსურთ გარკვევა upload ისტორია?
addToQueueButton=(g)რჩეულებში Queue
Delete_URL=(g)წაშალე URL
GETTINGCOOKIE=(g)მიღების Cookie
QUEUED=(g)რიგშია
GETTINGERRORS=(g)მიღების შეცდომები
setBorder=(g)ატვირთეთ Queue :
captchacontrol=(g)Captcha კონტროლი
stopFurtherButton=(g)შეწყვიტოს შემდგომი
emptyfile=(g)ცარიელი ფაილი
savebutton=(g)Save
GETTINGLINK=(g)მიღების ლინკი
UPLOADFINISHED=(g)ატვირთეთ დასრულებული
allUploadsCompleted=(g)ყველა ატვირთვის უკვე დასრულდა :)
clearHistoryButton=(g)წმინდა ისტორია
Download_URL=(g)ჩამოტვირთვა URL
exportLinkDialog=(g)შეიყვანეთ სახელი html ფაილი..
newversionlabel=(g)ხელთ არსებული უახლესი ვერსია Neembuu Uploader
savingstate=(g)გადარჩენის სახელმწიფო...
saveCurrentPath=(g)განთავსებულია მიმდინარე გზა გასასვლელი
proxyportLabel=(g)პორტი:
startQueueButtonToolTip=(g)დაწყება რიგშია ატვირთვები თუ ნებისმიერი
title3=(g)ატვირთე ისტორია
title2=(g)აირჩიეთ საყვარელი მასპინძლებს ატვირთვა
jPanel2_setBorder=(g)აირჩიეთ ფაილი (s) , რომ ატვირთოთ ან გადათრევა ფაილი ეს ფანჯარა :
File=(g)ფაილი
INITIALISING=(g)ინიციალიზაციისას
registerButton=(g)რეგისტრაცია ახალი
LOGGINGIN=(g)შესასვლელად
retryUpload=(g)გაიმეორეთ ატვირთვა
statePanel=(g)სახელმწიფო
removeFinished=(g)ამოიღონ დასრულებული
stopFurtherButtonToolTip=(g)შეჩერება, როდესაც მიმდინარე ატვირთვის დასრულდა
showOverallProgress=(g)ჩვენება პროგრესი
general=(g)ზოგადი
LOGGEDIN=(g)ხართ შესული სისტემაში
Progress=(g)პროგრესი
message=(g)NeembuuUploader Loading...
Status=(g)სტატუსი
accountsButton=(g)ანგარიშები
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)გთხოვთ აირჩიოთ რამდენიმე ფაილი..
Username=(g)ნიკი
selectHostsButton=(g)აირჩიეთ მასპინძლობს
freeandacctPanel=(g)მასპინძლებს ( უფასო და ანგარიში)
