maxfilesize=Maximale Dateigröße
aboutButton=Über
minfilesize=Minimale Dateigröße
Delete_URL=URL löschen
UPLOADING=Lade hoch
UPLOADFAILED=Upload fehlgeschlagen
NA=NA
exitButton=Beenden
confirmClear=Möchten Sie die Upload-Chronik wirklich löschen?
stopFurtherButton=Anhalten
loggingCheckBox=Protokollierung in die Datei nu.log aktivieren
acctonlyPanel=Hosts (nur mit Konten)
startQueueButton=Verarbeitung starten
removeFinished=Abgeschlossene entfernen
copyDownloadURL=Download-URL kopieren
savingstate=Status wird gespeichert ...
Host=Host
filetypenotsupported=Dateityp nicht unterstützt
jLabel3=Maximale Anzahl simultaner Uploads:
moveToBottomButtonToolTip=Die ausgewählte(n) Zeile(n) ans Ende der Warteschlange verschieben
languageDisplayName=German
removeSelectedButton=Ausgewählte Einträge entfernen
jLabel2=Ausgewählte(r) Host(s):
currentversionlabel=Ihre veraltete Neembuee Uploader-Version
Hostname=Hostname
UPLOADINVALID=Upload Invalid
QUEUED=In der Warteschlange
pleaseSelectAnyFiles=Bitte wählen Sie Dateien aus.
selectAtleastOneHost=Wählen Sie mindestens einen Host aus.
newversionlabel=Neueste verfügbare Version von Neembuu Uploader
moveUpButtonToolTip=Die ausgewählte(n) Zeile(n) in der Warteschlange nach oben verschieben
LOGGEDIN=Eingeloggt
title2=Wählen Sie Ihre Lieblings-Hosts zum Hochladen aus
clearHistoryButton=Chronik löschen
GETTINGCOOKIE=Empfange Cookie
infoLabel1=Wählen Sie Websites aus, zu denen Sie etwas hochladen möchten.
languagePanel=Sprache
setBorder=Upload-Warteschlange:
LOGGINGFAILED=Einloggen fehlgeschlagen
copyDeleteURL=Lösch-URL kopieren
gotoDownloadURL=Download-URL öffnen
nimbusThemeRadioButtonAvailableText=Nimbus-Theme
diagnosisPanel=Diagnose
GETTINGLINK=Empfange Link
noRowsSelected=Keine Zeilen ausgewählt.
stopUpload=Upload anhalten
label=Zuletzt hochgeladene Dateien
Status=Status
moveToTopToolTip=Die ausgewählte(n) Zeile(n) an den Anfang der Warteschlange verschieben
neembuuuploader=Neembuu Uploader
selectHostsButton=Hosts auswählen
languageLabel=Sprache auswählen:
unicodeString=deutsch
infoLabel3=Legen Sie sich auf den jeweiligen Seiten ein kostenloses Konto an, falls Sie noch keines haben, um Dateien in der Cloud zu verwalten.
recentButton=Upload-Chronik
infoLabel2=<html>Falls Sie über kein Konto verfügen oder das Konto deaktivieren möchten, oder falls es vorübergehende Login-Probleme<br/>auf der Website gibt, lassen Sie beide Felder leer und speichern Sie.</html>
GETTINGERRORS=Getting errors
exportLinks=Links exportieren
goAheadMakeMoreUploads=Weiter so, mehr hochladen :)
UPLOADSTOPPED=Upload angehalten
PLEASEWAIT=Bitte warten ...
File=Datei
saveStateCheckBox=Zustand der Eingabeelemente beim Beenden speichern
settings=Einstellungen
nfilesselected=Dateien ausgewählt.
nimbusThemeRadioButtonNotAvailableText=Nimbus-Theme (benötigt Java SE 6 Update 10 oder neuer)
loginerror=Die Anmeldung ist fehlgeschlagen, weil auf dem Server ein Problem aufgetreten ist, weil das Plugin veraltet ist oder weil die Login-Details ungültig sind. Bitte überprüfen Sie dies in einem Browser und versuchen Sie es dann erneut.
title=Konten-Manager
trayIconToolTip=Double click to restore
infoLabel=Tragen Sie Ihre Konto-Details für die jeweiligen Hosts ein.
moveDownButtonToolTip=Die ausgewählte(n) Zeile(n) in der Warteschlange nach unten verschieben
limitationsLabel=Klicken Sie hier, um Informationen über Einschränkungen (z.B. Dateigröße) jeder Seite zu erhalten
Size=Größe
LOGGINGIN=Einloggen
clicklabel=Laden Sie die neueste Version hier herunter
startQueueButtonToolTip=Etwaige Uploads in der Warteschlange starten
removeFromQueue=Aus der Warteschlange entfernen
statePanel=Status
selectFileButton=Datei(en) auswählen
INITIALISING=Initialisiere
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=Links in der Warteschlange beim Beenden speichern
exportLinkDialog=Name für die HTML-Datei eingeben.
themePanel=Theme (erfordert Programmneustart)
accountsButton=Konten
message=Neembuu Uploader lädt ...
Password=Passwort
freeandacctPanel=Hosts (frei und mit Konten)
languageLocale=de
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=Standard-Theme des Systems
Username=Benutzername
addToQueueButton=Zur Warteschlange hinzufügen
dialogerror=Die Felder für Benutzername und Passwort müssen beide ausgefüllt oder beide leer sein.
title3=Upload-Chronik
savebutton=Speichern & Schließen
Progress=Fortschritt
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Keine :(</i></html>
UPLOADFINISHED=Upload abgeschlossen
Download_URL=Download-URL
stopFurtherButtonToolTip=Nach dem Ende des aktuellen Uploads anhalten
jPanel2_setBorder=Wählen Sie Datei(en) zum Hochladen aus oder ziehen Sie Dateien direkt auf dieses Fenster:
proxyPanel=(g)Proxy-Konfiguration
invalidlogin=(g)Fehler bei der Anmeldung : Passwort oder Login ist nicht korrekt.
http403=(g)Der Server lehnte es ab, den angeforderten Zugriff zu ermöglichen.
noProxy=(g)Kein Proxy
invalidpassword=(g)Fehler bei der Anmeldung : Passwort falsch ist.
proxytimeout=(g)Die angegebenen Proxy ist abgelaufen.
uploadfailed=(g)hochladen fehlgeschlagen
TORETRY=(g)Zum Wiederholen
lockedaccount=(g)Anmeldung fehlgeschlagen : Konto vorübergehend gesperrt ist.
activatePlugins=(g)aktivieren Plugins
accountnotactived=(g)Anmeldung fehlgeschlagen : Konto nicht actived.
RETRYING=(g)Neuer Versuch..
invalidproxyhost=(g)Die angegebenen Proxy-Host ist falsch.
http=(g)HTTP
invalidproxyport=(g)Die angegebenen Proxy-Port ist falsch.
uploadlimit=(g)Grenze überschritten hochladen
dailyuploadlimit=(g)Tägliche Upload Grenzwerte überschritten. Der Grenzwert beträgt:
REUPLOADING=(g)Re- Upload..
invalidproxy=(g)Die angegebenen Proxy-Konfiguration ist falsch.
bufferSize=(g)Puffergröße :
proxyaddressLabel=(g)HTTP-Proxy :
RETRYFAILED=(g)Wiederholen gescheitert
proxy=(g)Vollmacht
autoRetryFailedUploads=(g)Auto-Wiederholung fehlgeschlagenen Uploads
Speed=(g)Geschwindigkeit
toomanytries=(g)Zu viele Versuche , versuchen Sie es später erneut.
invaliduser=(g)Fehler bei der Anmeldung : Benutzer falsch ist.
version3activateManuallyMessage=(g)Version 3.0 ab , müssen die Benutzer -Plugins , indem Sie sie auf der Registerkarte aktivieren plugins aktivieren.
captchaerror=(g)Der von Ihnen eingegebene Captcha ist falsch.
fileinblacklist=(g)Die Datei ist in der schwarzen Liste
bannedip=(g)Die IP-Adresse wurde gesperrt.
manualProxy=(g)Manuelle Proxy-Konfiguration
banneduser=(g)Fehler bei der Anmeldung : Benutzer ist verboten.
connection=(g)Anschluss
captchacontrol=(g)captcha- Steuerung
emptyfile=(g)leere Datei
saveCurrentPath=(g)Sparen Sie Strompfad an der Ausfahrt
proxyportLabel=(g)Hafen:
registerButton=(g)Registrieren Neu
showOverallProgress=(g)Zeigen eine Gesamtfortschritt
general=(g)General
