maxfilesize=μέγιστο όριο μεγέθους αρχείου
aboutButton=Σχετικά
minfilesize=ελάχιστο όριο μεγέθους αρχείου
Delete_URL=URL Διαγραφής
UPLOADING=Ανέβασμα
UPLOADFAILED=Upload Απέτυχε
NA=NA
exitButton=Έξοδος
confirmClear=Επιθυμείται να καθαρίσετε το ιστορικό των upload?
stopFurtherButton=Παύση
loggingCheckBox=Δημιουργία  log αρχείου (nu.log)
acctonlyPanel=Λογαριασμός
startQueueButton=Εκίνηση της ουράς
removeFinished=Αφαίρεση Ολοκληρώθηκε
copyDownloadURL=Αντιγραφή URL Κατεβάσματος
savingstate=Κατάσταση αποθήκευσης...
Host=Host
filetypenotsupported=ο συγκεκριμένος τύπος αρχείου δεν υποστηρίζεται
jLabel3=Μέγιστος αριθμός ταυτόχρονων uploads:
moveToBottomButtonToolTip=Μετακινήστε τις επιλεγμένες σειρές στο τέλος της ουράς
languageDisplayName=Greek
removeSelectedButton=Αφαίρεση επιλεγμένων
jLabel2=Επιλεγμένοι Host(s):
currentversionlabel=Η έκδοση σας είναι ξεπερασμένη
Hostname=Όνομα του Host
UPLOADINVALID=Upload Invalid
QUEUED=Στην ουρά
pleaseSelectAnyFiles=Παρακαλώ επιλέξτε αρχεία..
selectAtleastOneHost=Επιλέξτε τουλάχιστον 1 host..
newversionlabel=Τελευταία διαθέσιμη έκδοση του Neembuu Uploader
moveUpButtonToolTip=Μετακινήστε τις επιλεγμένες σειρές προς τα πάνω
LOGGEDIN=Συνδεδεμένος
title2=Επιλέξτε αγαπημένα hosts για upload
clearHistoryButton=Καθαρισμός Ιστορικού
GETTINGCOOKIE=Λαμβάνεται το Cookie
infoLabel1=Επιλέξτε hosts που θέλετε να ανεβάσετε αρχεία.. 
languagePanel=Γλώσσα
setBorder=Ανέβασμα της ουράς:
LOGGINGFAILED=Σύνδεση Απέτυχε
copyDeleteURL=Αντιγραφή URL Διαγραφής
gotoDownloadURL=Πήγαινε στο URL κατεβάσματος
nimbusThemeRadioButtonAvailableText=Θέμα Nimbus
diagnosisPanel=Διάγνωση
GETTINGLINK=Λαμβάνεται το link
noRowsSelected=Δεν έχει επιλεγεί καμία γραμμή..
stopUpload=Πάυση του Upload
label=Πρόσφατα ανεβασμένα αρχεία
Status=Κατάσταση
moveToTopToolTip=Μετακινήστε τις επιλεγμένες σειρές στην κορυφή της ουράς
neembuuuploader=Neembuu Uploader
selectHostsButton=Επιλέξτε Hosts
languageLabel=Επιλέξτε γλώσσα: 
unicodeString=Ελληνικά
infoLabel3=Δημιουργήστε δωρεάν λογαριασμό από τα κατάλληλα site , έαν δεν διαθέτετε ήδη εναν.
recentButton=Ιστορικό Upload
infoLabel2=Εάν δεν διαθέτετε λογαριασμό ή κάποιο site έχει προσωρινά προβλήματα σύνδεσης αφήστε και τα 2 πεδία κενά και αποθηκέυστε.
GETTINGERRORS=Getting errors
exportLinks=Εξαγωγή των Links
goAheadMakeMoreUploads=Συνεχίστε με περισσότερα uploads.. :)
UPLOADSTOPPED=Upload Σταμάτησε
PLEASEWAIT=Παρακαλώ Περιμένετε..
File=Αρχείο
saveStateCheckBox=Αποθήκευση ρυθμίσεων κατά την έξοδο
settings=Ρυθμίσεις
nfilesselected=επιλεγμένα αρχεία..
nimbusThemeRadioButtonNotAvailableText=Θέμα Nimbus (Απαιτεί Java SE 6 ενημέρωση 10 ή επόμενη)
loginerror=Η σύνδεση απέτυχε είτε λόγω προβλημάτων του server είτε το plugin είναι παλιό ή τα στοιχεία λογαριασμού σας είναι λανθασμένα..Παρακαλώ ελεγξτε μέσα από κάποιο browser και ξαναδοκιμάστε...
title=Διαχειριστής Λογαριασμών
trayIconToolTip=Double click to restore
infoLabel=Δώστε τα στοιχεία του λογαριασμού σας για τον κατάλληλο host..
moveDownButtonToolTip=Μετακινήστε τις επιλεγμένες σειρές προς τα κάτω
limitationsLabel=Για πληροφορίες σχετικά με τα επιτρεπόμενα όρια μεγέθους αρχείων , πατήστε εδώ
Size=Μέγεθος
LOGGINGIN=Πραγματοποιείται σύνδεση
clicklabel=Κατεβάστε την τελευταία έκδοση από εδώ
startQueueButtonToolTip=Εκκίνηση των uploads που βρίσκονται στην ουρά(αν υπάρχουν)
removeFromQueue=Αφαίρεση από την ουρά
statePanel=Κατάσταση
selectFileButton=Επιλέξτε Αρχεία
INITIALISING=Αρχικοποίηση
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=Αποθήκευση των links που βρίσκονται στην ουρά κατά την έξοδο
exportLinkDialog=Δώστε όνομα για το html αρχείο..
themePanel=Θέμα (Απαιτείται επανεκκίνηση)
accountsButton=Λογαριασμοί
message=NeembuuUploader Φορτώνει...
Password=Κωδικός
freeandacctPanel=Hosts (Free and Account)
languageLocale=el
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=Προεπιλεγμένο θέμα συστήματος
Username=Όνομα Χρήστη
addToQueueButton=Προσθέστε στην ουρά
dialogerror=Τα πεδία "όνομα χρήστη" και "κωδικός" πρέπει να είναι και τα 2 συμπληρωμένα ή κενα..
title3=Ιστορικό Upload
savebutton=Αποθήκευση και κλείσιμο
Progress=Πρόοδος
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Κανένας.. :(</i></html>
UPLOADFINISHED=Το upload oλοκληρώθηκε
Download_URL=URL Κατεβάσματος
stopFurtherButtonToolTip=Παύση όταν το παρών upload τερματίσει
jPanel2_setBorder=Επιλέξτε αρχεία για ανέβασμα ή κάντε drag and drop αρχεία πάνω σε αυτό το παράθυρο:
proxyPanel=(g)Διαμόρφωση διακομιστή μεσολάβησης
invalidlogin=(g)Η σύνδεση απέτυχε : password ή το login είναι εσφαλμένη.
http403=(g)Ο διακομιστής αρνήθηκε να επιτρέψει την αιτηθείσα πρόσβαση.
noProxy=(g)Χωρίς ΔΜ
invalidpassword=(g)Η σύνδεση απέτυχε : κωδικός πρόσβασης είναι λάθος.
proxytimeout=(g)Το δεδομένο μεσολάβησης έχει λήξει.
uploadfailed=(g)Η μεταφόρτωση απέτυχε
TORETRY=(g)Για Επανάληψη
lockedaccount=(g)Η σύνδεση απέτυχε : ο λογαριασμός είναι προσωρινά κλειδωμένη.
activatePlugins=(g)Ενεργοποίηση Πρόσθετα
accountnotactived=(g)Η σύνδεση απέτυχε : ο λογαριασμός δεν actived.
RETRYING=(g)Επανάληψη..
invalidproxyhost=(g)Η δεδομένη κεντρικού υπολογιστή μεσολάβησης είναι λάθος.
http=(g)HTTP
invalidproxyport=(g)Η δεδομένη θύρα του διακομιστή μεσολάβησης είναι λάθος.
uploadlimit=(g)Ανεβάστε υπέρβαση του ορίου
dailyuploadlimit=(g)Καθημερινά φορτώνει τα όρια υπέρβαση. Το όριο είναι :
REUPLOADING=(g)Re - Μεταφόρτωση..
invalidproxy=(g)Η δεδομένη διαμόρφωση του διακομιστή μεσολάβησης είναι λάθος.
bufferSize=(g)Ρυθμιστικό Μέγεθος :
proxyaddressLabel=(g)HTTP Proxy :
RETRYFAILED=(g)Επανάληψη απέτυχε
proxy=(g)πληρεξούσιο
autoRetryFailedUploads=(g)Αυτόματη επανάκληση απέτυχε προσθήκες
Speed=(g)ταχύτητα
toomanytries=(g)Πάρα πολλές προσπάθειες, δοκιμάστε ξανά αργότερα.
invaliduser=(g)Η σύνδεση απέτυχε : χρήστης είναι εσφαλμένη.
version3activateManuallyMessage=(g)Η έκδοση 3.0 και μετά , οι χρήστες πρέπει να ενεργοποιήσετε τα plugins με την επιλογή τους στην καρτέλα plugins Ενεργοποίηση.
captchaerror=(g)Η captcha έχετε εισάγει είναι λάθος.
fileinblacklist=(g)Το αρχείο είναι σε μαύρη λίστα
bannedip=(g)Η διεύθυνση IP έχει απαγορευτεί.
manualProxy=(g)Χειροκίνητη ρύθμιση διαμεσολαβητή
banneduser=(g)Η σύνδεση απέτυχε : χρήστης απαγορεύεται.
connection=(g)σύνδεση
captchacontrol=(g)captcha έλεγχος
emptyfile=(g)Κενό αρχείο
saveCurrentPath=(g)Αποθηκεύστε την τρέχουσα πορεία για την έξοδο
proxyportLabel=(g)Λιμάνι :
registerButton=(g)Εγγραφή Νέου
showOverallProgress=(g)Δείτε μια συνολική πρόοδος
general=(g)γενικός
