aboutButton=(g)વિશે
UPLOADINVALID=(g)અપલોડ કરો અમાન્ય
saveStateCheckBox=(g)સેવ કરો બહાર નીકળવા પર રાજ્ય નિયંત્રિત
goAheadMakeMoreUploads=(g)વધુ અપલોડ કરો , તો આગળ વધો.. :)
infoLabel1=(g)શું તમે બદલવા માંગો છો જ્યાં સુધી.. તમે ફરીથી પસંદ કરવાની જરૂર નથી પર અપલોડ કરવા ઈચ્છો જે સાઇટ્સ પસંદ..
proxyPanel=(g)પ્રોક્સી રૂપરેખાંકન
invalidlogin=(g)પ્રવેશ નિષ્ફળ : પાસવર્ડ અથવા લૉગિન ખોટો છે.
http403=(g)સર્વરે વિનંતિ કરેલ એક્સેસની પરવાનગી ઇનકાર કર્યો હતો.
infoLabel2=(g)તમે એકાઉન્ટ હોય અથવા તમે એક એકાઉન્ટ નિષ્ક્રિય કરવા માંગો છો અથવા તો એક સાઇટ કામચલાઉ પ્રવેશ સમસ્યાઓ છે તો , ખાલી બંને ક્ષેત્રોમાં છોડીને સેવ ન હોય તો..
infoLabel3=(g)તમે એક ન હોય જેથી તમે મેઘ પર ફાઈલોની વ્યવસ્થા કરી શકો તો યોગ્ય સાઇટ્સની એક નિઃશુલ્ક એકાઉન્ટ મેળવો..
noProxy=(g)પ્રોક્સી નહીં
invalidpassword=(g)પ્રવેશ નિષ્ફળ : પાસવર્ડ ખોટો છે.
proxytimeout=(g)આપેલ પ્રોક્સી સમય સમાપ્ત થયો.
currentversionlabel=(g)તમારા જૂના Neembuu અપલોડર આવૃત્તિ
uploadfailed=(g)અપલોડ નિષ્ફળ
TORETRY=(g)ફરી પ્રયાસ કરો માટે
nimbusThemeRadioButtonAvailableText=(g)તેજપુંજ થીમ
lockedaccount=(g)પ્રવેશ નિષ્ફળ : એકાઉન્ટ કામચલાઉ તાળું મરાયેલ છે.
PLEASEWAIT=(g)કૃપા કરીને રાહ જુઓ..
activatePlugins=(g)પ્લગઇન્સ સક્રિય
accountnotactived=(g)પ્રવેશ નિષ્ફળ : એકાઉન્ટ actived નથી.
noRowsSelected=(g)કોઈ પંક્તિઓ પસંદ કરેલ..
startQueueButton=(g)શરૂઆત કતારમાં
removeSelectedButton=(g)દૂર કરો પસંદિત
UPLOADFAILED=(g)અપલોડ નિષ્ફળ
RETRYING=(g)ફરી પ્રયાસ કરી રહ્યું..
languagePanel=(g)ભાષા
invalidproxyhost=(g)આપેલ પ્રોક્સી યજમાન ખોટું છે.
http=(g)HTTP
languageLocale=gu
invalidproxyport=(g)આપેલ પ્રોક્સી પોર્ટ ખોટું છે.
trayIconToolTip=(g)ડબલ ક્લિક સંગ્રહ કરો
loggingCheckBox=(g)ફાઇલ nu.log માટે લોગીંગ અહેવાલો સક્રિય
NA=(g)NA
uploadlimit=(g)અપલોડ કરો મર્યાદા ઓળંગી
dailyuploadlimit=(g)દૈનિક અપલોડ મર્યાદા ઓળંગી. મર્યાદા છે :
REUPLOADING=(g)ફરી અપલોડ..
Password=(g)પાસવર્ડ
exitButton=(g)બહાર નીકળો
invalidproxy=(g)આપેલ પ્રોક્સી રૂપરેખાંકન ખોટું છે.
selectFileButton=(g)પસંદ ફાઇલ (ઓ)
filetypenotsupported=(g)પ્રકારની ફાઇલ આધારભૂત નથી
bufferSize=(g)બફર માપ:
dialogerror=(g)વપરાશકર્તા નામ અને પાસવર્ડ હોવા જ જોઈએ બંને ભરવામાં અથવા બંને ખાલી
clicklabel=(g)અહીંથી તાજેતરની આવૃત્તિ ડાઉનલોડ કરો
title=(g)એકાઉન્ટ્સ વ્યવસ્થાપક
proxyaddressLabel=(g)Http પ્રોક્સી :
copyDeleteURL=(g)URL કાઢી નાખો નકલ
minimizeToTray=(g)સિસ્ટમ ટ્રે માટે ઘટાડવા
RETRYFAILED=(g)ફરી પ્રયાસ નિષ્ફળ
proxy=(g)પ્રોક્સી
gotoDownloadURL=(g)URL ડાઉનલોડ કરવા જાઓ
Hostname=(g)યજમાન નામ
themePanel=(g)થીમ ( પુનર્પ્રારંભની જરૂર છે)
jLabel3=(g)મેક્સ. કોઈ. એક સાથે અપલોડ ના :
limitationsLabel=(g)FILESIZE મર્યાદા અને દરેક સાઇટ પર અન્ય માહિતી માટે , અહીં ક્લિક કરો
moveDownButtonToolTip=(g)કતારમાં માં ડાઉન પસંદ કરેલ પંક્તિ (ઓ) ખસેડવા
jLabel2=(g)પસંદ કરેલ યજમાન (ઓ):
unicodeString=(g)ઇંગલિશ
moveUpButtonToolTip=(g)કતારમાં માં ઉપર પસંદ કરેલ પંક્તિ (ઓ) ખસેડવા
UPLOADING=(g)અપલોડ
autoRetryFailedUploads=(g)સ્વતઃ ફરી પ્રયાસ અપલોડ નિષ્ફળ
UPLOADSTOPPED=(g)અપલોડ અટકી ગયેલ
loginerror=(g)પ્રવેશ કારણે સર્વર સમસ્યા અથવા પ્લગઇન કરવામાં નિષ્ફળ આઉટ ઓફ ડેટ અથવા અમાન્ય લૉગિન વિગતો.. એક બ્રાઉઝરમાં કૃપા કરીને તપાસો અને ફરીથી પ્રયાસ છે...
minfilesize=(g)ન્યુનત્તમ ફાઈલ માપ મર્યાદા :
Speed=(g)સ્પીડ
toomanytries=(g)ઘણા બધા પ્રયત્નોમાં , પછીથી ફરી પ્રયત્ન કરો.
maxfilesize=(g)મહત્તમ ફાઈલ માપ મર્યાદા :
invaliduser=(g)પ્રવેશ નિષ્ફળ : વપરાશકર્તા ખોટો છે.
languageLabel=(g)તમારી ભાષા પસંદ કરો :
moveToBottomButtonToolTip=(g)કતારમાં ઓફ બોટમ પસંદ પંક્તિ (ઓ) ખસેડવા
recentButton=(g)અપલોડ ઇતિહાસ
selectAtleastOneHost=(g)ઓછામાં ઓછા એક યજમાન પસંદ..
version3activateManuallyMessage=(g)આવૃત્તિ 3.0 થી આગળ , વપરાશકર્તાઓ સક્રિય પ્લગઈનો ટેબમાં તેમને પસંદ કરીને પ્લગઈનો સક્રિય કરવાની જરૂર છે.
Host=(g)યજમાન
settings=(g)સેટિંગ્સ
captchaerror=(g)તમે દાખલ કરેલ કેપ્ચા ખોટો છે.
fileinblacklist=(g)ફાઇલ કાળા યાદીમાં છે
bannedip=(g)IP સરનામું પ્રતિબંધ મૂકવામાં આવ્યો છે.
manualProxy=(g)મેન્યુઅલ પ્રોક્સી ગોઠવણી
saveQueuedLinksOnExit=(g)બહાર નીકળવા પર કતારમાં લિંક્સ સાચવો
nfilesselected=(g)ફાઇલો પસંદ કરેલી..
LOGGINGFAILED=(g)નિષ્ફળ લોગીંગ
banneduser=(g)પ્રવેશ નિષ્ફળ : વપરાશકર્તા પ્રતિબંધ મૂકવામાં આવ્યો છે.
exportLinks=(g)નિકાસ કડીઓ
infoLabel=(g)યોગ્ય યજમાનો માટે તમારા એકાઉન્ટ વિગતો દાખલ કરો..
moveToTopToolTip=(g)કતારમાં શીર્ષ પસંદ પંક્તિ (ઓ) ખસેડવા
copyDownloadURL=(g)કૉપિ ડાઉનલોડ URL
stopUpload=(g)સ્ટોપ અપલોડ કરો
diagnosisPanel=(g)નિદાન
nimbusThemeRadioButtonNotAvailableText=(g)તેજપુંજ થીમ ( જાવા SString 6 અપડેટ 10 અથવા પછીના જરૂરી છે )
Size=(g)કદ
systemThemeRadioButton=(g)સિસ્ટમ મૂળભૂત થીમ
removeFromQueue=(g)કતાર થી દૂર
connection=(g)કનેક્શન
acctonlyPanel=(g)યજમાનો ( એકાઉન્ટ માત્ર)
selectedHostsLabel=(g)કોઈ નહીં.. :(
languageDisplayName=Gujarati(g)
label=(g)તાજેતરમાં અપલોડ કરેલા ફાઇલો
confirmClear=(g)તમે અપલોડ ઇતિહાસ દૂર કરવા માંગો છો ?
addToQueueButton=(g)કતારમાં ઉમેરો
Delete_URL=(g)URL કાઢી
GETTINGCOOKIE=(g)મેળવવામાં કૂકી
QUEUED=(g)કતારમાં
GETTINGERRORS=(g)ભૂલો મેળવવામાં
setBorder=(g)કતારમાં અપલોડ :
captchacontrol=(g)કેપ્ચા નિયંત્રણ
stopFurtherButton=(g)વધુમાં રોકો
emptyfile=(g)ખાલી ફાઇલ
savebutton=(g)સેવ કરો
GETTINGLINK=(g)લિંક મળી રહ્યો
UPLOADFINISHED=(g)સમાપ્ત અપલોડ
allUploadsCompleted=(g)બધા અપલોડ પૂર્ણ કરવામાં આવી છે :)
clearHistoryButton=(g)ઇતિહાસ સાફ
Download_URL=(g)ડાઉનલોડ URL
exportLinkDialog=(g)આ HTML ફાઇલ માટે નામ દાખલ કરો..
newversionlabel=(g)Neembuu અપલોડર ની તાજેતરની આવૃત્તિ ઉપલબ્ધ
savingstate=(g)રાજ્ય સાચવી રહ્યું છે...
saveCurrentPath=(g)બહાર નીકળવા પર હાલની પાથ સેવ
proxyportLabel=(g)પોર્ટ :
startQueueButtonToolTip=(g)શરૂઆત કોઈ હોય તો અપલોડ કતાર
title3=(g)અપલોડ ઇતિહાસ
title2=(g)અપલોડ કરવા મનપસંદ યજમાનો પસંદ
jPanel2_setBorder=(g)અપલોડ કરવા ફાઈલ (ઓ) અથવા ખેંચો પસંદ કરો અને આ વિન્ડોની ઉપર ફાઇલો છોડો :
File=(g)ફાઇલ
INITIALISING=(g)પ્રારંભ કરી
registerButton=(g)ન્યૂ રજીસ્ટર
LOGGINGIN=(g)પ્રવેશ
retryUpload=(g)ફરી પ્રયાસ અપલોડ કરો
statePanel=(g)રાજ્ય
removeFinished=(g)સમાપ્ત દૂર
stopFurtherButtonToolTip=(g)વર્તમાન અપલોડ સમાપ્ત થાય ત્યારે રોકો
showOverallProgress=(g)એકંદરે પ્રગતિ બતાવી
general=(g)જનરલ
LOGGEDIN=(g)પ્રવેશેલ
Progress=(g)પ્રગતિ
message=(g)NeembuuUploader લોડ કરી રહ્યું છે...
Status=(g)સ્થિતિ
accountsButton=(g)એકાઉન્ટ્સ
neembuuuploader=(g)Neembuu અપલોડર
pleaseSelectAnyFiles=(g)અમુક ફાઈલો પસંદ કરો..
Username=(g)વપરાશકર્તા નામ
selectHostsButton=(g)પસંદ યજમાનો
freeandacctPanel=(g)યજમાનો (મુક્ત અને એકાઉન્ટ )
