aboutButton=(g)Sou
UPLOADINVALID=(g)Voye Envalid
saveStateCheckBox=(g)Save kontwole eta sou sòti
goAheadMakeMoreUploads=(g)Ale pi devan, Fè plis téléchargements.. :)
infoLabel1=(g)Chwazi kèlkeswa sa ki sit ou ta renmen Upload nan.. Ou pa bezwen chwazi ankò sòf si ou vle chanje..
proxyPanel=(g)Proxy nou konte ofri sèvis
invalidlogin=(g)Login echwe: modpas oswa login se kòrèk.
http403=(g)Sèvè a te refize yo ki pèmèt aksè yo mande a.
infoLabel2=(g)Si ou pa gen yon kont oswa si ou vle enfim yon kont oswa si yon sit gen pwoblèm login tanporè, kite tou de jaden yo vid , epi sove..
infoLabel3=(g)Jwenn yon kont gratis nan sit sa yo ki apwopriye si ou pa gen yon sèl se konsa ou ka jere dosye sou nwaj la..
noProxy=(g)Pa gen prokurasyon
invalidpassword=(g)Login echwe: modpas se kòrèk.
proxytimeout=(g)Te prokurasyon a bay kwonometre deyò.
currentversionlabel=(g)Demode Neembuu uploader vèsyon ou
uploadfailed=(g)Voye echwe
TORETRY=(g)Nouvelle
nimbusThemeRadioButtonAvailableText=(g)nenb Tèm
lockedaccount=(g)Login echwe: se kont pou yon ti tan fèmen.
PLEASEWAIT=(g)Tanpri tann..
activatePlugins=(g)aktive Plugins
accountnotactived=(g)Login echwe: kont pa aktive.
noRowsSelected=(g)Pa gen ranje chwazi..
startQueueButton=(g)Start keu
removeSelectedButton=(g)Retire chwazi
UPLOADFAILED=(g)Voye Echwe
RETRYING=(g)Retrying..
languagePanel=(g)Lang
invalidproxyhost=(g)Lame a prokurasyon bay ki mal.
http=(g)HTTP
languageLocale=ht
invalidproxyport=(g)Pò a prokurasyon bay ki mal.
trayIconToolTip=(g)Double klike retabli
loggingCheckBox=(g)Pèmèt rapò antrenu.log dosye
NA=(g)NA
uploadlimit=(g)Limit Voye depase
dailyuploadlimit=(g)Limit téléchargement Chak jou depase. Limit la se:
REUPLOADING=(g)Re- Uploading..
Password=(g)Modpas
exitButton=(g)Sòti
invalidproxy=(g)Bay konfigirasyon an prokurasyon ki mal.
selectFileButton=(g)Chwazi File (yo)
filetypenotsupported=(g)pa filtip sipòte
bufferSize=(g)Tanpon gwosè:
dialogerror=(g)non itilizatè ak modpas dwe tou de plen oswa toude vid
clicklabel=(g)Download vèsyon an dènye isit la soti nan
title=(g)Kont Manadjè
proxyaddressLabel=(g)HTTP Proxy :
copyDeleteURL=(g)Kopi efase URL
minimizeToTray=(g)Minimizeplato sistèm
RETRYFAILED=(g)rekoumanse echwe
proxy=(g)Proxy
gotoDownloadURL=(g)Ale nan Download URL
Hostname=(g)non Akèy
themePanel=(g)Tèm (mande pou rekòmanse )
jLabel3=(g)Max. pa gen okenn. nan téléchargements similtane :
limitationsLabel=(g)Pou limit filesize ak lòt enfòmasyon sou chak sit , klike isit la
moveDownButtonToolTip=(g)Deplase chwazi ranje (yo) Down nan keu
jLabel2=(g)Chwazi Akèy (yo):
unicodeString=(g)angle
moveUpButtonToolTip=(g)Deplase chwazi ranje (yo) moute nan keu
UPLOADING=(g)uploading
autoRetryFailedUploads=(g)Auto- rekoumanse echwe téléchargements
UPLOADSTOPPED=(g)Voye Sispann
loginerror=(g)Login echwe akòz pwoblèm sèvè oswa plugin se soti-of- dat oswa valab detay login.. Tanpri tcheke nan yon navigatè epi eseye ankò...
minfilesize=(g)Minimòm limit gwosè dosye :
Speed=(g)vitès
toomanytries=(g)Twòp ap eseye, eseye ankò pita.
maxfilesize=(g)Maksimòm gwosè dosye limit :
invaliduser=(g)Login echwe: itilizatè se kòrèk.
languageLabel=(g)Chwazi lang ou:
moveToBottomButtonToolTip=(g)Deplase chwazi ranje (yo) nan Anba nan keu
recentButton=(g)Voye Istwa
selectAtleastOneHost=(g)Chwazi youn lame atleast..
version3activateManuallyMessage=(g)Version 3.0 ivè , itilizatè bezwen aktive grefon pa chwazi yo nan tab la grefon aktive.
Host=(g)Akèy
settings=(g)anviwònman
captchaerror=(g)Captcha a ou te antre nan se kòrèk.
fileinblacklist=(g)File se nan lis nwa
bannedip=(g)Te adrès la IP te entèdi.
manualProxy=(g)Manyèl konfigirasyon proxy
saveQueuedLinksOnExit=(g)Save atant lyen sou sòti
nfilesselected=(g)dosye chwazi..
LOGGINGFAILED=(g)antre Echwe
banneduser=(g)Login echwe: se itilizatè entèdi.
exportLinks=(g)Export Lyen
infoLabel=(g)Antre nan detay kont ou pou gen tout pouvwa a ki apwopriye..
moveToTopToolTip=(g)Deplase chwazi ranje (yo) nan Top of keu
copyDownloadURL=(g)Kopi Download URL
stopUpload=(g)Stop Voye
diagnosisPanel=(g)Dyagnostik
nimbusThemeRadioButtonNotAvailableText=(g)Nenb Tèm ( Egzije pou Java SString 6 Mizajou 10 oswa pita)
Size=(g)Size
systemThemeRadioButton=(g)Sistèm Default Tèm
removeFromQueue=(g)Retire nan keu
connection=(g)Koneksyon
acctonlyPanel=(g)Gen tout pouvwa a ( Kont sèlman)
selectedHostsLabel=(g)Okenn.. :(
languageDisplayName=Haitian_creole(g)
label=(g)Lontan chargé Files
confirmClear=(g)Ou ta vle klè istwa téléchargement ?
addToQueueButton=(g)Add to nat
Delete_URL=(g)Efase URL
GETTINGCOOKIE=(g)Lè w bonbon
QUEUED=(g)atant
GETTINGERRORS=(g)Lè w erè
setBorder=(g)Voye keu :
captchacontrol=(g)Captcha kontwòl
stopFurtherButton=(g)One Stop plis
emptyfile=(g)Vide dosye
savebutton=(g)Save
GETTINGLINK=(g)Lè w lyen
UPLOADFINISHED=(g)Voye fini
allUploadsCompleted=(g)Tout téléchargements yo te ranpli :)
clearHistoryButton=(g)Klè Istwa
Download_URL=(g)Download URL
exportLinkDialog=(g)Mete yon non pou dosye a html..
newversionlabel=(g)Dènye vèsyon an disponib Neembuu uploader
savingstate=(g)Ekonomize eta...
saveCurrentPath=(g)Save chemen kounye a sou sòti
proxyportLabel=(g)Port:
startQueueButtonToolTip=(g)Start atant téléchargements si genyen
title3=(g)Voye Istwa
title2=(g)Chwazi gen tout pouvwa a pi renmen Upload
jPanel2_setBorder=(g)Chwazi File (s) yo Upload oswa Trennen ak gout dosye sou fenèt sa a :
File=(g)File
INITIALISING=(g)inisyalizin
registerButton=(g)Enskri New
LOGGINGIN=(g)antre nan
retryUpload=(g)rekoumanse Voye
statePanel=(g)eta
removeFinished=(g)Retire fini
stopFurtherButtonToolTip=(g)One Stop lè se téléchargement aktyèl la fini
showOverallProgress=(g)Montre yon pwogrè jeneral
general=(g)Jeneral
LOGGEDIN=(g)louvri sesyon an
Progress=(g)Pwogrè
message=(g)NeembuuUploader Loading...
Status=(g)Ki dènye nouvèl
accountsButton=(g)Kont
neembuuuploader=(g)Neembuu uploader
pleaseSelectAnyFiles=(g)Tanpri chwazi kèk dosye..
Username=(g)non itilizatè
selectHostsButton=(g)Chwazi gen tout pouvwa a
freeandacctPanel=(g)Gen tout pouvwa a ( gratis ak Kont )
