maxfilesize=מגבלת גודל מקסימלי של קובץ
aboutButton=אודות
minfilesize=מגבלת גודל מינימלי של קובץ
Delete_URL=לינק מחיקה
UPLOADING=מעלה
UPLOADFAILED=העלאה נכשלה
NA=לא זמין
exitButton=יציאה
confirmClear=האם ברצונך למחוק את היסטוריית ההעלאות?
stopFurtherButton=עצור את הבאים בתור
loggingCheckBox=אפשר כתיבה ללוג בקובץ nu.log
acctonlyPanel=חשבון בלבד
startQueueButton=התחל תור
removeFinished=הסר פריטים שהסתיימו
copyDownloadURL=העתק לינק הורדה
savingstate=שומר...
Host=מארח
filetypenotsupported=סוג הקובץ לא נתמך
jLabel3=מספר מקסימלי של העלאות בו זמנית:
moveToBottomButtonToolTip=העבר את השורות שנבחרו לתחתית התור
languageDisplayName=Hebrew
removeSelectedButton=הסר פריט(ים) שנבחר(ו)
jLabel2=אתרים מארח(ים) שנבחר(ו):
currentversionlabel=הגירסה הנוכחית של מעלה הקבצים נימבוּ שברשותך
Hostname=שם האתר
UPLOADINVALID=Upload Invalid
QUEUED=בתור
pleaseSelectAnyFiles=אנא בחר קובץ כלשהו..
selectAtleastOneHost=בחר לפחות אתר אחד להעלאה..
newversionlabel=הגירסה האחרונה של מעלה הקבצים נימבוּ
moveUpButtonToolTip=העבר את השורות שנבחרו כלפי מעלה בתור
LOGGEDIN=מחובר לחשבון
title2=בחר אתרים מועדפים להעלאה
clearHistoryButton=נקה היסטוריה
GETTINGCOOKIE=משיג עוגיה
infoLabel1=בחר את האתרים שאליהם ברצונך להעלות את הקבצים. אין צורך לבחור שוב אלא אם תרצה לשנות..
languagePanel=שפה - Language
setBorder=תור ההעלאה:
LOGGINGFAILED=כתיבת לוג נכשלה
copyDeleteURL=העתק לינק מחיקה
gotoDownloadURL=עבור ללינק ההורדה
nimbusThemeRadioButtonAvailableText=סקין נימבוּס
diagnosisPanel=אבחון
GETTINGLINK=משיג לינק
noRowsSelected=לא נבחרו שורות..
stopUpload=עצור העלאה
label=קבצים שהועלו לאחרונה
Status=סטטוס
moveToTopToolTip=העבר את השורות שנבחרו לראש התור
neembuuuploader=נימבוּ מעלה הקבצים
selectHostsButton=בחר אתר מארחים
languageLabel=בחר שפה: 
unicodeString=עברית
infoLabel3=השג חשבון חינמי מהאתרים הנחוצים אם אין לך חשבון, באפשרותך להעלות קבצים על הענן..
recentButton=היסטורית העלאות
infoLabel2=אם אין לך חשבון או שברצונך לבטל חשבון או אם יש בעיות זמניות בכניסה לחשבון, השאר את השדות ריקים ושמור..
GETTINGERRORS=Getting errors
exportLinks=ייצוא לינקים
goAheadMakeMoreUploads=קדימה, עשה עוד העלאות :)
UPLOADSTOPPED=העלאה נעצרה
PLEASEWAIT=אנא המתן..
File=קובץ
saveStateCheckBox=שמור מצב פקדים ביציאה
settings=הגדרות
nfilesselected=קבצים נבחרו..
nimbusThemeRadioButtonNotAvailableText=סקין נימבוס (דורש ג'אווה 6 עדכון 10 ומעלה)
loginerror=הכניסה נכשלה עקב בעיות בצד השרת או שהתוסף המאפשר את החיבור אינו מעודכן. או, שפרטי המשתמש והסיסמה שגויים. אנא נסה להכנס בעזרת פרטי המשתמש בעזרת דפדפן רגיל, ובדוק אם באפשרותך להכנס לאתר שם...
title=מנהל החשבונות
trayIconToolTip=Double click to restore
infoLabel=הכנס את פרטי החשבון עבור האתרים שאתה משתמש בהם..
moveDownButtonToolTip=העבר את השורות שנבחרו כלפי מטה בתור
limitationsLabel=עבור מגבלות גודל קובץ ומידע נוסף על כל אתר, לחץ כאן
Size=גודל
LOGGINGIN=נכנס לחשבון
clicklabel=הורד את הגירסה האחרונה מכאן
startQueueButtonToolTip=התחל את התור
removeFromQueue=הסר מהתור
statePanel=מצב
selectFileButton=בחר קובץ(ים)
INITIALISING=מאתחל
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=שמור לינקים שבתור ביציאה
exportLinkDialog=הכנס שם עבור קובץ הhtml..
themePanel=סקין (שינוי דורש הפעלה מחדש של התוכנה)
accountsButton=חשבונות
message=מעלה הקבצים נימבוּ נטען...
Password=סיסמה
freeandacctPanel=חינם וחשבון
languageLocale=iw
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=סקין ברירת מחדל
Username=שם משתמש
addToQueueButton=הוסף לתור
dialogerror=יש למלא את 2 השדות או להשאיר את שניהם ריקים
title3=היסטורית העלאות
savebutton=שמור וסגור
Progress=התקדמות
retryUpload=Retry Upload
selectedHostsLabel=<html><i>אף אחד.. :(</i></html>
UPLOADFINISHED=העלאה הסתיימה
Download_URL=לינק הורדה
stopFurtherButtonToolTip=עצור כשההעלאה הנוכחית הסתיימה
jPanel2_setBorder=בחר קובץ(ים) להעלאה או גרור את הקבצים לתוך חלון זה בצורה ידנית:
proxyPanel=(g)proxy Configuration
invalidlogin=(g)כניסה נכשלה : סיסמא או התחברות אינה נכונה.
http403=(g)השרת סרב לאפשרהגישה המבוקשת.
noProxy=(g)אין proxy
invalidpassword=(g)כניסה נכשלה : הסיסמה שגויה.
proxytimeout=(g)Proxy נתון פג.
uploadfailed=(g)ההעלאה נכשלה
TORETRY=(g)לנסה שוב
lockedaccount=(g)כניסה נכשלה : החשבון ננעל באופן זמני.
activatePlugins=(g)הפעל תוספים
accountnotactived=(g)כניסה נכשלה : חשבון לא actived.
RETRYING=(g)מנסה שוב..
invalidproxyhost=(g)מארח proxy נתון שגוי.
http=(g)HTTP
invalidproxyport=(g)יציאת proxy נתון שגויה.
uploadlimit=(g)מגבלת העלאה חריגה
dailyuploadlimit=(g)הגבלות העלאה יומיות עלו. הגבול הוא :
REUPLOADING=(g)מחדש העלאה..
invalidproxy=(g)תצורת פרוקסי נתון שגויה.
bufferSize=(g)גודל מאגר :
proxyaddressLabel=(g)Http פרוקסי :
RETRYFAILED=(g)נסה שוב נכשל
proxy=(g)proxy
autoRetryFailedUploads=(g)Auto- ניסיון חוזר נכשל קבצים
Speed=(g)מהירות
toomanytries=(g)גם ניסיונות רבים , נסו שוב מאוחר יותר.
invaliduser=(g)כניסה נכשלה : המשתמש הוא שגוי.
version3activateManuallyMessage=(g)גרסה 3.0 ואילך , משתמשים צריכים להפעיל את תוספים על ידי בחירתםבכרטיסיית תוספים להפעיל.
captchaerror=(g)Captcha שהזנת שגוי.
fileinblacklist=(g)קובץ הואברשימה שחורה
bannedip=(g)כתובת ה- IP כבר נאסרה.
manualProxy=(g)תצורת השרת proxy ידנית
banneduser=(g)כניסה נכשלה : המשתמש אסר.
connection=(g)חיבור
captchacontrol=(g)שליטת Captcha
emptyfile=(g)קובץ ריק
saveCurrentPath=(g)להציל את הנתיב נוכחי ביציאה
proxyportLabel=(g)נמל:
registerButton=(g)הרשם חדש
showOverallProgress=(g)הצגהתקדמות כוללת
general=(g)כללי
