maxfilesize=फ़ाइल की लम्बाई(FileSize) की अधिकतम(maximum) सीमा
aboutButton=नींबूअपलोडर के बारे में
minfilesize=फ़ाइल की लम्बाई(FileSize) की न्यूनतम(minimum) सीमा
Delete_URL=होस्ट से हटाने का लिंक(DeleteURL)
UPLOADING=अपलोड हो रहा है
UPLOADFAILED=अपलोड असफल
NA=यह जानकारी उपलब्ध नहीं है 
exitButton=बाहर निकलें
confirmClear=क्या आप अपलोड इतिहास साफ/Clear करना चाहते हैं?
stopFurtherButton=इसके अलावा अपलोड बंद करो
loggingCheckBox=नींबूअपलोडर की गतिविधि का विवरण nu.log मे किया जाये
acctonlyPanel=अपलोड मेजबान (सिर्फ खातो वाले)
startQueueButton=पंक्ति प्रारंभ करें
removeFinished=जो समाप्त हो चुके हैं उन्हे हटायें
copyDownloadURL=डाउनलोड लिंक को कॉपी कीजिये (Copy Download URL)
savingstate=आपके द्वारा दी गई जानकारी को बचाया/सेव किया/Save जा रहा है 
Host=फ़ाइल मेजबान/होस्ट (FileHost)
filetypenotsupported=यह फ़ाइल मेजबान/होस्ट (FileHost) इस प्रकार के फाइल पसंद नहीं करता है
jLabel3=कितने फ़ाइल एक साथ अपलोड किये जाने चाहिए :
moveToBottomButtonToolTip=चयनित पंक्ति को कतार में सबसे नीचे ले जाएँ 
languageDisplayName=Hindi
removeSelectedButton=चयनित पंक्ति को निकालें
jLabel2=चुने गए होस्ट (ओं):
currentversionlabel=आपका नीम्बूअपलोडर का पुराना संस्करण/Version
Hostname=अपलोड मेजबान का नाम(Upload Host Name)
UPLOADINVALID=Upload Invalid
QUEUED=कतार में 
pleaseSelectAnyFiles=कृपया किसी भी फ़ाइलों का चयन करे 
selectAtleastOneHost=कम से कम एक मेजबान का चयन करें
newversionlabel=नीम्बूअपलोडर का नवीनतम संस्करण(Latest Version)
moveUpButtonToolTip=चयनित पंक्ति को कतार में एक कदम ऊपर ले जाएँ
LOGGEDIN=खाते में प्रवेश किया जा चुका है (Logged in)
title2=अपने पसंदीदा अपलोड मेजबान का चयन करें
clearHistoryButton=इतिहास को साफ/clear करें
GETTINGCOOKIE=कुकी हासिल किया जा रहा है
infoLabel1=उन फाइल मेजबानो को चुने  जिन पर आप फाइल अपलोड करना चाहते है| आपको यह दुबारा नहीं करना पड़ेगा| आप इसमे कभी भी परिवर्तन कर सकते है|
languagePanel=भाषा
setBorder=अपलोड कतार/Upload Queue:
LOGGINGFAILED=खाते में प्रवेश असफल रहा (Logging in failed)
copyDeleteURL=होस्ट से हटाने का लिंक को कॉपी कीजिये (Copy Delete URL)
gotoDownloadURL=डाउनलोड लिंक को खोले (Goto Download URL)
nimbusThemeRadioButtonAvailableText=Nimbus थीम
diagnosisPanel=निदान/Diagnosis
GETTINGLINK=लिंक हासिल किया जा रहा है
registerButton=नया खाता खोलें
noRowsSelected=चयनित पंक्तियों की संख्या
stopUpload=अपलोड का काम रोकें
label=हाल ही में अपलोड की गई फ़ाइलें
Status=स्थिति
moveToTopToolTip=चयनित पंक्ति को कतार के शीर्ष पर ले जाएँ
neembuuuploader=नींबूअपलोडर
selectHostsButton=फ़ाइल मेजबान/होस्ट चुने
languageLabel=अपनी भाषा चुनें 
unicodeString=हिन्दी
infoLabel3=यदि आपके पास मुफ़्त खाता नहीं है तो उचित साइटों से एक मुफ़्त खाता प्राप्त कीजिये
recentButton=अपलोड इतिहास
infoLabel2=<html>यदि आपका कोई खाता नहीं है या अगर आप अपने खाते को अक्षम/disable बनाना चाहते हैं या अगर इस उपयुक्त मेजबान में कोइ अस्थायी लोगिन समस्या है,<br /> तो दोनों क्षेत्रों को खाली छोड़ दीजिये और बचाने का बटन दाबें</html>
GETTINGERRORS=Getting errors
exportLinks=डाउनलोडलिंक को निर्यात करें(Export Download URL)
goAheadMakeMoreUploads=आगे बढिए, और नए फाइल अपलोड करिए :)
UPLOADSTOPPED=अपलोड रुका हुआ है
PLEASEWAIT=कृपया प्रतीक्षा करें ...
File=फ़ाइल(File)
saveStateCheckBox=निकास नियंत्रण पर राज्य को बचाने के लिए
settings=सेटिंग्स/विशेषताएँ (Settings)
nfilesselected=फाइलें चयनित
nimbusThemeRadioButtonNotAvailableText=Nimbus थीम (आवश्यक Upadte जेई 6 10 या बाद में)
loginerror=लॉगिन सर्वर समस्या के कारण विफल रहा या प्लगइन/Plugin पुराना और ख़राब हो गया है या आपने जो प्रयोक्ता का नाम/Username और पासवर्ड/Password दिया था, सो गलत है| किसी ब्राउज़र/Browser में जाँचें और फिर कोशिश करें
title=खातों के प्रबंधक(Accounts Manager)
trayIconToolTip=बहाल करने के लिये डबल क्लिक करें!
infoLabel=उपयुक्त मेजबान के खातो(File Host Account) का विवरण दर्ज करें
moveDownButtonToolTip=चुने हुए पंक्ति को कतार में एक कदम नीचे ले जाएँ
limitationsLabel=फ़ाइल की लम्बाई की सीमा (Filesize limitation) और प्रत्येक साइट पर अन्य जानकारी के लिए, यहाँ क्लिक करें(Click Here)
Size=फाइल की लम्बाई (FileSize)
LOGGINGIN=खाते में प्रवेश किया जा रहा है (Logging in)
clicklabel=नवीनतम संस्करण यहाँ से डाउनलोड/Download करें
startQueueButtonToolTip=कतारबद्ध अपलोड का काम शुरू कीजिये
removeFromQueue=कतार से हटाएँ (Remove from Queue)
statePanel=अवस्था/स्थिति/State
selectFileButton=फ़ाइल(ओं) चुनें
INITIALISING=आरंभ किया जा रहा है
allUploadsCompleted=सभी अपलोड समाप्त हो गए हैं! :)
saveQueuedLinksOnExit=बाहर निकलने के लिए लिंक पर कतारबद्ध बचाने
exportLinkDialog=HTML फ़ाइल के लिए कोई नाम दर्ज करें
themePanel=थीम/Theme (इसे बदलने के बाद पुनरारंभ आवश्य है)
accountsButton=फ़ाइल मेजबान/होस्ट के खाते (Filehost accounts)
message=नींबूअपलोडर लोड हो रहा है ...
Password=पासवर्ड/Password
freeandacctPanel=अपलोड मेजबान (स्वतंत्र और खातो वाले)
languageLocale=hi
minimizeToTray=Minimize करने पर System Tray मे डाले 
systemThemeRadioButton=सिस्टम डिफ़ॉल्ट विषय
Username=प्रयोक्ता का नाम/Username
addToQueueButton=कतार में जोड़ें
dialogerror=प्रयोक्ता का नाम/Username और पासवर्ड/password दोनों भरे हुए होने चाहिए या फिर दोनों खाली होने चाहिए
title3=अपलोड का इतिहास
savebutton=बचाएं और बंद करें
Progress=प्रगति
retryUpload=Retry Upload
selectedHostsLabel=<html><i>आपने एक भी फ़ाइल मेजबान/होस्ट (filehost) को नहीं चुना .. :(</i></html>
UPLOADFINISHED=अपलोड समाप्त
Download_URL=डाउनलोड करने का लिंक(DownloadURL)
stopFurtherButtonToolTip=जब वर्तमान फाइल अपलोड समाप्त हो, अपलोड का काम रोक दें 
jPanel2_setBorder=फ़ाइल चुनने वाला बटन दाबें या फिर फ़ाइल को इस खिड़की पर घसीटकर गिरा दें:
proxyPanel=(g)प्रॉक्सी विन्यास
invalidlogin=(g)लॉगिन विफल : पासवर्ड या लॉगिन गलत है।
http403=(g)सर्वर अनुरोध किया पहुँच अनुमति देने के लिए मना कर दिया।
noProxy=(g)कोई प्रॉक्सी
invalidpassword=(g)लॉगिन विफल : पासवर्ड गलत है।
proxytimeout=(g)दी प्रॉक्सी का समय समाप्त हो गया है।
uploadfailed=(g)अपलोड विफल
TORETRY=(g)पुनः प्रयास करना
lockedaccount=(g)लॉगइन असफल: खाता अस्थायी रूप से बंद कर दिया है ।
activatePlugins=(g)प्लगइन्स सक्रिय
accountnotactived=(g)लॉगइन असफल : खाता actived नहीं ।
RETRYING=(g)फिर से कोशिश करें..
invalidproxyhost=(g)दी प्रॉक्सी मेजबान गलत है।
http=(g)एचटीटीपी
invalidproxyport=(g)दी प्रॉक्सी पोर्ट गलत है।
uploadlimit=(g)अपलोड सीमा पार हो गई
dailyuploadlimit=(g)डेली अपलोड की सीमा पार हो गई। सीमा है :
REUPLOADING=(g)पुनः अपलोड..
invalidproxy=(g)दी प्रॉक्सी विन्यास गलत है।
bufferSize=(g)बफर आकार:
proxyaddressLabel=(g)Http प्रॉक्सी:
RETRYFAILED=(g)पुन: प्रयास विफल
proxy=(g)प्रतिनिधि
autoRetryFailedUploads=(g)ऑटो पुनः प्रयास से अपलोड विफल रहा है
Speed=(g)स्पीड
toomanytries=(g)बहुत सारे की कोशिश करता है , बाद में पुन: प्रयास करें।
invaliduser=(g)लॉगिन विफल : उपयोगकर्ता गलत है।
version3activateManuallyMessage=(g)संस्करण 3.0 के बाद , उपयोगकर्ताओं को सक्रिय plugins के टैब में उन्हें चुनकर प्लगिन सक्रिय करने की आवश्यकता है ।
captchaerror=(g)आपके द्वारा दर्ज कैप्चा गलत है।
fileinblacklist=(g)फ़ाइल काली सूची में है
bannedip=(g)आईपी ​​पते पर प्रतिबंध लगा दिया गया है।
manualProxy=(g)मैन्युअल प्रॉक्सी विन्यास
banneduser=(g)लॉगिन विफल : उपयोगकर्ता प्रतिबंध लगा दिया है ।
connection=(g)संबंध
captchacontrol=(g)कैप्चा नियंत्रण
emptyfile=(g)खाली फ़ाइल
saveCurrentPath=(g)बाहर निकलने पर मौजूदा मार्ग को बचाओ
proxyportLabel=(g)पोर्ट:
showOverallProgress=(g)एक समग्र प्रगति दिखाएँ
general=(g)सामान्य
