maxfilesize=maximum fájlméret limit
aboutButton=Névjegy
minfilesize=minimum fájlméret limit
Delete_URL=Törlõ link
UPLOADING=Feltöltés
UPLOADFAILED=Feltöltés sikertelen
NA=NA
exitButton=Kilépés
confirmClear=Biztos benne, hogy törölni akarja a feltöltési elõzményeket?
stopFurtherButton=Következõ megállítása
loggingCheckBox=Naplózás engedélyezése a nu.log fájlba
acctonlyPanel=Hosztok (csak regisztrációval)
startQueueButton=Lista indítása
removeFinished=Befejezettek eltávolítása
copyDownloadURL=Letöltõ link másolása
savingstate=Állapot mentése...
Host=Hoszt
filetypenotsupported=fájltípus nem támogatott
jLabel3=Max. egyidejû feltöltés:
moveToBottomButtonToolTip=Kiválasztott sor(ok) lista aljára mozgatása
languageDisplayName=Hungarian
removeSelectedButton=Kiválasztott törlése
jLabel2=Kiválasztott hoszt(ok):
currentversionlabel=Frissítés érhetõ el a Nemmbuu Uploaderhez
Hostname=Hoszt név
UPLOADINVALID=Upload Invalid
QUEUED=Sorbaállítva
pleaseSelectAnyFiles=Válasszon ki fájlokat..
selectAtleastOneHost=Válaszon legalább egy hosztot..
newversionlabel=Neembuu Uploader legújabb elérhetõ verziója
moveUpButtonToolTip=Kiválasztott sor(ok) felfelé mozgatása
LOGGEDIN=Bejelentkezve
title2=Válassza ki a kívánt hosztot
clearHistoryButton=Elõzmények törlése
GETTINGCOOKIE=Süti megszerzése
infoLabel1=Válassza ki mely oldalakra szeretne feltölteni.. Hacsak nem akar változtatni, többet nem kell megadnia..
languagePanel=Nyelv
setBorder=Feltöltési lista:
LOGGINGFAILED=Bejelentkezés sikertelen
copyDeleteURL=Törlõ link másolása
gotoDownloadURL=Letöltõlink megnyitása
nimbusThemeRadioButtonAvailableText=Nimbus téma
diagnosisPanel=Naplózás
GETTINGLINK=Link megszerzése
noRowsSelected=Nincs sor kiválasztva..
stopUpload=Feltöltés leállítása
label=Legutóbb feltöltött fájlok
Status=Státusz
moveToTopToolTip=Kiválasztott sor(ok) lista elejére mozgatása
neembuuuploader=Neembuu Uploader
selectHostsButton=Hosztok kiválasztása
languageLabel=Válasszon ki egy nyelvet: 
unicodeString=magyar  
infoLabel3=Regisztráljon egy ingyenes fiókot az alábbi oldalak egyikén, hogy a fájljait felhõben tudja kezelni..
recentButton=Elõzmények
infoLabel2=<html>Ha nincs felhasználói fiókja, fel van függesztve, vagy bejelentkezési problémai vannak,<br />akkor hagyja üresen mindkét mezõt..</html>
GETTINGERRORS=Getting errors
exportLinks=Linkek exportálása
goAheadMakeMoreUploads=Gyerünk, válasszon még ki még valamit feltöltésre.. :)
UPLOADSTOPPED=Feltöltés megállítva
PLEASEWAIT=Kérem várjon..
File=Fájl
saveStateCheckBox=Vezérlõk állapotának mentése kilépéskor
settings=Beállítások
nfilesselected=fájl kiválasztva..
nimbusThemeRadioButtonNotAvailableText=Nimbus téma (Java SE 6 Update 10-t vagy késõbbit igényel)
loginerror=a bejelentkezés sikertelen szerverprobléma, elavult plugin, vagy érvénytelen felhasználói adatok miatt.. Ellenõrizze böngészõben és próbálja újra...
title=Fiókkezelõ
trayIconToolTip=Dupla kattintás a visszaállításhoz
infoLabel=Adja meg a felhasználói fiókja megfelelõ adatait a hosztok használatához..
moveDownButtonToolTip=Kiválasztott sor(ok) lefelé mozgatása
limitationsLabel=Az egyes weboldalak fájlméret limitációihoz és egyéb információihoz kattintson ide
Size=Méret
LOGGINGIN=Bejelentkezés
clicklabel=Töltse le a legújabb verziót innen
startQueueButtonToolTip=Lista feltöltésének megkezdése
removeFromQueue=Eltávolítás a listából
statePanel=Állapot
selectFileButton=Fájlok kiválasztása
INITIALISING=Inicializálás
allUploadsCompleted=Minden feltöltés befejezve :)
saveQueuedLinksOnExit=Feltöltési lista mentése kilépéskor
exportLinkDialog=Adja meg a HTML fájl nevét..
themePanel=Téma (újraindítást igényel)
accountsButton=Fiókok
message=NeembuuUploader Betöltés...
Password=Jelszó
freeandacctPanel=Hosztok (ingyenes)
languageLocale=hu
minimizeToTray=Minimalizálás az értesítési területre
systemThemeRadioButton=Rendszer alapértelmezett téma
Username=Felhasználói név
addToQueueButton=Hozzáadás a listához
dialogerror=a felhasználói név és jelszó mezõk mindegyikét ki kell tölteni
title3=Feltöltési elõzmények
savebutton=Mentés és bezárás
Progress=Folyamat
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Nincs.. :(</i></html>
UPLOADFINISHED=Feltöltés befejezve
Download_URL=Letöltõ link
stopFurtherButtonToolTip=Megállítás az aktuális feltöltés után
jPanel2_setBorder=A feltöltéshez válasszon ki fájlokat, vagy Fogd és Vidd módszerrel dobja õket ebbe az ablakba:
proxyPanel=(g)proxy Configuration
invalidlogin=(g)Sikertelen bejelentkezés : jelszó vagy felhasználónév helytelen.
http403=(g)A szerver elutasította, hogy lehetővé tegye a hozzáférést kért.
noProxy=(g)No proxy
invalidpassword=(g)Sikertelen bejelentkezés : jelszó hibás.
proxytimeout=(g)A megadott proxy időkorlátja.
uploadfailed=(g)A feltöltés nem sikerült
TORETRY=(g)Megpróbálja újra
lockedaccount=(g)Sikertelen bejelentkezés : fiók ideiglenesen zárva.
activatePlugins=(g)aktiválja Dugó
accountnotactived=(g)Sikertelen bejelentkezés : figyelembe nem aktiválódott.
RETRYING=(g)Újra próbálkozom..
invalidproxyhost=(g)A megadott proxy host rossz.
http=(g)HTTP
invalidproxyport=(g)A megadott proxy port rossz.
uploadlimit=(g)Feltöltési limit túllépése
dailyuploadlimit=(g)Napi feltöltés határértékek túllépése. A limit :
REUPLOADING=(g)Újbóli feltöltést..
invalidproxy=(g)A megadott proxy beállítás rossz.
bufferSize=(g)Buffer méret:
proxyaddressLabel=(g)Http proxy :
RETRYFAILED=(g)próbálkozik újra a sikertelen
proxy=(g)meghatalmazott
autoRetryFailedUploads=(g)Automatikus újra sikerült feltöltések
Speed=(g)sebesség
toomanytries=(g)Túl sok próbálkozás után , próbálja meg később.
invaliduser=(g)Sikertelen bejelentkezés : felhasználó helytelen.
version3activateManuallyMessage=(g)Version 3.0 -től kezdve , a felhasználóknak meg kell aktiválni plugins kiválasztja azokat a aktiválhatják plugins lapon.
captchaerror=(g)A captcha megadott helytelen.
fileinblacklist=(g)Fájl fekete lista
bannedip=(g)Az IP -cím betiltották.
manualProxy=(g)Kézi proxy beállítás
banneduser=(g)Sikertelen bejelentkezés : felhasználó ki van tiltva.
connection=(g)kapcsolat
captchacontrol=(g)Captcha -szabályozás
emptyfile=(g)üres fájl
saveCurrentPath=(g)Mentsd jelenlegi úton kilépéskor
proxyportLabel=(g)port :
registerButton=(g)Regisztráció Új
showOverallProgress=(g)Mutasd átfogó előrehaladási
general=(g)általános
