aboutButton=(g)Um
UPLOADINVALID=(g)Hlaða Ógildur
saveStateCheckBox=(g)Vista stýrir ástand á brottför
goAheadMakeMoreUploads=(g)Fara á undan , gera fleiri innsendingar.. :)
infoLabel1=(g)Veldu hvort staður sem þú vildi eins og til að hlaða inn.. Þú þarft ekki að velja aftur nema þú viljir breyta..
proxyPanel=(g)proxy stillingar
invalidlogin=(g)Innskráning mistókst : Lykilorðið eða tenging er rangt.
http403=(g)Miðlarinn neitaði að leyfa umbeðna aðgang.
infoLabel2=(g)Ef þú ert ekki með reikning eða ef þú vilt slökkva á reikning eða ef síða hefur tímabundið vandamál innskráningu , eftir bæði sviðin auður og spara..
infoLabel3=(g)Fáðu ókeypis reikning frá viðeigandi stöðum ef þú ert ekki einn svo að þú getur vinna með skrár á skýinu..
noProxy=(g)No proxy
invalidpassword=(g)Innskráning mistókst : Lykilorðið er rangt.
proxytimeout=(g)Uppgefið umboð rann út.
currentversionlabel=(g)Gamaldags Neembuu Uploader útgáfa þinn
uploadfailed=(g)Hlaða mistókst
TORETRY=(g)til Reyna
nimbusThemeRadioButtonAvailableText=(g)Nimbus Þema
lockedaccount=(g)Innskráning mistókst : reikningur er tímabundið læst.
PLEASEWAIT=(g)Vinsamlegast bíðið..
activatePlugins=(g)virkja Plugins
accountnotactived=(g)Innskráning mistókst : reikningur ekki actived.
noRowsSelected=(g)Engar raðir valin..
startQueueButton=(g)Start Biðröð
removeSelectedButton=(g)fjarlægja valið
UPLOADFAILED=(g)Hlaða inn mistókst
RETRYING=(g)Reynir aftur..
languagePanel=(g)Tungumál
invalidproxyhost=(g)Uppgefið umboð gestgjafi er rangt.
http=(g)HTTP
languageLocale=is
invalidproxyport=(g)Uppgefið umboð höfn er rangt.
trayIconToolTip=(g)Tvísmelltu til að endurheimta
loggingCheckBox=(g)Virkja skógarhögg skýrslur til nu.log skrá
NA=(g)NA
uploadlimit=(g)Hlaða takmörk yfir
dailyuploadlimit=(g)Daglegar hlaða takmörk yfir. The takmörk er :
REUPLOADING=(g)Re- Sendi..
Password=(g)Lykilorð
exitButton=(g)Hætta
invalidproxy=(g)Uppgefið umboð stillingar er rangt.
selectFileButton=(g)Veldu File ( s )
filetypenotsupported=(g)Skráartegund ekki studd
bufferSize=(g)Buffer Size :
dialogerror=(g)username og lykilorð verða að vera bæði fyllt eða bæði tóm
clicklabel=(g)Sæktu nýjustu útgáfuna hér
title=(g)Accounts Manager
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Afrita Eyða vefslóð
minimizeToTray=(g)Draga til Kerfi Bakki
RETRYFAILED=(g)Reyna mistókst
proxy=(g)proxy
gotoDownloadURL=(g)Fara að sækja vefslóð
Hostname=(g)Host nafn
themePanel=(g)Þema ( krefst endurræsa )
jLabel3=(g)Max. nr. samtímis innsendingar :
limitationsLabel=(g)Fyrir Filesize takmörkunum og öðrum upplýsingum á hverjum stað , smelltu hér
moveDownButtonToolTip=(g)Færa valinn röð (s ) niður í Biðröð
jLabel2=(g)Valdar Host ( s ) :
unicodeString=(g)english
moveUpButtonToolTip=(g)Færa valinn röð ( s) upp í Biðröð
UPLOADING=(g)Sendi
autoRetryFailedUploads=(g)Auto - tilraun mistókst innsendingar
UPLOADSTOPPED=(g)Hlaða inn Tappi
loginerror=(g)Innskráning tókst ekki vegna miðlara vandamál eða tappi er út -af - dagsetning eða öryrki innritunarupplýsingum.. Vinsamlegast athugaðu í vafranum og reyndu aftur...
minfilesize=(g)Lágmarks skrá stærð takmörk :
Speed=(g)hraði
toomanytries=(g)Of margar tilraunir , reyndu aftur síðar.
maxfilesize=(g)Hámarks skrá stærð takmörk :
invaliduser=(g)Innskráning mistókst : notandinn er ekki rétt.
languageLabel=(g)Veldu tungumál :
moveToBottomButtonToolTip=(g)Færa valinn röð ( s) til botn af Biðröð
recentButton=(g)Hlaða History
selectAtleastOneHost=(g)Veldu atleast einn gestgjafi..
version3activateManuallyMessage=(g)Útgáfa 3.0 og áfram , notandi þörf til að virkja viðbætur með því að velja þá í að virkja plugins flipanum.
Host=(g)Host
settings=(g)Stillingar
captchaerror=(g)The kapteinn er ekki rétt.
fileinblacklist=(g)Skráin er í svörtum lista
bannedip=(g)IP-vistfang hefur verið bannað.
manualProxy=(g)Manual umboð stillingar
saveQueuedLinksOnExit=(g)Vista sett í biðröð tengla á brottför
nfilesselected=(g)skrár valdar..
LOGGINGFAILED=(g)Annálar mistókst
banneduser=(g)Innskráning mistókst : notandinn er bannaður.
exportLinks=(g)útflutningur Tenglar
infoLabel=(g)Sláðu inn upplýsingar um reikninginn þinn fyrir viðeigandi vélar..
moveToTopToolTip=(g)Færa valinn röð ( s) efst á Biðröð
copyDownloadURL=(g)Afrita Download URL
stopUpload=(g)Stop Upload
diagnosisPanel=(g)greining
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme ( Krefst Java SString 6 Uppfæra 10 eða nýrri )
Size=(g)Size
systemThemeRadioButton=(g)System Default Þema
removeFromQueue=(g)Fjarlægja úr biðröð
connection=(g)Connection
acctonlyPanel=(g)Vélar ( Account aðeins)
selectedHostsLabel=(g)Ekkert.. :(
languageDisplayName=Icelandic(g)
label=(g)Nýlega Uploaded Files
confirmClear=(g)Viltu hreinsa hlaða sögu ?
addToQueueButton=(g)Bæta í biðröð
Delete_URL=(g)eyða vefslóð
GETTINGCOOKIE=(g)Getting Cookie
QUEUED=(g)biðröð
GETTINGERRORS=(g)fá villur
setBorder=(g)Hlaða inn Biðröð :
captchacontrol=(g)Captcha stjórn
stopFurtherButton=(g)hætta Nánari
emptyfile=(g)tóm skrá
savebutton=(g)Vista
GETTINGLINK=(g)Getting tengil
UPLOADFINISHED=(g)Hlaða inn Finished
allUploadsCompleted=(g)Öll skrárnar hafa verið lokið :)
clearHistoryButton=(g)Clear History
Download_URL=(g)download URL
exportLinkDialog=(g)Sláðu inn heiti fyrir html skrá..
newversionlabel=(g)Nýjustu boði útgáfa af Neembuu upphleðsluforritsins
savingstate=(g)Saving ástand...
saveCurrentPath=(g)Vista núverandi leið á brottför
proxyportLabel=(g)höfn:
startQueueButtonToolTip=(g)Start biðröð innsendingar ef einhver
title3=(g)Hlaða History
title2=(g)Veldu uppáhalds vélar til að hlaða
jPanel2_setBorder=(g)Veldu skrá (r) til að flytja inn eða draga og sleppa skrám yfir þessum glugga :
File=(g)File
INITIALISING=(g)frumstillt
registerButton=(g)Register Nýtt
LOGGINGIN=(g)skógarhögg í
retryUpload=(g)retry Upload
statePanel=(g)State
removeFinished=(g)fjarlægja Finished
stopFurtherButtonToolTip=(g)Hætta þegar núverandi hlaða er lokið
showOverallProgress=(g)Sýnið heildarmynd framfarir
general=(g)General
LOGGEDIN=(g)skráður inn
Progress=(g)Progress
message=(g)NeembuuUploader Loading...
Status=(g)status
accountsButton=(g)reikningar
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Vinsamlegast veldu einhverjum skrám..
Username=(g)Notandanafn
selectHostsButton=(g)Veldu vélar
freeandacctPanel=(g)Vélar (Free og reikningur)
