aboutButton=(g)tentang
UPLOADINVALID=(g)Upload valid
saveStateCheckBox=(g)Kirimkan kontrol negara atas keluar
goAheadMakeMoreUploads=(g)Silakan , Membuat lebih upload.. :)
infoLabel1=(g)Pilih situs mana Anda ingin meng-upload ke.. Anda tidak perlu memilih lagi kecuali Anda ingin mengubah..
proxyPanel=(g)Konfigurasi Proxy
invalidlogin=(g)Login gagal : password atau login tidak benar.
http403=(g)Server menolak untuk memungkinkan akses yang diminta.
infoLabel2=(g)Jika Anda tidak memiliki akun atau jika Anda ingin menonaktifkan account atau jika sebuah situs memiliki masalah login sementara, meninggalkan kedua bidang kosong dan simpan..
infoLabel3=(g)Dapatkan akun gratis dari situs yang tepat jika Anda tidak memiliki satu sehingga Anda dapat mengelola file di awan..
noProxy=(g)tanpa proxy
invalidpassword=(g)Login gagal : password salah.
proxytimeout=(g)Proxy yang diberikan telah habis waktunya.
currentversionlabel=(g)Usang versi Neembuu Uploader Anda
uploadfailed=(g)Upload gagal
TORETRY=(g)untuk Coba lagi
nimbusThemeRadioButtonAvailableText=(g)Nimbus Tema
lockedaccount=(g)Login gagal : akun sementara terkunci.
PLEASEWAIT=(g)Tunggu ya..
activatePlugins=(g)Aktifkan Plugins
accountnotactived=(g)Login gagal : akun tidak actived.
noRowsSelected=(g)Tidak ada baris yang dipilih..
startQueueButton=(g)Mulai Antrian
removeSelectedButton=(g)Hapus Dipilih
UPLOADFAILED=(g)Upload Gagal
RETRYING=(g)Mencoba..
languagePanel=(g)bahasa
invalidproxyhost=(g)Yang diberikan Proxy salah.
http=(g)HTTP
languageLocale=id
invalidproxyport=(g)Port proxy yang diberikan salah.
trayIconToolTip=(g)Klik dua kali untuk mengembalikan
loggingCheckBox=(g)Aktifkan laporan logging untuk nu.log berkas
NA=(g)NA
uploadlimit=(g)Batas Upload melebihi
dailyuploadlimit=(g)Batas meng-upload setiap hari melebihi. Batas tersebut :
REUPLOADING=(g)Re- Mengunggah..
Password=(g)Kata Sandi
exitButton=(g)Pintu Keluar
invalidproxy=(g)Konfigurasi proxy yang diberikan salah.
selectFileButton=(g)Pilih File ( s )
filetypenotsupported=(g)filetype tidak didukung
bufferSize=(g)Buffer size :
dialogerror=(g)nama pengguna dan password harus baik diisi atau keduanya kosong
clicklabel=(g)Download versi terbaru dari sini
title=(g)account Manajer
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Salin Hapus URL
minimizeToTray=(g)Minimalkan ke System Tray
RETRYFAILED=(g)Coba lagi gagal
proxy=(g)wakil
gotoDownloadURL=(g)Pergi Download URL
Hostname=(g)nama host
themePanel=(g)Tema ( membutuhkan restart )
jLabel3=(g)Max. tak ada. upload simultan :
limitationsLabel=(g)Untuk keterbatasan filesize dan info lainnya di setiap situs , klik di sini
moveDownButtonToolTip=(g)Pindahkan baris yang dipilih ( s ) Turun di Antrian
jLabel2=(g)Dipilih host ( s ) :
unicodeString=(g)bahasa inggris
moveUpButtonToolTip=(g)Pindahkan baris yang dipilih ( s ) Up in Antrian
UPLOADING=(g)Meng-upload
autoRetryFailedUploads=(g)Auto - coba lagi gagal upload
UPLOADSTOPPED=(g)Upload Berhenti
loginerror=(g)Login gagal karena masalah server atau plugin out-of -date atau tidak valid rincian login.. Silakan cek di browser dan coba lagi...
minfilesize=(g)Minimum batas ukuran file :
Speed=(g)kecepatan
toomanytries=(g)Terlalu banyak mencoba , coba lagi nanti.
maxfilesize=(g)Maksimum batas ukuran file :
invaliduser=(g)Login gagal : user tidak benar.
languageLabel=(g)Pilih bahasa Anda :
moveToBottomButtonToolTip=(g)Pindahkan baris yang dipilih ( s ) ke bawah dari Antrian
recentButton=(g)Upload Sejarah
selectAtleastOneHost=(g)Pilih minimal satu host..
version3activateManuallyMessage=(g)Versi 3.0 dan seterusnya , pengguna harus mengaktifkan plugin dengan memilih mereka dalam tab plugin mengaktifkan.
Host=(g)tuan Rumah
settings=(g)pengaturan
captchaerror=(g)Captcha yang Anda masukkan salah.
fileinblacklist=(g)File dalam daftar hitam
bannedip=(g)Alamat IP telah dilarang.
manualProxy=(g)Konfigurasi proxy manual
saveQueuedLinksOnExit=(g)Menyimpan link antri di pintu keluar
nfilesselected=(g)file yang dipilih..
LOGGINGFAILED=(g)penebangan Gagal
banneduser=(g)Login gagal : user dilarang.
exportLinks=(g)Link ekspor
infoLabel=(g)Masukkan rincian account Anda untuk host yang tepat..
moveToTopToolTip=(g)Pindahkan baris yang dipilih ( s ) ke Atas Antrian
copyDownloadURL=(g)Copy Download URL
stopUpload=(g)berhenti Upload
diagnosisPanel=(g)diagnosa
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Tema ( Membutuhkan Java SString 6 Update 10 atau lebih)
Size=(g)ukuran
systemThemeRadioButton=(g)Sistem Tema Default
removeFromQueue=(g)Hapus dari antrian
connection=(g)koneksi
acctonlyPanel=(g)Host ( Akun saja)
selectedHostsLabel=(g)Tidak Satupun.. :(
languageDisplayName=Indonesian(g)
label=(g)File baru-baru Uploaded
confirmClear=(g)Apakah Anda ingin menghapus riwayat meng-upload ?
addToQueueButton=(g)Tambahkan ke Antrian
Delete_URL=(g)Hapus URL
GETTINGCOOKIE=(g)mendapatkan Cookie
QUEUED=(g)antri
GETTINGERRORS=(g)mendapatkan kesalahan
setBorder=(g)Upload Antrian :
captchacontrol=(g)kontrol captcha
stopFurtherButton=(g)berhenti Selanjutnya
emptyfile=(g)file kosong
savebutton=(g)Simpan
GETTINGLINK=(g)mendapatkan link
UPLOADFINISHED=(g)Upload Selesai
allUploadsCompleted=(g)Semua telah selesai di upload :)
clearHistoryButton=(g)Clear History
Download_URL=(g)Download URL
exportLinkDialog=(g)Masukkan nama untuk file html..
newversionlabel=(g)Versi terbaru dari Neembuu Uploader
savingstate=(g)Menyimpan negara...
saveCurrentPath=(g)Simpan jalan saat di pintu keluar
proxyportLabel=(g)Port:
startQueueButtonToolTip=(g)Mulai antri upload jika ada
title3=(g)Upload Sejarah
title2=(g)Pilih host favorit untuk meng-upload
jPanel2_setBorder=(g)Pilih File ( s ) untuk meng-upload atau Drag dan drop file melalui jendela ini :
File=(g)berkas
INITIALISING=(g)Memulai
registerButton=(g)daftar Baru
LOGGINGIN=(g)logging di
retryUpload=(g)Retry Upload
statePanel=(g)negara
removeFinished=(g)Hapus Selesai
stopFurtherButtonToolTip=(g)Berhenti ketika upload saat selesai
showOverallProgress=(g)Tampilkan sebuah kemajuan keseluruhan
general=(g)umum
LOGGEDIN=(g)login
Progress=(g)kemajuan
message=(g)NeembuuUploader Loading...
Status=(g)status
accountsButton=(g)account
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Silakan pilih beberapa file..
Username=(g)nama Pengguna
selectHostsButton=(g)Pilih Host
freeandacctPanel=(g)Host ( Gratis dan Akun )
