aboutButton=(g)Maidir
UPLOADINVALID=(g)Uaslódáil neamhbhailí
saveStateCheckBox=(g)Sábháil rialuithe stáit ar scoir
goAheadMakeMoreUploads=(g)Téigh amach romhainn , Níos mó uaslódála.. :)
infoLabel1=(g)Roghnaigh cibé suímh mhaith leat a uaslódáil chuig.. Ní mór duit a roghnú arís mura mian leat a athrú..
proxyPanel=(g)Cumraíocht Proxy
invalidlogin=(g)Logáil Theip : Tá focal faire nó logáil isteach mícheart.
http403=(g)An freastalaí Dhiúltaigh chun go bhféadfaidh an rochtain iarrtha.
infoLabel2=(g)Más rud é nach bhfuil tú cuntas nó más mian leat cuntas ceal nó má tá láithreán fadhbanna logáil isteach sealadach , fág an dá na réimsí bán agus a shábháil..
infoLabel3=(g)Faigh cuntas saor in aisce ó na suímh chuí más rud é nach bhfuil ceann agat ionas gur féidir leat comhaid a bhainistiú ar an scamall..
noProxy=(g)Níl seachfhreastalaí
invalidpassword=(g)Logáil Theip : Tá focal faire mícheart.
proxytimeout=(g)Tá an seachfhreastalaí a tugadh thar am.
currentversionlabel=(g)Do as dáta Leagan Neembuu Uploader
uploadfailed=(g)theip Upload
TORETRY=(g)chun Atriail
nimbusThemeRadioButtonAvailableText=(g)nimbus Téama
lockedaccount=(g)Logáil Theip : Tá cuntas faoi ghlas go sealadach.
PLEASEWAIT=(g)Fan go fóill..
activatePlugins=(g)Gníomhachtaigh Breiseáin
accountnotactived=(g)Logáil Theip : cuntas Ní actived.
noRowsSelected=(g)Níl sraitheanna roghnaithe..
startQueueButton=(g)Tosaigh Queue
removeSelectedButton=(g)Bain Roghnaithe
UPLOADFAILED=(g)uaslódáil Theip
RETRYING=(g)Retrying..
languagePanel=(g)teanga
invalidproxyhost=(g)Is é an óstach seachfhreastalaí a tugadh mícheart.
http=(g)HTTP
languageLocale=ga
invalidproxyport=(g)Is é an port seachfhreastalaí a tugadh mícheart.
trayIconToolTip=(g)Double cliceáil ar ais
loggingCheckBox=(g)Cumasaigh tuarascálacha logáil comhad a nu.log
NA=(g)NA
uploadlimit=(g)Teorainn uaslódáil níos mó ná
dailyuploadlimit=(g)Teorainneacha uaslódáil laethúil níos mó ná. Is é an teorainn :
REUPLOADING=(g)Re - uaslódáil..
Password=(g)Pasfhocal
exitButton=(g)scoir
invalidproxy=(g)Is é an chumraíocht seachfhreastalaí a tugadh mícheart.
selectFileButton=(g)Roghnaigh Comhad (í )
filetypenotsupported=(g)Cineál Comhaid gan tacaíocht
bufferSize=(g)Mhaoláin Méid :
dialogerror=(g)ainm úsáideora agus ní mór do phasfhocal a araon líonadh nó iad araon folamh
clicklabel=(g)Íoslódáil an leagan is déanaí ó anseo
title=(g)Bainisteoir Cuntais
proxyaddressLabel=(g)Http Seachfhreastalaí :
copyDeleteURL=(g)Cóip Scrios URL
minimizeToTray=(g)Íoslaghdaigh Chóras Tráidire
RETRYFAILED=(g)Atriail theip
proxy=(g)Proxy
gotoDownloadURL=(g)Téigh URL Íosluchtaithe
Hostname=(g)an t-ainm óstach
themePanel=(g)Téama ( Éilíonn atosú )
jLabel3=(g)Max. uimh. de uaslódála comhuaineach :
limitationsLabel=(g)Le haghaidh teorainneacha Polasaí Breiseáin agus eolas eile ar gach suíomh , cliceáil anseo
moveDownButtonToolTip=(g)Bog chéile roghnaithe (í ) an Dúin i Queue
jLabel2=(g)Óstach Roghnaithe (í ) :
unicodeString=(g)béarla
moveUpButtonToolTip=(g)Bog chéile ( í) roghnaithe Suas i Queue
UPLOADING=(g)uaslódáil
autoRetryFailedUploads=(g)Theip Auto - retry uaslódála
UPLOADSTOPPED=(g)uaslódáil Stoptha
loginerror=(g)Logáil isteach Theip mar gheall ar fhadhb freastalaí nó mbreiseán atá as- dáta nó sonraí logáil isteach neamhbhailí.. Déan seiceáil i bhrabhsálaí agus bain triail eile...
minfilesize=(g)Íosta teorainn méid comhaid :
Speed=(g)luas
toomanytries=(g)An iomarca iarracht , iarracht eile níos déanaí.
maxfilesize=(g)Uasmhéid teorainn méid comhaid :
invaliduser=(g)Logáil Theip : Tá úsáideoir mícheart.
languageLabel=(g)Roghnaigh do theanga :
moveToBottomButtonToolTip=(g)Bog chéile (í ) roghnaithe go Bun na Queue
recentButton=(g)Stair Upload
selectAtleastOneHost=(g)Roghnaigh atleast óstach amháin..
version3activateManuallyMessage=(g)Leagan 3.0 ar aghaidh , is gá úsáideoirí a plugins ghníomhachtú acu roghnú sa chluaisín plugins ghníomhachtú.
Host=(g)óstach
settings=(g)Socruithe
captchaerror=(g)Is é an captcha iontráil tú mícheart.
fileinblacklist=(g)Tá Comhad i liosta dubh
bannedip=(g)Tá an seoladh IP cuireadh toirmeasc.
manualProxy=(g)Lámhleabhar chumraíocht seachfhreastalaí
saveQueuedLinksOnExit=(g)Sábháil naisc ciúáilte ar scoir
nfilesselected=(g)comhaid roghnaithe..
LOGGINGFAILED=(g)logáil Theip
banneduser=(g)Logáil Theip : Tá úsáideoir toirmeasc.
exportLinks=(g)Easpórtáil Naisc
infoLabel=(g)Cuir isteach do chuid sonraí cuntais do na hóstach is cuí..
moveToTopToolTip=(g)Bog chéile (í ) roghnaithe go Barr an Queue
copyDownloadURL=(g)Cóipeáil Íosluchtaigh URL
stopUpload=(g)Stop Upload
diagnosisPanel=(g)diagnóis
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Téama ( Éilíonn Java SString 6 Nuashonrú 10 nó níos déanaí )
Size=(g)Méid
systemThemeRadioButton=(g)Córas réamhshocraithe Téama
removeFromQueue=(g)Bain as scuaine
connection=(g)ceangal
acctonlyPanel=(g)Óstríomhairí ( Cuntas amháin)
selectedHostsLabel=(g)Aon cheann.. :(
languageDisplayName=Irish(g)
label=(g)Comhaid déanaí Uasluchtaithe
confirmClear=(g)Ar mhaith leat a ghlanadh an stair uaslódáil ?
addToQueueButton=(g)Cuir le scuaine
Delete_URL=(g)Scrios URL
GETTINGCOOKIE=(g)Cookie Dul
QUEUED=(g)ciúáilte
GETTINGERRORS=(g)Dul earráidí
setBorder=(g)Uaslódáil Ciú :
captchacontrol=(g)rialú Captcha
stopFurtherButton=(g)stop tuilleadh
emptyfile=(g)comhad folamh
savebutton=(g)Sábháil
GETTINGLINK=(g)Dul nasc
UPLOADFINISHED=(g)uaslódáil críochnaithe
allUploadsCompleted=(g)Gach uaslódála curtha i gcrích :)
clearHistoryButton=(g)Glan an Stair
Download_URL=(g)Íosluchtaigh URL
exportLinkDialog=(g)Iontráil ainm ar chomhad html..
newversionlabel=(g)Leagan is déanaí atá ar fáil de Neembuu Uploader
savingstate=(g)Shábháil stát...
saveCurrentPath=(g)Sábháil cosán atá ann faoi láthair ar scoir
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Tosaigh ciúáilte uaslódála más ann
title3=(g)Stair Upload
title2=(g)Roghnaigh hóstach is fearr leat a uaslódáil
jPanel2_setBorder=(g)Roghnaigh Comhad ( í) a uaslódáil nó a Tarraing agus comhaid titim thar an fhuinneog :
File=(g)comhad
INITIALISING=(g)initializing
registerButton=(g)Cláraigh Nua
LOGGINGIN=(g)logáil isteach
retryUpload=(g)retry Upload
statePanel=(g)Stáit
removeFinished=(g)Bain críochnaithe
stopFurtherButtonToolTip=(g)Stop nuair a bhíonn an uaslódáil reatha críochnaithe
showOverallProgress=(g)Taispeáin an dul chun cinn foriomlán
general=(g)Ginearálta
LOGGEDIN=(g)logáilte isteach
Progress=(g)Dul Chun Cinn
message=(g)NeembuuUploader Loading...
Status=(g)stádas
accountsButton=(g)Cuntais
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Roghnaigh roinnt comhaid le do thoil..
Username=(g)Ainm Úsáideora
selectHostsButton=(g)Roghnaigh Óstríomhairí
freeandacctPanel=(g)Óstríomhairí ( Cuntas saor in aisce agus )
