maxfilesize=dimensione massima del file
aboutButton=Informazioni
minfilesize=dimensione minima del file
Delete_URL=Elimina URL
UPLOADING=Uploading
UPLOADFAILED=Upload Fallito
NA=NA
exitButton=Esci
confirmClear=Vuoi cancellare la cronologia degli Upload?
stopFurtherButton=Arresta dopo questo caricamento
loggingCheckBox=Attivare rapporti di logging nu.log di file
acctonlyPanel=Hosts (Solo Account)
startQueueButton=Avvia Upload
removeFinished=Rimuovi gli Upload Completati
copyDownloadURL=Copia link Download
savingstate=Stato del Salvataggio...
Host=Host
filetypenotsupported=tipo di file non supportato
jLabel3=Numero Max. di Upload simultanei:
moveToBottomButtonToolTip=Sposta riga/e selezionata/e in fondo alla coda
languageDisplayName=Italian
removeSelectedButton=Rimuovi Selezionati
jLabel2=Seleziona gli Host(s):
currentversionlabel=La versione del vostro Neembuu é obsoleta
Hostname=Nome Host
UPLOADINVALID=Upload Invalid
QUEUED=In coda
pleaseSelectAnyFiles=Si prega di selezionare tutti i file...
selectAtleastOneHost=Selezionare almeno un Host...
newversionlabel=Ultima versione disponibile di Uploader Neembuu
moveUpButtonToolTip=Sposta riga/e selezionata/e in cima alla coda
LOGGEDIN=Logged in
title2=Selezionare gli Host preferiti per l'Upload
clearHistoryButton=Cancella Cronologia
GETTINGCOOKIE=Caricamento Cookie
infoLabel1=Scegliere i siti che si desidera caricare... Non è necessario selezionarli nuovamente a meno che non si desideri cambiarli...
languagePanel=Lingua
setBorder=Coda di Caricamento:
LOGGINGFAILED=Logging Fallito
copyDeleteURL=Copia l'URL Per l'Eliminazione
gotoDownloadURL=Vai al link di Download
nimbusThemeRadioButtonAvailableText=Tema Nimbus
diagnosisPanel=Diagnosi
GETTINGLINK=Caricamento link
noRowsSelected=Nessuna riga selezionata...
stopUpload=Ferma Upload
label=File caricati di recente
Status=Stato
moveToTopToolTip=Sposta riga/e selezionata/e in cima alla coda
neembuuuploader=Neembuu Uploader
selectHostsButton=Seleziona Hosts
languageLabel=Seleziona la Lingua:
unicodeString=italian
infoLabel3=Crea un account gratuito dai siti appropriati se non ne avete uno in modo da poter gestire i file(s)...
recentButton=Storico Upload
infoLabel2=<html>Se non si dispone di un account o se si desidera disattivare un account o se un sito ha problemi di login temporanei,<br />lasciare entrambi i campi vuoti e salvare...</html>
GETTINGERRORS=Getting errors
exportLinks=Esporta tutti i Links
goAheadMakeMoreUploads=Vai avanti, fai più Upload... :)
UPLOADSTOPPED=Upload Stoppato
PLEASEWAIT=Attendere prego...
File=File
saveStateCheckBox=Salva Stato e controlla in uscita
settings=Impostazioni
nfilesselected=files selezionati...
nimbusThemeRadioButtonNotAvailableText=Tema Nimbus (richiede Java SE v6 Update v10 o successiva)
loginerror=accesso non riuscito a causa di problemi del server oppure il plugin ? obsoleto o i dati di accesso non sono validi... Si prega di controllare in un browser e riprovare...
title=Gestione Account
trayIconToolTip=Double click to restore
infoLabel=Inserisci i tuoi dati relativi a questo Host...
moveDownButtonToolTip=Sposta riga/e selezionata/e in basso alla coda
limitationsLabel=Per le limitazioni o dimensione del file e altre informazioni su ciascun sito, clicca qui
Size=Dimensione
LOGGINGIN=Logging in
clicklabel=Scarica l'ultima versione da qui
startQueueButtonToolTip=Inizia Upload in coda se
removeFromQueue=Rimuovi dalla Coda
statePanel=Stato
selectFileButton=Seleziona i File(s)
INITIALISING=Inizializzazione
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=Salva i link in Coda all'uscita
exportLinkDialog=Digita il nome per il file html...
themePanel=Tema (richiede il riavvio)
accountsButton=Accounts
message=NeembuuUploader Loading...
Password=Password
freeandacctPanel=Hosts (Account Gratuiti)
languageLocale=it
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=Tema di Default
Username=Nome Utente
addToQueueButton=Aggiungi alla Coda
dialogerror=sia il nome utente che la password devono essere o pieni o vuoti
title3=Storico Upload
savebutton=Salva & Chiudi
Progress=Progresso
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Nessuno... :(</i></html>
UPLOADFINISHED=Upload Terminato
Download_URL=Scarica URL
stopFurtherButtonToolTip=Ferma quando il caricamento corrente è finito
jPanel2_setBorder=Selezionare i File(s) da caricare o trascina i file(s) su questa finestra:
proxyPanel=(g)Configurazione proxy
invalidlogin=(g)Accesso non riuscito : password o accesso non è corretto.
http403=(g)Il server ha rifiutato di consentire l'accesso richiesto.
noProxy=(g)Nessun proxy
invalidpassword=(g)Accesso non riuscito : la password non è corretta.
proxytimeout=(g)La data delega è scaduta.
uploadfailed=(g)caricamento non riuscito
TORETRY=(g)per Riprova
lockedaccount=(g)Accesso non riuscito : account viene temporaneamente bloccato.
activatePlugins=(g)Attiva Plugin
accountnotactived=(g)Accesso non riuscito : account non actived.
RETRYING=(g)Nuovo tentativo..
invalidproxyhost=(g)Il dato host proxy è sbagliato.
http=(g)HTTP
invalidproxyport=(g)La data porta proxy è sbagliato.
uploadlimit=(g)Carica limite superato
dailyuploadlimit=(g)Limiti di upload giornalieri superati. Il limite è :
REUPLOADING=(g)Re- Caricamento..
invalidproxy=(g)La data configurazione proxy è sbagliato.
bufferSize=(g)Dimensione buffer :
proxyaddressLabel=(g)Http Proxy :
RETRYFAILED=(g)Riprova fallito
proxy=(g)delega
autoRetryFailedUploads=(g)Auto - retry uploads riuscito
Speed=(g)velocità
toomanytries=(g)Troppi tentativi , riprovare più tardi.
invaliduser=(g)Accesso non riuscito : utente non è corretto.
version3activateManuallyMessage=(g)La versione 3.0 in poi , gli utenti devono attivare il plugin selezionandoli nella scheda plugin Attiva.
captchaerror=(g)Il captcha che hai inserito non è corretta.
fileinblacklist=(g)Il file è in lista nera
bannedip=(g)L'indirizzo IP è stato bandito.
manualProxy=(g)Configurazione manuale dei proxy
banneduser=(g)Accesso non riuscito : è bannato.
connection=(g)collegamento
captchacontrol=(g)controllo Captcha
emptyfile=(g)file vuoto
saveCurrentPath=(g)Salva percorso corrente in uscita
proxyportLabel=(g)Port :
registerButton=(g)Registrati Nuovo
showOverallProgress=(g)Mostra un progresso complessivo
general=(g)generale
