aboutButton=(g)約
UPLOADINVALID=(g)アップロードが無効
saveStateCheckBox=(g)保存終了時に状態を制御
goAheadMakeMoreUploads=(g)より多くのアップロードを行い、先に行く.. :)
infoLabel1=(g)あなたが変更しない限り..あなたは再び選択する必要はありませんようにアップロードしたい方のサイトを選択して..
proxyPanel=(g)プロキシの設定
invalidlogin=(g)ログインに失敗しました：パスワードまたはログインが正しくありません。
http403=(g)サーバーは、要求されたアクセスを許可するように減少しました。
infoLabel2=(g)あなたがアカウントを持っているか、アカウントを無効にしたい場合や、サイトが一時的なログインの問題を抱えている場合には、空白の両方のフィールドを残して、保存しない場合..
infoLabel3=(g)あなたは1を持っていないので、あなたがクラウド上のファイルを管理できる場合には、適切なサイトから無料アカウントを取得..
noProxy=(g)プロキシなし
invalidpassword=(g)ログインに失敗しました：パスワードが正しくありません。
proxytimeout=(g)指定されたプロキシがタイムアウトしました。
currentversionlabel=(g)あなたの時代遅れのNeembuuアップローダのバージョン
uploadfailed=(g)アップロードに失敗しました
TORETRY=(g)再試行する
nimbusThemeRadioButtonAvailableText=(g)ニンバステーマ
lockedaccount=(g)ログインに失敗しました：アカウントが一時的にロックされています。
PLEASEWAIT=(g)お待ちください..
activatePlugins=(g)プラグインを有効にします
accountnotactived=(g)ログインに失敗しました：アカウントはactivedません。
noRowsSelected=(g)いいえ行が選択されていません..
startQueueButton=(g)スタートキュー
removeSelectedButton=(g)取り外し選択
UPLOADFAILED=(g)アップロードに失敗しました
RETRYING=(g)再試行..
languagePanel=(g)言語
invalidproxyhost=(g)与えられたプロキシホストが間違っています。
http=(g)HTTP
languageLocale=ja
invalidproxyport=(g)指定されたプロキシポートが間違っている。
trayIconToolTip=(g)ダブルクリックして復元する
loggingCheckBox=(g)ファイルをnu.logロギングレポートを有効にする
NA=(g)NA
uploadlimit=(g)アップロード制限を超えました
dailyuploadlimit=(g)デイリーアップロードの制限を超えています。 制限は次のとおりです。
REUPLOADING=(g)再アップロードを..
Password=(g)パスワード
exitButton=(g)出口
invalidproxy=(g)与えられたプロキシ設定が間違っている。
selectFileButton=(g)ファイルの選択（S ）
filetypenotsupported=(g)有効有効サポートされていません
bufferSize=(g)バッファサイズ：
dialogerror=(g)ユーザー名とパスワードである必要があり、両方の充填又は両方空
clicklabel=(g)ここから最新バージョンをダウンロードしてください
title=(g)アカウントマネージャー
proxyaddressLabel=(g)HTTPプロキシ：
copyDeleteURL=(g)URLの削除コピー
minimizeToTray=(g)システムトレイに最小化
RETRYFAILED=(g)再試行に失敗しました
proxy=(g)プロキシー
gotoDownloadURL=(g)URLをダウンロードするために移動します
Hostname=(g)ホストネーム
themePanel=(g)テーマ（再起動が必要）
jLabel3=(g)マックス。 いいえ。 同時アップロード数：
limitationsLabel=(g)ファイルサイズの制限と、各サイト上のその他の情報については、こちらをクリックしてください
moveDownButtonToolTip=(g)キュー内のダウン選択された行（複数可）を移動する
jLabel2=(g)選択したホスト（複数可） ：
unicodeString=(g)英語
moveUpButtonToolTip=(g)キューに選択された行（複数可）を移動する
UPLOADING=(g)アップロード
autoRetryFailedUploads=(g)自動リトライがアップロードに失敗しました
UPLOADSTOPPED=(g)アップロード停止
loginerror=(g)ログインによるサーバの問題やプラグインに失敗したことは、期限切れのまたは無効なログインの詳細..ブラウザでご確認ください、再試行してくださいです...
minfilesize=(g)最小ファイルサイズ制限：
Speed=(g)スピード
toomanytries=(g)あまりにも多くの試みは、後で再試行してください。
maxfilesize=(g)最大ファイルサイズ制限：
invaliduser=(g)ログインに失敗しました：ユーザーが間違っています。
languageLabel=(g)言語を選択してください：
moveToBottomButtonToolTip=(g)キューの底に選択された行（複数可）を移動する
recentButton=(g)アップロード歴史
selectAtleastOneHost=(g)少なくとも1つのホストを選択します..
version3activateManuallyMessage=(g)バージョン3.0以降、ユーザーがアクティブ化プラグインタブでそれらを選択することで、プラグインを有効にする必要があります。
Host=(g)ホスト
settings=(g)設定
captchaerror=(g)あなたが入力したCAPTCHAが正しくありません。
fileinblacklist=(g)ファイルには、ブラックリストにある
bannedip=(g)IPアドレスが禁止されている。
manualProxy=(g)手動でプロキシを設定する
saveQueuedLinksOnExit=(g)終了時にキューに入れられたリンクを保存
nfilesselected=(g)ファイルは、選択した..
LOGGINGFAILED=(g)失敗したロギング
banneduser=(g)ログインに失敗しました：ユーザーが禁止されています。
exportLinks=(g)輸出関連リンク
infoLabel=(g)適切なホストのためにあなたのアカウントの詳細を入力してください..
moveToTopToolTip=(g)キューの先頭に選択された行（複数可）を移動する
copyDownloadURL=(g)コピーをダウンロードするURL
stopUpload=(g)ストップアップロード
diagnosisPanel=(g)診断
nimbusThemeRadioButtonNotAvailableText=(g)ニンバスのテーマは、 （のJava SString 6アップデート10以降が必要です）
Size=(g)サイズ
systemThemeRadioButton=(g)システムのデフォルトのテーマ
removeFromQueue=(g)キューから削除
connection=(g)接続
acctonlyPanel=(g)ホスト（アカウントのみ）
selectedHostsLabel=(g)なしです:(
languageDisplayName=Japanese(g)
label=(g)最近アップロードファイル
confirmClear=(g)あなたは、アップロード履歴をクリアしますか？
addToQueueButton=(g)キューに追加
Delete_URL=(g)URLを削除
GETTINGCOOKIE=(g)取得クッキー
QUEUED=(g)待ち行列に入れられた
GETTINGERRORS=(g)エラーを取得
setBorder=(g)キューをアップロードします。
captchacontrol=(g)キャプチャ制御
stopFurtherButton=(g)さらに停止
emptyfile=(g)空ファイル
savebutton=(g)保存
GETTINGLINK=(g)リンクを得る
UPLOADFINISHED=(g)完成アップロード
allUploadsCompleted=(g)すべてのアップロードは完了している:)
clearHistoryButton=(g)履歴のクリア
Download_URL=(g)ダウンロードURL
exportLinkDialog=(g)htmlファイルの名前を入力します..
newversionlabel=(g)Neembuuアップローダの最新バージョン
savingstate=(g)状態を保存しています...
saveCurrentPath=(g)終了時に現在のパスを保存する
proxyportLabel=(g)ポート：
startQueueButtonToolTip=(g)スタートは、もしあればアップロードをキューに入れられた
title3=(g)アップロード歴史
title2=(g)アップロードするお気に入りのホストを選択
jPanel2_setBorder=(g)アップロードするファイル（複数可）またはドラッグを選択し、このウィンドウでファイルをドロップします。
File=(g)ファイル
INITIALISING=(g)初期化
registerButton=(g)新規登録
LOGGINGIN=(g)でログインする
retryUpload=(g)再試行のアップロード
statePanel=(g)状態
removeFinished=(g)完成取り外し
stopFurtherButtonToolTip=(g)現在のアップロードが完了すると停止します
showOverallProgress=(g)全体の進行状況を表示
general=(g)一般的な
LOGGEDIN=(g)ログインして
Progress=(g)進捗
message=(g)NeembuuUploader読み込んでいます...
Status=(g)ステータス
accountsButton=(g)アカウント
neembuuuploader=(g)Neembuuアップローダ
pleaseSelectAnyFiles=(g)いくつかのファイルを選択してください..
Username=(g)ユーザー名
selectHostsButton=(g)選択したホスト
freeandacctPanel=(g)ホスト（フリーとアカウント）
