aboutButton=(g)ಬಗ್ಗೆ
UPLOADINVALID=(g)ಅಪ್ಲೋಡ್ ಅಮಾನ್ಯ
saveStateCheckBox=(g)ಉಳಿಸಿ ನಿರ್ಗಮಿಸುವಾಗ ರಾಜ್ಯದ ನಿಯಂತ್ರಿಸುತ್ತದೆ
goAheadMakeMoreUploads=(g)ಹೆಚ್ಚು ಅಪ್ಲೋಡ್ ಮಾಡಿ , ಮುಂದೆ ಹೋಗಿ.. :)
infoLabel1=(g)ನೀವು ಬದಲಾಯಿಸಲು ಬಯಸುವ ಹೊರತು.. ನೀವು ಮತ್ತೆ ಆಯ್ಕೆ ಇಲ್ಲ ಅಪ್ಲೋಡ್ ಬಯಸುತ್ತೀರಿ ಯಾವುದೇ ಸೈಟ್ಗಳು ಆಯ್ಕೆ..
proxyPanel=(g)ಪ್ರಾಕ್ಸಿ ಕಾನ್ಫಿಗರೇಶನ್
invalidlogin=(g)ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ : ಪಾಸ್ವರ್ಡ್ ಅಥವಾ ಲಾಗಿನ್ ತಪ್ಪಾಗಿದೆ.
http403=(g)ಸರ್ವರ್ ವಿನಂತಿಸಿದ ಅನುಮತಿಸಬಹುದು ನಿರಾಕರಿಸಿದರು.
infoLabel2=(g)ನೀವು ಒಂದು ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲ ಅಥವಾ ನೀವು ಒಂದು ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುವ ಅಥವಾ ಒಂದು ಸೈಟ್ ತಾತ್ಕಾಲಿಕ ಲಾಗಿನ್ ಸಮಸ್ಯೆಗಳನ್ನು ಹೊಂದಿದ್ದರೆ , ಖಾಲಿ ಎರಡೂ ಜಾಗ ಬಿಟ್ಟು ಉಳಿಸಲು ಹೋದರೆ..
infoLabel3=(g)ನೀವು ಒಂದು ಹೊಂದಿಲ್ಲ ಆದ್ದರಿಂದ ನೀವು ಮೋಡದ ಮೇಲೆ ಕಡತಗಳನ್ನು ನಿರ್ವಹಿಸಬಹುದು ವೇಳೆ ಸೂಕ್ತ ಸೈಟ್ಗಳಿಂದ ಉಚಿತ ಖಾತೆಗೆ ಪಡೆಯಿರಿ..
noProxy=(g)ಯಾವುದೇ ಪ್ರಾಕ್ಸಿ ಇಲ್ಲ
invalidpassword=(g)ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ : ಪಾಸ್ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ.
proxytimeout=(g)ನಿರ್ದಿಷ್ಟ ಪ್ರಾಕ್ಸಿ ಸಮಯ ಮೀರಿದೆ.
currentversionlabel=(g)ನಿಮ್ಮ ಹಳೆಯ Neembuu ಅಪ್ಲೋಡರ್ ಆವೃತ್ತಿ
uploadfailed=(g)ಅಪ್ಲೋಡ್ ವಿಫಲವಾಗಿದೆ
TORETRY=(g)ಮರುಪ್ರಯತ್ನಿಸಿ
nimbusThemeRadioButtonAvailableText=(g)ನಿಂಬಸ್ ಥೀಮ್
lockedaccount=(g)ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ : ಖಾತೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಾಕ್.
PLEASEWAIT=(g)ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ..
activatePlugins=(g)ಪ್ಲಗಿನ್ಗಳು ಸಕ್ರಿಯಗೊಳಿಸಿ
accountnotactived=(g)ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ : ಖಾತೆಯನ್ನು actived ಅಲ್ಲ.
noRowsSelected=(g)ಯಾವುದೇ ಸಾಲುಗಳನ್ನು ಆಯ್ಕೆ..
startQueueButton=(g)ಪ್ರಾರಂಭಿಸಿ ಸರದಿಗೆ
removeSelectedButton=(g)ತೆಗೆದುಹಾಕಿ ಆಯ್ದ
UPLOADFAILED=(g)ಅಪ್ಲೋಡ್ ವಿಫಲವಾಗಿದೆ
RETRYING=(g)ಮರುಪ್ರಯತ್ನಿಸಿ..
languagePanel=(g)ಭಾಷೆ
invalidproxyhost=(g)ನಿರ್ದಿಷ್ಟ ಪ್ರಾಕ್ಸಿ ಹೋಸ್ಟ್ ತಪ್ಪು.
http=(g)ಎಚ್ಟಿಟಿಪಿ
languageLocale=kn
invalidproxyport=(g)ನಿರ್ದಿಷ್ಟ ಪ್ರಾಕ್ಸಿ ಬಂದರು ತಪ್ಪು.
trayIconToolTip=(g)ಡಬಲ್ ಕ್ಲಿಕ್ ಪುನಃಸ್ಥಾಪಿಸಲು
loggingCheckBox=(g)ಕಡತ nu.log ಗೆ ಲಾಗಿಂಗ್ ವರದಿಗಳು ಸಕ್ರಿಯಗೊಳಿಸಿ
NA=(g)ಎನ್ಎ
uploadlimit=(g)ಅಪ್ಲೋಡ್ ಮಿತಿ ಮೀರಿದೆ
dailyuploadlimit=(g)ಡೈಲಿ ಅಪ್ಲೋಡ್ ಮಿತಿಗಳನ್ನು ಮೀರಿದೆ. ಮಿತಿ :
REUPLOADING=(g)ಮರು ಅಪ್ಲೋಡ್..
Password=(g)ಪಾಸ್ವರ್ಡ್
exitButton=(g)ನಿರ್ಗಮಿಸಿ
invalidproxy=(g)ನಿರ್ದಿಷ್ಟ ಪ್ರಾಕ್ಸಿ ಕಾನ್ಫಿಗರೇಶನ್ ತಪ್ಪು.
selectFileButton=(g)ಆಯ್ದ ಕಡತ (ಗಳು)
filetypenotsupported=(g)ಕಡತ ಮಾದರಿ ಬೆಂಬಲವಿಲ್ಲ
bufferSize=(g)ಬಫರ್ ಗಾತ್ರದ :
dialogerror=(g)ಬಳಕೆದಾರ ಹೆಸರು ಹಾಗೂ ಪ್ರವೇಶಪದ ಇರಬೇಕು ಎರಡೂ ತುಂಬಿದ ಅಥವಾ ಎರಡೂ ಖಾಲಿ
clicklabel=(g)ಇಲ್ಲಿಂದ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಡೌನ್ಲೋಡ್
title=(g)ಖಾತೆಗಳು ಮ್ಯಾನೇಜರ್
proxyaddressLabel=(g)HTTP ಪ್ರಾಕ್ಸಿ :
copyDeleteURL=(g)URL ಅನ್ನು ಅಳಿಸಿ ನಕಲಿಸಿ
minimizeToTray=(g)ವ್ಯವಸ್ಥೆಯ ತಟ್ಟೆಯಲ್ಲಿ ಕನಿಷ್ಠೀಕರಿಸು
RETRYFAILED=(g)ಮರುಪ್ರಯತ್ನಿಸಿ ವಿಫಲವಾಗಿದೆ
proxy=(g)ಪ್ರಾಕ್ಸಿ
gotoDownloadURL=(g)URL ಅನ್ನು ಡೌನ್ಲೋಡ್ ಹೋಗಿ
Hostname=(g)ಹೋಸ್ಟ್ ಹೆಸರು
themePanel=(g)ಥೀಮ್ ( ಮರಳಿ ಆರಂಭಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ )
jLabel3=(g)ಮ್ಯಾಕ್ಸ್. ಯಾವುದೇ. ಏಕಕಾಲಿಕ ಅಪ್ಲೋಡ್ :
limitationsLabel=(g)ಫೈಲ್ಗಾತ್ರ ಮಿತಿಗಳನ್ನು ಮತ್ತು ಪ್ರತಿ ಸೈಟ್ನಲ್ಲಿ ಇತರ ಮಾಹಿತಿಗಾಗಿ , ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
moveDownButtonToolTip=(g)ಸರದಿಯಲ್ಲಿ ಡೌನ್ ಆಯ್ಕೆ ಸಾಲಿನ (clipboard) ಸರಿಸು
jLabel2=(g)ಆಯ್ಕೆ ಆತಿಥೇಯ (ರು) :
unicodeString=(g)ಇಂಗ್ಲೀಷ್
moveUpButtonToolTip=(g)ಸರದಿಯಲ್ಲಿ ಅಪ್ ಆಯ್ಕೆ ಸಾಲಿನ (clipboard) ಸರಿಸು
UPLOADING=(g)ಅಪ್ಲೋಡ್
autoRetryFailedUploads=(g)ಸ್ವಯಂ ಮರುಪ್ರಯತ್ನಿಸಿ ಅಪ್ಲೋಡ್ ವಿಫಲವಾಗಿದೆ
UPLOADSTOPPED=(g)ಅಪ್ಲೋಡ್ ನಿಲ್ಲಿಸಿತು
loginerror=(g)ಲಾಗಿನ್ ಕಾರಣ ಸರ್ವರ್ ಸಮಸ್ಯೆ ಅಥವಾ ಪ್ಲಗಿನ್ ವಿಫಲವಾಗಿದೆ ರೂಢಿಯಲ್ಲಿಲ್ಲದ ಅಥವಾ ಅಮಾನ್ಯ ಲಾಗಿನ್ ವಿವರಗಳು.. ಬ್ರೌಸರ್ನಲ್ಲಿ ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಆಗಿದೆ...
minfilesize=(g)ಕನಿಷ್ಠ ಫೈಲ್ ಗಾತ್ರದ ಮಿತಿಯನ್ನು :
Speed=(g)ಸ್ಪೀಡ್
toomanytries=(g)ಹಲವಾರು ಯತ್ನಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
maxfilesize=(g)ಗರಿಷ್ಠ ಫೈಲ್ ಗಾತ್ರ ಮಿತಿಯನ್ನು :
invaliduser=(g)ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ : ಬಳಕೆದಾರ ತಪ್ಪಾಗಿದೆ.
languageLabel=(g)ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ :
moveToBottomButtonToolTip=(g)ಸರದಿಗೆ ಕೆಳಗಡೆ ಆಯ್ಕೆ ಸಾಲಿನ (clipboard) ಸರಿಸು
recentButton=(g)ಅಪ್ಲೋಡ್ ಇತಿಹಾಸ
selectAtleastOneHost=(g)ಕನಿಷ್ಠ ಒಂದು ಹೋಸ್ಟ್ ಆಯ್ಕೆ..
version3activateManuallyMessage=(g)ಆವೃತ್ತಿ 3.0 ನಂತರ , ಬಳಕೆದಾರರು ಸಕ್ರಿಯಗೊಳಿಸಿ ಪ್ಲಗಿನ್ಗಳನ್ನು ಟ್ಯಾಬ್ ಅವರನ್ನು ಆಯ್ಕೆ ಪ್ಲಗಿನ್ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಗತ್ಯವಿದೆ.
Host=(g)ಹೋಸ್ಟ್
settings=(g)ಸೆಟ್ಟಿಂಗ್ಗಳು
captchaerror=(g)ನೀವು ನಮೂದಿಸಿದ ಕ್ಯಾಪ್ಚಾ ತಪ್ಪಾಗಿದೆ.
fileinblacklist=(g)ಕಡತ ಕಪ್ಪು ಪಟ್ಟಿಯಲ್ಲಿ
bannedip=(g)IP ವಿಳಾಸ ನಿಷೇಧಿಸಲಾಯಿತು.
manualProxy=(g)ಹಸ್ತಚಾಲಿತ ಪ್ರಾಕ್ಸಿ ಕಾನ್ಫಿಗರೇಶನ್
saveQueuedLinksOnExit=(g)ನಿರ್ಗಮಿಸುವಾಗ ಸರತಿಯಲ್ಲಿ ಕೊಂಡಿಗಳು ಉಳಿಸಿ
nfilesselected=(g)ಕಡತಗಳನ್ನು ಆಯ್ಕೆ..
LOGGINGFAILED=(g)ವಿಫಲವಾಗಿದೆ ಲಾಗಿಂಗ್
banneduser=(g)ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ : ಬಳಕೆದಾರ ನಿಷೇಧಿಸಲಾಗಿದೆ.
exportLinks=(g)ರಫ್ತು ಲಿಂಕ್ಸ್
infoLabel=(g)ಸೂಕ್ತ ನಿರೂಪಕರು ನಿಮ್ಮ ಖಾತೆಯ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ..
moveToTopToolTip=(g)ಕ್ಯೂ ಟಾಪ್ ಗೆ ಆಯ್ಕೆ ಸಾಲಿನ (clipboard) ಸರಿಸು
copyDownloadURL=(g)ಪ್ರತಿಯನ್ನು ಡೌನ್ಲೋಡ್ URL
stopUpload=(g)ನಿಲ್ಲಿಸಿ ಅಪ್ಲೋಡ್
diagnosisPanel=(g)ರೋಗನಿರ್ಣಯ
nimbusThemeRadioButtonNotAvailableText=(g)ನಿಂಬಸ್ ಥೀಮ್ ( ಜಾವಾ SString 6 ಅಪ್ಡೇಟ್ 10 ಅಥವಾ ನಂತರ ಅಗತ್ಯವಿದೆ )
Size=(g)ಗಾತ್ರ
systemThemeRadioButton=(g)ವ್ಯವಸ್ಥೆಯ ಪೂರ್ವನಿಯೋಜಿತ ಥೀಮ್
removeFromQueue=(g)ಕ್ಯೂ ತೆಗೆದುಹಾಕಿ
connection=(g)ಸಂಪರ್ಕ
acctonlyPanel=(g)ಸಂಕುಲಗಳ ( ಖಾತೆ ಮಾತ್ರ )
selectedHostsLabel=(g)ಯಾವುದೂ.. :(
languageDisplayName=Kannada(g)
label=(g)ಇತ್ತೀಚೆಗೆ ಅಪ್ಲೋಡ್ ಫೈಲ್ಸ್
confirmClear=(g)ನೀವು ಅಪ್ಲೋಡ್ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ ಬಯಸುತ್ತೀರಾ?
addToQueueButton=(g)ಸೇರಿಸುಸರದಿಗೆ
Delete_URL=(g)URL ಅನ್ನು ಅಳಿಸಿ
GETTINGCOOKIE=(g)ಗೆಟ್ಟಿಂಗ್ ಗೃಹ
QUEUED=(g)ಸರತಿಯಲ್ಲಿ
GETTINGERRORS=(g)ದೋಷಗಳನ್ನು ಪಡೆಯುತ್ತಿದ್ದಾರೆ
setBorder=(g)ಸರದಿಗೆ ಅಪ್ಲೋಡ್ :
captchacontrol=(g)ಕ್ಯಾಪ್ಚಾ ನಿಯಂತ್ರಣ
stopFurtherButton=(g)ನಿಲ್ಲಿಸು
emptyfile=(g)ಖಾಲಿ ಫೈಲ್
savebutton=(g)ಉಳಿಸಿ
GETTINGLINK=(g)ಲಿಂಕ್ ಗೆಟ್ಟಿಂಗ್
UPLOADFINISHED=(g)ಮುಕ್ತಾಯಗೊಂಡ ಅಪ್ಲೋಡ್
allUploadsCompleted=(g)ಎಲ್ಲಾ ಅಪ್ಲೋಡ್ಗಳನ್ನು ಮುಗಿದಿಲ್ಲ :)
clearHistoryButton=(g)ಇತಿಹಾಸ ತೆರವುಗೊಳಿಸು
Download_URL=(g)ಡೌನ್ಲೋಡ್ URL
exportLinkDialog=(g)HTML ಫೈಲ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ..
newversionlabel=(g)Neembuu ಅಪ್ಲೋಡರ್ ಇತ್ತೀಚಿನ ಲಭ್ಯವಿದೆ ಆವೃತ್ತಿ
savingstate=(g)ರಾಜ್ಯದ ಉಳಿಸಲಾಗುತ್ತಿದೆ...
saveCurrentPath=(g)ನಿರ್ಗಮನ ಪ್ರಸ್ತುತ ಮಾರ್ಗವನ್ನು ಉಳಿಸಿ
proxyportLabel=(g)ಪೋರ್ಟ್ :
startQueueButtonToolTip=(g)ಪ್ರಾರಂಭಿಸಿ ಯಾವುದೇ ವೇಳೆ ಅಪ್ಲೋಡ್ಗಳನ್ನು ಸರತಿಯಲ್ಲಿ
title3=(g)ಅಪ್ಲೋಡ್ ಇತಿಹಾಸ
title2=(g)ಅಪ್ಲೋಡ್ ನೆಚ್ಚಿನ ಅತಿಥೇಯಗಳ ಆಯ್ಕೆ
jPanel2_setBorder=(g)ಅಪ್ಲೋಡ್ ಕಡತ (ಗಳು) ಅಥವಾ ಡ್ರ್ಯಾಗ್ ಆಯ್ಕೆ ಮತ್ತು ಈ ಅವಧಿಯಲ್ಲಿ ಡ್ರಾಪ್ ಕಡತಗಳನ್ನು :
File=(g)ಫೈಲ್
INITIALISING=(g)ಆರಂಭಿಸುವಿಕೆ
registerButton=(g)ಹೊಸ ನೋಂದಣಿ
LOGGINGIN=(g)ಲಾಗ್
retryUpload=(g)ಮರುಪ್ರಯತ್ನಿಸಿ ಅಪ್ಲೋಡ್
statePanel=(g)ರಾಜ್ಯ
removeFinished=(g)ಮುಕ್ತಾಯಗೊಂಡ ತೆಗೆದುಹಾಕಿ
stopFurtherButtonToolTip=(g)ಪ್ರಸ್ತುತ ಅಪ್ಲೋಡ್ ಮುಗಿದ ನಂತರ ನಿಲ್ಲಿಸಬಹುದು
showOverallProgress=(g)ಒಟ್ಟಾರೆ ಪ್ರಗತಿ ತೋರಿಸಿ
general=(g)ಜನರಲ್
LOGGEDIN=(g)ಲಾಗ್ ಇನ್
Progress=(g)ಪ್ರೋಗ್ರೆಸ್
message=(g)NeembuuUploader ಲೋಡ್...
Status=(g)ಸ್ಥಿತಿ
accountsButton=(g)ಖಾತೆಗಳು
neembuuuploader=(g)Neembuu ಅಪ್ಲೋಡರ್
pleaseSelectAnyFiles=(g)ಕೆಲವು ಕಡತಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ..
Username=(g)ಬಳಕೆದಾರ ಹೆಸರು
selectHostsButton=(g)ಆಯ್ಕೆ ಸಂಕುಲಗಳ
freeandacctPanel=(g)ಸಂಕುಲಗಳ ( ಉಚಿತ ಮತ್ತು ಖಾತೆ )
