aboutButton=(g)약
UPLOADINVALID=(g)업로드 잘못된
saveStateCheckBox=(g)저장 출구 에 상태를 제어
goAheadMakeMoreUploads=(g)더 업로드를 확인 , 어서.. :)
infoLabel1=(g)당신은 당신이 변경 하려는 경우가 아니면.. 당신은 다시 선택할 필요가 없습니다 에 업로드 하고자하는 중 사이트 선택..
proxyPanel=(g)프록시 구성
invalidlogin=(g)로그인 실패 : 암호 또는 로그인이 올바르지 않습니다.
http403=(g)서버가 요청 된 액세스를 허용 하는 것을 거절했다.
infoLabel2=(g)당신은 계정 이 있거나 계정을 사용하지 않을 경우 또는사이트가 일시적으로 로그인 문제 가있는 경우 , 빈 두 필드를 떠나 저장하지 않으면..
infoLabel3=(g)계정이없는 그래서 당신은 클라우드 에 파일을 관리 할 수있는 경우 해당 사이트에서 무료 계정을 만드세요..
noProxy=(g)프록시 없음
invalidpassword=(g)로그인 실패 : 암호가 잘못되었습니다.
proxytimeout=(g)주어진 프록시 시간이 초과되었습니다.
currentversionlabel=(g)오래된 Neembuu 업 로더 버전
uploadfailed=(g)업로드 실패
TORETRY=(g)다시 시도 하려면
nimbusThemeRadioButtonAvailableText=(g)후광 테마
lockedaccount=(g)로그인 실패 : 계정을 일시적으로 잠겨 있습니다.
PLEASEWAIT=(g)기다려주십시오..
activatePlugins=(g)플러그인 을 활성화
accountnotactived=(g)로그인 실패 : 계정이 actived 없습니다.
noRowsSelected=(g)어떤 행을 선택하지..
startQueueButton=(g)대기열 시작
removeSelectedButton=(g)제거 선택
UPLOADFAILED=(g)업로드 실패
RETRYING=(g)다시 시도..
languagePanel=(g)언어
invalidproxyhost=(g)주어진 프록시 호스트 가 잘못되었습니다.
http=(g)HTTP
languageLocale=ko
invalidproxyport=(g)주어진 프록시 포트 가 잘못되었습니다.
trayIconToolTip=(g)더블 클릭 복원
loggingCheckBox=(g)파일을 nu.log 로깅 보고서를 사용
NA=(g)NA
uploadlimit=(g)업로드 제한을 초과
dailyuploadlimit=(g)매일 업로드 제한을 초과했습니다. 제한이 :
REUPLOADING=(g)재 업로드 를..
Password=(g)암호
exitButton=(g)출구
invalidproxy=(g)주어진 프록시 설정 이 잘못되었습니다.
selectFileButton=(g)파일 (들)
filetypenotsupported=(g)파일 형식 을 지원하지
bufferSize=(g)버퍼 크기 :
dialogerror=(g)사용자 이름과 암호가 있어야합니다 모두 작성 또는 둘 다 빈
clicklabel=(g)여기 에서 최신 버전을 다운로드
title=(g)계정 관리자
proxyaddressLabel=(g)HTTP 프록시 :
copyDeleteURL=(g)URL 을 복사 삭제
minimizeToTray=(g)시스템 트레이 에 최소화
RETRYFAILED=(g)다시 시도 실패
proxy=(g)대리
gotoDownloadURL=(g)URL 다운로드 로 이동
Hostname=(g)호스트 이름
themePanel=(g)테마 ( 다시 시작해야 함)
jLabel3=(g)최대. NO. 동시 업로드 :
limitationsLabel=(g)파일 크기 제한 및 각 사이트의 다른 정보를 보려면 여기를 클릭하십시오
moveDownButtonToolTip=(g)큐 에서 아래로 선택한 행을 이동
jLabel2=(g)선택한 호스트 (들) :
unicodeString=(g)영어
moveUpButtonToolTip=(g)대기열에 선택한 행을 이동
UPLOADING=(g)업로드
autoRetryFailedUploads=(g)자동 재 시도 업로드 실패
UPLOADSTOPPED=(g)업로드 중지
loginerror=(g)로그인 인해 서버 문제 나 플러그인 에 실패 하는 것은 오래된 또는 잘못된 로그인 정보.. 브라우저에서 확인하시기 바랍니다 다시 시도 입니다...
minfilesize=(g)최소 파일 크기 제한 :
Speed=(g)속도
toomanytries=(g)너무 많은 시도 가 , 나중에 다시 시도하십시오.
maxfilesize=(g)최대 파일 크기 제한 :
invaliduser=(g)로그인 실패 : 사용자가 올바르지 않습니다.
languageLabel=(g)언어를 선택하세요 :
moveToBottomButtonToolTip=(g)큐 의 맨 아래 에 선택한 행을 이동
recentButton=(g)업로드 역사
selectAtleastOneHost=(g)이어야 하나의 호스트 를 선택합니다..
version3activateManuallyMessage=(g)버전 3.0 이후 , 사용자는 활성화 플러그인 탭 을 선택하여 플러그인을 활성화해야합니다.
Host=(g)주인
settings=(g)설정
captchaerror=(g)입력 한 보안 문자 가 잘못되었습니다.
fileinblacklist=(g)파일 블랙리스트 에
bannedip=(g)IP 주소는 금지 되었다.
manualProxy=(g)프록시 수동 설정
saveQueuedLinksOnExit=(g)출구 에 대기중인 링크를 저장
nfilesselected=(g)파일을 선택..
LOGGINGFAILED=(g)실패 로깅
banneduser=(g)로그인 실패 : 사용자가 금지 됩니다.
exportLinks=(g)수출 링크
infoLabel=(g)해당 호스트에 대한 계정 정보를 입력합니다..
moveToTopToolTip=(g)대기열 의 맨 선택한 행을 이동
copyDownloadURL=(g)복사 다운로드 URL
stopUpload=(g)정지 업로드
diagnosisPanel=(g)진단
nimbusThemeRadioButtonNotAvailableText=(g)후광 테마 ( 자바 SString 6 업데이트 10 이상이 필요합니다 )
Size=(g)크기
systemThemeRadioButton=(g)시스템 기본 테마
removeFromQueue=(g)큐 에서 제거
connection=(g)연결
acctonlyPanel=(g)호스트 (계정 만 )
selectedHostsLabel=(g)없음.. :(
languageDisplayName=Korean(g)
label=(g)최근 업로드 파일
confirmClear=(g)당신은 업로드 기록을 삭제 하시겠습니까?
addToQueueButton=(g)대기열에 추가
Delete_URL=(g)URL 삭제
GETTINGCOOKIE=(g)얻기 쿠키
QUEUED=(g)대기 중
GETTINGERRORS=(g)오류를 얻기
setBorder=(g)큐 업로드 :
captchacontrol=(g)보안 문자 제어
stopFurtherButton=(g)또한 중지
emptyfile=(g)빈 파일
savebutton=(g)저장
GETTINGLINK=(g)링크를 얻기
UPLOADFINISHED=(g)완료 업로드
allUploadsCompleted=(g)모든 업로드 가 완료 되었습니다 :)
clearHistoryButton=(g)지우기
Download_URL=(g)다운로드 URL
exportLinkDialog=(g)HTML 파일 의 이름을 입력합니다..
newversionlabel=(g)Neembuu 업 로더 의 최신 버전
savingstate=(g)상태를 저장하는 중...
saveCurrentPath=(g)출구 에 현재 경로를 저장
proxyportLabel=(g)포트 :
startQueueButtonToolTip=(g)시작 이 있는 경우 업로드를 대기
title3=(g)업로드 역사
title2=(g)업로드 마음에 드는 호스트를 선택
jPanel2_setBorder=(g)업로드 할 파일 (들) 또는 드래그 를 선택 하고이 창 을 통해 파일 을 드롭 :
File=(g)파일
INITIALISING=(g)초기화
registerButton=(g)신규 등록
LOGGINGIN=(g)로그인
retryUpload=(g)다시 시도 업로드
statePanel=(g)상태
removeFinished=(g)완료 제거
stopFurtherButtonToolTip=(g)현재 업로드가 완료되면 중지
showOverallProgress=(g)전체 진행 을 보기
general=(g)일반
LOGGEDIN=(g)에 기록
Progress=(g)진행
message=(g)NeembuuUploader 불러오는 중...
Status=(g)지위
accountsButton=(g)계정
neembuuuploader=(g)Neembuu 업 로더
pleaseSelectAnyFiles=(g)일부 파일을 선택하세요..
Username=(g)사용자 이름
selectHostsButton=(g)호스트 선택
freeandacctPanel=(g)호스트 ( 무료 및 계정 )
