aboutButton=(g)About
UPLOADINVALID=(g)Upload Invalid
saveStateCheckBox=(g)Save statum , dominatur super exit
goAheadMakeMoreUploads=(g)Age, fac uploads more.. :)
infoLabel1=(g)Elige fasciculos ad loca.. Nec velis eligere, nisi vis mutat..
proxyPanel=(g)Configuration Proxy
invalidlogin=(g)Login defecit signum login aut falsa.
http403=(g)Et declinavit ad server patitur accessum postulavit.
infoLabel2=(g)Si non habes si vis aut si locus habet rationem amortecello login tempus elit relinquunt regiones et vestis et libera..
infoLabel3=(g)Get a causa libera , congruis locis , si non potes unum aget.. lima in nebula
noProxy=(g)No proxy
invalidpassword=(g)Login defecit signum est exemplum.
proxytimeout=(g)Et datum procuratorem, de opportuno.
currentversionlabel=(g)Your outdated Neembuu Uploader version
uploadfailed=(g)Upload defuit
TORETRY=(g)Ad Retry
nimbusThemeRadioButtonAvailableText=(g)Theme Nimbus
lockedaccount=(g)Login defecerunt : propter tempus clausum est.
PLEASEWAIT=(g)Please wait..
activatePlugins=(g)strenuus Plugins
accountnotactived=(g)Login defecerunt : propterea non actived.
noRowsSelected=(g)No.. ordinum delectis
startQueueButton=(g)Start Queue
removeSelectedButton=(g)aufero Selected
UPLOADFAILED=(g)Upload Deficio
RETRYING=(g)Rursum conatur..
languagePanel=(g)Language
invalidproxyhost=(g)Et datum procuratorem host is iniuriam.
http=(g)HTTP
languageLocale=la
invalidproxyport=(g)Datum procuratorem portus est.
trayIconToolTip=(g)Geminus click to restituet
loggingCheckBox=(g)Enable logging referuntur ad nu.log file
NA=(g)NA
uploadlimit=(g)Upload finis violenti
dailyuploadlimit=(g)Daily upload fines excessit. Limes est :
REUPLOADING=(g)Re - Uploading..
Password=(g)Password
exitButton=(g)Exit
invalidproxy=(g)Et datum procuratorem configuration , est malum.
selectFileButton=(g)File Select ( s )
filetypenotsupported=(g)FileType non sustinetur
bufferSize=(g)Buffer size :
dialogerror=(g)username et password , oportet vel utrumque plenum sit inanis
clicklabel=(g)Download tardus poema de loco isto:
title=(g)rationes Manager
proxyaddressLabel=(g)Proxy http :
copyDeleteURL=(g)Copy Delete URL
minimizeToTray=(g)Minimize ad Ratio Tray
RETRYFAILED=(g)defecit Retry
proxy=(g)Proxy
gotoDownloadURL=(g)Vade ad Download URL
Hostname=(g)Host nomen
themePanel=(g)Theme ( sileo exigit )
jLabel3=(g)Max. no. simultanei uploads :
limitationsLabel=(g)Nam filesize limitations et aliis info in singulis site , click here
moveDownButtonToolTip=(g)Movere delectus versu (s ) Tantum in queue
jLabel2=(g)Host Selectae ( s ) :
unicodeString=(g)anglicus
moveUpButtonToolTip=(g)Movere delectus versu (s) Usque in queue
UPLOADING=(g)uploading
autoRetryFailedUploads=(g)Auto - retry defecit uploads
UPLOADSTOPPED=(g)Upload Substitit
loginerror=(g)Ob difficultatem aut servo Login defecerunt plugin is sicco- date aut in irritum login details Probā pasco et eros.....
minfilesize=(g)Minimum magnitudo terminum, sint:
Speed=(g)Volo
toomanytries=(g)Nimia arum, Vicipaedia.
maxfilesize=(g)Maximum magnitudo terminum, sint:
invaliduser=(g)Login defuit user est exemplum.
languageLabel=(g)Elige lingua tua :
moveToBottomButtonToolTip=(g)Movere delectus row ( s ) Imo ad Queue
recentButton=(g)Index Historia
selectAtleastOneHost=(g)Select atleast unum exercitum..
version3activateManuallyMessage=(g)Version 3.0 deinceps users postulo ut movere ab eligendo plugins activate plugins in tab.
Host=(g)Host
settings=(g)occasus
captchaerror=(g)Suspendisse et ingressi sunt in pace.
fileinblacklist=(g)File est in nigro album
bannedip=(g)Caesa ad IP.
manualProxy=(g)Manual procuratorem configuration
saveQueuedLinksOnExit=(g)Salvum exit ab ordine links
nfilesselected=(g)files delectus..
LOGGINGFAILED=(g)Deficio logging
banneduser=(g)Login defuit vsus vitantur.
exportLinks=(g)Export Links
infoLabel=(g)Enter your propter for details congruis exercituum..
moveToTopToolTip=(g)Movere delectus row ( s ) to Top of Queue
copyDownloadURL=(g)Download URL Copy
stopUpload=(g)Desine Upload
diagnosisPanel=(g)diagnosis
nimbusThemeRadioButtonNotAvailableText=(g)Theme Nimbus ( Requirit Java SString Update X VI vel postea)
Size=(g)Size
systemThemeRadioButton=(g)Ratio Default Theme
removeFromQueue=(g)Aufer a queue
connection=(g)Connection
acctonlyPanel=(g)Sabaoth ( Account solum )
selectedHostsLabel=(g)None.. :(
languageDisplayName=Latin(g)
label=(g)Nuper Fasciculi
confirmClear=(g)Voltis purgare history upload ?
addToQueueButton=(g)Add to Queue
Delete_URL=(g)Delete URL
GETTINGCOOKIE=(g)Questus Cookie
QUEUED=(g)queued
GETTINGERRORS=(g)Questus errores
setBorder=(g)Upload Queue:
captchacontrol=(g)Aliquam control
stopFurtherButton=(g)Praeterea Desine
emptyfile=(g)Inanis file
savebutton=(g)Save
GETTINGLINK=(g)Questus Link
UPLOADFINISHED=(g)Upload Finished
allUploadsCompleted=(g)Omnes oneratorum completur :)
clearHistoryButton=(g)Historia Nubila
Download_URL=(g)Download URL
exportLinkDialog=(g)Enter a nomen pro html file..
newversionlabel=(g)Latest available version of Neembuu Uploader
savingstate=(g)Salvis statu...
saveCurrentPath=(g)Salvum current exit in via
proxyportLabel=(g)Portus :
startQueueButtonToolTip=(g)Start queued aliquis si uploads
title3=(g)Index Historia
title2=(g)Select ventus exercituum ad upload
jPanel2_setBorder=(g)Lego File (s) et stilla ad trahere vel lima impones super fenestram
File=(g)file
INITIALISING=(g)Initializing
registerButton=(g)Register New
LOGGINGIN=(g)in depositionem
retryUpload=(g)Upload retry
statePanel=(g)State
removeFinished=(g)aufero Finished
stopFurtherButtonToolTip=(g)Siste , dum est in termino ad upload current
showOverallProgress=(g)Show an altiore progressum
general=(g)General
LOGGEDIN=(g)Log in
Progress=(g)Progressus
message=(g)NeembuuUploader Loading...
Status=(g)Status
accountsButton=(g)rationes
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Please select nonnullas..
Username=(g)Username
selectHostsButton=(g)Select exercituum
freeandacctPanel=(g)Sabaoth (Liberum et Account )
