aboutButton=(g)par
UPLOADINVALID=(g)augšupielāde Nederīga
saveStateCheckBox=(g)Saglabāt kontrolē valsts izceļojot
goAheadMakeMoreUploads=(g)Iet uz priekšu , Make vairāk augšupielādi.. :)
infoLabel1=(g)Izvēlieties kurš vietnes jūs vēlētos, lai augšupielādēt.. Jums nav izvēlēties atkal, ja jūs vēlaties mainīt..
proxyPanel=(g)proxy konfigurācija
invalidlogin=(g)Pieteikšanās neizdevās : paroli vai login ir nepareiza.
http403=(g)Serveris samazinājās ļaut pieprasīto piekļuvi.
infoLabel2=(g)Ja jums nav konta , vai , ja vēlaties atspējot kontu vai , javietne ir pagaidu pieteikšanās problēmas , atstājiet gan laukus tukšus un saglabāt..
infoLabel3=(g)Saņemiet bezmaksas kontu no piemērotajām vietām , ja jums nav viens , lai jūs varētu pārvaldīt failus uz mākoņa..
noProxy=(g)No proxy
invalidpassword=(g)Pieteikšanās neizdevās : parole ir nepareiza.
proxytimeout=(g)Dots proxy ir beigusies.
currentversionlabel=(g)Jūsu novecojusi Neembuu Uploader versija
uploadfailed=(g)augšupielāde neizdevās
TORETRY=(g)līdz Atkārtot
nimbusThemeRadioButtonAvailableText=(g)Nimbus Theme
lockedaccount=(g)Pieteikšanās neizdevās : konts ir īslaicīgi bloķēts.
PLEASEWAIT=(g)Lūdzu, uzgaidiet..
activatePlugins=(g)aktivizēt spraudņus
accountnotactived=(g)Pieteikšanās neizdevās : konts nav aktīvajām.
noRowsSelected=(g)Nav atlasītu rindas..
startQueueButton=(g)Start Queue
removeSelectedButton=(g)noņemt Selected
UPLOADFAILED=(g)augšupielādēt Neizdevās
RETRYING=(g)Mēģina vēlreiz..
languagePanel=(g)valoda
invalidproxyhost=(g)Dots proxy uzņēmējas ir nepareizi.
http=(g)HTTP
languageLocale=lv
invalidproxyport=(g)Dots proxy ports ir nepareizi.
trayIconToolTip=(g)Dubultklikšķi, lai atjaunotu
loggingCheckBox=(g)Iespējot reģistrēšanu ziņojumus nu.log failu
NA=(g)NA
uploadlimit=(g)Upload limits pārsniegts
dailyuploadlimit=(g)Ikdienas augšupielādes ierobežojumi pārsniegti. Limits ir :
REUPLOADING=(g)Re - Augšupielādes..
Password=(g)parole
exitButton=(g)izeja
invalidproxy=(g)Dots proxy konfigurācija ir nepareizi.
selectFileButton=(g)Izvēlieties File (s )
filetypenotsupported=(g)filetype nav atbalstīts
bufferSize=(g)Buferatmiņa :
dialogerror=(g)lietotājvārdu un paroli, ir jābūt gan piepilda vai abi tukša
clicklabel=(g)Lejupielādēt jaunāko versiju no šejienes
title=(g)Accounts Manager
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Kopiju Dzēst URL
minimizeToTray=(g)Minimizēt sistēmas teknē
RETRYFAILED=(g)mēģinātu vēlreiz neizdevās
proxy=(g)pilnvara
gotoDownloadURL=(g)Iet uz Download URL
Hostname=(g)uzņēmēja nosaukums
themePanel=(g)Tēma (nepieciešama restart )
jLabel3=(g)Max. nē. vienlaicīgu attēli :
limitationsLabel=(g)Par izmērs ierobežojumiem un citai informācijai par katru teritoriju , noklikšķiniet šeit
moveDownButtonToolTip=(g)Pārvietot atlasīto rinda (s ) Down rindā
jLabel2=(g)Atlasīts Host ( -i):
unicodeString=(g)angļu
moveUpButtonToolTip=(g)Pārvietot atlasīto rindu (-s) Up in rindā
UPLOADING=(g)augšupielāde
autoRetryFailedUploads=(g)Auto- retry neizdevās augšupielādes
UPLOADSTOPPED=(g)augšupielādēt Apturēts
loginerror=(g)Pieteikšanās neizdevās dēļ servera problēmu vai spraudnis ir out -of -dienas vai nederīgus pieteikšanās informāciju.. Lūdzu, pārbaudiet pārlūkprogrammā un mēģiniet vēlreiz...
minfilesize=(g)Minimālais faila lieluma ierobežojums :
Speed=(g)ātrums
toomanytries=(g)Pārāk daudz mēģina , mēģiniet vēlreiz vēlāk.
maxfilesize=(g)Maksimālais faila izmērs ierobežojums :
invaliduser=(g)Pieteikšanās neizdevās : lietotājs ir nepareizs.
languageLabel=(g)Izvēlieties savu valodu :
moveToBottomButtonToolTip=(g)Pārvietot atlasīto rindu ( s) apakšdaļa rindas
recentButton=(g)augšupielāde Vēsture
selectAtleastOneHost=(g)Izvēlieties Vismaz vienu uzņēmēja..
version3activateManuallyMessage=(g)Version 3.0 gada , lietotājiem ir nepieciešams aktivizēt plugins , izvēloties tos tab Aktivizēt plugins.
Host=(g)saimnieks
settings=(g)Settings
captchaerror=(g)Captcha Jūsu ievadītais ir nepareizs.
fileinblacklist=(g)Fails ir melnajā sarakstā
bannedip=(g)IP adrese ir aizliegta.
manualProxy=(g)Manual proxy konfigurācija
saveQueuedLinksOnExit=(g)Saglabājiet rindā saites uz izeju
nfilesselected=(g)izvēlēts failus..
LOGGINGFAILED=(g)mežizstrāde Neizdevās
banneduser=(g)Pieteikšanās neizdevās : lietotājs ir aizliegta.
exportLinks=(g)eksporta Saites
infoLabel=(g)Ievadiet konta informāciju par atbilstošiem saimniekiem..
moveToTopToolTip=(g)Pārvietot atlasīto rindu ( -iem), lai augša rindas
copyDownloadURL=(g)Kopēt Download URL
stopUpload=(g)Stop Upload
diagnosisPanel=(g)diagnoze
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme ( nepieciešama Java SString 6 Update 10 vai jaunāka versija )
Size=(g)izmērs
systemThemeRadioButton=(g)Sistēma Default Theme
removeFromQueue=(g)Noņemt no rindas
connection=(g)saistība
acctonlyPanel=(g)Saimnieki (Account tikai )
selectedHostsLabel=(g)Neviens.. :(
languageDisplayName=Latvian(g)
label=(g)Nesen augšupielādētie faili
confirmClear=(g)Vai jūs vēlaties , lai nodzēstu augšupielādes vēsturi?
addToQueueButton=(g)Pievienot uz rindu
Delete_URL=(g)dzēst URL
GETTINGCOOKIE=(g)Getting Cookie
QUEUED=(g)ievietots rindā
GETTINGERRORS=(g)Getting kļūdas
setBorder=(g)Augšupielādes rindu :
captchacontrol=(g)Captcha kontrole
stopFurtherButton=(g)stop Turpmāka
emptyfile=(g)tukša datne
savebutton=(g)Saglabāt
GETTINGLINK=(g)Getting saiti
UPLOADFINISHED=(g)augšupielādēt Gatavās
allUploadsCompleted=(g)Visi attēli ir pabeigti :)
clearHistoryButton=(g)Clear History
Download_URL=(g)Download URL
exportLinkDialog=(g)Ievadiet nosaukumu html failu..
newversionlabel=(g)Jaunākā pieejamā versija Neembuu augšupielādētāju
savingstate=(g)Ietaupot valsts...
saveCurrentPath=(g)Saglabājiet pašreizējo ceļu uz izeju
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Sākt ievietots rindā augšupielādes ja tādi
title3=(g)augšupielāde Vēsture
title2=(g)Izvēlieties iecienītākās saimniekiem , lai augšupielādēt
jPanel2_setBorder=(g)Izvēlieties File (s ), lai augšupielādēt vai vilkt un nomest failus šajā logā :
File=(g)fails
INITIALISING=(g)inicializēšana
registerButton=(g)Reģistrēties Jauns
LOGGINGIN=(g)piesakoties
retryUpload=(g)retry Upload
statePanel=(g)valsts
removeFinished=(g)noņemt Gatavās
stopFurtherButtonToolTip=(g)Apstāties , kadpašreizējais augšupielāde ir pabeigta
showOverallProgress=(g)Liecina par vispārējo progresu
general=(g)vispārīgs
LOGGEDIN=(g)pieteicies
Progress=(g)progress
message=(g)NeembuuUploader ielāde...
Status=(g)stāvoklis
accountsButton=(g)konti
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Lūdzu, izvēlieties dažus failus..
Username=(g)lietotājvārds
selectHostsButton=(g)izvēlieties Saimnieki
freeandacctPanel=(g)Saimniekiem ( Bezmaksas un konts )
