aboutButton=(g)apie
UPLOADINVALID=(g)Įkelti Neteisingas
saveStateCheckBox=(g)Išsaugoti kontroliuoja valstybę išvykstant
goAheadMakeMoreUploads=(g)Eiti į priekį , Make daugiau paveiksliukai.. :)
infoLabel1=(g)Pasirinkite priklausomai nuo svetainės norėtumėte įkelti į.. Jums nereikia pasirinkti vėl , jei norite pakeisti..
proxyPanel=(g)Proxy konfigūravimo
invalidlogin=(g)Prisijungti nepavyko : Slaptažodis arba prisijungti , yra neteisingas.
http403=(g)Serveris atsisakė leisti prašomą priėjimą.
infoLabel2=(g)Jei jūs neturite sąskaitą arba , jei norite išjungti paskyrą arba jeisvetainė turi laikinus prisijungimo problemų , palikite abu laukus tuščias ir sutaupyti..
infoLabel3=(g)Gauk nemokamą paskyrą iš atitinkamų vietų , jei jūs neturite , kad galėtumėte tvarkyti failus ant debesies..
noProxy=(g)No proxy
invalidpassword=(g)Prisijungti nepavyko : neteisingas slaptažodis.
proxytimeout=(g)Skiriamas įgaliojimas pasibaigė.
currentversionlabel=(g)Jūsų pasenusi Neembuu įkėlimo versija
uploadfailed=(g)Įkelti nepavyko
TORETRY=(g)bandykite dar kartą
nimbusThemeRadioButtonAvailableText=(g)Nimbus tema
lockedaccount=(g)Prisijungti nepavyko : sąskaita laikinai užrakinta.
PLEASEWAIT=(g)Prašome palaukti..
activatePlugins=(g)Aktyvuok Plugins
accountnotactived=(g)Prisijungti nepavyko : sąskaita ne actived.
noRowsSelected=(g)Nėra pasirinktų eilučių..
startQueueButton=(g)Pradėti Eilė
removeSelectedButton=(g)Pašalinti Pasirinkti
UPLOADFAILED=(g)Įkelkite Nepavyko
RETRYING=(g)Bandoma dar kartą..
languagePanel=(g)kalba
invalidproxyhost=(g)Suteikta proxy kompiuteris klysta.
http=(g)HTTP
languageLocale=lt
invalidproxyport=(g)Suteikta proxy uostas yra negerai.
trayIconToolTip=(g)Dukart spustelėkite atkurti
loggingCheckBox=(g)Įjungti kirtimo ataskaitas nu.log failą
NA=(g)NP
uploadlimit=(g)Įkelti riba viršijama
dailyuploadlimit=(g)Dienos įkelti ribos viršijamos. Riba yra :
REUPLOADING=(g)Re - Siuntimas..
Password=(g)slaptažodis
exitButton=(g)išeiti
invalidproxy=(g)Suteikta tarpinio serverio konfigūracija yra neteisinga.
selectFileButton=(g)Pasirinkite failą (-us )
filetypenotsupported=(g)Failo tipas nepalaikomas
bufferSize=(g)Buferio dydis :
dialogerror=(g)Vartotojo vardas ir slaptažodis turi būti tiek užpildyta arba abu tuščias
clicklabel=(g)Atsisiųskite naujausią versiją iš čia
title=(g)sąskaitos direktorius
proxyaddressLabel=(g)HTTP proxy :
copyDeleteURL=(g)Kopijuoti Ištrinti URL
minimizeToTray=(g)Sumažinti , kad sistemos dėkle
RETRYFAILED=(g)Bandyti dar kartą nepavyko
proxy=(g)įgaliojimas
gotoDownloadURL=(g)Eiti į Parsisiųsti URL
Hostname=(g)Priimančioji vardas
themePanel=(g)Tema (reikia perkrauti )
jLabel3=(g)Maks. Nr. vienu metu įkelti :
limitationsLabel=(g)Dėl Failo dydis apribojimai ir kitos informacijos apie kiekvieną teritoriją , spustelėkite čia
moveDownButtonToolTip=(g)Perkelti pasirinktą eilutę (-es ) žemyn eilėje
jLabel2=(g)Pasirinktas Kompiuterio (-ai) :
unicodeString=(g)anglų
moveUpButtonToolTip=(g)Perkelti pasirinktą eilutę (-es ) iki eilėje
UPLOADING=(g)Siuntimas
autoRetryFailedUploads=(g)Auto- kart nepavyko Naujausi
UPLOADSTOPPED=(g)Įkelkite Sustabdyta
loginerror=(g)Prisijungti nepavyko dėl serverio problemos ar įskiepiai yra out-of- data ar Neteisingi prisijungimo duomenys.. Prašome patikrinti naršyklėje ir pabandykite dar kartą...
minfilesize=(g)Minimalus failo dydžio ribą :
Speed=(g)greitis
toomanytries=(g)Per daug kartų, vėliau bandykite dar kartą.
maxfilesize=(g)Maksimalus failo dydžio ribą :
invaliduser=(g)Prisijungti nepavyko : vartotojas yra neteisingas.
languageLabel=(g)Pasirinkite kalbą:
moveToBottomButtonToolTip=(g)Perkelti pasirinktą eilutę (-es) į apačią eilėje
recentButton=(g)Įkelti istorija
selectAtleastOneHost=(g)Pasirinkite atleast vieną šeimininką..
version3activateManuallyMessage=(g)Versija 3.0 m , vartotojai turi aktyvuoti įskiepių , pasirinkdami juos Suaktyvinti plugins kortelėje.
Host=(g)šeimininkas
settings=(g)Nustatymai
captchaerror=(g)Įvestas Captcha yra neteisinga.
fileinblacklist=(g)Failo yra juodajame sąraše
bannedip=(g)IP adresas buvo uždrausta.
manualProxy=(g)Rankinis proxy konfigūravimas
saveQueuedLinksOnExit=(g)Išsaugoti eilėje nuorodas išėjimo
nfilesselected=(g)failai atrinkti..
LOGGINGFAILED=(g)Miško ruošą Nepavyko
banneduser=(g)Prisijungti nepavyko : vartotojo uždrausta.
exportLinks=(g)Eksporto Nuorodos
infoLabel=(g)Įveskite savo sąskaitos duomenis , kad būtų tinkamai šeimininkai..
moveToTopToolTip=(g)Perkelti pasirinktą eilutę (-es) į viršų eiliškumas
copyDownloadURL=(g)Kopijuoti Parsisiųsti URL
stopUpload=(g)Sustabdyti Įkelti
diagnosisPanel=(g)diagnozė
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus tema (Reikalingas Java SString 6 Update 10 arba naujesnė)
Size=(g)dydis
systemThemeRadioButton=(g)Numatytoji tema
removeFromQueue=(g)Pašalinti iš eilės
connection=(g)ryšys
acctonlyPanel=(g)Kompiuteriai ( atsižvelgiama tik )
selectedHostsLabel=(g)Nėra.. :(
languageDisplayName=Lithuanian(g)
label=(g)Neseniai Įkelta Failai
confirmClear=(g)Ar norite išvalyti įkėlimo istoriją?
addToQueueButton=(g)Pridėti į eilę
Delete_URL=(g)Ištrinti URL
GETTINGCOOKIE=(g)Kaip Cookie
QUEUED=(g)eilėje
GETTINGERRORS=(g)Kelionė klaidų
setBorder=(g)Įkelkite eilę :
captchacontrol=(g)Captcha kontrolė
stopFurtherButton=(g)Stop Daugiau
emptyfile=(g)Tuščias failą
savebutton=(g)Išsaugoti
GETTINGLINK=(g)Kelionė nuorodą
UPLOADFINISHED=(g)Įkelkite Gatavi
allUploadsCompleted=(g)Visos nuotraukos buvo baigtas :)
clearHistoryButton=(g)Išvalyti istorija
Download_URL=(g)parsisiųsti URL
exportLinkDialog=(g)Įveskite vardą html failą..
newversionlabel=(g)Naujausios prieinama versija Neembuu Uploader
savingstate=(g)Taupyti valstybės...
saveCurrentPath=(g)Išsaugoti esamą kelią išeiti
proxyportLabel=(g)prievadas:
startQueueButtonToolTip=(g)Pradėti eilėje Naujausi Jei bet
title3=(g)Įkelti istorija
title2=(g)Pasirinkite mėgstamus pavaduojančius įkelti
jPanel2_setBorder=(g)Pasirinkite failą (-us) , kurį norite įkelti arba vilkite ir upuść failus per šiame lange :
File=(g)failas
INITIALISING=(g)Inicijuojama
registerButton=(g)Register new
LOGGINGIN=(g)Prisijungimas
retryUpload=(g)Kartoti Įkelti
statePanel=(g)valstybės
removeFinished=(g)Pašalinti Gatavi
stopFurtherButtonToolTip=(g)Stop , kaidabartinis įkelti baigtas
showOverallProgress=(g)Rodyti bendrą pažangą
general=(g)bendras
LOGGEDIN=(g)prisijungęs
Progress=(g)pažanga
message=(g)NeembuuUploader Įkeliama...
Status=(g)statusas
accountsButton=(g)sąskaitos
neembuuuploader=(g)Neembuu nusiuntimo
pleaseSelectAnyFiles=(g)Prašome pasirinkti kai kuriuos failus..
Username=(g)Nick
selectHostsButton=(g)Pasirinkite Kompiuteriai
freeandacctPanel=(g)Kompiuteriai (Laisvas ir sąskaita )
