aboutButton=(g)за
UPLOADINVALID=(g)Прикачи Невалиден
saveStateCheckBox=(g)Зачувај го контролира државата за излез
goAheadMakeMoreUploads=(g)Оди напред , да направат повеќе Поставени.. :)
infoLabel1=(g)Изберете зависност од сајтовите што би сакале да испратите.. Вие не треба да изберете повторно освен ако не сакате да се промени..
proxyPanel=(g)Конфигурација
invalidlogin=(g)Најавата не успеа : лозинка или најава не е точно.
http403=(g)Серверот одби да им овозможи на бараниот пристап.
infoLabel2=(g)Ако немате сметка или ако сакате да се оневозможи на сметка или ако некој сајт има привремени проблеми најава, напуштање на полето празно и спаси..
infoLabel3=(g)Добие бесплатна сметка од соодветните сајтови, ако немаат еден, така можете да управувате со датотеки на облак..
noProxy=(g)Не прокси
invalidpassword=(g)Најавата не успеа : лозинка е неточна.
proxytimeout=(g)Во дадениот го истече.
currentversionlabel=(g)Вашиот застарен Neembuu Uploader верзија
uploadfailed=(g)Подигни датотека не успеа
TORETRY=(g)обиди се повторно
nimbusThemeRadioButtonAvailableText=(g)Nimbus Тема
lockedaccount=(g)Најавата не успеа : сметка е привремено затворени.
PLEASEWAIT=(g)Ве молиме почекајте..
activatePlugins=(g)Активирајте додатоци
accountnotactived=(g)Најавата не успеа : сметка не actived.
noRowsSelected=(g)Не редови избрани..
startQueueButton=(g)Почеток редицата
removeSelectedButton=(g)Отстрани ги избраните
UPLOADFAILED=(g)Внеси успеав
RETRYING=(g)Пробувам..
languagePanel=(g)јазик
invalidproxyhost=(g)Дадените прокси домаќин е во ред.
http=(g)HTTP
languageLocale=mk
invalidproxyport=(g)Дадените прокси пристаниште е во ред.
trayIconToolTip=(g)Двоен клик за да се врати
loggingCheckBox=(g)Овозможи логирање извештаи до nu.log датотека
NA=(g)Н.А.
uploadlimit=(g)Прикачи го надмина лимитот
dailyuploadlimit=(g)Дневен испраќате граници надмината. Границата е :
REUPLOADING=(g)Ре- Неуспешно..
Password=(g)лозинка
exitButton=(g)излез
invalidproxy=(g)Дадените за конфигурација на прокси не е во ред.
selectFileButton=(g)Изберете датотека (и)
filetypenotsupported=(g)filetype не е поддржано
bufferSize=(g)Тампон големина :
dialogerror=(g)корисничко име и лозинка мора да биде и пополнети или празен
clicklabel=(g)Симнете ја најновата верзија од тука
title=(g)Сметка менаџер
proxyaddressLabel=(g)HTTP прокси :
copyDeleteURL=(g)Копирајте ги избришете рачно
minimizeToTray=(g)Минимизирање на системската лента
RETRYFAILED=(g)Пробај повторно не успеа
proxy=(g)прокси
gotoDownloadURL=(g)Одат да ја преземете рачно
Hostname=(g)името на домаќинот
themePanel=(g)Тема (бара рестарт)
jLabel3=(g)Макс. бр. на истовремени Поставени :
limitationsLabel=(g)За големината на датотеката ограничувања и други информации за секој сајт, кликнете тука
moveDownButtonToolTip=(g)Помести го избраниот ред ( и) Длабоко во редицата
jLabel2=(g)Избрани домаќин (и):
unicodeString=(g)англиски
moveUpButtonToolTip=(g)Помести го избраниот ред ( и) Нагоре во редицата
UPLOADING=(g)Подигни датотека
autoRetryFailedUploads=(g)Авто- Пробај повторно не успеа Поставени
UPLOADSTOPPED=(g)Внеси престана да
loginerror=(g)Најавата не успеа поради проблем со серверот или додаток е надвор од-датум или не е валиден деталите за најава.. Проверете во пребарувачот и пробајте повторно...
minfilesize=(g)Минимална граница Големина на фајл:
Speed=(g)брзина
toomanytries=(g)Премногу неуспешни обиди, обидете се повторно подоцна.
maxfilesize=(g)Максималната граница Големина на фајл:
invaliduser=(g)Најавата не успеа : корисник не е точно.
languageLabel=(g)Изберете јазик :
moveToBottomButtonToolTip=(g)Помести го избраниот ред ( а) до дното на задачата
recentButton=(g)Прикачи Историја
selectAtleastOneHost=(g)Изберете барем еден домаќин..
version3activateManuallyMessage=(g)Верзија 3.0 па натаму , корисниците треба да го активирате приклучоци со избирање на нив во јазичето Активирајте додатоци.
Host=(g)Домаќинот
settings=(g)подесувања
captchaerror=(g)На CAPTCHA што ја внесовте не е точна.
fileinblacklist=(g)Датотеката е во црната листа
bannedip=(g)IP адресата е забранета.
manualProxy=(g)Прирачник за конфигурација на прокси
saveQueuedLinksOnExit=(g)Зачувај подредени линкови на излез
nfilesselected=(g)Избраните датотеки..
LOGGINGFAILED=(g)сеча успеав
banneduser=(g)Најавата не успеа : Корисникот не е забрането.
exportLinks=(g)Извоз Линкови
infoLabel=(g)Внесете ја вашата сметка за соодветната Силите..
moveToTopToolTip=(g)Помести го избраниот ред ( и) на почетокот на редицата
copyDownloadURL=(g)Копија преземањето URL
stopUpload=(g)Стоп Подигни датотека
diagnosisPanel=(g)дијагноза
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Тема ( Бара Јава SString 6 Ажурирање 10 или понова)
Size=(g)големина
systemThemeRadioButton=(g)Системски стандардно Тема
removeFromQueue=(g)Отстрани од листа на чекање
connection=(g)Поврзување
acctonlyPanel=(g)Силите (Сметка само)
selectedHostsLabel=(g)Никој.. :(
languageDisplayName=Macedonian(g)
label=(g)Неодамна подигнатите датотеки
confirmClear=(g)Дали сакате да ја избришете испраќате историја?
addToQueueButton=(g)Додади во чекање во ред
Delete_URL=(g)Избриши URL
GETTINGCOOKIE=(g)Прв колаче
QUEUED=(g)Воредица
GETTINGERRORS=(g)Прв грешки
setBorder=(g)Внеси Опашка :
captchacontrol=(g)Captcha контрола
stopFurtherButton=(g)Стоп Повеќе
emptyfile=(g)празна датотека
savebutton=(g)Зачувај
GETTINGLINK=(g)Прв линк
UPLOADFINISHED=(g)Внеси Завршени
allUploadsCompleted=(g)Сите поставени се завршени :)
clearHistoryButton=(g)Исчисти историја
Download_URL=(g)Преземи URL
exportLinkDialog=(g)Внесете го името на датотеката HTML..
newversionlabel=(g)Најнови достапна верзија на Neembuu Подигни датотека
savingstate=(g)Заштеда на државата...
saveCurrentPath=(g)Зачувај го тековниот пат за излез
proxyportLabel=(g)порт:
startQueueButtonToolTip=(g)Почеток чекаат на ред Поставени ако некој
title3=(g)Прикачи Историја
title2=(g)Изберете омилени Силите за да испратите
jPanel2_setBorder=(g)Изберете датотека (и) за да испратите или Drag and drop датотеки преку овој прозорец :
File=(g)Податотека
INITIALISING=(g)иницијализација
registerButton=(g)Регистрирај
LOGGINGIN=(g)влезете во
retryUpload=(g)Обидете се повторно Подигни датотека
statePanel=(g)држава
removeFinished=(g)Отстрани Завршени
stopFurtherButtonToolTip=(g)Стоп кога тековната испратите е завршена
showOverallProgress=(g)Прикажи севкупен напредок
general=(g)Општи
LOGGEDIN=(g)Најавените
Progress=(g)напредок
message=(g)NeembuuUploader Се вчитува...
Status=(g)статус
accountsButton=(g)сметки
neembuuuploader=(g)Neembuu Подигни датотека
pleaseSelectAnyFiles=(g)Ве молиме изберете некои датотеки..
Username=(g)Корисничко име
selectHostsButton=(g)изберете домаќин
freeandacctPanel=(g)Силите (слободен и профил )
