maxfilesize=
aboutButton=kira-kira
minfilesize=
Delete_URL=Padam link
UPLOADING=Memuat naik
UPLOADFAILED=Memuat naik gagal
NA=tidak berkenaan
exitButton=keluar
confirmClear=
stopFurtherButton=Hentikan terus
loggingCheckBox=
acctonlyPanel=
startQueueButton=Mula beratur
removeFinished=
copyDownloadURL=
savingstate=
Host=Tapak
filetypenotsupported=
jLabel3=bilangan maksimum memuat naik serentak:
moveToBottomButtonToolTip=
languageDisplayName=Malay (Incomplete)
removeSelectedButton=
jLabel2=dipilih laman web:
currentversionlabel=
Hostname=
UPLOADINVALID=Upload Invalid
QUEUED=Baris Gilir
pleaseSelectAnyFiles=
selectAtleastOneHost=
newversionlabel=
moveUpButtonToolTip=
LOGGEDIN=masuk
title2=
clearHistoryButton=
GETTINGCOOKIE=mendapatkan cookie
infoLabel1=
languagePanel=
setBorder=Memuat naik Antrian:
LOGGINGFAILED=akan gagal
copyDeleteURL=
gotoDownloadURL=
nimbusThemeRadioButtonAvailableText=
diagnosisPanel=
GETTINGLINK=mendapatkan link
noRowsSelected=
stopUpload=
label=
Status=Status
moveToTopToolTip=
neembuuuploader=Neembuu Uploader
selectHostsButton=pilih tapak
languageLabel=
unicodeString=malay
infoLabel3=
recentButton=sejarah memuat naik
infoLabel2=
GETTINGERRORS=Getting errors
exportLinks=
goAheadMakeMoreUploads=
UPLOADSTOPPED=Memuat naik berhenti
PLEASEWAIT=Sila tunggu..
File=File
saveStateCheckBox=
settings=
nfilesselected=
nimbusThemeRadioButtonNotAvailableText=
loginerror=
title=
trayIconToolTip=Double click to restore
infoLabel=
moveDownButtonToolTip=
limitationsLabel=
Size=Saiz
LOGGINGIN=akan dalam
clicklabel=
startQueueButtonToolTip=
removeFromQueue=
statePanel=
selectFileButton=fail pilih
INITIALISING=Memulakan
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=
exportLinkDialog=
themePanel=
accountsButton=akaun
message=NeembuuUploader memuatkan...
Password=
freeandacctPanel=
languageLocale=ms
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=
Username=
addToQueueButton=Tambah dalam baris gilir
dialogerror=
title3=
savebutton=
Progress=Kemajuan
retryUpload=Retry Upload
selectedHostsLabel=<html><i>tiada.. :(</i></html>
UPLOADFINISHED=Memuat naik selesai
Download_URL=Muat turun link
stopFurtherButtonToolTip=
jPanel2_setBorder=Seret dan lepaskan fail:
proxyPanel=(g)Konfigurasi proksi
invalidlogin=(g)Log masuk gagal: password atau login tidak betul.
http403=(g)Pelayan enggan membenarkan akses yang diminta.
noProxy=(g)tiada proksi
invalidpassword=(g)Log masuk gagal: kata laluan salah.
proxytimeout=(g)Seorang proksi yang diberikan telah tamat masa.
uploadfailed=(g)naik gagal
TORETRY=(g)untuk Cuba
lockedaccount=(g)Log masuk gagal: akaun dikunci buat sementara waktu.
activatePlugins=(g)Aktifkan Plugins
accountnotactived=(g)Log masuk gagal: akaun tidak diaktifkan.
RETRYING=(g)Mencuba semula..
invalidproxyhost=(g)Hos proksi yang diberikan adalah salah.
http=(g)HTTP
invalidproxyport=(g)Pelabuhan proksi yang diberikan adalah salah.
uploadlimit=(g)Melebihi had muat naik
dailyuploadlimit=(g)Had muat naik harian melebihi. Had ini adalah :
REUPLOADING=(g)Memuat naik semula..
invalidproxy=(g)Konfigurasi proksi yang diberikan adalah salah.
bufferSize=(g)Saiz penampan :
proxyaddressLabel=(g)Http Proksi :
RETRYFAILED=(g)Cuba lagi gagal
proxy=(g)proksi
autoRetryFailedUploads=(g)Auto - coba gagal Gambar
Speed=(g)kelajuan
toomanytries=(g)Terlalu banyak cuba , cuba lagi kemudian.
invaliduser=(g)Log masuk gagal Pengguna tidak betul.
version3activateManuallyMessage=(g)Versi 3.0 dan seterusnya, pengguna perlu mengaktifkan plugin dengan memilih mereka dalam tab plugin mengaktifkan.
captchaerror=(g)The captcha yang anda masukkan salah.
fileinblacklist=(g)Fail dalam senarai hitam
bannedip=(g)Alamat IP telah diharamkan.
manualProxy=(g)Konfigurasi proksi manual
banneduser=(g)Log masuk gagal Pengguna dilarang.
connection=(g)sambungan
captchacontrol=(g)kawalan Captcha
emptyfile=(g)fail kosong
saveCurrentPath=(g)Simpan laluan semasa semasa keluar
proxyportLabel=(g)Port:
registerButton=(g)Daftar Baru
showOverallProgress=(g)Menunjukkan kemajuan keseluruhan
general=(g)Ketua
