aboutButton=(g)dwar
UPLOADINVALID=(g)upload Invalid
saveStateCheckBox=(g)Save kontrolli istat ħruġ
goAheadMakeMoreUploads=(g)Jimxi 'l quddiem , Make aktar uploads.. :)
infoLabel1=(g)Agħżel liema siti li inti tixtieq li upload sabiex.. Ikollok bżonn ma tagħżel darb'oħra sakemm inti tixtieq li tibdel..
proxyPanel=(g)proxy Konfigurazzjoni
invalidlogin=(g)Login naqset milli: password jew login hija żbaljata.
http403=(g)Il-server ċaħdu l-aċċess mitlub.
infoLabel2=(g)Jekk inti ma għandekx kont jew jekk inti tixtieq li jiskonnettja kont jew jekk is-sit għandu problemi login temporanji , tħalli kemm l-oqsma vojta u jiffrankaw..
infoLabel3=(g)Get kont ħielsa mill -siti xierqa jekk inti ma għandekx wieħed sabiex inti tista jimmaniġġjaw fajls fuq l- sħaba..
noProxy=(g)Nru prokura
invalidpassword=(g)Login naqset milli: password hija żbaljata.
proxytimeout=(g)Il -prokura mogħtija tkun puntwali out.
currentversionlabel=(g)Antikwat verżjoni Neembuu uploader Your
uploadfailed=(g)upload naqset
TORETRY=(g)biex Retry
nimbusThemeRadioButtonAvailableText=(g)Nimbus Tema
lockedaccount=(g)Login naqset milli: kont qed maqful temporanjament.
PLEASEWAIT=(g)Jekk jogħġbok stenna..
activatePlugins=(g)jattiva plugins
accountnotactived=(g)Login naqset milli: kont mhux actived.
noRowsSelected=(g)Ebda ringieli magħżula..
startQueueButton=(g)bidu kju
removeSelectedButton=(g)Neħħi Magħżula
UPLOADFAILED=(g)Tella Naqset
RETRYING=(g)Retrying..
languagePanel=(g)lingwa
invalidproxyhost=(g)Il -prokura ospitanti mogħtija hija żbaljata.
http=(g)HTTP
languageLocale=mt
invalidproxyport=(g)Il-port prokura mogħtija hija żbaljata.
trayIconToolTip=(g)Ikklikkja darbtejn biex jirrestawraw
loggingCheckBox=(g)Jippermettu rapporti qtugħ biex nu.log fajl
NA=(g)NA
uploadlimit=(g)Limitu upload jinqabeż
dailyuploadlimit=(g)Limiti upload Kuljum maqbuża. Il-limitu huwa:
REUPLOADING=(g)Uploading mill-ġdid..
Password=(g)password
exitButton=(g)ħruġ
invalidproxy=(g)Il-konfigurazzjoni prokura mogħtija hija żbaljata.
selectFileButton=(g)File Agħżel ( i )
filetypenotsupported=(g)Filetype mhumiex appoġġjati
bufferSize=(g)Daqs buffer :
dialogerror=(g)username u password trid tkun kemm mimlija jew it-tnejn vojta
clicklabel=(g)Niżżel l-aħħar verżjoni minn hawn
title=(g)kontijiet Manager
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Kopja Ħassar URL
minimizeToTray=(g)Jimminimizzaw biex trej Sistema
RETRYFAILED=(g)retry naqset
proxy=(g)proxy
gotoDownloadURL=(g)Mur Download URL
Hostname=(g)isem ospitanti
themePanel=(g)Tema ( teħtieġ restart )
jLabel3=(g)Max. ebda. tal uploads simultanji :
limitationsLabel=(g)Għal -limitazzjonijiet filesize u info oħra dwar kull sit , ikklikkja hawn
moveDownButtonToolTip=(g)Nimxu ringiela ( i ) magħżul Down fil kju
jLabel2=(g)Ospitanti ( i ) Magħżula :
unicodeString=(g)Ingliż
moveUpButtonToolTip=(g)Nimxu ringiela ( i ) magħżul Up fil kju
UPLOADING=(g)uploading
autoRetryFailedUploads=(g)Auto- retry naqset uploads
UPLOADSTOPPED=(g)Tella waqfet
loginerror=(g)Login naqset minħabba problema server jew plugin huwa barra mill-data jew id-dettalji tal-login invalidi.. Jekk jogħġbok iċċekkja fil-browser u erġa 'pprova...
minfilesize=(g)Minimu limitu tad-daqs fajl:
Speed=(g)veloċità
toomanytries=(g)Wisq tentattivi, erġa 'pprova aktar tard.
maxfilesize=(g)Massimu limitu tad-daqs fajl:
invaliduser=(g)Login naqset milli: utent hija żbaljata.
languageLabel=(g)Agħżel il-lingwa tiegħek :
moveToBottomButtonToolTip=(g)Nimxu ringiela ( i ) jintgħażlu biex Bottom ta kju
recentButton=(g)Storja upload
selectAtleastOneHost=(g)Agħżel atleast wieħed ospitanti..
version3activateManuallyMessage=(g)Verżjoni 3.0 il quddiem , l-utenti għandhom bżonn biex jattiva plugins billi tagħżel minnhom fil- tab plugins Activate.
Host=(g)ospitanti
settings=(g)settings
captchaerror=(g)Il captcha tkun daħħalt hija żbaljata.
fileinblacklist=(g)Fajl huwa fil-lista s-sewda
bannedip=(g)L-indirizz IP ġie pprojbit.
manualProxy=(g)Konfigurazzjoni prokura Manwal
saveQueuedLinksOnExit=(g)Save links fil-kju mal-ħruġ
nfilesselected=(g)fajls magħżula..
LOGGINGFAILED=(g)illoggjar Naqset
banneduser=(g)Login naqset milli: utent huwa pprojbit.
exportLinks=(g)esportazzjoni Links
infoLabel=(g)Daħħal id-dettalji tal-kont tiegħek għall -ospiti xierqa..
moveToTopToolTip=(g)Nimxu ringiela ( i ) jintgħażlu biex Quċċata tal kju
copyDownloadURL=(g)Kopja Download URL
stopUpload=(g)stop Upload
diagnosisPanel=(g)Dijanjożi
nimbusThemeRadioButtonNotAvailableText=(g)Tema Nimbus ( Requires Java SString 6 Aġġornament 10 jew aktar tard )
Size=(g)daqs
systemThemeRadioButton=(g)Default Sistema Tema
removeFromQueue=(g)Neħħi mill kju
connection=(g)konnessjoni
acctonlyPanel=(g)Hosts ( Kont biss )
selectedHostsLabel=(g)Xejn.. :(
languageDisplayName=Maltese(g)
label=(g)Riċentement uploaded Fajls
confirmClear=(g)Do inti tixtieq li tnaddaf l-istorja upload ?
addToQueueButton=(g)Żid mal- kju
Delete_URL=(g)Ħassar URL
GETTINGCOOKIE=(g)Getting cookie
QUEUED=(g)kju
GETTINGERRORS=(g)Getting iżbalji
setBorder=(g)Tella Kju :
captchacontrol=(g)kontroll captcha
stopFurtherButton=(g)stop Aktar
emptyfile=(g)fajl vojt
savebutton=(g)Save
GETTINGLINK=(g)link Getting
UPLOADFINISHED=(g)Tella rfinuti
allUploadsCompleted=(g)Uploads kollha jkunu tlestew :)
clearHistoryButton=(g)Storja Clear
Download_URL=(g)download URL
exportLinkDialog=(g)Daħħal l-isem għall -fajl html..
newversionlabel=(g)Aħħar verżjoni disponibbli ta Neembuu uploader
savingstate=(g)Iffrankar istat...
saveCurrentPath=(g)Save passaġġ attwali dwar ħruġ
proxyportLabel=(g)port :
startQueueButtonToolTip=(g)Bidu kju uploads jekk ikun hemm
title3=(g)Storja upload
title2=(g)Agħżel hosts favoriti biex ittella
jPanel2_setBorder=(g)Agħżel File ( i ) biex ittella jew Drag u qatra fajls fuq dan il-tieqa :
File=(g)file
INITIALISING=(g)initializing
registerButton=(g)reġistru New
LOGGINGIN=(g)logging fl
retryUpload=(g)retry Upload
statePanel=(g)Stat
removeFinished=(g)Neħħi rfinuti
stopFurtherButtonToolTip=(g)Waqqaf meta l-upload kurrenti huwa lest
showOverallProgress=(g)Uri l -progress kumplessiv
general=(g)ġenerali
LOGGEDIN=(g)illoggjat
Progress=(g)Progress
message=(g)NeembuuUploader Loading...
Status=(g)Status
accountsButton=(g)kontijiet
neembuuuploader=(g)Neembuu uploader
pleaseSelectAnyFiles=(g)Jekk jogħġbok agħżel xi fajls..
Username=(g)username
selectHostsButton=(g)Hosts Agħżel
freeandacctPanel=(g)Hosts (Free u Kont )
