aboutButton=(g)omtrent
UPLOADINVALID=(g)Last opp Ugyldig
saveStateCheckBox=(g)Lagre kontrollerer tilstanden på exit
goAheadMakeMoreUploads=(g)Kom igjen, Gjør flere opplastinger.. :)
infoLabel1=(g)Velg hvilken områder du ønsker å laste opp til.. Du trenger ikke velge på nytt med mindre du ønsker å endre..
proxyPanel=(g)proxy -konfigurasjon
invalidlogin=(g)Pålogging mislyktes: passord eller brukernavn er feil.
http403=(g)Serveren avviste å tillate bedt om tilgang.
infoLabel2=(g)Hvis du ikke har en konto , eller hvis du ønsker å deaktivere en konto eller hvis et område har midlertidige problemer med pålogging , la begge feltene stå tomme og lagre..
infoLabel3=(g)Få en gratis konto fra de aktuelle områdene hvis du ikke har en slik at du kan administrere filer på skyen..
noProxy=(g)Ingen proxy
invalidpassword=(g)Pålogging mislyktes: passordet er feil.
proxytimeout=(g)Den gitt fullmakt er utløpt.
currentversionlabel=(g)Din utdatert Neembuu Uploader versjon
uploadfailed=(g)opplasting feilet
TORETRY=(g)Prøv på nytt
nimbusThemeRadioButtonAvailableText=(g)Nimbus Theme
lockedaccount=(g)Pålogging mislyktes: kontoen er midlertidig låst.
PLEASEWAIT=(g)Vennligst vent..
activatePlugins=(g)Aktiver Plugins
accountnotactived=(g)Pålogging mislyktes: konto ikke Actived.
noRowsSelected=(g)Ingen rader valgt..
startQueueButton=(g)start Queue
removeSelectedButton=(g)Fjern Valgt
UPLOADFAILED=(g)opplasting feilet
RETRYING=(g)Prøver igjen..
languagePanel=(g)språk
invalidproxyhost=(g)Den gitt fullmakt vert er galt.
http=(g)HTTP
languageLocale=no
invalidproxyport=(g)Den oppgitte proxy port er galt.
trayIconToolTip=(g)Dobbeltklikk for å gjenopprette
loggingCheckBox=(g)Aktiver logging rapporter til nu.log fil
NA=(g)NA
uploadlimit=(g)Opplastingsgrenseoverskrides
dailyuploadlimit=(g)Daglig opplastings grenser overskrides. Grensen er :
REUPLOADING=(g)Re - opplasting..
Password=(g)passord
exitButton=(g)Utgang
invalidproxy=(g)Den oppgitte proxy-konfigurasjon er galt.
selectFileButton=(g)Velg File ( s )
filetypenotsupported=(g)filetype støttes ikke
bufferSize=(g)Bufferstørrelse :
dialogerror=(g)brukernavn og passord må være både fylt eller begge tom
clicklabel=(g)Last ned den nyeste versjonen fra her
title=(g)Account Manager
proxyaddressLabel=(g)Http Proxy:
copyDeleteURL=(g)Kopier Slett URL
minimizeToTray=(g)Minimer til System Tray
RETRYFAILED=(g)Prøv på nytt mislyktes
proxy=(g)proxy
gotoDownloadURL=(g)Gå til nedlastings URL
Hostname=(g)vertsnavn
themePanel=(g)Theme ( krever omstart)
jLabel3=(g)Maks. no. samtidige opplastinger :
limitationsLabel=(g)For Filstørrelse begrensninger og annen info på hvert nettsted , kan du klikke her
moveDownButtonToolTip=(g)Flytt valgte raden (e ) Ned i kø
jLabel2=(g)Valgt Host ( er) :
unicodeString=(g)engelsk
moveUpButtonToolTip=(g)Flytt valgte raden (e ) opp i kø
UPLOADING=(g)opplasting
autoRetryFailedUploads=(g)Auto - retry mislyktes opplastinger
UPLOADSTOPPED=(g)Last opp Stoppet
loginerror=(g)Pålogging mislyktes på grunn av serverproblem eller plugin er ut-av - dato eller ugyldige innloggingsdetaljer.. Vennligst sjekk i en nettleser og prøv igjen...
minfilesize=(g)Minste filstørrelse grense :
Speed=(g)fart
toomanytries=(g)For mange forsøk, prøv igjen senere.
maxfilesize=(g)Maksimal filstørrelse grense :
invaliduser=(g)Pålogging mislyktes: brukeren er feil.
languageLabel=(g)Velg ditt språk:
moveToBottomButtonToolTip=(g)Flytt valgte raden ( e) til bunns i kø
recentButton=(g)Last opp History
selectAtleastOneHost=(g)Velg minst ett host..
version3activateManuallyMessage=(g)Versjon 3.0 og utover, brukerne trenger å aktivere plugins ved å velge dem i kategorien activate plugins.
Host=(g)Host
settings=(g)innstillinger
captchaerror=(g)Captcha du skrev er feil.
fileinblacklist=(g)Filen er i svart liste
bannedip=(g)IP- adresse har blitt utestengt.
manualProxy=(g)Manuell konfigurering proxy
saveQueuedLinksOnExit=(g)Lagre kø linker på exit
nfilesselected=(g)filer valgt..
LOGGINGFAILED=(g)logging Mislyktes
banneduser=(g)Pålogging mislyktes: brukeren er utestengt.
exportLinks=(g)eksport Lenker
infoLabel=(g)Skriv inn kontodetaljene for de aktuelle vertene..
moveToTopToolTip=(g)Flytt valgte raden (e ) til toppen av køen
copyDownloadURL=(g)Kopier Last ned URL
stopUpload=(g)stopp opp
diagnosisPanel=(g)diagnose
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme ( Krever Java SStrengeminne 6 Update 10 eller senere)
Size=(g)størrelse
systemThemeRadioButton=(g)System Standard Theme
removeFromQueue=(g)Fjerne fra kø
connection=(g)forbindelse
acctonlyPanel=(g)Verter (Konto only)
selectedHostsLabel=(g)Ingen.. :(
languageDisplayName=Norwegian(g)
label=(g)Nylig opplastede filer
confirmClear=(g)Ønsker du å fjerne opplasting historie ?
addToQueueButton=(g)Legg til i kø
Delete_URL=(g)Slett URL
GETTINGCOOKIE=(g)får Cookie
QUEUED=(g)I kø
GETTINGERRORS=(g)får feil
setBorder=(g)Last opp Queue :
captchacontrol=(g)captcha kontroll
stopFurtherButton=(g)stoppe videre
emptyfile=(g)tom fil
savebutton=(g)Lagre
GETTINGLINK=(g)Komme lenke
UPLOADFINISHED=(g)Last Ferdig
allUploadsCompleted=(g)Alle opplastinger er gjennomført :)
clearHistoryButton=(g)Clear History
Download_URL=(g)Last ned URL
exportLinkDialog=(g)Skriv inn et navn for html fil..
newversionlabel=(g)Nyeste tilgjengelige versjonen av Neembuu Uploader
savingstate=(g)Besparende tilstand...
saveCurrentPath=(g)Lagre gjeldende bane på exit
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Start i kø opplastinger eventuelle
title3=(g)Last opp History
title2=(g)Velge favoritt verter å laste opp
jPanel2_setBorder=(g)Velg File ( s ) for å laste opp eller dra og slippe filer over dette vinduet :
File=(g)fil
INITIALISING=(g)initialisering
registerButton=(g)registrer Ny
LOGGINGIN=(g)logge inn
retryUpload=(g)retry Last opp
statePanel=(g)stat
removeFinished=(g)Fjern Ferdig
stopFurtherButtonToolTip=(g)Stopp når den nåværende opplastingen er ferdig
showOverallProgress=(g)Viser en samlet fremgang
general=(g)Generelt
LOGGEDIN=(g)logget inn
Progress=(g)Fremskritts
message=(g)NeembuuUploader Loading...
Status=(g)status
accountsButton=(g)kontoer
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Velg noen filer..
Username=(g)brukernavn
selectHostsButton=(g)Velg Hosts
freeandacctPanel=(g)Verter (Free og konto)
