aboutButton=(g)در باره
UPLOADINVALID=(g)بارگذاری نامعتبر است
saveStateCheckBox=(g)ذخیره دولت در خروج کنترل
goAheadMakeMoreUploads=(g)برو جلو ، را ارسال تر.. :)
infoLabel1=(g)انتخاب هر کدام از سایت های شما می خواهم به ارسال به.. شما نیاز به دوباره انتخاب کنید مگر اینکه شما می خواهید به تغییر..
proxyPanel=(g)تنظیمات پروکسی
invalidlogin=(g)ورود شکست خورد: رمز عبور یا ورود نادرست است.
http403=(g)سرور کاهش یافته است که اجازه می دهد دسترسی درخواست شده است.
infoLabel2=(g)اگر شما یک حساب کاربری ندارد و یا اگر شما می خواهید برای غیر فعال کردن یک حساب کاربری و یا اگر یک سایت است مشکلات ورود موقت، ترک هر دو زمینه خالی و ذخیره..
infoLabel3=(g)دریافت یک حساب کاربری رایگان از سایت های مناسب اگر شما یکی را نداشته باشند بنابراین شما می توانید فایل ها بر روی ابر مدیریت..
noProxy=(g)بدون پروکسی
invalidpassword=(g)ورود شکست خورد: رمز عبور اشتباه است.
proxytimeout=(g)پروکسی داده شده به پایان رسیده است.
currentversionlabel=(g)شما از رده خارج Neembuu آپلود نسخه
uploadfailed=(g)آپلود انجام نشد
TORETRY=(g)دوباره امتحان کنید
nimbusThemeRadioButtonAvailableText=(g)هاله تم
lockedaccount=(g)ورود شکست خورد: حساب به طور موقت قفل شده است.
PLEASEWAIT=(g)لطفا صبر کنید..
activatePlugins=(g)فعال کردن پلاگین ها
accountnotactived=(g)ورود شکست خورد: حساب actived نیست.
noRowsSelected=(g)بدون ردیف انتخاب شده..
startQueueButton=(g)شروع صف
removeSelectedButton=(g)حذف انتخاب شده
UPLOADFAILED=(g)آپلود انجام نشد
RETRYING=(g)در حال تلاش مجدد..
languagePanel=(g)زبان
invalidproxyhost=(g)میزبان پروکسی داده شده اشتباه است.
http=(g)HTTP
languageLocale=fa
invalidproxyport=(g)پورت پروکسی داده شده اشتباه است.
trayIconToolTip=(g)دوبار کلیک کنید برای بازگرداندن
loggingCheckBox=(g)فعال کردن گزارش ورود و خروج کارمندان را به nu.log فایل
NA=(g)NA
uploadlimit=(g)بارگذاری محدودیت بیشتر
dailyuploadlimit=(g)محدودیت آپلود روزانه بیش از. حد است :
REUPLOADING=(g)دوباره آپلود..
Password=(g)رمز عبور
exitButton=(g)خروج
invalidproxy=(g)پیکربندی پراکسی داده شده اشتباه است.
selectFileButton=(g)انتخاب فایل (بازدید کنندگان )
filetypenotsupported=(g)نوع فایل پشتیبانی نمی
bufferSize=(g)اندازه بافر :
dialogerror=(g)نام کاربری و رمز عبور باید هر دو پر و یا هر دو خالی
clicklabel=(g)دانلود آخرین نسخه از اینجا
title=(g)مدیر حساب
proxyaddressLabel=(g)پراکسی HTTP :
copyDeleteURL=(g)کپی حذف URL
minimizeToTray=(g)به حداقل رساندن به سینی سیستم
RETRYFAILED=(g)سعی مجدد شکست خورده
proxy=(g)نماینده
gotoDownloadURL=(g)برو به دانلود URL
Hostname=(g)نام میزبان
themePanel=(g)تم (نیاز به راه اندازی مجدد )
jLabel3=(g)حداکثر. هیچ. از ارسال همزمان :
limitationsLabel=(g)برای محدودیت اندازه فایل و اطلاعات دیگر در هر سایت ، اینجا کلیک کنید
moveDownButtonToolTip=(g)حرکت ردیف انتخاب شده (بازدید کنندگان ) پایین در صف
jLabel2=(g)میزبان انتخاب شده (بازدید کنندگان ) :
unicodeString=(g)انگلیسی
moveUpButtonToolTip=(g)حرکت ردیف ( های) انتخاب شده تا در صف
UPLOADING=(g)آپلود
autoRetryFailedUploads=(g)خودکار سعی مجدد ارسال های شکست خورده
UPLOADSTOPPED=(g)آپلود متوقف
loginerror=(g)ورود به دلیل مشکل سرور و یا پلاگین شکست خورده است خارج از تاریخ و یا جزئیات ورود نامعتبر است.. لطفا در مرورگر بررسی کنید و دوباره سعی کنید...
minfilesize=(g)حداقل مقدار اندازه پرونده:
Speed=(g)سرعت
toomanytries=(g)بیش از حد بسیاری تلاش می کند ، بعدا دوباره امتحان کنید.
maxfilesize=(g)حداکثر اندازه فایل :
invaliduser=(g)ورود شکست خورد: کاربر نادرست است.
languageLabel=(g)انتخاب زبان:
moveToBottomButtonToolTip=(g)حرکت ردیف ( های) انتخاب شده به پایین از صف
recentButton=(g)بارگذاری تاریخچه
selectAtleastOneHost=(g)انتخاب حداقل یک میزبان..
version3activateManuallyMessage=(g)نسخه 3.0 به بعد، کاربران نیاز به فعال پلاگین با انتخاب آنها در برگه پلاگین را فعال کنید.
Host=(g)میزبان
settings=(g)تنظیمات
captchaerror=(g)کد امنیتی وارد شده اشتباه است.
fileinblacklist=(g)فایل است در لیست سیاه
bannedip=(g)آدرس IP ممنوع شده است.
manualProxy=(g)Manual proxy configuration را
saveQueuedLinksOnExit=(g)جویی در هزینه ها صف در خروج
nfilesselected=(g)فایل های انتخاب شده..
LOGGINGFAILED=(g)ورود به سیستم شکست خورد
banneduser=(g)ورود شکست خورد: کاربر ممنوع است.
exportLinks=(g)لینک های صادرات
infoLabel=(g)اطلاعات حساب خود را وارد کنید برای میزبان مناسب..
moveToTopToolTip=(g)حرکت ردیف ( های) انتخاب شده به بالا از صف
copyDownloadURL=(g)کپی دانلود URL
stopUpload=(g)توقف بارگذاری
diagnosisPanel=(g)تشخیص
nimbusThemeRadioButtonNotAvailableText=(g)هاله تم (نیاز به جاوا SString 6 به روز رسانی 10 و یا بعد از آن)
Size=(g)اندازه
systemThemeRadioButton=(g)پیش فرض سیستم تم
removeFromQueue=(g)حذف از صف
connection=(g)ارتباط
acctonlyPanel=(g)میزبان ( حساب تنها )
selectedHostsLabel=(g)هیچ.. :(
languageDisplayName=Persian(g)
label=(g)جدیدترین فایل های آپلود
confirmClear=(g)آیا شما مایل به روشن تاریخ آپلود ؟
addToQueueButton=(g)اضافه کردن به صف
Delete_URL=(g)حذف URL
GETTINGCOOKIE=(g)گرفتن کوکی
QUEUED=(g)صفشده
GETTINGERRORS=(g)گرفتن خطا
setBorder=(g)آپلود صف :
captchacontrol=(g)کنترل کد امنیتی
stopFurtherButton=(g)توقف بیشتر
emptyfile=(g)فایل خالی
savebutton=(g)ذخیره
GETTINGLINK=(g)گرفتن لینک
UPLOADFINISHED=(g)آپلود در دست اجرا
allUploadsCompleted=(g)همه ارسال تکمیل شده است :)
clearHistoryButton=(g)تاریخچه پاک کردن
Download_URL=(g)دانلود URL
exportLinkDialog=(g)یک نام وارد کنید برای فایل HTML..
newversionlabel=(g)آخرین نسخه موجود از Neembuu آپلود
savingstate=(g)صرفه جویی در دولت...
saveCurrentPath=(g)ذخیره مسیر فعلی در خروج
proxyportLabel=(g)بندر:
startQueueButtonToolTip=(g)شروع ارسال اگر هر صف
title3=(g)بارگذاری تاریخچه
title2=(g)میزبان های مورد علاقه برای آپلود انتخاب کنید
jPanel2_setBorder=(g)فایل (بازدید کنندگان) آپلود و یا کشیدن را انتخاب کرده و رها کردن فایل بیش از این پنجره :
File=(g)پرونده
INITIALISING=(g)مقدار دهی اولیه
registerButton=(g)ثبت نام جدید
LOGGINGIN=(g)ورود به سیستم
retryUpload=(g)سعی مجدد بارگذاری
statePanel=(g)دولت
removeFinished=(g)حذف در دست اجرا
stopFurtherButtonToolTip=(g)توقف در هنگام آپلود فعلی به پایان رسید
showOverallProgress=(g)نمایشپیشرفت کلی
general=(g)عمومی
LOGGEDIN=(g)خارج شده در
Progress=(g)پیشرفت
message=(g)NeembuuUploader در حال بارگذاری...
Status=(g)وضعیت
accountsButton=(g)حساب
neembuuuploader=(g)Neembuu آپلود
pleaseSelectAnyFiles=(g)لطفا فایل را انتخاب کنید..
Username=(g)نام کاربری
selectHostsButton=(g)انتخاب میزبان
freeandacctPanel=(g)میزبان ( رایگان و حساب )
