goAheadMakeMoreUploads=Śmiało, wrzucaj wiecej.. :)
saveQueuedLinksOnExit=Zapisz linki które są w kolejce podczas wyjścia
UPLOADING=Wysyłanie
UPLOADFAILED=Przyesyłanie Niepowiodło Się 
autoRetryFailedUploads=Automatycznie próbuj wysyłać ponownie pliki których wysyłanie zakończyło się niepowodzeniem
copyDeleteURL=Kopiuj Link Usuwania
setBorder=Wybierz pliki do wrzucenia albo przeciągnij je do tego okienka:
NA=NA
removeFinished=Usuń Zakończone
http403=Serwer odrzucił połączenie.
invalidlogin=Logowanie błędne: hasło albo login są nieprawidłowe.
clearHistoryButton=Wyczyść Historię
File=Plik
systemThemeRadioButton=Domyślna Systemowa Skórka
RETRYFAILED=Ponowna Próba Nieudana
stopFurtherButton=Zatrzymaj Kolejkę
settings=Ustawienia
Size=Rozmiar
invalidpassword=Logowanie błędne: hasło jest nieprawidłowe.
statePanel=Status
invalidproxyport=Wpisany port proxy jest niepoprawny.
moveToTopToolTip=Przesuń zaznaczony plik na samą górę kolejki
dialogerror=Pola Login oraz Hasło muszą pozostać albo wypełnione albo puste
languageDisplayName=Polish
invaliduser=Logowanie błędne: login jest nieprawidłowy.
savingstate=Zapisywanie statusu...
clicklabel=Pobierz najnowszą wersję stąd
Delete_URL=Link Do Usunięcia
diagnosisPanel=Diagnostyka
themePanel=Skórka (wymagany restart)
UPLOADINVALID=Przesyłanie Napotkało Błąd
QUEUED=W kolejce
Password=Hasło
exportLinks=Eksportuj Linki
selectedHostsLabel=<html><i>Żadne.. :(</i></html>
saveStateCheckBox=Zapisz stan kontrolny przy wyjściu
filetypenotsupported=Ten typ plików nie jest wspierany
neembuuuploader=Neembuu Uploader
copyDownloadURL=Kopiuj Link Pobierania
infoLabel3=Załóż bezpłatne konto na odpowiednich stronach jeśli nie posiadasz żadnego dzięki temu możesz zarządzać swoimi plikami w chmurze..
LOGGEDIN=Zalogowany
infoLabel2=<html>Jeśli nie chcesz używać żadnych konto albo chcesz wyłączyć konto albo strona posiada przejściowe problemy z logowaniem,<br />zostaw pole puste i zapisz..</html>
selectFileButton=Wybierz Pliki
accountnotactived=Login failed: konto nie jest aktywne.
banneduser=Logowanie błędne: użytkownik zbanowany. :(
noProxy=Brak proxy
title=Manager Kont
startQueueButtonToolTip=Po naciśnięciu zaczną się wysyłać pliki
currentversionlabel=Twoja wersja programu Neembuu Uploader jest przestarzała :(
dailyuploadlimit=Dzienny limit wysyłania przekroczony. Limit wynosi:
manualProxy=Ręczna konfiguracja proxy
GETTINGCOOKIE=Pobieranie Ciasteczek
infoLabel=Zaznacz strony na które chcesz wysyłać pliki..
LOGGINGFAILED=Logowanie nie powiodło się
GETTINGLINK=Nawiązywanie połączenia
trayIconToolTip=Podwujne kliknięcie by przywrócić
moveToBottomButtonToolTip=Przesuń zaznaczone pliki na sam dół kolejki
moveDownButtonToolTip=Przesuń zaznaczone pliki niżej w kolejce
saveCurrentPath=Zapisz bierzącą ścieżkę podczas wyjścia
registerButton=Załóż Nowe
setBorder=Kolejka Wysyłania:
unicodeString=polish
Username=Login
RETRYING=Ponowna Próba..
minfilesize=Minimalny limit pliku:
addToQueueButton=Dodaj Do Kolejki
bannedip=Twój adres IP został zbanowany. :(
retryUpload=Powtórz Wysyłanie
emptyfile=Pusty plik
proxy=Proxy
stopFurtherButtonToolTip=Stopuje wysyłanie jeżeli obecne wysyłanie zostało zakończone
jLabel3=Maksymalna liczba jednoczesnych wysyłań:
jLabel2=Wybane Hostingi(s):
pleaseSelectAnyFiles=Proszę wybrać kilka plików..
toomanytries=Zbyt wiele prób, spróbuj ponownie później.
selectAtleastOneHost=Wybierz conajmniej jeden hosting..
bufferSize=Rozmiar Bufora :
GETTINGERRORS=Napotkano Błąd
Download_URL=Link Do Pobierania
loggingCheckBox=Włącz Raporty logowania do pliku o nazwie nu.log
UPLOADSTOPPED=Przesyłanie Zatrzymane
PLEASEWAIT=Proszę czekać..
selectHostsButton=Wybierz Hostingi
label=Ostatnio Wysłane Pliki
uploadfailed=Wysyłanie błędne.
Progress=Postęp
gotoDownloadURL=Idź do linku pobierania
title=Historia Wysyłania
minimizeToTray=Minimalizuj do traya
noRowsSelected=Nie wybrano niczego..
LOGGINGIN=Logowanie
proxyPanel=Konfiguracja Proxy
languagePanel=Język
savebutton=Zapisz i Wyjdź
exitButton=Wyjście
Speed=Prędkość
limitationsLabel=Dla ogranicznień limitu wielkości pliku i innych ograniczeń dla hostingów przeczytasz na tej stronie
removeSelectedButton=Usuń Zaznaczone
invalidproxy=Konfiguracja proxy jest nieprawidłowa.
nfilesselected=zaznaczone pliki..
Status=Status
proxytimeout=Upłyną limit czasu dla wpisanego proxy.
fileinblacklist=Plik znajduje się na czarnej liście
confirmClear=Czy chcesz usunąć historię wysyłania?
loginerror=Logowanie zakończone błędem prawdopodobnie po stronie serwera albo wtyczka jest przestarzała albo podałeś niepoprawny login oraz hasło do hostingu.. Proszę to sprawdzić przez przeglądarkę i spróbować ponownie...
nimbusThemeRadioButtonAvailableText=Nimbus Skórka
recentButton=Historia Wysyłania
removeFromQueue=Usuń z Kolejki
INITIALISING=Inicjowanie
general=Ogólne
startQueueButton=Rozpocznij Kolejkę
uploadlimit=Przekroczono Limit Wysyłania
languageLocale=pl
Host=Hosting
TORETRY=Do Ponowienia
languageLabel=Wybierz swój język: 
http=HTTP
freeandacctPanel=Hostingi (Darmowe oraz Konta)
proxyaddressLabel=Http Proxy:
stopUpload=Przerwij Wysyłanie
title=Wybierz hostingi do wysyłania
lockedaccount=Logowanie błędne: konto zostało tymczasowo zablokowane.
infoLabel=Wprowadź dane swoich kont do odpowiednich miejsc..
message=NeembuuUploader Ładowanie...
invalidproxyhost=Wpisany host proxy jest niepoprawny.
moveUpButtonToolTip=Przesuń zaznaczone pliki wyżej w kolejce
acctonlyPanel=Hostingi (Wymagające Konta)
accountsButton=Konta
captchacontrol=Zarządzanie Captcha
allUploadsCompleted=Wszystkie wysyłania zostały zakończone :)
captchaerror=Kod z orazka jaki wpisałeś jest nieprawidłowy.
nimbusThemeRadioButtonNotAvailableText=Nimbus Skórka (Wymagana Java SE 6 Update 10 lub nowsza)
UPLOADFINISHED=Przesyłanie Zakończone
exportLinkDialog=Wpisz nazwę pliku html..
Hostname=Nazwa Hostingu
aboutButton=O Programie
newversionlabel=Najnowsza wersja programu Neembuu Uploader
proxyportLabel=Port:
REUPLOADING=Ponowne Wrzucanie..
connection=Połączenie
maxfilesize=Maksymalny limit pliku:
showOverallProgress=Pokaż ogólne postepy
infoLabel1=(g)Wybór zależy od miejsca chcesz przesłać do.. Nie musisz wybrać ponownie, chyba że chcesz zmienić..
activatePlugins=(g)Aktywuj Wtyczki
version3activateManuallyMessage=(g)Wersja 3.0 roku , użytkownicy muszą włączyć wtyczek , wybierając je w zakładce plugins aktywować.
title3=(g)Prześlij Historia
title2=(g)Wybierz ulubione gospodarzy przesłać
jPanel2_setBorder=(g)Wybierz plik (i) , aby przesłać lub Przeciągnij i upuść pliki na tym oknie :
