aboutButton=(g)sobre
UPLOADINVALID=(g)Carregar inválido
saveStateCheckBox=(g)Salvar controla estado na saída
goAheadMakeMoreUploads=(g)Vá em frente , ganhar mais uploads.. :)
infoLabel1=(g)Selecione o que sites que você gostaria de fazer o upload para.. Você não precisa selecionar novamente a menos que você deseja alterar..
proxyPanel=(g)Configuração do Proxy
invalidlogin=(g)Falha no login : senha ou login é incorreto.
http403=(g)O servidor se recusou a permitir o acesso solicitado.
infoLabel2=(g)Se você não tiver uma conta ou se você quiser desativar uma conta ou se um site tem problemas de login temporários , deixe ambos os campos em branco e salvar..
infoLabel3=(g)Obter uma conta gratuita dos locais apropriados , se você não tem um que você possa gerenciar arquivos na nuvem..
noProxy=(g)Sem proxy
invalidpassword=(g)Falha no login : senha está incorreta.
proxytimeout=(g)O dado procuração expirou.
currentversionlabel=(g)Sua versão desatualizada Neembuu Uploader
uploadfailed=(g)Envio falhou
TORETRY=(g)para tentar novamente
nimbusThemeRadioButtonAvailableText=(g)Nimbus Tema
lockedaccount=(g)Falha de logon : conta é bloqueada temporariamente.
PLEASEWAIT=(g)Por favor, aguarde..
activatePlugins=(g)Ative Plugins
accountnotactived=(g)Falha de logon : conta não actived.
noRowsSelected=(g)Nenhuma linha selecionada..
startQueueButton=(g)Iniciar fila
removeSelectedButton=(g)Remove Selected
UPLOADFAILED=(g)Carregar Falha
RETRYING=(g)Tentando novamente..
languagePanel=(g)língua
invalidproxyhost=(g)O anfitrião procuração dada é errado.
http=(g)HTTP
languageLocale=pt
invalidproxyport=(g)A porta proxy dado está errado.
trayIconToolTip=(g)Clique duas vezes para restaurar
loggingCheckBox=(g)Ativar relatórios de registro para nu.log arquivo
NA=(g)N / D
uploadlimit=(g)Carregar limite excedido
dailyuploadlimit=(g)Limites diários de upload excedida. O limite é de :
REUPLOADING=(g)Re- Upload..
Password=(g)senha
exitButton=(g)saída
invalidproxy=(g)A configuração de proxy dado está errado.
selectFileButton=(g)Selecione Arquivo (s)
filetypenotsupported=(g)filetype não suportada
bufferSize=(g)Tamanho do buffer :
dialogerror=(g)usuário e senha deve ser preenchido tanto ou ambos vazio
clicklabel=(g)Baixe a versão mais recente aqui
title=(g)Gerente de contas
proxyaddressLabel=(g)Proxy HTTP :
copyDeleteURL=(g)Copiar URL Excluir
minimizeToTray=(g)Minimizar para a bandeja do sistema
RETRYFAILED=(g)Repetir falhou
proxy=(g)procuração
gotoDownloadURL=(g)Ir para Baixar URL
Hostname=(g)nome do host
themePanel=(g)Theme ( requer reinicialização)
jLabel3=(g)Max. nenhum. de uploads simultâneos :
limitationsLabel=(g)Por limitações de tamanho do arquivo e outras informações em cada site , clique aqui
moveDownButtonToolTip=(g)Mover linha (s) selecionado para baixo na fila
jLabel2=(g)Funcionário (s) selecionada:
unicodeString=(g)Inglês
moveUpButtonToolTip=(g)Mover linha selecionada (s) na fila de espera
UPLOADING=(g)Upload
autoRetryFailedUploads=(g)Auto - repetição falhou uploads
UPLOADSTOPPED=(g)Publique Parou
loginerror=(g)Início de sessão falhou devido a um problema de servidor ou plugin é out- of-date ou detalhes de login inválidas.. Por favor, verifique em um navegador e tente novamente...
minfilesize=(g)Mínimo limite de tamanho de arquivo :
Speed=(g)velocidade
toomanytries=(g)São muitas tentativas, tente novamente mais tarde.
maxfilesize=(g)O limite máximo de tamanho de arquivo :
invaliduser=(g)Falha de logon : o usuário está incorreto.
languageLabel=(g)Escolha o seu idioma :
moveToBottomButtonToolTip=(g)Mover linha selecionada (s) para o fim da fila de
recentButton=(g)Carregar História
selectAtleastOneHost=(g)Selecione pelo menos um hospedeiro..
version3activateManuallyMessage=(g)Versão 3.0 em diante , os usuários precisam ativar plugins , selecionando-os na aba plugins ativar.
Host=(g)hospedeiro
settings=(g)Definições
captchaerror=(g)O captcha digitado está incorreto.
fileinblacklist=(g)Arquivo está na lista negra
bannedip=(g)O endereço IP foi banido.
manualProxy=(g)Configuração manual de proxy
saveQueuedLinksOnExit=(g)Salve ligações em fila na saída
nfilesselected=(g)arquivos selecionados..
LOGGINGFAILED=(g)Logging Falha
banneduser=(g)Falha de logon : usuário foi banido.
exportLinks=(g)Ligações de Exportação
infoLabel=(g)Digite os detalhes de sua conta para os anfitriões apropriados..
moveToTopToolTip=(g)Mover linha selecionada (s) para o Início da Fila
copyDownloadURL=(g)Copiar URL para download
stopUpload=(g)Parar Carregar
diagnosisPanel=(g)diagnóstico
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme ( Requer Java sString 6 Update 10 ou posterior)
Size=(g)tamanho
systemThemeRadioButton=(g)Sistema Padrão Tema
removeFromQueue=(g)Remover da fila
connection=(g)conexão
acctonlyPanel=(g)Hosts (Conta apenas)
selectedHostsLabel=(g)Nenhum.. :(
languageDisplayName=Portuguese(g)
label=(g)Arquivos enviados recentemente
confirmClear=(g)Você deseja limpar o histórico de upload ?
addToQueueButton=(g)Adicionar à fila
Delete_URL=(g)excluir URL
GETTINGCOOKIE=(g)Obtendo biscoito
QUEUED=(g)Na fila
GETTINGERRORS=(g)Obtendo erros
setBorder=(g)Fila de upload :
captchacontrol=(g)controle captcha
stopFurtherButton=(g)parar mais
emptyfile=(g)arquivo vazio
savebutton=(g)Salvar
GETTINGLINK=(g)Obtendo ligação
UPLOADFINISHED=(g)Publique Finalizado
allUploadsCompleted=(g)Todos os uploads foram concluídos :)
clearHistoryButton=(g)Limpar Histórico
Download_URL=(g)Baixar URL
exportLinkDialog=(g)Digite um nome para o arquivo html..
newversionlabel=(g)Última versão disponível do Neembuu Uploader
savingstate=(g)Estado de economia...
saveCurrentPath=(g)Salve caminho atual na saída
proxyportLabel=(g)Porto:
startQueueButtonToolTip=(g)Iniciar na fila uploads se houver
title3=(g)Carregar História
title2=(g)Selecione anfitriões favoritos para fazer upload
jPanel2_setBorder=(g)Selecione Arquivo ( s) para carregar ou arrastar e soltar arquivos sobre esta janela:
File=(g)arquivo
INITIALISING=(g)Inicializar
registerButton=(g)Registar Novo
LOGGINGIN=(g)Fazendo login
retryUpload=(g)Repetir Carregar
statePanel=(g)estado
removeFinished=(g)Retire com acabamento
stopFurtherButtonToolTip=(g)Pare quando o upload atual é concluída
showOverallProgress=(g)Mostrar um progresso geral
general=(g)geral
LOGGEDIN=(g)logado
Progress=(g)progresso
message=(g)NeembuuUploader Loading...
Status=(g)estado
accountsButton=(g)contas
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Por favor, selecione alguns arquivos..
Username=(g)Nome de Usuário
selectHostsButton=(g)Selecione Hosts
freeandacctPanel=(g)Hosts (Free e Conta )
