aboutButton=(g)despre
UPLOADINVALID=(g)Încărcați nevalid
saveStateCheckBox=(g)Salvați controlează stat la ieșire
goAheadMakeMoreUploads=(g)Dă-i drumul , face mai multe încărcări.. :)
infoLabel1=(g)Selectați oricare site-uri pe care doriți să încărcați la.. Nu trebuie să selectați din nou dacă nu doriți să modificați..
proxyPanel=(g)Configurare proxy
invalidlogin=(g)Conectarea a eșuat : parola de conectare sau este incorectă.
http403=(g)Serverul a refuzat să permită accesul solicitat.
infoLabel2=(g)Dacă nu aveți un cont sau dacă doriți să dezactivați un cont sau dacă un site are probleme legate de logare temporare , lăsați atât câmpurile goale și salva..
infoLabel3=(g)Ia un cont gratuit de site-urile corespunzătoare dacă nu aveți o astfel încât să puteți gestiona fișierele pe nor..
noProxy=(g)nr proxy
invalidpassword=(g)Conectarea a eșuat : parola este incorectă.
proxytimeout=(g)Dat proxy a expirat.
currentversionlabel=(g)Depășit Versiunea Neembuu Uploader
uploadfailed=(g)Încărcați eșuat
TORETRY=(g)pentru a reîncerca
nimbusThemeRadioButtonAvailableText=(g)Nimbus Tema
lockedaccount=(g)Conectarea a eșuat : cont este blocat temporar.
PLEASEWAIT=(g)Va rugam asteptati..
activatePlugins=(g)Activați Plugin-uri
accountnotactived=(g)Conectarea a eșuat : cont nu actived.
noRowsSelected=(g)Nu rânduri selectat..
startQueueButton=(g)Start Queue
removeSelectedButton=(g)Eliminați selectat
UPLOADFAILED=(g)Încărcați eșuat
RETRYING=(g)Se încearcă din nou..
languagePanel=(g)limbă
invalidproxyhost=(g)Dat gazdă proxy este greșit.
http=(g)HTTP
languageLocale=ro
invalidproxyport=(g)Dat portului proxy este greșit.
trayIconToolTip=(g)Dublu click pentru a restabili
loggingCheckBox=(g)Activați rapoarte de logare la nu.log fișier
NA=(g)N / A
uploadlimit=(g)Limită Încărcați depășită
dailyuploadlimit=(g)Limitele de încărcare de zi cu zi a depășit. Limita este :
REUPLOADING=(g)Re - Încărcarea..
Password=(g)parolă
exitButton=(g)Ieșire
invalidproxy=(g)Având în vedere configurația proxy este greșită.
selectFileButton=(g)Selectați File (s )
filetypenotsupported=(g)filetype nu sunt acceptate
bufferSize=(g)Dimensiune tampon :
dialogerror=(g)Numele de utilizator și parola trebuie să fie ambele completate sau ambele gol
clicklabel=(g)Descărcați cea mai recentă versiune de aici
title=(g)Conturi de Management
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Copiere Ștergeți URL
minimizeToTray=(g)Minimizarea la System Tray
RETRYFAILED=(g)Încercați din nou a eșuat
proxy=(g)împuternicire
gotoDownloadURL=(g)Du-te pentru a descărca URL
Hostname=(g)nume gazdă
themePanel=(g)Tema (necesită repornire )
jLabel3=(g)Max. nr. de încărcări simultane :
limitationsLabel=(g)Pentru limitările Mărimea fișierului și alte informații despre fiecare site, click aici
moveDownButtonToolTip=(g)Mutare rând ( e ) selectat Jos în coadă
jLabel2=(g)Host ( e ) selectate :
unicodeString=(g)engleză
moveUpButtonToolTip=(g)Mută ​​rând selectat (e ) în coada
UPLOADING=(g)încărcarea
autoRetryFailedUploads=(g)Auto - reîncerca nu a reușit încărcări
UPLOADSTOPPED=(g)Încărcați Oprit
loginerror=(g)Conectarea a eșuat din cauza problemelor de server sau plug-in este out-of - data sau incorecte datele de acces.. Vă rugăm să verificați într-un browser și încercați din nou...
minfilesize=(g)Minim limita de dimensiune fișier:
Speed=(g)viteză
toomanytries=(g)Prea multe nereușite, încercați din nou mai târziu.
maxfilesize=(g)Limita maximă mărime fișier :
invaliduser=(g)Conectarea a eșuat : folosire este incorect.
languageLabel=(g)Alegeți limba:
moveToBottomButtonToolTip=(g)Mută ​​rând selectat (e ) de jos din Queue
recentButton=(g)Încărcați Istoric
selectAtleastOneHost=(g)Selectați cel puțin un gazdă..
version3activateManuallyMessage=(g)Versiunea 3.0 încoace, utilizatorii trebuie să activezi plugin-uri prin selectarea lor în fila plugin-uri Activare.
Host=(g)gazdă
settings=(g)Setări
captchaerror=(g)Captcha introdus este incorect.
fileinblacklist=(g)Fisierul este în lista neagră
bannedip=(g)Adresa IP a fost interzis.
manualProxy=(g)Configurare proxy manuală
saveQueuedLinksOnExit=(g)Salvați link-uri din coada de așteptare la ieșire
nfilesselected=(g)fișierele selectate..
LOGGINGFAILED=(g)Exploatari forestiere eșuat
banneduser=(g)Conectarea a eșuat : utilizator este interzisă.
exportLinks=(g)Export -uri
infoLabel=(g)Introduceți detaliile contului dvs. pentru gazde adecvate..
moveToTopToolTip=(g)Mută ​​rând selectat (e ) de sus din Queue
copyDownloadURL=(g)Copiați Descarca URL
stopUpload=(g)Oprire Încărcați
diagnosisPanel=(g)diagnostic
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Tema ( Necesită Java SString 6 Actualizare 10 sau mai târziu )
Size=(g)dimensiune
systemThemeRadioButton=(g)Sistemul implicit Tema
removeFromQueue=(g)Eliminați din coadă
connection=(g)conexiune
acctonlyPanel=(g)Gazdele ( numai Cont )
selectedHostsLabel=(g)Nici unul.. :(
languageDisplayName=Romanian(g)
label=(g)Recent încărcat fișiere
confirmClear=(g)Vrei să îndepărteze istorie încărcare ?
addToQueueButton=(g)Adauga la coadă
Delete_URL=(g)Ștergeți URL
GETTINGCOOKIE=(g)Noțiuni de bază Cookie
QUEUED=(g)coada de așteptare
GETTINGERRORS=(g)Noțiuni de bază erorile
setBorder=(g)Încărcați Coadă :
captchacontrol=(g)controlul Captcha
stopFurtherButton=(g)Opriți suplimentare
emptyfile=(g)fișier gol
savebutton=(g)Salvați
GETTINGLINK=(g)Noțiuni de bază link
UPLOADFINISHED=(g)Încărcați finite
allUploadsCompleted=(g)Toate imaginile au fost finalizate :)
clearHistoryButton=(g)Clear History
Download_URL=(g)Descărcați URL
exportLinkDialog=(g)Introduceți un nume pentru fișier html..
newversionlabel=(g)Ultima versiune disponibilă a Neembuu Uploader
savingstate=(g)Se salvează de stat...
saveCurrentPath=(g)Salvați calea de curent la ieșire
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Start în coadă încărcări după caz
title3=(g)Încărcați Istoric
title2=(g)Selectați gazdele preferate pentru a încărca
jPanel2_setBorder=(g)Selectați Fișier ( e ) pentru a încărca sau drag and drop fișiere pe fereastra :
File=(g)fișier
INITIALISING=(g)Inițializarea
registerButton=(g)Înregistrează nou
LOGGINGIN=(g)Conectarea
retryUpload=(g)Reîncercați Încărcați
statePanel=(g)de stat
removeFinished=(g)Eliminați finite
stopFurtherButtonToolTip=(g)Opriți-vă când încărcarea curentă este terminat
showOverallProgress=(g)Arată un progres global
general=(g)general
LOGGEDIN=(g)Conectat la
Progress=(g)progres
message=(g)NeembuuUploader încarcă...
Status=(g)Stare
accountsButton=(g)Conturi
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Vă rugăm să selectați unele fișiere..
Username=(g)Utilizator
selectHostsButton=(g)Selectați Gazdele
freeandacctPanel=(g)Gazdele ( Free și Contul )
