maxfilesize=Макс. размер файла
aboutButton=О программе
minfilesize=Мин. размер файла
Delete_URL=Ссылка для удаления
UPLOADING=Загрузка
UPLOADFAILED=Неудачная загрузка
NA=NA
exitButton=Выход
confirmClear=Вы хотите очистить историю загрузок?
stopFurtherButton=Остановить загрузку
loggingCheckBox=Включить ведение журнала отчетов в файле nu.log
acctonlyPanel=Серверы (Только с регистрацией)
startQueueButton=Запустить очередь
removeFinished=Удалить загруженные
copyDownloadURL=Скопировать ссылку для скачивания
savingstate=Запись состояния...
Host=Сервер
filetypenotsupported=Тип файла не поддерживается
jLabel3=Макс. кол-во. одновременно загружаемых файлов:
moveToBottomButtonToolTip=Передвинуть выбранный ряд(ы) в конец очереди
languageDisplayName=Russian
removeSelectedButton=Удалить выбранные
jLabel2=Выбранный сервер(ы):
currentversionlabel=Ваша версия Neembuu Uploader'а
Hostname=Название сервера
UPLOADINVALID=Upload Invalid
QUEUED=В очереди
pleaseSelectAnyFiles=Пожалуйста выберите файлы..
selectAtleastOneHost=Выбирите как минимум один сервер..
newversionlabel=Последняя доступная версия Neembuu Uploader'а
moveUpButtonToolTip=Передвинуть выбранный ряд(ы) выше в очереди
LOGGEDIN=Подключен
title2=Выбрать предподчтительные серверы для загрузки
clearHistoryButton=Очистить историю загрузок
GETTINGCOOKIE=Получение cookie
infoLabel1=Выбирите серверы для загрузки файлов.. Они останутся запомнены при повторных запусках программы..
languagePanel=Язык
setBorder=Очередь загрузки:
LOGGINGFAILED=Подключение неудалось
copyDeleteURL=Скопировать ссылку для удаления
gotoDownloadURL=Перейти по ссылке для скачивания
nimbusThemeRadioButtonAvailableText=Nimbus дизайн
diagnosisPanel=Диагностика
GETTINGLINK=Получение ссылки
noRowsSelected=Ничего не выбрано..
stopUpload=Остановить загрузку
label=Последние загруженные файлы
Status=Статус
moveToTopToolTip=Передвинуть выбранный ряд(ы) в начало очереди
neembuuuploader=Neembuu Uploader
selectHostsButton=Выбрать серверы
languageLabel=Выбрать язык: 
unicodeString=russian
infoLabel3=Зарегистрируйтесь для получения бесплатной учетной записи на вашем любимом сервере чтобы управлять вашими файлами на сервере..
recentButton=История загрузок
infoLabel2=Нет учетной записи, хотите деактивировать учетную запись или у сервера проблемы с подключением - оставьте оба поля для имени и пароля пустыми и нажмите Сохранить..
GETTINGERRORS=Getting errors
exportLinks=Экспортировать ссылки
goAheadMakeMoreUploads=Вперед, загружайте еще.. :)
UPLOADSTOPPED=Загрузка остановлена
PLEASEWAIT=Пожалуйста, подождите..
File=Файл
saveStateCheckBox=Сохранять настройки и опции при выходе из программы
settings=Настройки
nfilesselected=Выбранные файлы..
nimbusThemeRadioButtonNotAvailableText=Nimbus дизайн (нужна Java SE 6 Update 10 или новее)
loginerror=Подключение неудалось из-за проблемы на сервере или плагин устарел или неправильные данные учетной записи.. Попробуйте войти на сервер через браузер и повторите попытку...
title=Управление учётными записями
trayIconToolTip=Double click to restore
infoLabel=Введите данные вашей учетной записи для соответствующего сервера..
moveDownButtonToolTip=Передвинуть выбранный ряд(ы) ниже в очереди
limitationsLabel=Для информации о допускаемых размеров файлов и прочего, нажмите сюда
Size=Размер
LOGGINGIN=Подключение
clicklabel=Загрузить последнюю доступную версию отсюда
startQueueButtonToolTip=Запустить очередь загрузок если есть файлы в очереди
removeFromQueue=Удалить из очереди
statePanel=Опции
selectFileButton=Выбрать файл(ы)
INITIALISING=Инициализация
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=Сохранять список очереди при выходе из программы
exportLinkDialog=Введите имя для html файла..
themePanel=Внешний вид (нужен перезапуск)
accountsButton=Учётные записи
message=NeembuuUploader загружается...
Password=Пароль (Password)
freeandacctPanel=Серверы (Без и с регистрацией)
languageLocale=ru
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=Стандартный дизайн
Username=Имя пользователя (Username)
addToQueueButton=Добавить в очередь
dialogerror=Имя и пароль должны быть оба заполнены или оба пустые
title3=История загрузок
savebutton=Сохранить и закрыть
Progress=Прогресс
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Никакой.. :(</i></html>
UPLOADFINISHED=Загрузка закончена
Download_URL=Ссылка для скачивания
stopFurtherButtonToolTip=Остановить после загрузки текущего файла
jPanel2_setBorder=Выбрать файл(ы) для загрузки или просто перетащить файлы в это окно:
proxyPanel=(g)Настройка прокси
invalidlogin=(g)Войти не удалось: Пароль или Логин неверно.
http403=(g)Сервер отказался позволить требуемый доступ.
noProxy=(g)Без прокси
invalidpassword=(g)Войти не удалось: неверный пароль.
proxytimeout=(g)Учитывая прокси истекло.
uploadfailed=(g)Сбой при загрузке
TORETRY=(g)Для повторного
lockedaccount=(g)Войти не удалось : счет временно заблокирован.
activatePlugins=(g)Активируйте Плагины
accountnotactived=(g)Войти не удалось: учетная запись не Активизированный.
RETRYING=(g)Повтор..
invalidproxyhost=(g)Учитывая прокси сервера это неправильно.
http=(g)HTTP
invalidproxyport=(g)Учитывая порт прокси-сервера является неправильным.
uploadlimit=(g)Загрузить превышен лимит
dailyuploadlimit=(g)Ежедневные лимиты Загрузить превышен. Предел :
REUPLOADING=(g)Re - загрузка..
invalidproxy=(g)Данная конфигурация прокси является неправильным.
bufferSize=(g)Размер буфера:
proxyaddressLabel=(g)Http Proxy :
RETRYFAILED=(g)Повторные попытки
proxy=(g)доверенность
autoRetryFailedUploads=(g)Авто - повтора не удалось добавления
Speed=(g)скорость
toomanytries=(g)Слишком много попыток , попробуйте еще ​​раз позже.
invaliduser=(g)Войти не удалось: пользователь неправильно.
version3activateManuallyMessage=(g)Версия 3.0 года , пользователи должны активировать плагины , выбрав их на вкладке Активация плагинов.
captchaerror=(g)CAPTCHA на вводе неверно.
fileinblacklist=(g)Файл находится в черном списке
bannedip=(g)IP -адрес был запрещен.
manualProxy=(g)Ручная настройка прокси
banneduser=(g)Войти не удалось: пользователь запрещены.
connection=(g)подключение
captchacontrol=(g)контроль Captcha
emptyfile=(g)Пустой файл
saveCurrentPath=(g)Сохранить текущий путь на выходе
proxyportLabel=(g)Порт:
registerButton=(g)Регистрация нового
showOverallProgress=(g)Показать общую прогресса
general=(g)генерал
