aboutButton=(g)око
UPLOADINVALID=(g)Постави Неважећи
saveStateCheckBox=(g)Сачувај контролише стање на излазу
goAheadMakeMoreUploads=(g)Само напред , Маке више поставени.. :)
infoLabel1=(g)Изаберите који год сајтова желите да је пошаљете.. Не треба да поново изабрали , осим ако желите да промените..
proxyPanel=(g)проки Конфигурација
invalidlogin=(g)Пријављивање није успело : лозинка или пријава је нетачно.
http403=(g)Сервер је одбио да дозволи тражену приступ.
infoLabel2=(g)Ако немате налог , или ако желите да искључите налог или акосајт има привремених проблема са пријављивањем , оставите оба поља празно и спаси..
infoLabel3=(g)Набавите бесплатан налог са одговарајућим локацијама ако немате тако да можете да организујете датотеке на облаку..
noProxy=(g)Проки
invalidpassword=(g)Пријављивање није успело : лозинка је нетачна.
proxytimeout=(g)Дат прокси је истекла.
currentversionlabel=(g)Ваш застарела Неембуу Пошиљалац верзија
uploadfailed=(g)Уплоад фаилед
TORETRY=(g)Да Ретри
nimbusThemeRadioButtonAvailableText=(g)нимбус Тема
lockedaccount=(g)Пријављивање није успело : налог је привремено закључан.
PLEASEWAIT=(g)Плеасе ваит..
activatePlugins=(g)Активирајте Плугинс
accountnotactived=(g)Пријављивање није успело : рачун не ацтивед.
noRowsSelected=(g)Изабраних редова..
startQueueButton=(g)Почетак Куеуе
removeSelectedButton=(g)Ремове Селецтед
UPLOADFAILED=(g)Уплоад Фаилед
RETRYING=(g)Поновни покушај..
languagePanel=(g)језик
invalidproxyhost=(g)Дат прокси домаћин није у реду.
http=(g)ХТТП
languageLocale=sr
invalidproxyport=(g)Дат прокси порт је погрешна.
trayIconToolTip=(g)Дупли клик на ресторе
loggingCheckBox=(g)Омогући пријаву извјештаје ну.лог датотеку
NA=(g)НА
uploadlimit=(g)Постави ограничење премашили
dailyuploadlimit=(g)Дневни лимите премашио. Граница је :
REUPLOADING=(g)Ре - Уплоадинг..
Password=(g)лозинка
exitButton=(g)Излаз
invalidproxy=(g)Дат конфигурација проки је погрешно.
selectFileButton=(g)Изаберите Филе ( с )
filetypenotsupported=(g)филетипе није подржан
bufferSize=(g)Буффер сизе :
dialogerror=(g)усернаме и пассворд морају бити испуњена оба или оба празна
clicklabel=(g)Преузмите најновију верзију одавде
title=(g)Рачуни менаџер
proxyaddressLabel=(g)ХТТП проки :
copyDeleteURL=(g)Цопи Делете УРЛ
minimizeToTray=(g)Минимизе то Систем Траи
RETRYFAILED=(g)ретри фаилед
proxy=(g)заступник
gotoDownloadURL=(g)Иди на Довнлоад УРЛ
Hostname=(g)хост име
themePanel=(g)Тема ( рекуирес рестарт )
jLabel3=(g)Мак. бр. истовремених уплоада :
limitationsLabel=(g)За ограничења Филесизе и друге информације о свакој локацији , кликните овде
moveDownButtonToolTip=(g)Мове изабране ред (е ) доле на ред
jLabel2=(g)Изабрани Хост ( и ) :
unicodeString=(g)енглески
moveUpButtonToolTip=(g)Мове изабране ред (с) Горе у Куеуе
UPLOADING=(g)уплоадинг
autoRetryFailedUploads=(g)Ауто - ретри фаилед поставени
UPLOADSTOPPED=(g)Уплоад Стоппед
loginerror=(g)Пријављивање није успело због проблема са сервером или плугин је ван датума или неважећих логин детаилс.. Проверите у бровсеру и покушајте поново...
minfilesize=(g)Минимална граница филе сизе :
Speed=(g)брзина
toomanytries=(g)Превише покушава , покушајте поново касније.
maxfilesize=(g)Максимална величина датотеке ограничење :
invaliduser=(g)Пријављивање није успело : корисник је нетачна.
languageLabel=(g)Изаберите свој језик :
moveToBottomButtonToolTip=(g)Мове изабране ред (е) на Дно листу песама
recentButton=(g)Поставити Историја
selectAtleastOneHost=(g)Изаберите барем један хост..
version3activateManuallyMessage=(g)Верзија 3.0 па надаље , корисници треба да активирате додатке избором их на картици Активација плугинс.
Host=(g)домаћин
settings=(g)Подешавања
captchaerror=(g)Цаптцха сте унели је нетачна.
fileinblacklist=(g)Фајл је у црној листи
bannedip=(g)ИП адреса је забрањен.
manualProxy=(g)Мануал проки конфигурацију
saveQueuedLinksOnExit=(g)Саве Куеуед линкове на излазу
nfilesselected=(g)изабраних фајлова..
LOGGINGFAILED=(g)Синдикат Фаилед
banneduser=(g)Пријављивање није успело : корисник је забрањен.
exportLinks=(g)Извоз Линкови
infoLabel=(g)Унесите детаље налога за одговарајућим домаћина..
moveToTopToolTip=(g)Мове изабране ред (е) на Топ оф листу песама
copyDownloadURL=(g)Цопи Довнлоад УРЛ
stopUpload=(g)стоп уплоад
diagnosisPanel=(g)дијагноза
nimbusThemeRadioButtonNotAvailableText=(g)Нимбус Тема ( Захтева Јаву ССтринг 6 Упдате 10 или новији)
Size=(g)величина
systemThemeRadioButton=(g)Систем Уобичајено Тема
removeFromQueue=(g)Уклоните из реда
connection=(g)прикључак
acctonlyPanel=(g)Домаћини ( Рачун само )
selectedHostsLabel=(g)Ниједан.. :(
languageDisplayName=Serbian(g)
label=(g)Недавно Постављено Фајлови
confirmClear=(g)Да ли желите да обришете учитавања историју ?
addToQueueButton=(g)Адд то Куеуе
Delete_URL=(g)Делете УРЛ
GETTINGCOOKIE=(g)Геттинг Цоокие
QUEUED=(g)чекању
GETTINGERRORS=(g)Геттинг грешке
setBorder=(g)Уплоад Куеуе :
captchacontrol=(g)Цаптцха контрола
stopFurtherButton=(g)Стоп Даље
emptyfile=(g)Празна датотека
savebutton=(g)саве
GETTINGLINK=(g)Геттинг линк
UPLOADFINISHED=(g)Уплоад Завршена
allUploadsCompleted=(g)Све додано су завршени :)
clearHistoryButton=(g)Ведро Историја
Download_URL=(g)Довнлоад УРЛ
exportLinkDialog=(g)Унесите име ХТМЛ фајла..
newversionlabel=(g)Најновија верзија Неембуу Уплоадер
savingstate=(g)Чување државу...
saveCurrentPath=(g)Сачувајте тренутни пут на излазу
proxyportLabel=(g)порт :
startQueueButtonToolTip=(g)Почетак куеуед поставени ако их има
title3=(g)Поставити Историја
title2=(g)Изаберите омиљене домаћине за уплоад
jPanel2_setBorder=(g)Изаберите фајл (ове) за слање или повуците и испустите датотеке преко овог прозора :
File=(g)фајл
INITIALISING=(g)инитиализинг
registerButton=(g)Регистер Нев
LOGGINGIN=(g)Пријављивање у
retryUpload=(g)Понављати Додај
statePanel=(g)држава
removeFinished=(g)Уклоните Завршена
stopFurtherButtonToolTip=(g)Зауставити када се завршитренутна отпремање
showOverallProgress=(g)Показују свеукупни напредак
general=(g)генерал
LOGGEDIN=(g)пријављени у
Progress=(g)напредак
message=(g)НеембууУплоадер Учитавање...
Status=(g)статус
accountsButton=(g)Рачуни
neembuuuploader=(g)Неембуу Пошиљалац
pleaseSelectAnyFiles=(g)Молимо Вас да изаберете неке датотеке..
Username=(g)Корисничко име
selectHostsButton=(g)Изаберите Домаћини
freeandacctPanel=(g)Домаћини ( Бесплатно и рачун )
