aboutButton=(g)O
UPLOADINVALID=(g)Naloži Invalid
saveStateCheckBox=(g)Shrani nadzoruje stanje na izhodu
goAheadMakeMoreUploads=(g)Pojdi naprej , narediti več datotek.. :)
infoLabel1=(g)Izberite kateri koli strani bi radi, da upload.. Saj ni treba znova izberite , če želite spremeniti..
proxyPanel=(g)Proxy Configuration
invalidlogin=(g)Prijava ni uspela : geslo ali geslo je nepravilno.
http403=(g)Strežnik zmanjšala , da se omogoči dostop do zahtevanih.
infoLabel2=(g)Če še nimate računa , ali če želite onemogočiti račun ali pa če imastran težave začasne prijavo , pustite obe polji prazni in prihranite..
infoLabel3=(g)Pridobite brezplačen račun iz ustreznih lokacijah, če nimate enega , tako da lahko upravljanje datotek na oblaku..
noProxy=(g)no proxy
invalidpassword=(g)Prijava ni uspela : geslo je nepravilno.
proxytimeout=(g)Ker proxy je potekla.
currentversionlabel=(g)Vaš zastarela različica Neembuu Pošiljatelj
uploadfailed=(g)Pošiljanje ni uspelo
TORETRY=(g)Poskusi znova
nimbusThemeRadioButtonAvailableText=(g)Nimbus Tema
lockedaccount=(g)Prijava ni uspela : račun je začasno zaklenjen.
PLEASEWAIT=(g)Prosimo počakajte..
activatePlugins=(g)Vključite Plugins
accountnotactived=(g)Prijava ni uspela : račun ni actived.
noRowsSelected=(g)Ni izbranih vrstic..
startQueueButton=(g)Začetek Queue
removeSelectedButton=(g)Odstrani Izbrano
UPLOADFAILED=(g)nalaganje ni uspelo
RETRYING=(g)Ponovni poskus..
languagePanel=(g)language
invalidproxyhost=(g)Saj proxy strežnik je narobe.
http=(g)HTTP
languageLocale=sl
invalidproxyport=(g)Ker proxy port je narobe.
trayIconToolTip=(g)Dvakrat kliknite za obnovitev
loggingCheckBox=(g)Omogočite poročila sečnje na nu.log datoteko
NA=(g)NA
uploadlimit=(g)Omejitev Naloži presežena
dailyuploadlimit=(g)Dnevne omejitve nalaganje presežena. Meja je :
REUPLOADING=(g)Ponovno nalaganje..
Password=(g)geslo
exitButton=(g)Exit
invalidproxy=(g)Saj konfiguracija strežnika proxy je narobe.
selectFileButton=(g)Izberite File (s)
filetypenotsupported=(g)Tip datoteke ni podprta
bufferSize=(g)Velikost pomnilnika :
dialogerror=(g)uporabniško ime in geslo morata biti oba napolnjena ali oba prazna
clicklabel=(g)Prenesite najnovejšo različico tukaj
title=(g)Accounts Manager
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Kopiraj Izbriši URL
minimizeToTray=(g)Se zmanjša za sistem pladenj
RETRYFAILED=(g)poskusite znova ni uspelo
proxy=(g)Proxy
gotoDownloadURL=(g)Pojdi na prenos URL
Hostname=(g)ime gostitelja
themePanel=(g)Tema ( zahteva ponovni zagon )
jLabel3=(g)Max. št. sočasnih dodane slike :
limitationsLabel=(g)Za velikost datoteke omejitev in druge informacije o vsakem območju , kliknite tukaj
moveDownButtonToolTip=(g)Premakni izbrano vrstico (e ) dol v čakalni vrsti
jLabel2=(g)Izbrana gostiteljica (y ) :
unicodeString=(g)angleščina
moveUpButtonToolTip=(g)Premakni izbrano vrstico (e) Up v čakalni vrsti
UPLOADING=(g)nalaganje
autoRetryFailedUploads=(g)Auto - pon ni datotek
UPLOADSTOPPED=(g)Naloži Ustavljen
loginerror=(g)Prijava ni uspela zaradi težav s strežnikom ali plugin je out- of- datum ali neveljavne podatke za prijavo.. Prosimo, preverite v brskalniku in poskusite znova...
minfilesize=(g)Spodnja meja velikost datoteke :
Speed=(g)Speed
toomanytries=(g)Preveč poskuša , poskusite znova pozneje.
maxfilesize=(g)Največja omejitev velikosti datoteke:
invaliduser=(g)Prijava ni uspela : uporabnik je napačna.
languageLabel=(g)Izberite jezik :
moveToBottomButtonToolTip=(g)Premakni izbrano vrstico (e) na dno čakalne vrste
recentButton=(g)Naloži Zgodovina
selectAtleastOneHost=(g)Izberite atleast enega gostitelja..
version3activateManuallyMessage=(g)Različica 3.0 dalje , uporabniki potrebujejo za aktivacijo vtičnikov , ki jih izberete na zavihku aktiviraj plugins.
Host=(g)Host
settings=(g)Nastavitve
captchaerror=(g)Captcha ste ga vnesli, je napačna.
fileinblacklist=(g)Datoteka je v črnem seznamu
bannedip=(g)IP-naslov je bil prepovedan.
manualProxy=(g)Ročna konfiguracija strežnika proxy
saveQueuedLinksOnExit=(g)Shranite v čakalni vrsti povezave na izhodu
nfilesselected=(g)izbrane datoteke..
LOGGINGFAILED=(g)beleženje Failed
banneduser=(g)Prijava ni uspela : uporabnik je prepovedana.
exportLinks=(g)izvozna Povezave
infoLabel=(g)Vnesite podatke računa za ustrezne gostitelji..
moveToTopToolTip=(g)Premakni izbrano vrstico (e) na vrh čakalne vrste
copyDownloadURL=(g)Kopiraj URL za prenos
stopUpload=(g)Stop Pošiljanje
diagnosisPanel=(g)diagnoza
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme (Zahteva Java SString 6 Update 10 ali kasneje)
Size=(g)Velikost
systemThemeRadioButton=(g)Sistem Privzeta tema
removeFromQueue=(g)Odstrani iz čakalne vrste
connection=(g)povezava
acctonlyPanel=(g)Gostitelji ( Account samo )
selectedHostsLabel=(g)None.. :(
languageDisplayName=Slovenian(g)
label=(g)Pred kratkim naložil datoteke
confirmClear=(g)Ali želite počistiti zgodovino upload ?
addToQueueButton=(g)Dodaj v čakalno vrsto
Delete_URL=(g)Izbriši URL
GETTINGCOOKIE=(g)Getting Cookie
QUEUED=(g)v čakalni vrsti
GETTINGERRORS=(g)Kako do napake
setBorder=(g)Naloži čakalno vrsto :
captchacontrol=(g)nadzor Captcha
stopFurtherButton=(g)Stop Nadaljnje
emptyfile=(g)prazna datoteka
savebutton=(g)Shrani
GETTINGLINK=(g)Getting povezave
UPLOADFINISHED=(g)upload končan
allUploadsCompleted=(g)Vse dodane so bili zaključeni :)
clearHistoryButton=(g)Počisti zgodovino
Download_URL=(g)Prenos URL
exportLinkDialog=(g)Vnesite ime za datoteko html..
newversionlabel=(g)Zadnje voljo različica Neembuu Uploader
savingstate=(g)Shranjevanje stanje...
saveCurrentPath=(g)Prihranite trenutno pot na izhodu
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Začetek v čakalni vrsti datotek morebitni
title3=(g)Naloži Zgodovina
title2=(g)Izberite najljubše gostitelji za nalaganje
jPanel2_setBorder=(g)Izberite File ( -e) za nalaganje ali povleci in spusti datotek v tem oknu:
File=(g)datoteka
INITIALISING=(g)Inicializacija
registerButton=(g)registriraj Novo
LOGGINGIN=(g)se prijavite
retryUpload=(g)retry Pošiljanje
statePanel=(g)država
removeFinished=(g)Odstrani končan
stopFurtherButtonToolTip=(g)Ustavi, ko jetrenutni upload končan
showOverallProgress=(g)Kažejo na splošen napredek
general=(g)splošno
LOGGEDIN=(g)prijavljeni
Progress=(g)Progress
message=(g)NeembuuUploader Nalaganje...
Status=(g)Status
accountsButton=(g)Accounts
neembuuuploader=(g)Neembuu Pošiljatelj
pleaseSelectAnyFiles=(g)Prosimo, izberite nekaj datotek..
Username=(g)Uporabniško ime
selectHostsButton=(g)izberite gostiteljev
freeandacctPanel=(g)Gostitelji (Free in račun )
