aboutButton=(g)O
UPLOADINVALID=(g)Nahrať Neplatný
saveStateCheckBox=(g)Save ovláda štát na výjazde
goAheadMakeMoreUploads=(g)Len do toho , vykonajte ďalšie obrázky.. :)
infoLabel1=(g)Vyberte podľa toho , čo stránky , ktoré chcete nahrať na.. Nemusíte vyberať znova , ak chcete zmeniť..
proxyPanel=(g)Konfigurácia Proxy
invalidlogin=(g)Prihlásenie sa nepodarilo : heslo alebo login je nesprávne.
http403=(g)Server odmietol poskytnúť požadovaný prístup.
infoLabel2=(g)Ak nemáte účet , alebo ak chcete zakázať účet , alebo v prípade , že stránka má dočasné prihlasovacie problémy , nechať obe polia prázdne a ušetrite..
infoLabel3=(g)Získajte zadarmo účet na príslušných miestach , ak nemáte , takže si môžete spravovať súbory na oblaku..
noProxy=(g)no Proxy
invalidpassword=(g)Prihlásenie sa nepodarilo : heslo je nesprávne.
proxytimeout=(g)Vzhľadom k proxy vypršal.
currentversionlabel=(g)Vaše zastarané Neembuu Uploader verzia
uploadfailed=(g)nahrávanie zlyhalo
TORETRY=(g)opakovať
nimbusThemeRadioButtonAvailableText=(g)nimbus Theme
lockedaccount=(g)Prihlásenie sa nepodarilo : účet je dočasne uzamknutý.
PLEASEWAIT=(g)Počkajte prosím..
activatePlugins=(g)aktivovať pluginy
accountnotactived=(g)Prihlásenie sa nepodarilo : účet nie je actived.
noRowsSelected=(g)Žiadne riadky vybraný..
startQueueButton=(g)Začiatok fronty
removeSelectedButton=(g)odstrániť vybrané
UPLOADFAILED=(g)Nahrať zlyhalo
RETRYING=(g)Opakovanie..
languagePanel=(g)jazyk
invalidproxyhost=(g)Daný hostiteľ proxy zle.
http=(g)HTTP
languageLocale=sk
invalidproxyport=(g)Zadaný port proxy zle.
trayIconToolTip=(g)Dvojklikom na obnovenie
loggingCheckBox=(g)Povoliť správy protokolovanie na nu.log súboru
NA=(g)NA
uploadlimit=(g)Nahrať prekročený limit
dailyuploadlimit=(g)Denné nahrať prekročenie limitov. Limit je :
REUPLOADING=(g)Re - Nahrávanie..
Password=(g)heslo
exitButton=(g)východ
invalidproxy=(g)Vzhľadom k nastavenia proxy servera , je zlé.
selectFileButton=(g)Select File ( s )
filetypenotsupported=(g)typ_souboru nie je podporovaný
bufferSize=(g)Veľkosť vyrovnávacej pamäte :
dialogerror=(g)užívateľské meno a heslo musí byť ako naplnené alebo oboje prázdny
clicklabel=(g)Stiahnite si najnovšiu verziu tu
title=(g)Accounts Manager
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Kopírovať Zmazať URL
minimizeToTray=(g)Minimalizovať do systémovej lišty
RETRYFAILED=(g)opakovať zlyhalo
proxy=(g)zástupca
gotoDownloadURL=(g)Choďte na stiahnutie URL
Hostname=(g)meno hostiteľa
themePanel=(g)Theme ( vyžaduje reštart )
jLabel3=(g)Max. č. simultánne nahrávanie :
limitationsLabel=(g)Pre veľkosť súboru obmedzenia a ďalšie informácie o každej lokalite , kliknite tu
moveDownButtonToolTip=(g)Presunúť vybraný riadok ( y ) , Down vo fronte
jLabel2=(g)Vybrané hostiteľa ( y ) :
unicodeString=(g)angličtina
moveUpButtonToolTip=(g)Presunúť vybraný riadok ( y ) vo fronte
UPLOADING=(g)nahrávanie
autoRetryFailedUploads=(g)Auto - opakovanie zlyhalo obrázky
UPLOADSTOPPED=(g)Nahrať Zastavené
loginerror=(g)Prihlásenie sa nepodarilo z dôvodu problému servera alebo plugin je out - of - date alebo neplatných prihlasovacích údajov.. Prosím skontrolujte v prehliadači a skúste to znova...
minfilesize=(g)Minimálny limit veľkosti súboru :
Speed=(g)rýchlosť
toomanytries=(g)Príliš veľa pokusov , skúste to znova neskôr.
maxfilesize=(g)Maximálny limit veľkosti súboru :
invaliduser=(g)Prihlásenie sa nepodarilo : user je nesprávna.
languageLabel=(g)Vyberte si jazyk :
moveToBottomButtonToolTip=(g)Presunúť vybraný riadok ( y ) na spodnej časti fronty
recentButton=(g)Nahrať History
selectAtleastOneHost=(g)Vyberte aspon jedného hostiteľa..
version3activateManuallyMessage=(g)Verzia 3.0 roka , užívatelia potrebujú aktivovať pluginy ich výberom v záložke Aktivácia pluginov.
Host=(g)hostiteľ
settings=(g)nastavenie
captchaerror=(g)Captcha je chybné.
fileinblacklist=(g)Súbor je na čiernej listine
bannedip=(g)IP adresa bola zakázaná.
manualProxy=(g)Ručná konfigurácia proxy serverov
saveQueuedLinksOnExit=(g)Uložiť vo fronte odkazy na výjazde
nfilesselected=(g)vybraných súborov..
LOGGINGFAILED=(g)protokolovanie zlyhalo
banneduser=(g)Prihlásenie sa nepodarilo : user je zakázané.
exportLinks=(g)export Links
infoLabel=(g)Zadajte podrobnosti konta za vhodných hostiteľov..
moveToTopToolTip=(g)Presunúť vybraný riadok ( y ) na začiatok fronty
copyDownloadURL=(g)Copy Download URL
stopUpload=(g)zastaviť pridania
diagnosisPanel=(g)diagnóza
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme ( vyžaduje Javu SString 6 Update 10 alebo novší )
Size=(g)veľkosť
systemThemeRadioButton=(g)Predvolené nastavenie systému Theme
removeFromQueue=(g)Odstrániť z fronty
connection=(g)prípojka
acctonlyPanel=(g)Hostitelia ( len účet )
selectedHostsLabel=(g)Žiadne.. :(
languageDisplayName=Slovak(g)
label=(g)Nedávno Nahraný Files
confirmClear=(g)Prajete si vymazať históriu nahrávanie ?
addToQueueButton=(g)Pridať do frontu
Delete_URL=(g)zmazať URL
GETTINGCOOKIE=(g)získanie Cookie
QUEUED=(g)vo fronte
GETTINGERRORS=(g)získanie chyby
setBorder=(g)Nahrať front :
captchacontrol=(g)ovládanie Captcha
stopFurtherButton=(g)zastaviť Ďalší
emptyfile=(g)Prázdny súbor
savebutton=(g)Save
GETTINGLINK=(g)získanie odkazu
UPLOADFINISHED=(g)Odosielanie dokončené
allUploadsCompleted=(g)Všetky obrázky boli dokončené :)
clearHistoryButton=(g)clear History
Download_URL=(g)Download URL
exportLinkDialog=(g)Zadajte názov súboru HTML..
newversionlabel=(g)Posledná dostupná verzia Neembuu Uploader
savingstate=(g)Ukladanie stavu...
saveCurrentPath=(g)Uložiť aktuálnu cestu na výjazde
proxyportLabel=(g)port :
startQueueButtonToolTip=(g)Začiatok vo fronte obrázky prípadný
title3=(g)Nahrať History
title2=(g)Vyberte obľúbené hostiteľa právo
jPanel2_setBorder=(g)Vyberte súbor ( y ) nahrávať alebo preťahovať súbory cez túto okno :
File=(g)súbor
INITIALISING=(g)inicializácia
registerButton=(g)zaregistrovať nový
LOGGINGIN=(g)prihlásenie
retryUpload=(g)opakovať pridania
statePanel=(g)stav
removeFinished=(g)odstrániť Dokončené
stopFurtherButtonToolTip=(g)Ak je aktuálne nahrávanie dokončenie Zastaviť
showOverallProgress=(g)Vykazujú celkový pokrok
general=(g)všeobecný
LOGGEDIN=(g)prihlásený
Progress=(g)pokrok
message=(g)NeembuuUploader Loading...
Status=(g)postavenie
accountsButton=(g)účty
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Prosím , vyberte nejaké súbory..
Username=(g)Užívateľské meno
selectHostsButton=(g)vybrať Hostitelia
freeandacctPanel=(g)Hostitelia ( zadarmo a účet )
