maxfilesize=maximum file size limit
aboutButton=About
minfilesize=minimum file size limit
Delete_URL=URL Naas
UPLOADING=Hingadarya
UPLOADFAILED=Hingadatha Museni
NA=NA
exitButton=Bharaad jaa
confirmClear=Hingada history nasthuya?
stopFurtherButton=Aduthadhuya hibhirhavatta
loggingCheckBox=Enable logging reports to nu.log file
acctonlyPanel=Hosts (account sethanga matum)
startQueueButton=Queue harmbam kaer
removeFinished=Musaya nastha
copyDownloadURL=Huthuradatha URL copy kaer
savingstate=Save kerarya...
Host=Host
filetypenotsupported=filetype support horani
jLabel3=Ondaesgan ikaya hingadatha:
moveToBottomButtonToolTip=Select kera row(s) Queue um kadaisi khallijaa
languageDisplayName=Sourashtra
removeSelectedButton=Nastha
jLabel2=Select Kerriya Host(s):
currentversionlabel=Thura jhunna Neembuu Uploader version
Hostname=Host naav
UPLOADINVALID=Upload Invalid
QUEUED=Queue um chechiryo
pleaseSelectAnyFiles=Files select keruvo..
selectAtleastOneHost=Onda host dhi select keruvo..
newversionlabel=Novvagan abarya Neembuu Uploader version
moveUpButtonToolTip=Select kera row(s) Queue um sommar khallijaa
LOGGEDIN=Logged in
title2=Opaya hosts select keruvo upload kerathag
clearHistoryButton=History Naas
GETTINGCOOKIE=Cookie Khadarya
infoLabel1=Kaikai siteum hingadnogi select keruvo. Select keraya ichar rhaai,pajamena machuluvaai aduthu.
languagePanel=Language
setBorder=Hingadarya Queue:
LOGGINGFAILED=Logging Failed
copyDeleteURL=Nasatha URL copy kaer
gotoDownloadURL=Huthuradatha URL ug jaa
nimbusThemeRadioButtonAvailableText=Nimbus Theme
diagnosisPanel=Diagnosis
GETTINGLINK=Link Khadarya
noRowsSelected=Konni row select kerraani..
stopUpload=Hingadatha hibhirhavaad
label=Recentgan hingada files
Status=Status
moveToTopToolTip=Select kera row(s) Queue um uncha khallijaa
neembuuuploader=Neembuu Uploader
selectHostsButton=Hosts Select kaer
languageLabel=Thura language choose kelluvo: 
unicodeString=Sourashtra
infoLabel3=Thurajal account nheemenadh thella thella siteum jee free gan account create kelluvo,thisa kella onlineum thura file manage kelluvai
recentButton=Hingada History
infoLabel2=<html>Thurajal account nhee alladhu thura account disable kennomenadh alladhu thella siteum kaidhi temporary problem rhiadh,<br /> dhee field blank gan soddi save kethuvo</html>
exportButton=Select kera link HTML filegan export kaer
GETTINGERRORS=Getting errors
exportLinks=Export Links
goAheadMakeMoreUploads=Go ahead, Make more uploads.. :)
UPLOADSTOPPED=Hingadatha Hibhirhavatriyo
PLEASEWAIT=Wait keruvo..
File=File
saveStateCheckBox=Bharad jaathol controls state save kaer
settings=Settings
nfilesselected=files select kerriya..
nimbusThemeRadioButtonNotAvailableText=Nimbus Theme (Java SE 6 Update 10 alladhu thega adutha version paja)
loginerror=login kerathamuseni,kaga mena server um problem alladhu out-of-date plugin alladhu thappana details dheerhan. Browser um check kethi elamam try keri savo..
title=Accounts Manager
trayIconToolTip=restore kerathag double click kero
infoLabel=Host ug aetha account details dhevo..
moveDownButtonToolTip=Select kera row(s) Queue um khallo khallijaa
limitationsLabel=Filesize limitation gin,site pathi vivar kalallatha aed click keruvo
Size=Alav
LOGGINGIN=Logging in
clicklabel=Latest version aedrhi huthuradluvo
startQueueButtonToolTip=Queue um sethaya upload kaer
removeFromQueue=Queue um rhi haed
statePanel=State
selectFileButton=File(s) Select kaer
INITIALISING=Harmbam Kerarya
allUploadsCompleted=Aski upload hoyi mujjo :)
saveQueuedLinksOnExit=Bharad jaathol Queued links save kaer 
exportLinkDialog=html fileug naav dhevo..
themePanel=Theme (Restart kenno)
accountsButton=Accounts
message=NeembuuUploader Load horyo...
Password=Password
freeandacctPanel=Hosts (free and account)
languageLocale=saz
minimizeToTray=System trayg minimize kaer
systemThemeRadioButton=System Default Theme
Username=Username
dialogerror=username, password dhiyya thairhano nheemena dheethemam konni thavahona 
addToQueueButton=Queue um Chechi
title3=Hingada History
savebutton=Save kethin jhaidha 
Progress=Progress
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Konni nhee.. :(</i></html>
UPLOADFINISHED=Hingadi Mujja
Download_URL=Huthuradatha URL
stopFurtherButtonToolTip=Atha hingarya musethikaam hibhiravatta
jPanel2_setBorder=Hingadatha File(s) Select keruvo Nheemena uchi ella window bithar thavo:
proxyPanel=(g)Proxy Configuration
invalidlogin=(g)Login failed: password or login is incorrect.
http403=(g)The server declined to allow the requested access.
noProxy=(g)No proxy
invalidpassword=(g)Login failed: password is incorrect.
proxytimeout=(g)The given proxy has timed out.
uploadfailed=(g)Upload failed
TORETRY=(g)To Retry
lockedaccount=(g)Login failed: account is temporarily locked.
activatePlugins=(g)Activate Plugins
accountnotactived=(g)Login failed: account not actived.
RETRYING=(g)Retrying..
invalidproxyhost=(g)The given proxy host is wrong.
http=(g)HTTP
invalidproxyport=(g)The given proxy port is wrong.
uploadlimit=(g)Upload limit exceeded
dailyuploadlimit=(g)Daily upload limits exceeded. The limit is:
REUPLOADING=(g)Re-Uploading..
invalidproxy=(g)The given proxy configuration is wrong.
bufferSize=(g)Buffer size:
proxyaddressLabel=(g)Http Proxy:
RETRYFAILED=(g)Retry failed
proxy=(g)Proxy
autoRetryFailedUploads=(g)Auto-retry failed uploads
Speed=(g)Speed
toomanytries=(g)Too many tries, try again later.
invaliduser=(g)Login failed: user is incorrect.
version3activateManuallyMessage=(g)Version 3.0 onwards, users need to activate plugins by selecting them in the activate plugins tab.
captchaerror=(g)The captcha you entered is incorrect.
fileinblacklist=(g)File is in black list
bannedip=(g)The IP address has been banned.
manualProxy=(g)Manual proxy configuration
banneduser=(g)Login failed: user is banned.
connection=(g)Connection
captchacontrol=(g)Captcha control
emptyfile=(g)Empty file
saveCurrentPath=(g)Save current path on exit
proxyportLabel=(g)Port:
registerButton=(g)Register New
showOverallProgress=(g)Show an overall progress
general=(g)General
