maxfilesize=Límite máximo para el tamaño del fichero
aboutButton=Acerca de
minfilesize=Límite mínimo para el tamaño del fichero
Delete_URL=Enlace de Borrado
UPLOADING=Cargando
UPLOADFAILED=Error al Cargar archivos
NA=NA
exitButton=Salir
confirmClear=Desea limpiar el historial de cargas?
stopFurtherButton=Detener al siguiente
loggingCheckBox=Activar informes en el fichero nu.log
acctonlyPanel=Servidores (Sólo con cuenta)
startQueueButton=Empezar Cola
removeFinished=Borrar los acabados
copyDownloadURL=Copiar Enlace de descarga
savingstate=Guardando Estado...
Host=Servidor
filetypenotsupported=Tipo de fichero no soportado
jLabel3=Número Máximo de cargas simultáneas:
moveToBottomButtonToolTip=Bajar las filas seleccionadas al final de la cola
languageDisplayName=Spanish
removeSelectedButton=Borrar Seleccionados
jLabel2=Cliente(s) Seleccionado(s):
currentversionlabel=Tu versión antigua de Neembuu Uploader
Hostname=Nombre del Servidor
UPLOADINVALID=Upload Invalid
QUEUED=En cola
pleaseSelectAnyFiles=Seleccione ficheros..
selectAtleastOneHost=Seleccione por lo menos un Servidor..
newversionlabel=Última versión disponible para Neembuu Uploader
moveUpButtonToolTip=Subir las filas un nivel en la cola
LOGGEDIN=Sesión Iniciada
title2=Seleccione sus Servidores favoritos
clearHistoryButton=Limpiar Historial
GETTINGCOOKIE=Obteniendo 'Cookie'
infoLabel1=Seleccione los sitios en los que desea cargar ficheros
languagePanel=Idioma
setBorder=Cola de Carga:
LOGGINGFAILED=Error en el inicio de sesión
copyDeleteURL=Copiar el enlace de borrado
gotoDownloadURL=Ir al enlace de descarga
nimbusThemeRadioButtonAvailableText=Tema Nimbus
diagnosisPanel=Diagnóstico
GETTINGLINK=Obteniendo Enlace
noRowsSelected=No hay filas seleccionadas..
stopUpload=Parar Carga
label=Ficheros Cargados Recientemente
Status=Estado
moveToTopToolTip=Mover las filas a la cabeza de la cola
neembuuuploader=Neembuu Uploader
selectHostsButton=Seleccione Servidores
languageLabel=Escoja su Idioma: 
unicodeString=spanish
infoLabel3=Obtenga una cuenta gratuita de los sitios apropiados para poder administrar sus ficheros en la nube..
recentButton=Historial de cargas
infoLabel2=Si no tiene una cuenta, si quiere deshabilitarla o si el sitio tiene problemas deje los dos campos en blanco i guarde..
GETTINGERRORS=Getting errors
exportLinks=Exportar Enlaces
goAheadMakeMoreUploads=Continúe, Cargue más ficheros.. :)
UPLOADSTOPPED=Carga Parada
PLEASEWAIT=Porfavor Espere..
File=Archivo
saveStateCheckBox=Salvar los controles de estado al salir
settings=Configuración
nfilesselected=Ficheros seleccionados..
nimbusThemeRadioButtonNotAvailableText=Tema Nimbus (Requiere Java SE 6 Update 10 o superior)
loginerror=Ingreso fallido debido a un error del servidor,un plugin caducado o datos de ingreso incorrectos... Por favor, compruébelo en su navegador y vuelva a intentarlo...
title=Gestor de Cuentas
trayIconToolTip=Double click to restore
infoLabel=Introduzca sus datos de cuenta para los clientes apropiados..
moveDownButtonToolTip=Bajar las filas un nivel en la cola
limitationsLabel=Para límites de tamaños en los ficheros y otra información de cada sitio, haga click aquí
Size=Tamaño
LOGGINGIN=Iniciando sesión
clicklabel=Descarge la última versión en el siguiente enlace
startQueueButtonToolTip=Empezar cargas en cola (si hay)
removeFromQueue=Borrar de la cola
statePanel=Estado
selectFileButton=Seleccione Fichero(s)
INITIALISING=Inicializando
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=Salvar los links en cola al salir
exportLinkDialog=Entre un nombre para el fichero html..
themePanel=Tema (necesita reiniciar)
accountsButton=Cuentas
message=NeembuuUploader Cargando...
Password=Contraseña
freeandacctPanel=Servidores (Gratuitos y con cuenta)
languageLocale=es
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=Tema por defecto
Username=Usuario
addToQueueButton=Añadir a la cola
dialogerror=los campos usuario i contraseña deben ser rellenados los dos o ninguno
title3=Historial de Cargas
savebutton=Guardar y Salir
Progress=Progreso
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Ninguno.. :(</i></html>
UPLOADFINISHED=Carga Finalizada
Download_URL=Enlace de Descarga
stopFurtherButtonToolTip=Parar cuando la actual carga sea completada
jPanel2_setBorder=Seleccione Fichero(s) para subir o arrastre los ficheros sobre esta ventana:
proxyPanel=(g)Configuración del servidor proxy
invalidlogin=(g)Sesión Error : la contraseña de inicio de sesión o son incorrectos.
http403=(g)El servidor se redujo para permitir el acceso solicitado.
noProxy=(g)Sin proxy
invalidpassword=(g)Sesión Error : la contraseña es incorrecta.
proxytimeout=(g)El poder otorgado ha caducado.
uploadfailed=(g)Error de subida
TORETRY=(g)para volver a intentar
lockedaccount=(g)Login failed : cuenta está bloqueada temporalmente.
activatePlugins=(g)activar Plugins
accountnotactived=(g)Login failed : cuenta no actived.
RETRYING=(g)Intentando de nuevo..
invalidproxyhost=(g)El host proxy dado que está mal.
http=(g)HTTP
invalidproxyport=(g)El puerto proxy dado que está mal.
uploadlimit=(g)Ha superado el límite Upload
dailyuploadlimit=(g)Límites de carga diarias superaron. El límite es:
REUPLOADING=(g)Re- Carga..
invalidproxy=(g)La configuración de proxy dado que está mal.
bufferSize=(g)Tamaño del búfer :
proxyaddressLabel=(g)Http Proxy :
RETRYFAILED=(g)no Volver a intentar
proxy=(g)apoderado
autoRetryFailedUploads=(g)Auto - reintento no uploads
Speed=(g)velocidad
toomanytries=(g)Demasiados intentos, inténtelo de nuevo más tarde.
invaliduser=(g)La conexión falló : el usuario es incorrecta.
version3activateManuallyMessage=(g)La versión 3.0 en adelante , los usuarios tienen que activar plugins seleccionándolos en la pestaña de plugins Activar.
captchaerror=(g)La captcha no es incorrecta.
fileinblacklist=(g)El archivo está en la lista de negro
bannedip=(g)La dirección IP ha sido prohibido.
manualProxy=(g)Configuración manual del proxy
banneduser=(g)La conexión falló : el usuario está prohibido.
connection=(g)conexión
captchacontrol=(g)control de Captcha
emptyfile=(g)archivo vacío
saveCurrentPath=(g)Ahorra camino actual en la salida
proxyportLabel=(g)Puerto:
registerButton=(g)Registrar Nuevo
showOverallProgress=(g)Mostrar un progreso general
general=(g)general
