aboutButton=(g)kuhusu
UPLOADINVALID=(g)upload batili
saveStateCheckBox=(g)Save udhibiti hali ya exit
goAheadMakeMoreUploads=(g)Kwenda mbele, kufanya uploads zaidi.. :)
infoLabel1=(g)Chagua yoyote maeneo ungependa upload kwa.. Wewe haja ya kuchagua tena isipokuwa unataka mabadiliko..
proxyPanel=(g)wakala Configuration
invalidlogin=(g)Login alishindwa: password au login ni sahihi.
http403=(g)Server hakutaka kuruhusu upatikanaji ombi.
infoLabel2=(g)Kama huna akaunti au kama unataka kuzima akaunti au kama tovuti ina matatizo ya muda kuingia, kuondoka wote mashamba tupu na kuokoa..
infoLabel3=(g)Kupata akaunti ya bure kutoka maeneo sahihi kama huna moja hivyo unaweza kusimamia files juu ya wingu..
noProxy=(g)hakuna wakala
invalidpassword=(g)Login alishindwa: password ni sahihi.
proxytimeout=(g)Wakala kutokana na umeisha.
currentversionlabel=(g)Yako imepitwa na wakati Neembuu kipakiaji version
uploadfailed=(g)Haikupakiwa
TORETRY=(g)ili Jaribu tena
nimbusThemeRadioButtonAvailableText=(g)Nimbus Theme
lockedaccount=(g)Login alishindwa: akaunti ni muda imefungwa.
PLEASEWAIT=(g)Tafadhali kusubiri..
activatePlugins=(g)kuamsha Plugins
accountnotactived=(g)Login alishindwa: akaunti si actived.
noRowsSelected=(g)Hakuna safu kuchaguliwa..
startQueueButton=(g)Start Foleni
removeSelectedButton=(g)ondoa Zilizochaguliwa
UPLOADFAILED=(g)Weka Imeshindwa
RETRYING=(g)Inajaribu upya..
languagePanel=(g)lugha
invalidproxyhost=(g)Kutokana na jeshi wakala ni sahihi.
http=(g)HTTP
languageLocale=sw
invalidproxyport=(g)Kutokana na bandari wakala ni sahihi.
trayIconToolTip=(g)Double click kurejesha
loggingCheckBox=(g)Kuwawezesha ripoti magogo kwa nu.log faili
NA=(g)NA
uploadlimit=(g)Upload kikomo ilizidi
dailyuploadlimit=(g)Daily upload mipaka ulizidi. Kikomo ni :
REUPLOADING=(g)Upya Kupakia..
Password=(g)password
exitButton=(g)Toka
invalidproxy=(g)Kutokana na wakala Configuration ni sahihi.
selectFileButton=(g)Chagua File (s)
filetypenotsupported=(g)filetype si mkono
bufferSize=(g)Buffer ukubwa :
dialogerror=(g)jina la mtumiaji na password lazima kuwa wote kujazwa au wote wawili tupu
clicklabel=(g)Download toleo la karibuni kutoka hapa
title=(g)Hesabu Meneja
proxyaddressLabel=(g)Http Wakala :
copyDeleteURL=(g)Nakili Futa URL
minimizeToTray=(g)Kupunguza kwa System Tray
RETRYFAILED=(g)Jaribu tena alishindwa
proxy=(g)wakala
gotoDownloadURL=(g)Kwenda Shusha URL
Hostname=(g)jina jeshi
themePanel=(g)Theme (inahitaji kuanzisha upya )
jLabel3=(g)Max. hakuna. ya uploads samtidiga :
limitationsLabel=(g)Kwa mapungufu filesize na maelezo mengine juu ya kila tovuti , bonyeza hapa
moveDownButtonToolTip=(g)Hoja kuchaguliwa mstari (s) Chini katika Foleni
jLabel2=(g)Baadhi ya Jeshi ( s):
unicodeString=(g)swahili
moveUpButtonToolTip=(g)Hoja kuchaguliwa mstari (s) Up katika Foleni
UPLOADING=(g)kupakia
autoRetryFailedUploads=(g)Auto- Jaribu tena alishindwa uploads
UPLOADSTOPPED=(g)Weka Kusimamishwa
loginerror=(g)Login alishindwa kutokana na tatizo server au Plugin ni nje ya tarehe au maelezo batili login.. Tafadhali angalia katika browser na kujaribu tena...
minfilesize=(g)Kima cha chini cha ukubwa faili kikomo:
Speed=(g)speed
toomanytries=(g)Pia inajaribu wengi, jaribu tena baadaye.
maxfilesize=(g)Ukubwa wa upeo faili kikomo:
invaliduser=(g)Login alishindwa: user ni sahihi.
languageLabel=(g)Chagua lugha yako:
moveToBottomButtonToolTip=(g)Hoja kuchaguliwa mstari (s) kwa Chini ya Foleni
recentButton=(g)upload Historia
selectAtleastOneHost=(g)Chagua atleast jeshi moja..
version3activateManuallyMessage=(g)Version 3.0 na kuendelea, watumiaji haja ya kuamsha Plugins kwa kuchagua yao katika kuamsha Plugins tab.
Host=(g)jeshi
settings=(g)mipangilio
captchaerror=(g)Kinasa wewe aliingia ni sahihi.
fileinblacklist=(g)Faili ni katika orodha nyeusi
bannedip=(g)IP imekuwa marufuku.
manualProxy=(g)Mwongozo wakala Configuration
saveQueuedLinksOnExit=(g)Ila viungo foleni juu ya exit
nfilesselected=(g)files kuchaguliwa..
LOGGINGFAILED=(g)magogo Imeshindwa
banneduser=(g)Login alishindwa: user ni marufuku.
exportLinks=(g)Export Links
infoLabel=(g)Kuingia maelezo ya akaunti yako kwa ajili ya majeshi sahihi..
moveToTopToolTip=(g)Hoja kuchaguliwa mstari (s) Juu ya Foleni
copyDownloadURL=(g)Copy Download URL
stopUpload=(g)Stop Pakia
diagnosisPanel=(g)utambuzi
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme (Inahitaji Java SString 6 Mwisho 10 au baadaye)
Size=(g)ukubwa
systemThemeRadioButton=(g)System Default Theme
removeFromQueue=(g)Ondoa kwenye foleni
connection=(g)connection
acctonlyPanel=(g)Majeshi ( Akaunti tu)
selectedHostsLabel=(g)Hakuna.. :(
languageDisplayName=Swahili(g)
label=(g)Files Hivi karibuni Uploaded
confirmClear=(g)Je, unataka kufuta historia kupakia?
addToQueueButton=(g)Kuongeza kwa Foleni
Delete_URL=(g)Futa URL
GETTINGCOOKIE=(g)kupata Cookie
QUEUED=(g)foleni
GETTINGERRORS=(g)kupata makosa
setBorder=(g)Weka Foleni :
captchacontrol=(g)Captcha kudhibiti
stopFurtherButton=(g)Acha Zaidi
emptyfile=(g)faili tupu
savebutton=(g)Save
GETTINGLINK=(g)kupata kiungo
UPLOADFINISHED=(g)Weka Finished
allUploadsCompleted=(g)Uploads wote yamekamilika :)
clearHistoryButton=(g)Futa Historia
Download_URL=(g)Download URL
exportLinkDialog=(g)Ingiza jina kwa ajili html faili..
newversionlabel=(g)Latest inapatikana toleo la Neembuu kipakiaji
savingstate=(g)Kuokoa hali...
saveCurrentPath=(g)Ila njia ya sasa ya exit
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Start foleni uploads kama yoyote
title3=(g)upload Historia
title2=(g)Chagua favorite majeshi ya kupakia
jPanel2_setBorder=(g)Chagua File (s) kupakia au Drag na kuacha files juu ya dirisha hili :
File=(g)faili
INITIALISING=(g)Inaanza
registerButton=(g)kujiandikisha New
LOGGINGIN=(g)magogo katika
retryUpload=(g)Jaribu tena Pakia
statePanel=(g)State
removeFinished=(g)ondoa Finished
stopFurtherButtonToolTip=(g)Kuacha wakati upload sasa ni kumaliza
showOverallProgress=(g)Kuonyesha maendeleo kwa ujumla
general=(g)General
LOGGEDIN=(g)watumiaji katika
Progress=(g)maendeleo
message=(g)NeembuuUploader Loading...
Status=(g)hali
accountsButton=(g)akaunti
neembuuuploader=(g)Neembuu kipakiaji
pleaseSelectAnyFiles=(g)Tafadhali kuchagua baadhi files..
Username=(g)Username
selectHostsButton=(g)Chagua majeshi
freeandacctPanel=(g)Majeshi ( Free na Akaunti )
