aboutButton=(g)om
UPLOADINVALID=(g)Överför Ogiltigt
saveStateCheckBox=(g)Spara kontrollerar staten vid avslut
goAheadMakeMoreUploads=(g)Varsågod , Gör fler uppladdningar.. :)
infoLabel1=(g)Välj vilket som webbplatser du vill ladda upp till.. Du behöver inte välja igen om du vill ändra..
proxyPanel=(g)Proxy Configuration
invalidlogin=(g)Inloggning misslyckades : lösenord eller inloggning är felaktigt.
http403=(g)Servern avböjde att ge den anmodade åtkomst.
infoLabel2=(g)Om du inte har ett konto eller om du vill inaktivera ett konto eller om en webbplats har tillfälliga problem med inloggning, lämnar båda fälten tomma och spara..
infoLabel3=(g)Få ett gratis konto från lämpliga platser om du inte har en så att du kan hantera filer på molnet..
noProxy=(g)Ingen proxy
invalidpassword=(g)Inloggning misslyckades : lösenordet är felaktigt.
proxytimeout=(g)Den givna proxy har gått ut.
currentversionlabel=(g)Din föråldrade Neembuu uppläggnings version
uploadfailed=(g)Ladda misslyckades
TORETRY=(g)för att försöka igen
nimbusThemeRadioButtonAvailableText=(g)Nimbus Tema
lockedaccount=(g)Inloggning misslyckades : kontot är tillfälligt låst.
PLEASEWAIT=(g)Vänta..
activatePlugins=(g)aktivera Plugins
accountnotactived=(g)Inloggning misslyckades : kontot inte actived.
noRowsSelected=(g)Inga rader valda..
startQueueButton=(g)Starta kö
removeSelectedButton=(g)Ta bort markerade
UPLOADFAILED=(g)Ladda Misslyckades
RETRYING=(g)Försöker igen..
languagePanel=(g)språk
invalidproxyhost=(g)Den givna proxyvärd är fel.
http=(g)HTTP
languageLocale=sv
invalidproxyport=(g)Den givna proxyport är fel.
trayIconToolTip=(g)Dubbelklicka för att återställa
loggingCheckBox=(g)Aktivera loggning rapporter nu.log fil
NA=(g)NA
uploadlimit=(g)Ladda upp gräns överskridits
dailyuploadlimit=(g)Dagliga uppladdningsgränseröverskrids. Gränsen är :
REUPLOADING=(g)Re- Uppladdning..
Password=(g)lösenord
exitButton=(g)Utgång
invalidproxy=(g)Den givna proxykonfigurationen är fel.
selectFileButton=(g)Välj fil ( er)
filetypenotsupported=(g)filetype stöds inte
bufferSize=(g)Buffertstorlek:
dialogerror=(g)användarnamn och lösenord måste vara både fyllda eller båda tomma
clicklabel=(g)Ladda ner den senaste versionen härifrån
title=(g)Accounts Manager
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Kopiera Radera URL
minimizeToTray=(g)Minimera till systemfältet
RETRYFAILED=(g)Retry misslyckades
proxy=(g)Proxy
gotoDownloadURL=(g)Gå till Hämta URL
Hostname=(g)Värdnamn
themePanel=(g)Tema (kräver omstart )
jLabel3=(g)Max. nr. samtidiga uppladdningar :
limitationsLabel=(g)För filstorlek begränsningar och annan info på varje plats , klicka här
moveDownButtonToolTip=(g)Flytta vald rad (er ) Nere i kö
jLabel2=(g)Vald Host ( er) :
unicodeString=(g)engelska
moveUpButtonToolTip=(g)Flytta vald rad ( er) Upp i kö
UPLOADING=(g)uppladdning
autoRetryFailedUploads=(g)Auto - retry misslyckades uppladdningar
UPLOADSTOPPED=(g)Ladda Stoppad
loginerror=(g)Inloggningen misslyckades på grund av serverproblem eller plugin är out-of -date eller ogiltiga inloggningsuppgifter.. Vänligen kontrollera i en webbläsare och försök igen...
minfilesize=(g)Minsta filstorlek gräns :
Speed=(g)hastighet
toomanytries=(g)Alltför många försök , försök igen senare.
maxfilesize=(g)Maximal filstorlek :
invaliduser=(g)Inloggningen misslyckades : användaren är felaktig.
languageLabel=(g)Välj ditt språk :
moveToBottomButtonToolTip=(g)Flytta vald rad (er ) till Längst ned på kö
recentButton=(g)Överför Historia
selectAtleastOneHost=(g)Välj minst en värd..
version3activateManuallyMessage=(g)Version 3.0 och framåt , användarna måste aktivera plugins genom att välja dem på fliken Aktivera plugins.
Host=(g)Värd
settings=(g)Inställningar
captchaerror=(g)Den captcha du angav är felaktigt.
fileinblacklist=(g)Filen är i svart lista
bannedip=(g)IP-adressen har förbjudits.
manualProxy=(g)Manuell proxykonfiguration
saveQueuedLinksOnExit=(g)Spara köade länkar på exit
nfilesselected=(g)filer valda..
LOGGINGFAILED=(g)loggning Misslyckades
banneduser=(g)Inloggningen misslyckades : användaren är förbjudet.
exportLinks=(g)export Länkar
infoLabel=(g)Ange dina kontouppgifter för lämpliga värdar..
moveToTopToolTip=(g)Flytta vald rad (er ) till toppen av kön
copyDownloadURL=(g)Kopiera Ladda ner URL
stopUpload=(g)Stopp Överför
diagnosisPanel=(g)Diagnos
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme ( Kräver Java SString 6 Update 10 eller senare )
Size=(g)storlek
systemThemeRadioButton=(g)System Default Theme
removeFromQueue=(g)Ta bort från kön
connection=(g)förbindelse
acctonlyPanel=(g)Värdar ( Account endast )
selectedHostsLabel=(g)Inget.. :(
languageDisplayName=Swedish(g)
label=(g)Nyligen Uppladdade filer
confirmClear=(g)Vill du rensa upload historia ?
addToQueueButton=(g)Lägg till i kö
Delete_URL=(g)Radera URL
GETTINGCOOKIE=(g)Att få Cookie
QUEUED=(g)kö
GETTINGERRORS=(g)Att få fel
setBorder=(g)Ladda Kö :
captchacontrol=(g)Captcha kontroll
stopFurtherButton=(g)sluta Ytterligare
emptyfile=(g)tom fil
savebutton=(g)Spara
GETTINGLINK=(g)Getting länk
UPLOADFINISHED=(g)Ladda Färdig
allUploadsCompleted=(g)Alla uppladdningar har avslutats :)
clearHistoryButton=(g)Rensa historik
Download_URL=(g)Ladda ner URL
exportLinkDialog=(g)Ange ett namn för html -filen..
newversionlabel=(g)Senast tillgängliga versionen av Neembuu Uploader
savingstate=(g)Sparläge...
saveCurrentPath=(g)Spara aktuella sökvägen vid avslut
proxyportLabel=(g)Port :
startQueueButtonToolTip=(g)Starta köade uppladdningar eventuella
title3=(g)Överför Historia
title2=(g)Välj favorit värdar att ladda upp
jPanel2_setBorder=(g)Välj fil (er ) att ladda upp eller dra och släppa filer över detta fönster :
File=(g)Fil
INITIALISING=(g)Initierar
registerButton=(g)Registrera Nytt
LOGGINGIN=(g)Inloggning
retryUpload=(g)Försök igen Upload
statePanel=(g)Status
removeFinished=(g)avlägsna Färdig
stopFurtherButtonToolTip=(g)Stanna när den aktuella överföringen är klar
showOverallProgress=(g)Visa en övergripande framsteg
general=(g)Allmänt
LOGGEDIN=(g)inloggad
Progress=(g)framsteg
message=(g)NeembuuUploader Laddar...
Status=(g)Status
accountsButton=(g)konton
neembuuuploader=(g)Neembuu uppläggnings
pleaseSelectAnyFiles=(g)Välj några filer..
Username=(g)Användarnamn
selectHostsButton=(g)Välj värdar
freeandacctPanel=(g)Värdar ( Gratis och Account )
