maxfilesize=அதிகபட்ச கோப்பு அளவு வரம்பு
aboutButton=அறிமுகம்
minfilesize=குறைந்தபட்ச கோப்பு அளவு வரம்பு
Delete_URL=அழிக்கும் இணைப்பு 
UPLOADING=ஏற்றப்படுகிறது 
UPLOADFAILED=ஏற்றம் தோல்வி 
NA=இல்லை 
exitButton=வெளியேறு 
confirmClear=நீங்கள் பதிவேற்ற வரலாற்றை நீக்க விரும்புகிறீர்களா?
stopFurtherButton=இனிமேல் நிறுத்து 
loggingCheckBox=nu.log க்கு பயன்பாட்டு அறிக்கைகளை பதி
acctonlyPanel=தளங்கள் (கணக்கு அவசியம்)
startQueueButton=வரிசையை துவக்கு 
removeFinished=முடிந்தவற்றை நீக்கு
copyDownloadURL=பதிவிறக்க இணைப்புகளை நினைவில் வை
savingstate=மாற்றங்கள் சேமிக்கபடுகிறது
Host=தளம்
filetypenotsupported=அனுமதிக்கபடாத கோப்பு வகை
jLabel3=ஒரே நேரத்தில் அதிகபட்ச பதிவேற்றம்:
moveToBottomButtonToolTip=வரிசையின் கடைசியில் வை 
languageDisplayName=Tamil
removeSelectedButton=தேர்வை நீக்கு
jLabel2=தேர்ந்தெடுத்த தளம்(கள்):
currentversionlabel=தங்களின் காலாவதியான நீம்பு பதிவேர்பான் பதிப்பு எண்
Hostname=தளத்தின் பெயர்
UPLOADINVALID=தவறான பதிவேற்றம்
QUEUED=வரிசையில் உள்ளது  
pleaseSelectAnyFiles=ஏதேனும் ஒரு கோப்பையாவது தேர்ந்தெடுங்கள்..
selectAtleastOneHost=ஏதேனும் ஒரு தளத்தையாவது தேர்ந்தெடுங்கள்..
newversionlabel=நீம்பு பதிவேர்பானின் சமீபத்திய பதிப்பு எண்
moveUpButtonToolTip=ஒரு வரிசை மேல் ஏற்று 
LOGGEDIN=கணக்கு திறக்கப்பட்டது
title2=பதிவேற்ற தளங்கள்
clearHistoryButton=வரலாற்றை அழி
GETTINGCOOKIE=குக்கி பெறுதல் 
infoLabel1=நீங்கள் பதிவேற்றம் செய்ய விரும்பும் தளங்களை எல்லாம் தேர்ந்தெடுங்கள்.
languagePanel=மொழி
setBorder=பதிவேற்றம் வரிசை:
LOGGINGFAILED=கணக்கில் பிழை 
copyDeleteURL=அழிக்கும் இணைப்புகளை நினைவில் வை
gotoDownloadURL=பதிவிறக்க இணைப்புகளை திற
nimbusThemeRadioButtonAvailableText=நிம்பஸ் தோரணை
diagnosisPanel=பரிசோதனைக்கு
GETTINGLINK=இணைப்பு பெறுதல் 
noRowsSelected=எதையாவது தேர்ந்தெடுத்தபின் மேற்கொள்ளவும்..
stopUpload=பதிவேற்றத்தை நிறுத்து
label=சமீபத்தில் பதிவேற்றிய கோப்புகள்
Status=நிலை
moveToTopToolTip=வரிசையின் முதலில் வை 
neembuuuploader=நீம்பு பதிவேற்பான்
selectHostsButton=தளங்கள் தேர்ந்தெடு
languageLabel=உங்கள் மொழியை தேர்ந்தெடுக்கவும்:
unicodeString=தமிழ்
infoLabel3=இணையதளத்தில் சுலபமாக கோப்புகளை நிர்வகிக்க ஏதேனும் ஒரு தளத்தில் இலவச கணக்கு வைத்திருந்தால் நல்லது.
recentButton=பதிவேற்றம் வரலாறு
infoLabel2=<html>உங்களிடம் கணக்கு இல்லையென்றாலோ, கணக்கை செயல்நீக்க விரும்பினாலோ,<br /> அல்லது அத்தளத்தில் தற்காலிக பிழை இருந்தாலோ, கணக்குபெயர் மற்றும் கடவுச்சொல் இரண்டையும் நீக்கிவிட்டு சேமிக்கவும் ..</html>
GETTINGERRORS=பிழைகளை பெறுதல்
exportLinks=இணைப்புகளை ஏற்றுமதி செய்
goAheadMakeMoreUploads=மேலும் பதிவேற்றங்கள் செய்யலாமே? :)
UPLOADSTOPPED=ஏற்றம் நிறுத்தப்பட்டது
PLEASEWAIT=சிறிது காத்திருக்கவும் ..
File=கோப்பு
saveStateCheckBox=வெளியேறும் முன் விசைகளின் நிலையை சேமி
settings=அமைப்புகள்
nfilesselected=கோப்புகள் தேர்ந்தெடுக்கப்பட்டன..
nimbusThemeRadioButtonNotAvailableText=நிம்பஸ் தோரணை (சமீபத்திய ஜாவா தேவைப்படுகிறது)
loginerror=கணக்கில் பிழை.. தற்காலிக சர்வர் முடக்கம், காலாவதியான பிளக்இன்<br />அல்லது <b>உங்கள் தகவலில் பிழை</b> போன்ற காரணங்களால் ஏற்படலாம்.<br />உங்கள் இணையவுலாவியில் சரிபார்த்துக்கொண்டு மீண்டும் முயற்சிக்கவும்.
title=உங்கள் கணக்குகள்
trayIconToolTip=மீட்க இரு கிளிக் செய்க
infoLabel=தேவைப்பட்ட தளங்களுக்கு உங்கள் கணக்கு விவரங்களை உள்ளிடவும் ..
moveDownButtonToolTip=ஒரு வரிசை கீழ் இறக்கு 
limitationsLabel=ஒவ்வொரு தளத்தின் கோப்பு அளவு மற்றும் சில தவல்கள் அறிந்துகொள்ள,<br />இங்கே செல்லவும்
Size=அளவு 
LOGGINGIN=கணக்கு திறக்கபடுகிறது 
clicklabel=இங்கிருந்து சமீபத்திய பதிப்பை பதிவிறக்கவும்
startQueueButtonToolTip=வரிசையில் எதாவது இருந்தால் துவக்கு 
removeFromQueue=வரிசையில் இருந்து நீக்கு
statePanel=நிலை
selectFileButton=கோப்புகள் தேர்ந்தெடு
INITIALISING=தொடக்கம் 
allUploadsCompleted=அனைத்து பதிவேற்றங்களும் நிறைவு :)
saveQueuedLinksOnExit=வெளியேறும் முன் வரிசையில் உள்ள கோப்புகளை சேமி
exportLinkDialog=ஏற்றுமதி கோப்பின் பெயரை தரவும்..
themePanel=தோரணை (அடுத்த துவக்கத்திலிருந்து)
accountsButton=கணக்குகள்
message=நீம்பு பதிவேற்பான் துவங்குகிறது ...
Password=கடவுச்சொல்
freeandacctPanel=தளங்கள் (இலவசம் மற்றும் கணக்குடையது)
languageLocale=ta
minimizeToTray=கணினி ட்ரேவுக்கு சிறிதாக்கவும்
systemThemeRadioButton=இயல்பான தோரணை
Username=கணக்குபெயர்
addToQueueButton=வரிசையில் சேர்
dialogerror=கணக்குபெயர் மற்றும் கடவுச்சொல் இரண்டுமே நிரப்பப்பட்டு அல்லது வெறுமையாக இருக்கவேண்டும்
title3=பதிவேற்ற வரலாறு
savebutton=சேமித்து மூடு
Progress=சதவீதம்
retryUpload=மறுமுயற்சி செய்
selectedHostsLabel=<html><i>ஒன்றும் இல்லை .. :(</i></html>
UPLOADFINISHED=ஏற்றம் முடிந்தது 
Download_URL=பதிவிறக்கம் இணைப்பு 
stopFurtherButtonToolTip=தற்போதைய பதிவேற்றம் முடிந்தவுடன் நிறுத்திவிடு 
jPanel2_setBorder=கோப்புகளை தேர்ந்தெடுக்கவும் அல்லது அவைகளை அள்ளி இந்த ஜன்னலில் போடவும் 
proxyPanel=(g)பதிலி உள்ளமைவு
invalidlogin=(g)புகுபதிகை தவறியது : கடவுச்சொல் அல்லது உள்நுழைவு தவறானது.
http403=(g)சர்வர் கோரிய அணுகலை அனுமதிக்க மறுத்துவிட்டார்.
noProxy=(g)மாற்றுச்சேவையகமில்லை
invalidpassword=(g)புகுபதிகை தவறியது : கடவுச்சொல் தவறானது.
proxytimeout=(g)கொடுக்கப்பட்ட ப்ராக்ஸி காலாவதியானது.
uploadfailed=(g)பதிவேற்றம் தோல்வி
TORETRY=(g)மீண்டும் முயற்சிக்க
lockedaccount=(g)புகுபதிகை தவறியது : கணக்கு தற்காலிகமாக பூட்டப்பட்டுள்ளது.
activatePlugins=(g)கூடுதல் செயல்படுத்த
accountnotactived=(g)புகுபதிகை தவறியது : கணக்கில் actived இல்லை.
RETRYING=(g)மீண்டும் முயற்சி செய்கிறது..
invalidproxyhost=(g)கொடுக்கப்பட்ட பதிலாள் புரவலன் தவறு.
http=(g)HTTP
invalidproxyport=(g)கொடுக்கப்பட்ட மாற்றுத் துறை தவறு.
uploadlimit=(g)பதிவேற்றம் எல்லை மீறிவிட்டது
dailyuploadlimit=(g)டெய்லி பதிவேற்ற வரம்பு மீறி. எல்லை :
REUPLOADING=(g)மீண்டும் பதிவேற்றும்..
invalidproxy=(g)கொடுக்கப்பட்ட பதிலாள் வடிவமைப்பு தவறு.
bufferSize=(g)இடையக அளவு :
proxyaddressLabel=(g)Http மாற்று :
RETRYFAILED=(g)மீண்டும் முயற்சி செய் தோல்வி
proxy=(g)பதிலாள்
autoRetryFailedUploads=(g)ஆட்டோ மீண்டும் பதிவேற்றங்கள் தோல்வியடைந்தது
Speed=(g)வேகம்
toomanytries=(g)பல முயற்சிகளின், பின்னர் மீண்டும் முயற்சிக்கவும்.
invaliduser=(g)புகுபதிகை தவறியது : பயனர் தவறானது.
version3activateManuallyMessage=(g)பதிப்பு 3.0 முதல், பயனர்கள் செயல்படுத்த கூடுதல் தாவலில் அவற்றை தேர்ந்தெடுத்து கூடுதல் செயல்படுத்த வேண்டும்.
captchaerror=(g)நீங்கள் உள்ளிட்ட கேப்ட்சா தவறானது.
fileinblacklist=(g)கோப்பு கருப்பு பட்டியலில் இருக்கிறது
bannedip=(g)IP முகவரி தடை செய்யப்பட்டுள்ளது.
manualProxy=(g)கைமுறை ப்ராக்ஸி உள்ளமைவு
banneduser=(g)புகுபதிகை தவறியது : பயனர் தடை செய்யப்பட்டுள்ளது.
connection=(g)இணைப்பு
captchacontrol=(g)அப்பாவி கட்டுப்பாடு
emptyfile=(g)காலியான கோப்பு
saveCurrentPath=(g)வெளியேறும் போது தற்போதைய பாதையில் சேமிக்கவும்
proxyportLabel=(g)போர்ட்:
registerButton=(g)புதிய பதிவு
showOverallProgress=(g)ஒரு ஒட்டுமொத்த முன்னேற்றம் காட்டு
general=(g)பொது
