aboutButton=(g)గురించి
UPLOADINVALID=(g)అప్లోడ్ చెల్లని
saveStateCheckBox=(g)సేవ్ నిష్క్రమణ న రాష్ట్ర నియంత్రిస్తుంది
goAheadMakeMoreUploads=(g)మరింత ఎక్కింపులు చేయండి కొనసాగి.. :)
infoLabel1=(g)మీరు మార్చడానికి కావలసిన తప్ప.. మీరు మళ్ళీ ఎంచుకోండి అవసరం లేదు అప్లోడ్ కోరుకుంటున్నారో కావాల్సిన సైట్లు ఎంచుకోండి..
proxyPanel=(g)ప్రాక్సీ కాన్ఫిగరేషన్
invalidlogin=(g)లాగిన్ విఫలమైంది: పాస్వర్డ్ లేదా లాగిన్ సరికాదు.
http403=(g)సర్వర్ మాత్రం అభ్యర్థించిన యాక్సెస్ అనుమతించేందుకు నిరాకరించింది.
infoLabel2=(g)మీరు ఒక ఖాతా లేదా మీరు ఒక ఖాతాను ఆపివేయవచ్చు లేదా ఒక సైట్ తాత్కాలిక లాగిన్ సమస్యలు ఉంటే , ఖాళీ రెండు ఖాళీలను వదిలి మరియు సేవ్ లేకపోతే..
infoLabel3=(g)మీకు ఒకటి లేదు కాబట్టి మీరు సమూహం ఫైళ్లు నిర్వహించవచ్చు ఉంటే తగిన సైట్ల నుండి ఒక ఉచిత ఖాతా పొందండి..
noProxy=(g)ప్రాక్సీ
invalidpassword=(g)లాగిన్ విఫలమైంది: పాస్వర్డ్ సరైనది కాదు.
proxytimeout=(g)ఇచ్చిన ప్రాక్సీ ముగిసింది.
currentversionlabel=(g)మీ పాత Neembuu అప్లోడర్ వెర్షన్
uploadfailed=(g)అప్లోడ్ విఫలమైంది
TORETRY=(g)మళ్లీ ప్రయత్ని
nimbusThemeRadioButtonAvailableText=(g)నింబస్ థీమ్
lockedaccount=(g)లాగిన్ విఫలమైంది : ఖాతా తాత్కాలికంగా లాక్.
PLEASEWAIT=(g)దయచేసి వేచి ఉండండి..
activatePlugins=(g)ప్లగిన్లు సక్రియం
accountnotactived=(g)లాగిన్ విఫలమైంది : ఖాతా actived లేదు.
noRowsSelected=(g)సంఖ్య వరుసలను ఎంపిక..
startQueueButton=(g)Start క్యూ
removeSelectedButton=(g)ఎంచుకున్నది తొలగించు
UPLOADFAILED=(g)లోడ్ విఫలమైంది
RETRYING=(g)తిరిగి ప్రయత్నిస్తోంది..
languagePanel=(g)భాషా
invalidproxyhost=(g)ఇచ్చిన ప్రాక్సీ హోస్ట్ తప్పు.
http=(g)HTTP
languageLocale=te
invalidproxyport=(g)ఇచ్చిన ప్రాక్సీ పోర్ట్ తప్పు.
trayIconToolTip=(g)డబుల్ క్లిక్ పునరుద్ధరించడానికి
loggingCheckBox=(g)ఫైలు nu.log లాగింగ్ నివేదికలను ప్రారంభించు
NA=(g)NA
uploadlimit=(g)అప్లోడ్ పరిమితి మించిపోయింది
dailyuploadlimit=(g)డైలీ అప్లోడ్ పరిమితులు దాటింది. పరిమితి:
REUPLOADING=(g)తిరిగి అప్లోడ్..
Password=(g)పాస్వర్డ్
exitButton=(g)నిష్క్రమించు
invalidproxy=(g)ఇచ్చిన ప్రాక్సీ కాన్ఫిగరేషన్ తప్పు.
selectFileButton=(g)ఎంచుకోండి ఫైల్ (లు )
filetypenotsupported=(g)filetype మద్దతు లేదు
bufferSize=(g)బఫర్ పరిమాణం :
dialogerror=(g)యూజర్పేరు మరియు పాస్వర్డ్ ఉండాలి రెండు నిండిన లేదా రెండు ఖాళీ
clicklabel=(g)ఇక్కడ నుండి తాజా వెర్షన్ డౌన్లోడ్
title=(g)అకౌంట్స్ మేనేజర్
proxyaddressLabel=(g)HTTP ప్రాక్సీ :
copyDeleteURL=(g)URL తొలగించు కాపీ
minimizeToTray=(g)సిస్టం ట్రే తగ్గించు
RETRYFAILED=(g)తిరిగి ప్రయత్నించు విఫలమైంది
proxy=(g)ప్రాక్సీ
gotoDownloadURL=(g)URL డౌన్లోడ్ వెళ్ళండి
Hostname=(g)హోస్ట్ పేరు
themePanel=(g)థీమ్ (పునఃప్రారంభం అవసరం)
jLabel3=(g)మాక్స్. ఏ. ఏకకాలంలో ఎక్కింపులు :
limitationsLabel=(g)పరిమాణాన్ని పరిమితులు మరియు ప్రతి సైట్ ఇతర సమాచారం కోసం, ఇక్కడ క్లిక్
moveDownButtonToolTip=(g)క్యూ లో డౌన్ ఎంపిక వరుస ( లు ) తరలించు
jLabel2=(g)ఎంచుకున్న హోస్ట్ ( లు) :
unicodeString=(g)ఇంగ్లీష్
moveUpButtonToolTip=(g)క్యూ లో ఎంపిక వరుస ( లు ) తరలించు
UPLOADING=(g)అప్లోడ్
autoRetryFailedUploads=(g)ఆటో - మళ్ళీ ఎక్కింపులు విఫలమైంది
UPLOADSTOPPED=(g)అప్లోడ్ నిలిపివేయబడింది
loginerror=(g)లాగిన్ కారణంగా సర్వర్ సమస్య లేదా ప్లగ్ఇన్ విఫలమైంది అవుట్- తేదీ లేదా చెల్లని లాగిన్ వివరాలు.. ఒక బ్రౌజర్ లో చెక్ దయచేసి మళ్ళీ ప్రయత్నించండి ఉంది...
minfilesize=(g)కనీస ఫైలు పరిమాణం పరిమితి:
Speed=(g)స్పీడ్
toomanytries=(g)టూ అనేక ప్రయత్నాలు తర్వాత మళ్ళీ ప్రయత్నించండి.
maxfilesize=(g)గరిష్ట ఫైల్ పరిమాణ పరిమితి :
invaliduser=(g)లాగిన్ విఫలమైంది : యూజర్ తప్పు.
languageLabel=(g)మీ భాషను ఎంచుకోండి:
moveToBottomButtonToolTip=(g)క్యూ దిగువ ఎంపిక వరుస ( లు ) తరలించు
recentButton=(g)అప్లోడ్ చరిత్ర
selectAtleastOneHost=(g)కనీసం ఒక హోస్ట్ ఎంచుకోండి..
version3activateManuallyMessage=(g)వెర్షన్ 3.0 నుండి, వినియోగదారులు సక్రియం ప్లగిన్లు టాబ్ వాటిని ఎంచుకోవడం ద్వారా ప్లగిన్లు సక్రియం చేయాలి.
Host=(g)హోస్ట్
settings=(g)సెట్టింగులు
captchaerror=(g)మీరు నమోదు captcha తప్పు.
fileinblacklist=(g)ఫైలు బ్లాక్ జాబితా ఉంది
bannedip=(g)IP చిరునామా నిషేధించారు.
manualProxy=(g)మాన్యువల్ ప్రాక్సీ కాన్ఫిగరేషన్
saveQueuedLinksOnExit=(g)నిష్క్రమణ న క్యూలో లింకులు సేవ్
nfilesselected=(g)ఫైళ్ళు ఎంచుకోబడ్డాయి..
LOGGINGFAILED=(g)విఫలమైంది లాగింగ్
banneduser=(g)లాగిన్ విఫలమైంది : యూజర్ నిషేధించారు.
exportLinks=(g)ఎగుమతి లింకులు
infoLabel=(g)తగిన అతిధుల కోసం మీ ఖాతా వివరాలు ఎంటర్..
moveToTopToolTip=(g)క్యూ యొక్క టాప్ ఎంపిక వరుస ( లు ) తరలించు
copyDownloadURL=(g)కాపీ డౌన్లోడ్ URL
stopUpload=(g)ఆపు అప్లోడ్
diagnosisPanel=(g)డయాగ్నోసిస్
nimbusThemeRadioButtonNotAvailableText=(g)నింబస్ థీమ్ (జావా SString 6 Update 10 లేదా తరువాత అవసరం)
Size=(g)సైజు
systemThemeRadioButton=(g)వ్యవస్థ డిఫాల్ట్ థీమ్
removeFromQueue=(g)క్యూ నుండి తొలగించు
connection=(g)కనెక్షన్
acctonlyPanel=(g)హోస్ట్స్ ( ఖాతా మాత్రమే)
selectedHostsLabel=(g)గమనిక.. :(
languageDisplayName=Telugu(g)
label=(g)ఇటీవల అప్లోడ్ చేసిన ఫైళ్ళు
confirmClear=(g)మీరు అప్లోడ్ చరిత్రను క్లియర్ అనుకుంటున్నారా ?
addToQueueButton=(g)క్రమానికి జోడించు
Delete_URL=(g)URL తొలగించు
GETTINGCOOKIE=(g)పొందడం కుకీ
QUEUED=(g)క్రమవరుసలో
GETTINGERRORS=(g)లోపాలు రాకుండా
setBorder=(g)క్యూ అప్లోడ్ చేయండి:
captchacontrol=(g)Captcha నియంత్రణ
stopFurtherButton=(g)మరింత ఆపు
emptyfile=(g)ఖాళీ ఫైల్
savebutton=(g)సేవ్
GETTINGLINK=(g)లింక్ పొందడం
UPLOADFINISHED=(g)పూర్తయ్యింది అప్లోడ్
allUploadsCompleted=(g)అన్ని అప్లోడ్లు పూర్తయ్యాయి :)
clearHistoryButton=(g)ప్రశాంతంగా చరిత్ర
Download_URL=(g)డౌన్లోడ్ URL
exportLinkDialog=(g)HTML ఫైల్ కోసం ఒక పేరును ఎంటర్ చెయ్యండి..
newversionlabel=(g)Neembuu అప్లోడర్ తాజా లభ్యమయ్యే స్టేటస్నెట్
savingstate=(g)రాష్ట్ర సేవ్ చేస్తోంది...
saveCurrentPath=(g)నిష్క్రమణ ప్రస్తుత సేవ్ మార్గం
proxyportLabel=(g)పోర్ట్:
startQueueButtonToolTip=(g)Start ఏదైనా ఉంటే ఎక్కింపులు క్యూలో
title3=(g)అప్లోడ్ చరిత్ర
title2=(g)అప్లోడ్ ఇష్టమైన ఆతిథ్య ఎంచుకోండి
jPanel2_setBorder=(g)అప్లోడ్ ఫైలు ( లు) లేదా డ్రాగ్ ఎంచుకోండి మరియు ఈ విండో డ్రాప్ ఫైళ్లు :
File=(g)దస్త్రం
INITIALISING=(g)సిద్దముచేయుచున్నది
registerButton=(g)న్యూ నమోదు
LOGGINGIN=(g)ప్రవేశించటం
retryUpload=(g)మళ్ళీ ప్రయత్నించు అప్లోడ్
statePanel=(g)రాష్ట్రం
removeFinished=(g)పూర్తయ్యింది తొలగించు
stopFurtherButtonToolTip=(g)ప్రస్తుత అప్లోడ్ పూర్తి అయినప్పుడు ఆపు
showOverallProgress=(g)ఒక మొత్తం పురోగతి చూపించు
general=(g)జనరల్
LOGGEDIN=(g)లాగిన్
Progress=(g)ప్రోగ్రెస్
message=(g)NeembuuUploader లోడ్ అవుతోంది...
Status=(g)స్థితి
accountsButton=(g)అకౌంట్స్
neembuuuploader=(g)Neembuu అప్లోడర్
pleaseSelectAnyFiles=(g)కొన్ని ఫైళ్లను ఎంచుకోండి..
Username=(g)యూజర్పేరు
selectHostsButton=(g)ఎంచుకోండి హోస్ట్స్
freeandacctPanel=(g)హోస్ట్స్ (ఉచిత మరియు ఖాతా)
