aboutButton=(g)เกี่ยวกับ
UPLOADINVALID=(g)อัปโหลด ไม่ถูกต้อง
saveStateCheckBox=(g)บันทึก การควบคุม ของรัฐในการ ออก
goAheadMakeMoreUploads=(g)ไปข้างหน้า ทำให้ ภาพ มากขึ้น.. :)
infoLabel1=(g)เลือก เว็บไซต์ใดก็ตามที่ คุณต้องการที่จะ อัปโหลดไปยัง.. คุณไม่จำเป็นต้อง เลือก อีกครั้ง ถ้าคุณต้องการ ที่จะเปลี่ยน..
proxyPanel=(g)การกำหนดค่า พร็อกซี่
invalidlogin=(g)เข้าสู่ระบบ ล้มเหลว: รหัสผ่าน หรือเข้าสู่ระบบ ไม่ถูกต้อง
http403=(g)เซิร์ฟเวอร์ปฏิเสธที่จะ อนุญาตให้มีการเข้าถึง การร้องขอ
infoLabel2=(g)หากคุณไม่ได้ มีบัญชี หรือถ้าคุณ ต้องการที่จะ ปิดใช้งานบัญชีหรือหากสถานที่มี ปัญหา การเข้าสู่ระบบ ชั่วคราว ออกจาก ทั้งสองช่องว่าง และบันทึก..
infoLabel3=(g)รับบัญชี ฟรี จากเว็บไซต์ ที่เหมาะสม ถ้าคุณ ไม่ได้หนึ่ง เพื่อให้คุณสามารถ จัดการไฟล์ บนเมฆ..
noProxy=(g)พร็อกซี่ ไม่มี
invalidpassword=(g)เข้าสู่ระบบ ล้มเหลว: รหัสผ่าน ไม่ถูกต้อง
proxytimeout=(g)พร็อกซี่ รับ ได้ หมดเวลา
currentversionlabel=(g)ล้าสมัย ของคุณ รุ่น อัพโหลด Neembuu
uploadfailed=(g)อัพโหลดล้มเหลว
TORETRY=(g)เพื่อลองอีกครั้ง
nimbusThemeRadioButtonAvailableText=(g)ธีม รัศมี
lockedaccount=(g)เข้าสู่ระบบ ล้มเหลว: บัญชี ถูกล็อค ชั่วคราว
PLEASEWAIT=(g)โปรดรอสักครู่..
activatePlugins=(g)เปิดใช้งาน ปลั๊กอิน
accountnotactived=(g)เข้าสู่ระบบ ล้มเหลว: บัญชี ไม่ actived
noRowsSelected=(g)ไม่มีการเลือกแถว..
startQueueButton=(g)เริ่มต้น คิว
removeSelectedButton=(g)ลบ ที่เลือกไว้
UPLOADFAILED=(g)อัปโหลด ล้มเหลว
RETRYING=(g)กำลังลองอีกครั้ง..
languagePanel=(g)ภาษา
invalidproxyhost=(g)โฮสต์ พร็อกซี่ ที่ได้รับ เป็นสิ่งที่ผิด
http=(g)HTTP
languageLocale=th
invalidproxyport=(g)พอร์ต พร็อกซี่ ที่ได้รับ เป็นสิ่งที่ผิด
trayIconToolTip=(g)ดับเบิลคลิกเพื่อ เรียกคืน
loggingCheckBox=(g)เปิดใช้งานการ รายงาน การเข้าสู่ระบบ เพื่อ nu.log ไฟล์
NA=(g)NA
uploadlimit=(g)อัปโหลด เกินขีด จำกัด
dailyuploadlimit=(g)ข้อ จำกัด ในการอัปโหลด วัน เกิน ขีด จำกัด คือ:
REUPLOADING=(g)Re- อัพโหลด..
Password=(g)รหัสผ่าน
exitButton=(g)ทางออก
invalidproxy=(g)การกำหนดค่า พร็อกซี่ ที่ได้รับ เป็นสิ่งที่ผิด
selectFileButton=(g)เลือก File (s)
filetypenotsupported=(g)filetype ได้รับการสนับสนุน
bufferSize=(g)บัฟเฟอร์ ขนาด :
dialogerror=(g)ชื่อผู้ใช้ และรหัสผ่าน จะต้องเป็น ทั้ง ที่เต็มไปด้วย หรือ เปล่า ทั้งสอง
clicklabel=(g)ดาวน์โหลดรุ่นล่าสุด จากที่นี่
title=(g)ผู้จัดการฝ่าย บัญชี
proxyaddressLabel=(g)พร็อกซี่ http :
copyDeleteURL=(g)คัดลอก URL ลบ
minimizeToTray=(g)ลดเพื่อ ถาดระบบ
RETRYFAILED=(g)ลองใหม่ ล้มเหลว
proxy=(g)หนังสือมอบฉันทะ
gotoDownloadURL=(g)ไปดาวน์โหลด URL
Hostname=(g)ชื่อโฮสต์
themePanel=(g)ธีม (ต้อง รีสตาร์ท)
jLabel3=(g)แม็กซ์ ไม่ ของ ภาพที่ส่ง พร้อมกัน :
limitationsLabel=(g)สำหรับ ข้อ จำกัด ขนาดไฟล์ และข้อมูล อื่น ๆ ใน แต่ละเว็บไซต์ คลิกที่นี่
moveDownButtonToolTip=(g)ย้าย แถวที่เลือก (s) ลง ใน คิว
jLabel2=(g)เลือก โฮสต์ ( s):
unicodeString=(g)อังกฤษ
moveUpButtonToolTip=(g)ย้าย แถวที่เลือก (s) ขึ้น ใน คิว
UPLOADING=(g)อัปโหลด
autoRetryFailedUploads=(g)Auto- ลองใหม่อีกครั้ง ล้มเหลวใน การอัปโหลด
UPLOADSTOPPED=(g)อัปโหลด หยุด
loginerror=(g)เข้าสู่ระบบ ล้มเหลวเนื่องจาก ปัญหา เซิร์ฟเวอร์ หรือ ปลั๊กอิน จะออก จากวัน หรือรายละเอียด การเข้าสู่ระบบ ที่ไม่ถูกต้อง.. กรุณาตรวจสอบ ในเบราว์เซอร์ และลองอีกครั้ง...
minfilesize=(g)ขีด จำกัด ขนาดไฟล์ ขั้นต่ำ:
Speed=(g)ความเร็ว
toomanytries=(g)มากเกินไป พยายาม ลองใหม่อีกครั้ง
maxfilesize=(g)สูงสุด ขีด จำกัด ขนาดไฟล์:
invaliduser=(g)เข้าสู่ระบบ ที่ล้มเหลวใน การใช้ ไม่ถูกต้อง
languageLabel=(g)เลือกภาษาของคุณ :
moveToBottomButtonToolTip=(g)ย้าย แถวที่เลือก (s) เพื่อ ล่าง ของ คิว
recentButton=(g)ประวัติความเป็นมา อัพโหลด
selectAtleastOneHost=(g)เลือก อย่างน้อย หนึ่ง โฮสต์..
version3activateManuallyMessage=(g)เวอร์ชั่น 3.0 เป็นต้นไป ผู้ใช้ต้อง เปิดใช้งาน ปลั๊กอิน โดยการเลือก พวกเขาในการเปิดใช้งาน แท็บ ปลั๊กอิน
Host=(g)เจ้าภาพ
settings=(g)การตั้งค่า
captchaerror=(g)แจ้งลบความคิดเห็น ที่คุณป้อนไม่ถูกต้อง
fileinblacklist=(g)ไฟล์ ที่อยู่ใน บัญชีดำ
bannedip=(g)ที่อยู่ IPได้ รับอนุญาต
manualProxy=(g)คู่มือการใช้งาน การตั้งค่า พร็อกซี่
saveQueuedLinksOnExit=(g)บันทึกการเชื่อมโยง การจัดคิว เมื่อออก
nfilesselected=(g)เลือก ไฟล์..
LOGGINGFAILED=(g)เข้าสู่ระบบ ล้มเหลว
banneduser=(g)เข้าสู่ระบบ ที่ล้มเหลวใน การใช้ เป็นสิ่งต้องห้าม
exportLinks=(g)การส่งออกและ การเชื่อมโยง
infoLabel=(g)ใส่ รายละเอียดบัญชี ของคุณ สำหรับโฮสต์ ที่เหมาะสม..
moveToTopToolTip=(g)ย้าย แถวที่เลือก (s) ไปที่ด้านบน ของ คิว
copyDownloadURL=(g)คัดลอก URL ดาวน์โหลด
stopUpload=(g)หยุดการ อัปโหลด
diagnosisPanel=(g)การวินิจฉัย
nimbusThemeRadioButtonNotAvailableText=(g)ธีม รัศมี (ต้องใช้ Java SString 6 Update 10 หรือสูงกว่า)
Size=(g)ขนาด
systemThemeRadioButton=(g)ระบบ ธีมเริ่มต้น
removeFromQueue=(g)ลบออกจาก คิว
connection=(g)การเชื่อมต่อ
acctonlyPanel=(g)โฮสต์ ( บัญชี เท่านั้น)
selectedHostsLabel=(g)ไม่มี.. :(
languageDisplayName=Thai(g)
label=(g)ไฟล์ที่อัปโหลด เมื่อเร็ว ๆ นี้
confirmClear=(g)คุณ ต้องการที่จะ ล้างประวัติ อัพโหลด ?
addToQueueButton=(g)เพิ่มลงใน คิว
Delete_URL=(g)ลบ URL
GETTINGCOOKIE=(g)การเดินทาง Cookie
QUEUED=(g)จัดคิว
GETTINGERRORS=(g)รับข้อผิดพลาด
setBorder=(g)อัปโหลด คิว :
captchacontrol=(g)การควบคุมการ แจ้งลบความคิดเห็น
stopFurtherButton=(g)หยุด เพิ่มเติม
emptyfile=(g)ไฟล์ที่ว่างเปล่า
savebutton=(g)บันทึก
GETTINGLINK=(g)การเชื่อมโยง
UPLOADFINISHED=(g)อัปโหลด เสร็จสิ้น
allUploadsCompleted=(g)ภาพที่ส่ง ทั้งหมด ได้รับการเสร็จ :)
clearHistoryButton=(g)ล้างประวัติ
Download_URL=(g)URL ที่ ดาวน์โหลด
exportLinkDialog=(g)ป้อนชื่อสำหรับ ไฟล์ html..
newversionlabel=(g)รุ่นที่ใช้ได้ ล่าสุด อัพโหลด Neembuu
savingstate=(g)ออมทรัพย์ ของรัฐ...
saveCurrentPath=(g)ประหยัด เส้นทางปัจจุบัน เมื่อออก
proxyportLabel=(g)พอร์ต:
startQueueButtonToolTip=(g)เริ่มต้น การจัดคิว ที่ส่ง ถ้ามี
title3=(g)ประวัติความเป็นมา อัพโหลด
title2=(g)เลือก เจ้าภาพ ที่ชื่นชอบ ที่จะอัปโหลด
jPanel2_setBorder=(g)เลือก ไฟล์ ( s) เพื่อ อัปโหลด หรือ ลากและวาง ไฟล์ผ่าน หน้าต่างนี้ :
File=(g)ไฟล์
INITIALISING=(g)เริ่มต้น
registerButton=(g)สมัครสมาชิก ใหม่
LOGGINGIN=(g)การเข้าสู่ระบบ
retryUpload=(g)ลองใหม่ อัปโหลด
statePanel=(g)รัฐ
removeFinished=(g)ลบ สำเร็จรูป
stopFurtherButtonToolTip=(g)หยุดเมื่ออัพโหลด เสร็จสิ้น ในปัจจุบัน
showOverallProgress=(g)แสดงความก้าวหน้าโดยรวม
general=(g)ทั่วไป
LOGGEDIN=(g)เข้าสู่ระบบ
Progress=(g)ความคืบหน้า
message=(g)NeembuuUploader โหลด...
Status=(g)สถานะ
accountsButton=(g)บัญชี
neembuuuploader=(g)อัพโหลด Neembuu
pleaseSelectAnyFiles=(g)กรุณาเลือก บางไฟล์..
Username=(g)ชื่อผู้ใช้
selectHostsButton=(g)เลือก โฮสต์
freeandacctPanel=(g)โฮสต์ ( ฟรี และ บัญชี )
