maxfilesize=En yüksek dosya boyutu
aboutButton=Hakkinda
minfilesize=En az dosya boyutu
Delete_URL=Silme Adresi
UPLOADING=Yükleniyor.
UPLOADFAILED=Yükleme Hatali.
NA=Silinebilir degil.
exitButton=Çikis
confirmClear=Yükleme geçmisini temizlemek istiyor musunuz?
stopFurtherButton=Siradakilerini Durdur
loggingCheckBox=Raporlari nu.log adi altinda kaydet.
acctonlyPanel=Barindiricilar (Sadece Ücretli)
startQueueButton=Baslat
removeFinished=Bitenleri Sil.
copyDownloadURL=Yükleme adresini kopyala
savingstate=Kayit edildi...
Host=Barindirici
filetypenotsupported=Dosya uzantisi desteklenmiyor
jLabel3=Ayni anda yüklenebilir dosya sayisi:
moveToBottomButtonToolTip=En alta(s) tasi
languageDisplayName=Turkish
removeSelectedButton=Seçinlenleri Sil
jLabel2=Seçili Barindirici(s):
currentversionlabel=Eski sürüm Neembu Uploader.
Hostname=Barindirici Adi
UPLOADINVALID=Upload Invalid
QUEUED=Sirada ki
pleaseSelectAnyFiles=Lütfen herhangi bir dosya seçiniz..
selectAtleastOneHost=En az bir barindirici seçiniz..
newversionlabel=Neembu Uploader Son kullanilabilir sürüm.
moveUpButtonToolTip=Yukari(s) tasi
LOGGEDIN=Giris Yapildi.
title2=Yüklemek istediginiz favori barindiricilar.
clearHistoryButton=Geçmisi Temizle
GETTINGCOOKIE=Cookie Baslatiliyor.
infoLabel1=Yüklemek istediginiz siteleri seçiniz. Seçilen siteleri degistirmek istemediginiz sürece, tekrar Seçmenize gerek yoktur..
languagePanel=Dil
setBorder=Yükleme Kuyrugu:
LOGGINGFAILED=Giris Hatali.
copyDeleteURL=Silme adresini kopyala
gotoDownloadURL=Linki indir.
nimbusThemeRadioButtonAvailableText=Nimbus Tema
diagnosisPanel=Rapor
GETTINGLINK=Link Hazirlaniyor.
noRowsSelected=Seçili satir yok..
stopUpload=Yüklemeyi Durdur.
label=Son Yüklenen Dosyalar
Status=Durum
moveToTopToolTip=En üste(s) tasi
neembuuuploader=Neembuu Uploader
selectHostsButton=Barindirici Seç
languageLabel=Lütfen Dilinizi Seçiniz: 
unicodeString=Turkish
infoLabel3=Ücretsiz sitelerden bir hesap alarak, dosyalarinizi buradan yükleyebilirsiniz..
recentButton=Yükleme Geçmisi
infoLabel2=<html>Eger bir barindirici hesabi ile ilgili bir sorun yasiyorsaniz, lütfen kullanici adi ve sifre alanini bos birakiniz..</html>
GETTINGERRORS=Getting errors
exportLinks=Linkleri disa Aktar
goAheadMakeMoreUploads=Devam et, daha fazla dosya seç.. :)
UPLOADSTOPPED=Yükleme Durduruldu.
PLEASEWAIT=Lütfen Bekleyiniz..
File=Dosya
saveStateCheckBox=Ayarlari kaydet ve çik.
settings=Ayarlar
nfilesselected=Seçili dosya..
nimbusThemeRadioButtonNotAvailableText=Nimbus Tema (Java SE 6 Update 10 ve ustunu gerektirir)
loginerror=Giris basarisiz oldu. Bunun nedenleri sunlar olabilir. <br /> 1. Sunucu Sorunu <br /> 2. Üyeliginizin Süresi bitti <br /> 3. Yanlis Hesap Bilgileri...
title=Hesap Yoneticisi
trayIconToolTip=Double click to restore
infoLabel=Uygun barindiricilar için hesap bilgilerinizi giriniz.
moveDownButtonToolTip=Asagi(s) tasi
limitationsLabel=Desteklenen diger siteler ve dosya boyutlari
Size=Boyut
LOGGINGIN=Giris Yapiliyor.
clicklabel=Son sürümu indirin.
startQueueButtonToolTip=Siraya Yüklenen varsa baslayin.
removeFromQueue=Seçinlenleri sil
statePanel=Kayit
selectFileButton=Dosya Seç(s)
INITIALISING=Baslatiliyor.
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=Linkleri kaydet ve çik.
exportLinkDialog=Lütfen dosyanin isminizi yaziniz...
themePanel=Tema (Yeniden Baslatma Gerekir)
accountsButton=Hesaplar
message=NeembuuUploader Baslatiliyor...
Password=Sifre
freeandacctPanel=Barindiricilar (Ücretli ve Ücretsiz)
languageLocale=tr
minimizeToTray=Sistem Tepsisine küçült.
systemThemeRadioButton=Varsayilan Sistem Temasi
Username=Kullanici Adi
addToQueueButton=Seçinlenleri Ekle
dialogerror=Kullanici adi veya Sifre bos birakilamaz.
title3=Yükleme Geçmisi
savebutton=Kaydet & Kapat
Progress=Isleniyor
retryUpload=Retry Upload
selectedHostsLabel=<html><i>Seçilmemis.. :(</i></html>
UPLOADFINISHED=Yükleme Bitti.
Download_URL=Indirme Adresi
stopFurtherButtonToolTip=Mevcut yüklemeler bittiginde durdurun.
jPanel2_setBorder=Seçtiginiz dosyayi(s) programin içine sürükleyip birakabilirsiniz:
proxyPanel=(g)Proxy Yapılandırma
invalidlogin=(g)Giriş başarısız oldu : Parola veya giriş yanlış.
http403=(g)Sunucu istenen erişime izin reddetti.
noProxy=(g)hiçbir vekil
invalidpassword=(g)Giriş başarısız oldu : şifre yanlış.
proxytimeout=(g)Verilen vekil zaman aşımına uğradı.
uploadfailed=(g)Yükleme başarısız oldu
TORETRY=(g)Tekrar dene için
lockedaccount=(g)Giriş başarısız oldu : hesabın geçici olarak kilitlendi.
activatePlugins=(g)Eklentileri etkinleştirin
accountnotactived=(g)Giriş başarısız oldu : hesap actived değil.
RETRYING=(g)Deneniyor..
invalidproxyhost=(g)Verilen vekil konak yanlış.
http=(g)HTTP
invalidproxyport=(g)Verilen proxy bağlantı noktası yanlış.
uploadlimit=(g)Yükleme sınırı aşıldı
dailyuploadlimit=(g)Günlük yükleme sınırları aştı. Sınırı :
REUPLOADING=(g)Re - Uploading..
invalidproxy=(g)Verilen proxy yapılandırması yanlış.
bufferSize=(g)Tampon boyutu :
proxyaddressLabel=(g)Http Proxy:
RETRYFAILED=(g)Tekrar dene başarısız
proxy=(g)vekil
autoRetryFailedUploads=(g)Otomatik yeniden deneme yüklenenler başarısız
Speed=(g)hız
toomanytries=(g)Çok fazla çalışır , daha sonra tekrar deneyin.
invaliduser=(g)Giriş başarısız oldu : kullanıcı yanlıştır.
version3activateManuallyMessage=(g)Sürüm 3.0 itibaren , kullanıcılar activate eklentileri sekmesinde seçerek eklentileri etkinleştirmeniz gerekir.
captchaerror=(g)Girdiğiniz Captcha yanlıştır.
fileinblacklist=(g)Dosya kara listede olduğu
bannedip=(g)IP adresi yasaklandı.
manualProxy=(g)El ile proxy yapılandırması
banneduser=(g)Giriş başarısız oldu : kullanıcı yasaklandı.
connection=(g)bağlantı
captchacontrol=(g)Captcha kontrolü
emptyfile=(g)boş dosya
saveCurrentPath=(g)Çıkışta akım yolu kaydet
proxyportLabel=(g)Liman :
registerButton=(g)Yeni Kayıt
showOverallProgress=(g)Genel ilerleme göster
general=(g)genel
