aboutButton=(g)Про
UPLOADINVALID=(g)Завантажити Невірний
saveStateCheckBox=(g)Зберегти контролює стан на виході
goAheadMakeMoreUploads=(g)Ідіть вперед, роблять більш завантажені.. :)
infoLabel1=(g)Виберіть залежно від того місця ви хотіли б завантажити на.. Вам не потрібно знову вибрати , якщо ви не хочете змінити..
proxyPanel=(g)Налаштування проксі
invalidlogin=(g)Увійти не вдалося: Пароль або Логін невірно.
http403=(g)Сервер відмовився дозволити необхідний доступ.
infoLabel2=(g)Якщо у вас немає облікового запису , або якщо ви хочете відключити обліковий запис, або якщо сайт має тимчасові проблеми входу , залишити обидва поля порожніми і зберегти..
infoLabel3=(g)Отримати безкоштовну обліковий запис з відповідних сайтів, якщо ви не маєте один, так що ви можете керувати файлами на хмарі..
noProxy=(g)Без проксі
invalidpassword=(g)Увійти не вдалося: невірний пароль.
proxytimeout=(g)Враховуючи проксі минув.
currentversionlabel=(g)Ваше застарілу версію Neembuu Uploader
uploadfailed=(g)збій при завантаженні
TORETRY=(g)для повторного
nimbusThemeRadioButtonAvailableText=(g)Nimbus Тема
lockedaccount=(g)Увійти не вдалося: рахунок тимчасово заблокований.
PLEASEWAIT=(g)Будь ласка, зачекайте..
activatePlugins=(g)активуйте Плагіни
accountnotactived=(g)Увійти не вдалося: обліковий запис не активізовано.
noRowsSelected=(g)Рядки не обраний..
startQueueButton=(g)почати черги
removeSelectedButton=(g)видалити вибране
UPLOADFAILED=(g)не вдалося завантажити
RETRYING=(g)Повтор..
languagePanel=(g)Мова
invalidproxyhost=(g)Враховуючи проксі сервера це неправильно.
http=(g)HTTP
languageLocale=uk
invalidproxyport=(g)Враховуючи порт проксі -сервера є неправильним.
trayIconToolTip=(g)Двічі клацніть , щоб відновити
loggingCheckBox=(g)Включити звіти журналирования , nu.log файл
NA=(g)Не доступно
uploadlimit=(g)Завантажити перевищений ліміт
dailyuploadlimit=(g)Щоденні ліміти Завантажити перевищений. Межа:
REUPLOADING=(g)Re - завантаження..
Password=(g)пароль
exitButton=(g)вихід
invalidproxy=(g)Дана конфігурація проксі є неправильним.
selectFileButton=(g)Виберіть файл (и)
filetypenotsupported=(g)Тип файлу не підтримується
bufferSize=(g)Розмір буфера:
dialogerror=(g)логін та пароль повинні бути як заповнене або порожніми
clicklabel=(g)Завантажити останню версію тут
title=(g)Диспетчер облікових записів
proxyaddressLabel=(g)Http Proxy :
copyDeleteURL=(g)Копіювати Видалити URL
minimizeToTray=(g)Мінімізувати в системному треї
RETRYFAILED=(g)повторні спроби
proxy=(g)довіреність
gotoDownloadURL=(g)Перейти до завантаження URL
Hostname=(g)ім'я хоста
themePanel=(g)Тема ( потрібно перезапуск )
jLabel3=(g)Максимум немає. одночасних завантажень :
limitationsLabel=(g)Для обмеження розміру файлу та іншої інформації про кожен об'єкт , натисніть тут
moveDownButtonToolTip=(g)Переміщення обрану рядок ( ) Вниз у черзі
jLabel2=(g)Обраний Host (и):
unicodeString=(g)англійська
moveUpButtonToolTip=(g)Переміщення вибраного рядка (и), у черзі
UPLOADING=(g)Завантаження
autoRetryFailedUploads=(g)Авто - повтору не вдалося додавання
UPLOADSTOPPED=(g)Завантаження зупинено
loginerror=(g)Увійти не вдалося через проблеми з сервером, або плагіна поза дати або недійсних логіна і пароля.. Будь ласка , перевірте в браузері і спробуйте ще раз...
minfilesize=(g)Мінімальний граничний розмір файлу:
Speed=(g)швидкість
toomanytries=(g)Занадто багато спроб , спробуйте ще раз пізніше.
maxfilesize=(g)Максимально допустимий розмір файлу:
invaliduser=(g)Увійти не вдалося: користувач неправильно.
languageLabel=(g)Оберіть мову :
moveToBottomButtonToolTip=(g)Переміщення вибраного рядка ( їй ) Низ черги
recentButton=(g)Завантажити Історія
selectAtleastOneHost=(g)Виберіть принаймні один хост..
version3activateManuallyMessage=(g)Версія 3.0 року , користувачі повинні активувати плагіни , вибравши їх на вкладці Активація плагінів.
Host=(g)господар
settings=(g)налаштування
captchaerror=(g)CAPTCHA на вводі невірно.
fileinblacklist=(g)Файл знаходиться в чорному списку
bannedip=(g)IP- адреса був заборонений.
manualProxy=(g)Налаштування проксі
saveQueuedLinksOnExit=(g)Зберегти в черзі посилання на виїзді
nfilesselected=(g)вибрані файли..
LOGGINGFAILED=(g)лісозаготівлі вдалося
banneduser=(g)Увійти не вдалося: користувач заборонені.
exportLinks=(g)експорт посилання
infoLabel=(g)Введіть дані свого облікового запису для відповідних господарів..
moveToTopToolTip=(g)Переміщення вибраного рядка ( їй ) Початок черги
copyDownloadURL=(g)Копіювати Завантажити URL
stopUpload=(g)стоп Завантажити
diagnosisPanel=(g)діагноз
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Theme (Потрібно Java SString 6 Update 10 або пізнішої версії)
Size=(g)Розмір
systemThemeRadioButton=(g)Системи за замовчуванням Theme
removeFromQueue=(g)Видалити з черги
connection=(g)підключення
acctonlyPanel=(g)Господарі (тільки для облікового запису )
selectedHostsLabel=(g)Ні.. :(
languageDisplayName=Ukrainian(g)
label=(g)Нещодавно завантажені файли
confirmClear=(g)Ви хочете очистити історію завантаження?
addToQueueButton=(g)Додати в чергу
Delete_URL=(g)видалити URL
GETTINGCOOKIE=(g)отримання Cookie
QUEUED=(g)У черзі
GETTINGERRORS=(g)отримання помилки
setBorder=(g)Завантажити черги:
captchacontrol=(g)контроль Captcha
stopFurtherButton=(g)стоп Далі
emptyfile=(g)порожній файл
savebutton=(g)зберегти
GETTINGLINK=(g)отримання посилання
UPLOADFINISHED=(g)віддача завершена
allUploadsCompleted=(g)Всі додавання були завершені :)
clearHistoryButton=(g)очистити історію
Download_URL=(g)завантажити URL
exportLinkDialog=(g)Введіть ім'я для файлу HTML..
newversionlabel=(g)Останньою доступної версії Neembuu Uploader
savingstate=(g)Збереження стану...
saveCurrentPath=(g)Зберегти поточний шлях на виході
proxyportLabel=(g)порт :
startQueueButtonToolTip=(g)Початок чергу закачування якщо такі є
title3=(g)Завантажити Історія
title2=(g)Виберіть улюблені господарі завантажити
jPanel2_setBorder=(g)Виберіть файл ( и), щоб завантажити або перетягнути файли через це вікно :
File=(g)файл
INITIALISING=(g)ініціалізація
registerButton=(g)Реєстрація нового
LOGGINGIN=(g)Вхід в
retryUpload=(g)повторити Завантажити
statePanel=(g)державний
removeFinished=(g)видалити Готові
stopFurtherButtonToolTip=(g)Зупиніться, коли струм завантаження буде завершена
showOverallProgress=(g)Показати загальну прогресу
general=(g)генерал
LOGGEDIN=(g)записаний в
Progress=(g)прогрес
message=(g)NeembuuUploader Loading...
Status=(g)статус
accountsButton=(g)рахунки
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Будь ласка, виберіть один або декілька файлів..
Username=(g)ім'я користувача
selectHostsButton=(g)Виберіть Хости
freeandacctPanel=(g)Господарі (Free і рахунок )
