aboutButton=(g)کے بارے میں
UPLOADINVALID=(g)اپ لوڈ کریں غیر درست
saveStateCheckBox=(g)محفوظ کریں وہاں سے نکلنے پر ریاستی کنٹرول کرتا ہے
goAheadMakeMoreUploads=(g)مزید کے اپ لوڈز بنائیں ، آگے جاؤ.. :)
infoLabel1=(g)آپ تبدیل کرنا چاہتے ہیں جب تک.. آپ دوبارہ منتخب نہیں کی ضرورت پر اپ لوڈ کرنے کے لئے چاہوں گا ، جو بھی سائٹس کریں..
proxyPanel=(g)پراکسی ترتیب
invalidlogin=(g)لاگ ان ناکام رہے: پاس ورڈ یا لاگ ان کے غلط ہے.
http403=(g)سرور کی درخواست کی رسائی کی اجازت دینے سے انکار کر دیا.
infoLabel2=(g)اگر آپ کو ایک اکاؤنٹ ہے، یا آپ کو ایک اکاؤنٹ کو غیر فعال کرنا چاہتے ہیں یا اگر کسی سائٹ عارضی لاگ ان مسائل ہیں تو ، خالی دونوں شعبوں کو چھوڑ دیں اور نہیں بچائیں گے تو..
infoLabel3=(g)آپ کو ایک کی ضرورت نہیں ہے تو آپ کو بادل پر فائلوں کو منظم کر سکتے ہیں اگر مناسب سائٹس سے ایک مفت اکاؤنٹ حاصل کریں..
noProxy=(g)کوئی پراکسی
invalidpassword=(g)لاگ ان ناکام رہے: پاس ورڈ غلط ہے.
proxytimeout=(g)دی پراکسی وقت ختم ہوگیا ہے.
currentversionlabel=(g)آپ کے فرسودہ Neembuu اپ لوڈر ورژن
uploadfailed=(g)اپ لوڈ ناکام
TORETRY=(g)دوبارہ کوشش کرنے
nimbusThemeRadioButtonAvailableText=(g)ہالہ تھیم
lockedaccount=(g)لاگ ان ناکام رہی : اکاؤنٹ کو عارضی طور پر بند کر دیا ہے.
PLEASEWAIT=(g)براہ مہربانی انتظار کریں..
activatePlugins=(g)پلگ انز کو چالو کریں
accountnotactived=(g)لاگ ان ناکام رہی : اکاؤنٹ actived کے نہیں.
noRowsSelected=(g)کوئی قطاروں منتخب..
startQueueButton=(g)شروع کریں قطار
removeSelectedButton=(g)کو ہٹانے کے منتخب شدہ
UPLOADFAILED=(g)اپ لوڈ ناکام
RETRYING=(g)دوبارہ کوشش..
languagePanel=(g)زبان
invalidproxyhost=(g)دی پراکسی میزبان غلط ہے.
http=(g)HTTP
languageLocale=ur
invalidproxyport=(g)دی پراکسی بندرگاہ غلط ہے.
trayIconToolTip=(g)ڈبل کلک بحال کرنے کے لئے
loggingCheckBox=(g)فائل nu.log کرنے لاگنگ کی رپورٹوں کو فعال کریں
NA=(g)این اے
uploadlimit=(g)اپ لوڈ کی حد سے تجاوز کر گئی
dailyuploadlimit=(g)ڈیلی اپ لوڈ کی حدود سے تجاوز کر گئی. حد ہوتی ہے:
REUPLOADING=(g)دوبارہ اپ لوڈ کی..
Password=(g)پاس ورڈ
exitButton=(g)سے باہر نکلیں
invalidproxy=(g)دی پراکسی ترتیب غلط ہے.
selectFileButton=(g)فائل منتخب کریں (ے)
filetypenotsupported=(g)قسم کی فائل کی سہولت نہیں
bufferSize=(g)بفر سائز :
dialogerror=(g)صارف کا نام اور پاس ورڈ کا ہونا ضروری ہے دونوں بھرے یا دونوں خالی
clicklabel=(g)یہاں سے تازہ ترین ورژن ڈاؤن لوڈ، اتارنا
title=(g)اکاؤنٹس منیجر
proxyaddressLabel=(g)HTTP پراکسی :
copyDeleteURL=(g)یو آر ایل کو حذف کاپی
minimizeToTray=(g)نظام ٹرے کے لئے کم سے کم
RETRYFAILED=(g)دوبارہ کوشش ناکام ہوگئی
proxy=(g)پراکسی
gotoDownloadURL=(g)یو آر ایل ، اتارنا کرنے کے لئے جاؤ
Hostname=(g)میزبان کے نام
themePanel=(g)تھیم ( دوبارہ شروع کرنے کی ضرورت ہے)
jLabel3=(g)زیادہ سے زیادہ. کوئی. بیک وقت اپ لوڈ کی :
limitationsLabel=(g)فائل حدود اور ہر سائٹ پر دیگر معلومات کے لئے ، یہاں کلک کریں
moveDownButtonToolTip=(g)قطار میں Down منتخب صف ( زبانیں) میں منتقل کریں
jLabel2=(g)منتخب میزبان (زبانیں):
unicodeString=(g)انگریزی
moveUpButtonToolTip=(g)قطار میں آگئی منتخب صف ( زبانیں) میں منتقل کریں
UPLOADING=(g)اپ لوڈ ہو
autoRetryFailedUploads=(g)آٹو دوبارہ کوشش اپ لوڈز میں ناکام رہے
UPLOADSTOPPED=(g)اپ لوڈ کریں روکا
loginerror=(g)لاگ ان وجہ سے سرور مسئلہ یا پلگ ان کرنے میں ناکام آؤٹ آف ڈیٹ یا غلط لاگ ان کی تفصیلات.. ایک براؤزر میں ملاحظہ کریں اور دوبارہ کوشش ہے...
minfilesize=(g)کم از کم فائل کے سائز کی حد:
Speed=(g)سپیڈ
toomanytries=(g)بھی بہت کوشش کرتا ہے ، بعد میں دوباہ آزمائیں.
maxfilesize=(g)زیادہ سے زیادہ فائل کے سائز کی حد :
invaliduser=(g)لاگ ان ناکام رہی : صارف غلط ہے.
languageLabel=(g)اپنی زبان منتخب کیجیے
moveToBottomButtonToolTip=(g)قطار کے سب سے نیچے کے لئے منتخب صف ( زبانیں) میں منتقل کریں
recentButton=(g)اپ لوڈ کریں تاریخ
selectAtleastOneHost=(g)کم سے کم ایک میزبان منتخب کریں..
version3activateManuallyMessage=(g)ورژن 3.0 کے بعد ، صارفین کو چالو پلگ ان ٹیب میں ان کو منتخب کر کے پلگ ان کو چالو کرنے کی ضرورت ہے.
Host=(g)میزبان
settings=(g)ترتیبات
captchaerror=(g)آپ کا درج کیپچا غلط ہے.
fileinblacklist=(g)فائل بلیک لسٹ میں ہے
bannedip=(g)IP بند کر دیا گیا ہے.
manualProxy=(g)دستی پراکسی ترتیب
saveQueuedLinksOnExit=(g)باہر نکلنے کے پر قطار لنکس کو بچانے کے
nfilesselected=(g)فائل منتخب..
LOGGINGFAILED=(g)ناکام لاگنگ
banneduser=(g)لاگ ان ناکام رہی : صارف پابندی عائد ہے.
exportLinks=(g)ایکسپورٹ روابط
infoLabel=(g)مناسب میزبان کے لئے آپ کے اکاؤنٹ کی تفصیلات درج..
moveToTopToolTip=(g)قطار کے اوپر کرنے کے لئے منتخب صف ( زبانیں) میں منتقل کریں
copyDownloadURL=(g)کاپی ڈاؤن لوڈ یو آر ایل
stopUpload=(g)سٹاپ اپ لوڈ کریں
diagnosisPanel=(g)تشخیص
nimbusThemeRadioButtonNotAvailableText=(g)ہالہ تھیم ( اعلی درجے کا Java SString 6 اپ ڈیٹ 10 یا اس کے بعد کی ضرورت ہے)
Size=(g)سائز
systemThemeRadioButton=(g)سسٹم کی ڈیفالٹ تھیم
removeFromQueue=(g)قطار سے ہٹا دیں
connection=(g)کنکشن
acctonlyPanel=(g)میزبانوں (اکاؤنٹ صرف)
selectedHostsLabel=(g)کوئی بھی نہیں.. :(
languageDisplayName=Urdu(g)
label=(g)حال ہی میں اپ لوڈ کردہ فائلوں
confirmClear=(g)اگر آپ کی اپ لوڈ کی سرگزشت صاف کرنا چاہتے ہیں؟
addToQueueButton=(g)لائن میں شامل ہیں
Delete_URL=(g)یو آر ایل کو حذف کریں
GETTINGCOOKIE=(g)ہو رہی کوکی
QUEUED=(g)قطار
GETTINGERRORS=(g)غلطیاں ہو رہی ہے
setBorder=(g)قطار اپ لوڈ کریں:
captchacontrol=(g)کیپچا کنٹرول
stopFurtherButton=(g)مزید بند کرو
emptyfile=(g)خالی فائل
savebutton=(g)محفوظ کریں
GETTINGLINK=(g)لنک ہو رہی ہے
UPLOADFINISHED=(g)ختم اپ لوڈ کریں
allUploadsCompleted=(g)سبھی اپ لوڈز مکمل ہو چکے ہیں :)
clearHistoryButton=(g)تاریخ صاف کریں
Download_URL=(g)ڈاؤن لوڈ، اتارنا یو آر ایل
exportLinkDialog=(g)HTML فائل کے لئے ایک نام درج کریں..
newversionlabel=(g)Neembuu اپ لوڈر کی تازہ ترین دستیاب ورژن
savingstate=(g)بچت ریاست...
saveCurrentPath=(g)باہر نکلنے کے پر موجودہ راستے کو محفوظ کریں
proxyportLabel=(g)پورٹ:
startQueueButtonToolTip=(g)شروع کریں کوئی ہے تو اپ لوڈز قطار
title3=(g)اپ لوڈ کریں تاریخ
title2=(g)اپ لوڈ کرنے پسندیدہ میزبانوں کریں
jPanel2_setBorder=(g)اپ لوڈ کرنے کے فائل (ے) یا ڈریگ کریں اور اس ونڈو کے اوپر فائلوں کو چھوڑ :
File=(g)فائل
INITIALISING=(g)ابتدا
registerButton=(g)نیا اندراج کروائیں
LOGGINGIN=(g)میں لاگ ان
retryUpload=(g)دوبارہ کوشش کریں اپ لوڈ کریں
statePanel=(g)ریاست
removeFinished=(g)ختم ہٹا دیں
stopFurtherButtonToolTip=(g)موجودہ اپ لوڈ ختم ہو گیا ہے جب کو روکنے کے
showOverallProgress=(g)ایک مجموعی پیش رفت دکھائے
general=(g)جنرل
LOGGEDIN=(g)لاگڈ
Progress=(g)پروگریس
message=(g)NeembuuUploader لوڈ ہورہا ہے...
Status=(g)رتبہ
accountsButton=(g)اکاؤنٹس
neembuuuploader=(g)Neembuu اپ لوڈر
pleaseSelectAnyFiles=(g)کچھ فائلوں کو منتخب کریں..
Username=(g)کا صارف کا نام
selectHostsButton=(g)منتخب میزبان
freeandacctPanel=(g)میزبانوں (مفت اور اکاؤنٹ)
