maxfilesize=
aboutButton=Giới thiêu
minfilesize=
Delete_URL=Liên kết xóa
UPLOADING=Tải lên
UPLOADFAILED=Lỗi
NA=NA
exitButton=Thoát
confirmClear=
stopFurtherButton=Đừng
loggingCheckBox=
acctonlyPanel=
startQueueButton=Bắt đầu
removeFinished=
copyDownloadURL=
savingstate=
Host=Host
filetypenotsupported=
jLabel3=Max. no. of simultaneous uploads:
moveToBottomButtonToolTip=
languageDisplayName=Vietnamese (Incomplete)
removeSelectedButton=
jLabel2=Chọn Host(s):
currentversionlabel=
Hostname=
UPLOADINVALID=Upload Invalid
QUEUED=Chờ
pleaseSelectAnyFiles=
selectAtleastOneHost=
newversionlabel=
moveUpButtonToolTip=
LOGGEDIN=Logged in
title2=
clearHistoryButton=
GETTINGCOOKIE=Lấy Cookie
infoLabel1=
languagePanel=
setBorder=Danh sách tải lên:
LOGGINGFAILED=Lỗi đăng nhập
copyDeleteURL=
gotoDownloadURL=
nimbusThemeRadioButtonAvailableText=
diagnosisPanel=
GETTINGLINK=Lấy link
noRowsSelected=
stopUpload=
label=
Status=Trạng thái
moveToTopToolTip=
neembuuuploader=Neembuu Uploader
selectHostsButton=Chọn Hosts
languageLabel=
unicodeString=vietnamese
infoLabel3=
recentButton=Lịch sử tải lên
infoLabel2=
GETTINGERRORS=Getting errors
exportLinks=
goAheadMakeMoreUploads=
UPLOADSTOPPED=Đã dừng
PLEASEWAIT=Đợi chút
File=Tệp
saveStateCheckBox=
settings=
nfilesselected=
nimbusThemeRadioButtonNotAvailableText=
loginerror=
title=
trayIconToolTip=Double click to restore
infoLabel=
moveDownButtonToolTip=
limitationsLabel=
Size=Kích thước
LOGGINGIN=Đăng nhập
clicklabel=
startQueueButtonToolTip=
removeFromQueue=
statePanel=
selectFileButton=Chọn File(s)
INITIALISING=Initializing
allUploadsCompleted=All uploads have been completed :)
saveQueuedLinksOnExit=
exportLinkDialog=
themePanel=
accountsButton=Tài khoản
message=NeembuuUploader Loading...
Password=
freeandacctPanel=
languageLocale=vi
minimizeToTray=Minimize to System Tray
systemThemeRadioButton=
Username=
addToQueueButton=Thêm vào hàng chờ
dialogerror=
title3=
savebutton=
Progress=Tiến trình
retryUpload=Retry Upload
selectedHostsLabel=<html><i>None.. :(</i></html>
UPLOADFINISHED=Hoàn thành
Download_URL=Liên kết tải về
stopFurtherButtonToolTip=
jPanel2_setBorder=Chọn tệp để tải lên hoặc kéo chúng vào cửa sổ:
proxyPanel=(g)Proxy Configuration
invalidlogin=(g)Đăng nhập thất bại : mật khẩu hoặc đăng nhập là không chính xác.
http403=(g)Các máy chủ từ chối cho phép các truy cập theo yêu cầu.
noProxy=(g)không có proxy
invalidpassword=(g)Đăng nhập thất bại : mật khẩu không đúng.
proxytimeout=(g)Các proxy định đã hết hiệu lực.
uploadfailed=(g)tải lên không thành
TORETRY=(g)để Thử lại
lockedaccount=(g)Đăng nhập thất bại : Tài khoản tạm thời bị khóa.
activatePlugins=(g)kích hoạt Plugins
accountnotactived=(g)Đăng nhập thất bại : tài khoản không hoạt tính.
RETRYING=(g)Đang thử lại..
invalidproxyhost=(g)Các máy chủ proxy cho là sai.
http=(g)HTTP
invalidproxyport=(g)Các cổng proxy cho là sai.
uploadlimit=(g)Tải lên vượt quá giới hạn
dailyuploadlimit=(g)Giới hạn upload hàng ngày vượt quá. Giới hạn là :
REUPLOADING=(g)Re - Uploading..
invalidproxy=(g)Các cấu hình proxy cho là sai.
bufferSize=(g)Kích thước bộ đệm :
proxyaddressLabel=(g)Http Proxy :
RETRYFAILED=(g)thử lại thất bại
proxy=(g)Proxy
autoRetryFailedUploads=(g)Auto - retry upload thất bại
Speed=(g)tốc độ
toomanytries=(g)Quá nhiều lần thử, thử lại sau.
invaliduser=(g)Đăng nhập thất bại : người sử dụng là không chính xác.
version3activateManuallyMessage=(g)Phiên bản 3.0 trở đi , người dùng cần phải kích hoạt các plugin bằng cách chọn chúng trong tab plugins kích hoạt.
captchaerror=(g)Các mã xác nhận bạn nhập không đúng.
fileinblacklist=(g)Tập tin có trong danh sách đen
bannedip=(g)Địa chỉ IP đã bị cấm.
manualProxy=(g)Manual proxy configuration
banneduser=(g)Đăng nhập thất bại : người sử dụng bị cấm.
connection=(g)liên quan
captchacontrol=(g)Kiểm Captcha
emptyfile=(g)tập tin rỗng
saveCurrentPath=(g)Lưu đường dẫn hiện hành về xuất cảnh
proxyportLabel=(g)port:
registerButton=(g)đăng ký mới
showOverallProgress=(g)Hiện một tiến độ tổng thể
general=(g)chung
