aboutButton=(g)Ynglŷn
UPLOADINVALID=(g)Llwytho annilys
saveStateCheckBox=(g)Save rheolaethau wladwriaeth ar allanfa
goAheadMakeMoreUploads=(g)Fynd yn ei flaen , Gwneud mwy Llwythiadau.. :)
infoLabel1=(g)Dewiswch pa bynnag safleoedd hoffech chi lwytho i.. Nid oes angen i chi ddewis eto oni bai eich bod am newid..
proxyPanel=(g)Proxy Ffurfweddiad
invalidlogin=(g)Methodd mewngofnodi : cyfrinair neu Mewngofnodi yn gywir.
http403=(g)Mae'r gweinydd gwrthod caniatáu i'r fynedfa y gofynnwyd amdani.
infoLabel2=(g)Os nad oes gennych gyfrif neu os ydych am i analluogi cyfrif neu os oes safle broblemau mewngofnodi dros dro, gadewch y meysydd yn wag ac arbed..
infoLabel3=(g)Cael cyfrif am ddim oddi wrth y safleoedd priodol os nad oes gennych un er mwyn i chi yn rheoli ffeiliau ar y cwmwl..
noProxy=(g)Dim dirprwy
invalidpassword=(g)Methodd mewngofnodi : cyfrinair yn anghywir.
proxytimeout=(g)Mae'r dirprwy a roddir wedi dod i ben.
currentversionlabel=(g)Mae eich hen ffasiwn Fersiwn Neembuu Uploader
uploadfailed=(g)methodd Llwytho
TORETRY=(g)i ailgeisio
nimbusThemeRadioButtonAvailableText=(g)Nimbus Thema
lockedaccount=(g)Methodd mewngofnodi : cyfrif yn cael ei gloi dros dro.
PLEASEWAIT=(g)Arhoswch..
activatePlugins=(g)activate Plugins
accountnotactived=(g)Methodd mewngofnodi : ystyried nid actived.
noRowsSelected=(g)Dim rhesi a ddewiswyd..
startQueueButton=(g)Dechrau Ciw
removeSelectedButton=(g)Tynnwch dethol
UPLOADFAILED=(g)uwchlwytho Methwyd
RETRYING=(g)Rhoi cynnig ar yr..
languagePanel=(g)iaith
invalidproxyhost=(g)Mae'r gwesteiwr dirprwy a roddir yn anghywir.
http=(g)HTTP
languageLocale=cy
invalidproxyport=(g)Mae'r porthladd dirprwy a roddir yn anghywir.
trayIconToolTip=(g)Cliciwch ddwywaith i adfer
loggingCheckBox=(g)Galluogi adroddiadau logio i nu.log ffeil
NA=(g)NA
uploadlimit=(g)Terfyn llwytho i fyny yn uwch na'r
dailyuploadlimit=(g)Cyfyngiadau llwytho i fyny Daily rhagori. Y terfyn yw :
REUPLOADING=(g)Ail- Llwytho..
Password=(g)cyfrinair
exitButton=(g)Gadael
invalidproxy=(g)Mae'r ffurfweddiad dirprwy a roddir yn anghywir.
selectFileButton=(g)Dewis Ffeil (iau )
filetypenotsupported=(g)filetype heb ei gefnogi
bufferSize=(g)Maint y Clustogi :
dialogerror=(g)enw defnyddiwr a chyfrinair rhaid fod yn llenwi neu'r ddau wag
clicklabel=(g)Lawrlwythwch y fersiwn diweddaraf o fan hyn
title=(g)Rheolwr cyfrifon
proxyaddressLabel=(g)Http trwy Ddirprwy :
copyDeleteURL=(g)Copi Dileu URL
minimizeToTray=(g)Minimize i Chyfundrefn Hambwrdd
RETRYFAILED=(g)ailgeisio methu
proxy=(g)trwy Ddirprwy
gotoDownloadURL=(g)Ewch i Download URL
Hostname=(g)enw gwesteiwr
themePanel=(g)Thema (angen ailgychwyn )
jLabel3=(g)Max. dim. o Llwythiadau ar y pryd :
limitationsLabel=(g)Ar gyfer cyfyngiadau maint y ffeil a gwybodaeth arall ar bob safle , cliciwch yma
moveDownButtonToolTip=(g)Symud rhes ( au ) a ddewiswyd Down yn Ciw
jLabel2=(g)Host ( au ) a ddewiswyd :
unicodeString=(g)welsh
moveUpButtonToolTip=(g)Symud rhes ( au ) a ddewiswyd Up in Ciw
UPLOADING=(g)llwytho
autoRetryFailedUploads=(g)Auto - Ailgeisio wedi methu Llwythiadau
UPLOADSTOPPED=(g)uwchlwytho Stopiwyd
loginerror=(g)Mewngofnodi methu oherwydd problem gweinydd neu ategyn allan - o - ddiweddaraf neu manylion mewngofnodi annilys.. Gwiriwch mewn porwr a cheisiwch eto...
minfilesize=(g)Isafswm terfyn maint y ffeil :
Speed=(g)cyflymder
toomanytries=(g)Mae gormod o geisiau , rhowch gynnig arall arni yn nes ymlaen.
maxfilesize=(g)Uchafswm terfyn maint y ffeil :
invaliduser=(g)Methodd mewngofnodi : defnyddiwr yn anghywir.
languageLabel=(g)Dewis iaith :
moveToBottomButtonToolTip=(g)Symud rhes ( au ) a ddewiswyd i Gwaelod y Ciw
recentButton=(g)Llwytho Hanes
selectAtleastOneHost=(g)Dewiswch atleast un llu..
version3activateManuallyMessage=(g)Fersiwn 3.0 ymlaen, mae angen i ddefnyddwyr at activate plugins drwy eu dewis yn y tab ategion Activate.
Host=(g)gwesteiwr
settings=(g)gosodiadau
captchaerror=(g)Mae'r captcha a roddoch yn gywir.
fileinblacklist=(g)Ffeil mewn rhestr ddu
bannedip=(g)Mae'r cyfeiriad IP wedi cael ei wahardd.
manualProxy=(g)Ffurfweddiad dirprwy Llawlyfr
saveQueuedLinksOnExit=(g)Arbed cysylltiadau ciwio ar allanfa
nfilesselected=(g)ffeiliau a ddewiswyd..
LOGGINGFAILED=(g)logio Methwyd
banneduser=(g)Methodd mewngofnodi : defnyddiwr yn cael ei wahardd.
exportLinks=(g)allforio Cysylltiadau
infoLabel=(g)Rhowch fanylion eich cyfrif ar gyfer y tîm cartref priodol..
moveToTopToolTip=(g)Symud rhes ( au ) a ddewiswyd i ben y Ciw
copyDownloadURL=(g)Copi Lawrlwytho URL
stopUpload=(g)stop Llwytho i fyny
diagnosisPanel=(g)diagnosis
nimbusThemeRadioButtonNotAvailableText=(g)Nimbus Thema (Angen Java SString 6 Diweddariad 10 neu ddiweddarach )
Size=(g)maint
systemThemeRadioButton=(g)System ddiofyn Thema
removeFromQueue=(g)Tynnu allan o'r ciw
connection=(g)cysylltiad
acctonlyPanel=(g)Gwesteiwyr ( cyfrif yn unig )
selectedHostsLabel=(g)Dim.. :(
languageDisplayName=Welsh(g)
label=(g)Ffeiliau yn ddiweddar llwytho i fyny
confirmClear=(g)A ydych yn dymuno glirio hanes llwytho i fyny ?
addToQueueButton=(g)Ychwanegu giwio
Delete_URL=(g)Dileu URL
GETTINGCOOKIE=(g)cael Cwci
QUEUED=(g)ciwio
GETTINGERRORS=(g)cael gwallau
setBorder=(g)Uwchlwytho Ciw :
captchacontrol=(g)rheoli Captcha
stopFurtherButton=(g)Stopiwch pellach
emptyfile=(g)ffeil gwag
savebutton=(g)Cadw
GETTINGLINK=(g)cael cyswllt
UPLOADFINISHED=(g)uwchlwytho info
allUploadsCompleted=(g)Pob llwythiad wedi eu cwblhau :)
clearHistoryButton=(g)Hanes Clear
Download_URL=(g)Lawrlwytho URL
exportLinkDialog=(g)Rhowch enw ar gyfer y ffeil html..
newversionlabel=(g)Fersiwn diweddaraf sydd ar gael o Neembuu Uploader
savingstate=(g)Arbed wladwriaeth...
saveCurrentPath=(g)Arbed llwybr cyfredol ar allanfa
proxyportLabel=(g)porthladd :
startQueueButtonToolTip=(g)Ciwio Dechrau Llwythiadau os oes rhai
title3=(g)Llwytho Hanes
title2=(g)Dewiswch hoff gwesteiwyr i'w llwytho i fyny
jPanel2_setBorder=(g)Dewiswch Ffeil (iau ) i lwytho neu Llusgo a gollwng ffeiliau dros ffenestr hon :
File=(g)ffeil
INITIALISING=(g)ymgychwyn
registerButton=(g)cofrestru Newydd
LOGGINGIN=(g)logio i mewn
retryUpload=(g)Ailgeisio Llwytho i fyny
statePanel=(g)y Wladwriaeth
removeFinished=(g)Tynnwch info
stopFurtherButtonToolTip=(g)Stopiwch pan fydd y llwytho i fyny ar hyn o bryd wedi dod i ben
showOverallProgress=(g)Dangos cynnydd cyffredinol
general=(g)cyffredinol
LOGGEDIN=(g)Cysylltiad
Progress=(g)cynnydd
message=(g)NeembuuUploader Llwytho...
Status=(g)statws
accountsButton=(g)cyfrifon
neembuuuploader=(g)Neembuu Uploader
pleaseSelectAnyFiles=(g)Dewiswch rhai ffeiliau..
Username=(g)Enw Defnyddiwr
selectHostsButton=(g)Dewiswch Hosts
freeandacctPanel=(g)Gwesteiwyr ( cyfrif am Ddim a )
