aboutButton=(g)וועגן
UPLOADINVALID=(g)צופֿעליקער פאַרקריפּלט
saveStateCheckBox=(g)היט קאָנטראָלס שטאַט אויף אַרויסגאַנג
goAheadMakeMoreUploads=(g)גיין פאָרויס , מאַכן מער אַרויפֿלאָדונגען.. :)
infoLabel1=(g)אויסקלייַבן וועלכער זייטלעך איר וואָלט ווי צו צופֿעליקער צו.. איר דאַרפֿן ניט קלייַבן ווידער סייַדן איר ווילן צו טוישן..
proxyPanel=(g)פּראָקסי קאָנפיגוראַטיאָן
invalidlogin=(g)לאָגין ניט אַנדערש : פּאַראָל אָדער לאָגין איז פאַלש.
http403=(g)די סערווירער דיקליינד צו לאָזן די געבעטן צוטריט.
infoLabel2=(g)אויב איר טאָן ניט האָבן אַ חשבון אָדער אויב איר ווילן צו דיסייבאַל אַ חשבון אָדער אויב אַ פּלאַץ האט צייַטווייַליק לאָגין פּראָבלעמס , לאָזן ביידע די פעלדער ליידיק און ראַטעווען..
infoLabel3=(g)באַקומען אַ פֿרייַ חשבון פון די צונעמען זייטלעך אויב איר טאָן ניט האָבן איין אַזוי איר קענען פירן טעקעס אויף די וואָלקן..
noProxy=(g)ניט קיין פּראַקסי
invalidpassword=(g)לאָגין ניט אַנדערש : פּאַראָל איז פאַלש.
proxytimeout=(g)די געגעבן פּראַקסי האט טיימד אויס.
currentversionlabel=(g)דיין אַוטדייטיד נעעמבוו ופּלאָאַדער ווערסיע
uploadfailed=(g)צופֿעליקער ניט אַנדערש
TORETRY=(g)צו ריטריי
nimbusThemeRadioButtonAvailableText=(g)נימבוס טים
lockedaccount=(g)לאָגין ניט אַנדערש : חשבון איז טעמפּערעראַלי פארשפארט.
PLEASEWAIT=(g)ביטע וואַרטן..
activatePlugins=(g)אַקטיוואַטע פּלוגינס
accountnotactived=(g)לאָגין ניט אַנדערש : חשבון נישט אַקטיוועד.
noRowsSelected=(g)ניט קיין ראָוז אויסגעקליבן..
startQueueButton=(g)אָנהייב קיו
removeSelectedButton=(g)אַראָפּנעמען אויסגעקליבן
UPLOADFAILED=(g)צופֿעליקער פיילד
RETRYING=(g)ריטרייינג..
languagePanel=(g)שפּראַך
invalidproxyhost=(g)די געגעבן פּראַקסי באַלעבאָס איז אומרעכט.
http=(g)הטטפּ
languageLocale=yi
invalidproxyport=(g)די געגעבן פּראַקסי פּאָרט איז אומרעכט.
trayIconToolTip=(g)טאָפּל דריקט צו ומקערן
loggingCheckBox=(g)געבן לאָגינג ריפּאָרץ צו נו.לאָג טעקע
NA=(g)נאַ
uploadlimit=(g)צופֿעליקער שיעור יקסידיד
dailyuploadlimit=(g)טעגלעך צופֿעליקער לימאַץ יקסידיד. די שיעור איז :
REUPLOADING=(g)שייַעך - ופּלאָאַדינג..
Password=(g)פּאַראָל
exitButton=(g)אַרויסגאַנג
invalidproxy=(g)די געגעבן פּראַקסי קאַנפיגיעריישאַן איז אומרעכט.
selectFileButton=(g)אויסקלייַבן טעקע ( s )
filetypenotsupported=(g)פילעטיפּע ניט געשטיצט
bufferSize=(g)באַפער גרייס :
dialogerror=(g)נאמען און פּאַראָל מוזן זיין ביידע אָנגעפילט אָדער ביידע ליידיק
clicklabel=(g)אָפּלאָדירן די לעצט ווערסיע פון דאָ
title=(g)אַקקאָונץ מאַנאַגער
proxyaddressLabel=(g)הטטפּ פּראָקסי :
copyDeleteURL=(g)קאָפּיע דיליט URL
minimizeToTray=(g)מינימיזע צו סיסטעם טרייַ
RETRYFAILED=(g)ריטריי ניט אַנדערש
proxy=(g)פּראָקסי
gotoDownloadURL=(g)גיין צו אראפקאפיע URL
Hostname=(g)האָסט נאָמען
themePanel=(g)טעמע ( ריקווייערז ריסטאַרט )
jLabel3=(g)מאַקס. קיין. פון סיימאַלטייניאַס אַרויפֿלאָדונגען :
limitationsLabel=(g)פֿאַר פילעסיזע לימיטיישאַנז און אנדערע אינפֿאָרמאַציע אויף יעדער פּלאַץ , דריקט דאָ
moveDownButtonToolTip=(g)מאָווע אויסגעקליבן רודערן ( s ) אראפ אין קיו
jLabel2=(g)אויסגעקליבן האָסט ( s ) :
unicodeString=(g)ענגליש
moveUpButtonToolTip=(g)מאָווע אויסגעקליבן רודערן ( s ) אַרויף אין קיו
UPLOADING=(g)ופּלאָאַדינג
autoRetryFailedUploads=(g)אַוטאָ - ריטריי ניט אַנדערש אַרויפֿלאָדונגען
UPLOADSTOPPED=(g)צופֿעליקער סטאַפּט
loginerror=(g)לאָגין ניט אַנדערש רעכט צו סערווירער פּראָבלעם אָדער פּלוגין איז אויס - פון - טאָג אָדער פאַרקריפּלט לאָגין פרטים.. ביטע טשעק אין אַ בלעטערער און פּרובירן ווידער...
minfilesize=(g)מינימום טעקע גרייס שיעור :
Speed=(g)גיכקייַט
toomanytries=(g)אויך פילע פרוווט , פּרובירן ווידער שפּעטער.
maxfilesize=(g)מאַקסימום טעקע גרייס שיעור :
invaliduser=(g)לאָגין ניט אַנדערש : באַניצער איז פאַלש.
languageLabel=(g)אויסקלייַבן דיין שפּראַך :
moveToBottomButtonToolTip=(g)מאָווע אויסגעקליבן רודערן ( s ) צו דנאָ פון קיו
recentButton=(g)צופֿעליקער געשיכטע
selectAtleastOneHost=(g)אויסקלייַבן אַטלעאַסט איינער באַלעבאָס..
version3activateManuallyMessage=(g)ווערסיע 3.0 אַנווערדז , וסערס דאַרפֿן צו אַקטאַווייט פּלוגינס דורך סאַלעקטינג זיי אין די אַקטאַווייט פּלוגינס קוויטל.
Host=(g)באַלעבאָס
settings=(g)סעטטינגס
captchaerror=(g)די קאַפּטטשאַ איר אריין איז פאַלש.
fileinblacklist=(g)טעקע איז אין שוואַרץ רשימה
bannedip=(g)די IP אַדרעס איז באַנד.
manualProxy=(g)מאַנואַל פּראַקסי קאַנפיגיעריישאַן
saveQueuedLinksOnExit=(g)היט קוועועד לינקס אויף אַרויסגאַנג
nfilesselected=(g)טעקעס אויסגעקליבן..
LOGGINGFAILED=(g)לאָגגינג פיילד
banneduser=(g)לאָגין ניט אַנדערש : באַניצער איז באַנד.
exportLinks=(g)עקספּאָרט לינקס
infoLabel=(g)אַרייַן אייער חשבון פרטים פֿאַר די צונעמען מחנות..
moveToTopToolTip=(g)מאָווע אויסגעקליבן רודערן ( s ) צו Top פון קיו
copyDownloadURL=(g)קאָפּיע אראפקאפיע URL
stopUpload=(g)האַלטן צופֿעליקער
diagnosisPanel=(g)דיאַגנאָסיס
nimbusThemeRadioButtonNotAvailableText=(g)נימבוס טים ( רעקווירעס דזשאַוואַ ססטרינג 6 דערהייַנטיקן 10 אָדער שפּעטער )
Size=(g)גרייס
systemThemeRadioButton=(g)סיסטעם דיפאָלט טים
removeFromQueue=(g)אַראָפּנעמען פון ריי
connection=(g)שייַכעס
acctonlyPanel=(g)האָסץ ( אַקאַונט בלויז )
selectedHostsLabel=(g)קיינער.. :(
languageDisplayName=Yiddish(g)
label=(g)לעצטנס ופּלאָאַדעד פילעס
confirmClear=(g)צי איר ווינטשן צו קלאָר צופֿעליקער געשיכטע ?
addToQueueButton=(g)לייג צו קיו
Delete_URL=(g)דיליט URL
GETTINGCOOKIE=(g)געטינג קיכל
QUEUED=(g)קוועועד
GETTINGERRORS=(g)געטינג ערראָרס
setBorder=(g)צופֿעליקער קיו :
captchacontrol=(g)קאַפּטטשאַ קאָנטראָל
stopFurtherButton=(g)האַלטן ווייַטערדיק
emptyfile=(g)ליידיק טעקע
savebutton=(g)ראַטעווען
GETTINGLINK=(g)געטינג לינק
UPLOADFINISHED=(g)צופֿעליקער פאַרטיק
allUploadsCompleted=(g)כל אַרויפֿלאָדונגען האָבן שוין געענדיקט :)
clearHistoryButton=(g)קלאָר געשיכטע
Download_URL=(g)אראפקאפיע URL
exportLinkDialog=(g)אַרייַן אַ נאָמען פֿאַר די HTML טעקע..
newversionlabel=(g)לעצט בנימצא ווערסיע פון נעעמבוו ופּלאָאַדער
savingstate=(g)שפּאָרן שטאַט...
saveCurrentPath=(g)היט קראַנט דרך אויף אַרויסגאַנג
proxyportLabel=(g)פּאָרט :
startQueueButtonToolTip=(g)אָנהייב קוועועד אַרויפֿלאָדונגען אויב קיין
title3=(g)צופֿעליקער געשיכטע
title2=(g)אויסקלייַבן באַליבט מחנות צו צופֿעליקער
jPanel2_setBorder=(g)אויסקלייַבן טעקע ( s ) צו צופֿעליקער אָדער שלעפּן און פאַלן טעקעס איבער דעם פֿענצטער :
File=(g)טעקע
INITIALISING=(g)יניטיאַליזינג
registerButton=(g)רעגיסטרירן ניו
LOGGINGIN=(g)לאָגגינג אין
retryUpload=(g)ריטריי צופֿעליקער
statePanel=(g)פעסטשטעלן
removeFinished=(g)אַראָפּנעמען פאַרטיק
stopFurtherButtonToolTip=(g)האַלטן ווען די קראַנט צופֿעליקער איז פאַרטיק
showOverallProgress=(g)ווייַזן אַ קוילעלדיק פּראָגרעס
general=(g)אַלגעמיין
LOGGEDIN=(g)לאָגד אין
Progress=(g)פּראָגרעס
message=(g)נעעמבווופּלאָאַדער Loading...
Status=(g)מאַצעוו
accountsButton=(g)אַקקאָונץ
neembuuuploader=(g)נעעמבוו ופּלאָאַדער
pleaseSelectAnyFiles=(g)ביטע אויסקלייַבן עטלעכע טעקעס..
Username=(g)נאמען
selectHostsButton=(g)אויסקלייַבן האָסץ
freeandacctPanel=(g)האָסץ ( פֿרייַ און אַקאַונט )
